[2019] 4 CLJ
A

B

C

D

E

F

G

H

I

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

723

DATO’ SRI MOHD NAJIB HJ ABDUL RAZAK v. PP
COURT OF APPEAL, PUTRAJAYA
ZABARIAH MOHD YUSOF JCA
RHODZARIAH BUJANG JCA
LAU BEE LAN JCA
[CRIMINAL APPEAL NO: W-05-415-08-2018]
25 MARCH 2019
CRIMINAL LAW: Charges – Criminal charges – Applicant, former Prime Minister
of Malaysia, charged with seven criminal charges relating to offences under Penal
Code, Malaysian Anti-Corruption Commission Act 2009 and Anti-Money
Laundering, Anti-Terrorism Financing and Proceeds of Unlawful Activities Act
2001 – Appeal against decision of High Court in dismissing application for prior
restraint gag order – Whether appeal ought to be allowed
CRIMINAL PROCEDURE: Jurisdiction – Pre-emptive order – Prior restraint gag
order – Appeal against decision of High Court – High Court dismissed application
for prior restraint gag order – Applicant, former Prime Minister of Malaysia, charged
with seven criminal charges – Criminal charges gained national and international
attention and media coverage – Applicant sought prior restraint or pre-emptive gag
order to prevent media and public from discussing merits of criminal charges until
conclusion of trial – Whether there are specific provisions in Malaysian law that
authorise granting of gag order in nature of prior restraint or pre-emptive order –
Whether Malaysian courts have jurisdiction to grant prior restraint or pre-emptive
gag order – Whether appeal ought to be granted – Federal Constitution, art. 126
– Courts of Judicature Act 1964, ss. 13 & 15
CRIMINAL PROCEDURE: Appeal – Appeal against decision of High Court –
High Court dismissed application for prior restraint gag order – Applicant, former
Prime Minister of Malaysia, charged with seven criminal charges – Criminal charges
gained national and international attention and media coverage – Applicant sought
prior restraint or pre-emptive gag order to prevent media and public from discussing
merits of criminal charges until conclusion of trial – Whether there are specific
provisions in Malaysian law that authorise granting of gag order in nature of prior
restraint or pre-emptive order – Whether Malaysian courts have jurisdiction to grant
prior restraint or pre-emptive order against discussions or publications – Whether
gag order necessary – Whether there would be sub judice materials and discussions
– Whether there was risk of substantial prejudice to applicant – Whether there were
alternative measures to ensure applicant receives fair trial – Whether gag order could
bind international media – Whether there was immediate threat of real and
substantial risk of serious prejudice to administration of justice – Federal
Constitution, art. 126 – Courts of Judicature Act 1964, ss. 13 & 15



724

Current Law Journal

[2019] 4 CLJ

CRIMINAL PROCEDURE: Contempt of court – Sub judice rule – Appeal against
decision of High Court – High Court dismissed application for prior restraint gag
order – Applicant, former Prime Minister of Malaysia, charged with seven criminal
charges – Criminal charges gained national and international attention and media
coverage – Applicant sought prior restraint or pre-emptive gag order to prevent media
and public from discussing merits of criminal charges until conclusion of trial –
Whether there are specific provisions in Malaysia that authorise granting of gag
order in nature of prior restraint or pre-emptive order – Whether sub judice rule has
application in Malaysia since there is no jury in criminal trials – Whether there
was possibility of prejudice from unwarranted publications in cases of non-jury trials

A

CONSTITUTIONAL LAW: Fundamental liberties – Freedom of speech and
expression – Freedom of press – Appeal against decision of High Court – High Court
dismissed application for prior restraint gag order – Applicant, former Prime
Minister of Malaysia, charged with seven criminal charges – Criminal charges
gained national and international attention and media coverage – Applicant sought
gag order to prevent media and public from discussing merits of criminal charges
until conclusion of trial – Whether gag order proportionate when weighed against
applicant’s interest, media’s freedom of speech and expression and open justice system
– Federal Constitution, art. 10

C

The appellant, former Prime Minister of Malaysia, was charged with seven
charges relating to offences committed under the Penal Code, the Malaysian
Anti-Corruption Commission Act 2009 and the Anti-Money Laundering,
Anti-Terrorism Financing and Proceeds of Unlawful Activities Act 2001. At
the High Court, the appellant sought prior restraint gag order to stop any
future publications and discussions on the merits of the criminal charges filed
against him until the conclusion of the trial proceedings. Essentially, the
issues raised at the High Court, by the parties, were (i) whether the Malaysian
courts have the jurisdiction to issue prior restraint gag order; and (ii) whether
the sub judice rule applies in the Malaysian jurisdiction (‘the two issues’). The
High Court Judge (‘HCJ’) found that (i) the Malaysian courts have the
authority to issue a prior restraint gag order against prejudicial publications
or discussions which affects a fair trial and the due administration of justice;
and (ii) the sub judice rule applies in Malaysia, despite the absence of jury
trials in the country. However, the HCJ dismissed the application as the
appellant failed to make out a case to warrant a prior restraint gag order.
Hence, the present appeal. The issues that arose for adjudication were
(i) whether the Malaysian courts have the jurisdiction to issue a prior gag
order; (ii) whether the sub judice rule applies in Malaysia; (iii) whether the
appellant made out a case to warrant a prior restraint gag order; (iv) whether
the HCJ erred when His Lordship dismissed the application after agreeing
with the appellant’s submission on the two issues; and (v) whether the
granting of specific ‘directions’, as stated in paras. 44, 46, 47, 50 and 72 in
the HCJ’s ground of judgment, was covered by ‘all omnibus prayer’ in
prayer 3 of the notice of motion.

B

D

E

F

G

H

I



[2019] 4 CLJ
A

(1)

There is no specific provision in the Malaysian law that authorises the
granting of a gag order in the nature of a prior restraint or a preemptive order against prejudicial publications. In the absence of any
express provision in the statutes, premised on art. 126 of the Federal
Constitution (‘FC’) and s. 13 of the Courts of Judicature Act 1964
(‘CJA’) which empower the Malaysian courts to punish for contempt,
read together with art. 10 of the FC, the courts have the authority to
grant a prior restraint against prejudicial discussions or publications
affecting fair trial and the due administration of justice, subject to
considerations. (paras 22 & 30)

(2)

A pre-emptive order, or a prior restraint gag order, is an order in
anticipation of a contemptuous act being committed, as compared to
an act already committed and contempt proceedings ensued. Due to
the very nature of the order sought, in the form of a prior restraint,
the threshold is high and the burden is formidable for the appellant to
make out a case for the court to grant such an order. There must be
the time element of immediate risk or threat of the prejudice to the fair
trial of the accused. A pre-emptive prior restraint is necessary in
situations (i) to prevent an immediate threat or a real and substantial
risk of serious prejudice to the administration of justice; (ii) when there
is absence of other alternative measures; and (iii) it must be
proportionate in reference to the competing interests of free speech
and risks of prejudice to a fair trial. (paras 31-33)

(3)

The rule on sub judice seeks to safeguard the sanctity of court
proceedings and to ensure that an accused gets a fair trial in a court
of law. The sub judice rule is of common law origin and has always
been concerned with criminal trials as the ultimate decision-maker is
a panel of jurors, which comprised non-professional laymen. Although
Malaysia has been rid of jury trials, the rule of sub judice is still
applicable in Malaysia except that it is more circumscribed in the
Malaysian legal system. The criminal trials in Malaysia is conducted
by a judge sitting alone, who is duty-bound to consider the evidence
before the court. Therefore, the likelihood of prejudice from negative
publications would not have its effect in a non-jury trial of the
appellant. (paras 34-36)

(4)

Although the Malaysian courts have the jurisdiction to grant a prior
restraint order, as to prejudicial publications which affects a fair trial
of the accused persons, it did not mean that the prayers sought for by
the appellant ought to be allowed. The Canadian Charter of Human
Rights provides that a publication ban should only be ordered when

C

D

E

G

H

I

725

Held (dismissing appeal; affirming decision of High Court)
Per Zabariah Mohd Yusof JCA delivering the judgment of the court:

B

F

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP



726

(5)

(6)

(7)

Current Law Journal

[2019] 4 CLJ

(i) such a ban is necessary in order to prevent a real and substantial
risk to the fairness of the trial because reasonable alternative measures
will not prevent such risk; and (ii) the salutary effects of the
publication ban outweigh the deleterious effects to the free expression
of those affected by the ban. These are the principles which had been
adopted as a basis to decide whether there is contempt in the nature
of sub judice rule. Although the test is in regards to a contempt which
had been committed, unlike the present application which was in the
nature of a prior restraint order, the test should not be any different.
(para 41)

A

The proposed pre-emptive restraint order appeared more to protect the
appellant’s reputation and standing as a former leader of the nation
rather than safeguarding the administration of justice. There was
nothing in the publicity that cast aspersions on the integrity of the
administration of the criminal justice system and neither was there a
threat to the character and status of the court as a court of justice.
Neither would it have an effect of the right of the appellant in having
a fair trial. In any event, the appellant was not without remedy for any
contemptuous or defamatory publications which appeared in the
media, whether mainstream or the alternative. Contempt and
defamation laws were readily available, which rendered the preemptive restraint order sought for less compelling. (paras 47 & 49-50)

C

For the courts to grant the prior gag order would be disproportionate
to the freedom of speech and would curtail public discussion on
matters of public interest. Banning discussions and publications of
matters concerning the proceedings would also potentially infringe the
fundamental rights principle of an open justice system, as encapsulated
in s. 15 of the CJA, which requires the court to be open and public.
In balancing the constitutional conflict between achieving a fair trial
to the appellant on the one hand and upholding freedom of speech and
expression on the other, greater emphasis should be given on the
principle of the freedom of speech and expression and that of the open
justice system. (paras 52 & 54-55)
The prior restraint order sought for by the appellant, by the prayers
‘any person who shall publish and/or cause to be published in the
media’, if granted, would have the effect directed to the world at-large.
The proposed restraint order lacked precision and was too wide in
scope. It could not be enforced effectively as reports published outside
the country are readable and accessible by the public in the country.
The appellant’s affidavit in support showed that many of the
publications and remarks were from foreign media based outside
Malaysia. Hence, the difficulty of enforcing the orders against foreign

B

D

E

F

G

H

I



[2019] 4 CLJ

B

C

(8)

The HCJ’s conclusion on the two issues did not determine the
application in favour of the appellant. Although the two issues were
decided in accord to the appellant’s submission, at the end of it, the
appellant failed to meet the threshold for a prior restraint or a preemptive gag order to be granted. It was clear, in the grounds of the
HCJ, that such relief sought for was unfounded. Hence, the appellant
did not get what was prayed for. (para 64)

(9)

Paragraphs 44, 46, 47, 50 and 72 of the HCJ’s grounds of judgments
were His Lordship’s views as to what could amount to contempt and
restrictions associated with the concept of sub judice. What the
appellant was urging the court to do was to ‘cull’ from the said
paragraphs of the grounds of judgment and to come up with
‘directions’ prayed for in prayer 1 of the notice of motion. Those
paragraphs could never be regarded as ‘directions’ by the HCJ. Any
orders or directions by the courts or judges must be clear, precise and
specific. The invocation of s. 60(1) of the CJA and the omnibus prayer
4 in the notice of motion, to allow specific directions to be issued out
for prayer 1 in the notice of motion, was inappropriate as the appellant
failed to establish that he was entitled to the relief prayed for, namely,
the prior restraint gag order. (paras 64 & 72)

(10)

There was sufficient judicial appreciation by the HCJ of the facts and
evidence before His Lordship. The HCJ’s findings were supported by
evidence and authorities and there was no misdirection in law nor had
His Lordship misdirected himself. The HCJ had taken a positive
evaluation of the evidence and a careful analysis of the authorities
submitted. Therefore, the findings of the HCJ did not warrant
appellate intervention. (para 73)

D

E

F

G

I

727

media, if granted. It would render the orders granted, an exercise in
futility. Furthermore, the scope of the order applied for in the notice
of motion did not correspond to the prayers applied for in the notice
of motion. In the affidavit in support, the appellant averred that he was
not praying for fair and accurate reporting to be restrained and that the
prohibition should apply to publication and comments which would
be favourable to the appellant as well. Hence, the scope of the gag
order stated in the notice of motion was inconsistent with the
averments in the affidavit in support of the appellant, which showed
that the application was not supported by the affidavit in support.
(paras 58-59)

A

H

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP



728

Current Law Journal

[2019] 4 CLJ

Bahasa Malaysia Headnotes
Perayu, bekas Perdana Menteri Malaysia, dituduh dengan tujuh pertuduhan
berkaitan pelakuan kesalahan-kesalahan bawah Kanun Keseksaan, Akta
Suruhanjaya Pencegahan Rasuah Malaysia 2009 dan Akta Pengubahan Wang
Haram, Pencegahan Pembiayaan Keganasan dan Hasil Daripada Aktiviti
Haram 2001. Di Mahkamah Tinggi, perayu memohon perintah awal
larangan bersuara untuk menghalang penerbitan dan perbincangan tentang
merit-merit pertuduhan-pertuduhan jenayah terhadap beliau hingga selesai
prosiding perbicaraan. Asasnya, isu-isu yang dibangkitkan di Mahkamah
Tinggi, oleh pihak-pihak, adalah (i) sama ada mahkamah Malaysia
mempunyai bidang kuasa mengeluarkan perintah awal larangan bersuara;
(ii) sama ada peraturan sub judice terpakai dalam bidang kuasa Malaysia (‘dua
isu’). Hakim Mahkamah Tinggi (‘HMT’) berpendapat (i) mahkamah
Malaysia mempunyai kuasa mengeluarkan perintah awal larangan bersuara
terhadap penerbitan dan perbincangan memudaratkan yang menjejaskan
perbicaraan adil dan pentadbiran wajar keadilan; dan (ii) peraturan sub judice
terpakai di Malaysia walaupun tiada perbicaraan berjuri di negara ini. Walau
bagaimanapun, HMT menolak permohonan tersebut kerana perayu gagal
membuktikan kes yang mewajarkan perintah awal larangan bersuara. Maka
timbul rayuan ini. Isu-isu yang timbul untuk diputuskan adalah (i) sama ada
mahkamah Malaysia mempunyai bidang kuasa mengeluarkan perintah awal
larangan bersuara; (ii) sama ada peraturan sub judice terpakai di Malaysia;
(iii) sama ada perayu berjaya membuktikan kes yang mewajarkan perintah
awal larangan bersuara; (iv) sama ada HMT terkhilaf apabila beliau menolak
permohonan selepas bersetuju dengan hujahan perayu tentang dua isu
tersebut; dan (v) sama ada berian ‘arahan’ spesifik, seperti yang dinyatakan
dalam perenggan 44, 46, 47, 50 dan 72 dalam alasan penghakiman HMT,
diliputi oleh ‘semua permohonan pelbagai’ dalam permohonan 3 notis usul.
Diputuskan (menolak rayuan; mengesahkan keputusan Mahkamah
Tinggi)
Oleh Zabariah Mohd Yusof HMR menyampaikan penghakiman
mahkamah:
(1)

Tiada peruntukan khusus dalam undang-undang Malaysia yang
memberi kuasa membenarkan perintah larangan bersuara dalam
bentuk halangan awal atau perintah terdahulu terhadap penerbitan
memudaratkan. Tanpa apa-apa peruntukan nyata dalam statut,
berdasarkan per. 126 Perlembagaan Persekutuan (‘PP’) dan s. 13 Akta
Mahkamah Kehakiman 1964 (‘AMK’) yang memperuntukkan kuasa
buat mahkamah di Malaysia menjatuhkan hukuman untuk
penghinaan, dibaca bersekali dengan per. 10 PP, mahkamah
mempunyai kuasa membenarkan halangan awal terhadap

A

B

C

D

E

F

G

H

I



[2019] 4 CLJ

(2)

Satu perintah terdahulu, atau perintah awal larangan bersuara, ialah
perintah yang menjangka pelakuan penghinaan dibuat, berbanding satu
tindakan yang sudah dibuat dan timbul prosiding pengkomitan. Akibat
sifat perintah yang dipohon, iaitu dalam bentuk halangan awal,
ambangnya tinggi dan sukar buat perayu membuktikan beban kes agar
mahkamah membenarkan perintah sedemikian. Mesti terdapat elemen
masa iaitu risiko atau ancaman segera prejudis terhadap perbicaraan
adil tertuduh. Satu halangan awal perlu dalam beberapa situasi
(i) untuk menghalang ancaman segera atau risiko besar prejudis serius
terhadap pentadbiran keadilan; (ii) apabila tiada langkah-langkah
alternatif lain; dan (iii) mesti seimbang, merujuk pada kepentingankepentingan bersaing antara kebebasan bersuara dan risiko prejudis
terhadap perbicaraan adil.

(3)

Peraturan sub judice bertujuan melindungi kesucian prosiding
mahkamah dan memastikan seorang tertuduh mendapat perbicaraan
adil di mahkamah undang-undang. Peraturan sub judice berasal dari
common law dan sentiasa melibatkan perbicaraan jenayah kerana
pembuat keputusan muktamad ialah satu panel ahli juri, yang terdiri
daripada orang biasa yang bukan profesional. Walaupun Malaysia
tidak lagi mempunyai perbicaraan berjuri, peraturan sub judice masih
terpakai di Malaysia tetapi peraturan ini lebih terbatas dalam sistem
perundangan Malaysia. Perbicaraan jenayah di Malaysia dikendalikan
oleh seorang hakim yang bersidang berseorangan, yang terikat pada
tanggungjawab mempertimbangkan keterangan di mahkamah. Oleh
itu, kemungkinan prejudis akibat penerbitan negatif tidak ada
kesannya pada perbicaraan tidak berjuri perayu.

(4)

Walaupun mahkamah Malaysia mempunyai bidang kuasa
membenarkan perintah halangan awal terhadap penerbitan
memudaratkan yang menjejaskan perbicaraan adil tertuduh-tertuduh,
ini tidak bermakna permohonan-permohonan yang dipohon oleh
perayu harus dibenarkan. Canadian Charter of Human Rights
memperuntukkan larangan penerbitan harus diperintahkan apabila
(i) larangan sedemikian perlu untuk menghalang risiko besar dan serius
terhadap keadilan perbicaraan kerana langkah-langkah alternatif yang
munasabah tidak boleh menghalang risiko tersebut; dan (ii) kesan
berguna larangan penerbitan melebihi kesan memudaratkan kebebasan
bersuara orang-orang yang terjejas oleh larangan tersebut. Ini prinsip
yang diguna pakai sebagai asas memutuskan sama ada terdapat
penghinaan dalam sifat peraturan sub judice. Walaupun ujian ini

B

C

D

E

F

H

I

729

perbincangan atau penerbitan memudaratkan yang menjejaskan
perbicaraan adil dan pentadbiran wajar keadilan, tertakluk pada
beberapa pertimbangan.

A

G

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP



730

Current Law Journal

[2019] 4 CLJ

berkenaan penghinaan yang telah dilakukan, tidak seperti dalam
permohonan ini yang bersifat perintah halangan awal, ujiannya tidak
berbeza.
(5)

(6)

(7)

Perintah halangan awal yang dicadangkan kelihatan lebih bertujuan
melindungi reputasi dan kedudukan perayu sebagai bekas ketua negara
berbanding melindungi pentadbiran keadilan. Tiada apa-apa dalam
publisiti tersebut yang mencemar integriti pentadbiran sistem keadilan
jenayah dan tiada ancaman pada sifat dan status mahkamah sebagai
satu mahkamah keadilan. Ini juga tiada kesan pada hak perayu
mendapat perbicaraan adil. Dalam apa-apa jua keadaan, perayu
mempunyai remedi untuk apa-apa penerbitan penghinaan atau
memfitnah, yang diterbitkan dalam media, baik aliran umum
mahupun sebaliknya. Undang-undang penghinaan dan fitnah tersedia
ada, menjadikan perintah halangan awal yang dipohon kurang
mendesak.
Kebenaran perintah awal larangan bersuara, oleh mahkamah, tidak
seimbang dengan kebebasan bersuara dan akan menyekat
perbincangan awam tentang hal-hal perkara kepentingan awam.
Larangan perbincangan dan penerbitan hal-hal perkara berkenaan
prosiding tersebut sudah tentu berpotensi mencabul prinsip hak asasi
sistem keadilan terbuka, seperti yang termaktub dalam s. 15 AMK,
yang mengkehendaki agar mahkamah terbuka dan umum.
Mengimbangkan konflik berperlembagaan dan mendapatkan
perbicaraan adil buat perayu, dalam satu aspek, dengan menjunjung
kebebasan bersuara dan menyuarakan pendapat dalam satu lagi aspek,
penekanan berat harus diberi pada prinsip kebebasan bersuara dan
menyuarakan pendapat dan sistem keadilan terbuka.
Perintah halangan awal yang dipohon, melalui permohonan ‘manamana orang yang menerbitkan dan/atau menyebabkan penerbitan
dalam media’, jika dibenarkan, akan mempunyai kesan tujuan
terhadap dunia umumnya. Perintah halangan yang dicadangkan tiada
ketepatan dan terlalu luas ruang lingkupnya. Perintah ini tidak boleh
dikuatkuasakan dengan berkesan kerana laporan-laporan yang
diterbitkan di luar negara boleh dibaca dan diakses oleh orang awam
di dalam negara. Afidavit sokongan perayu menunjukkan kebanyakan
penerbitan dan komen datang dari media asing yang berpangkalan di
luar Malaysia. Oleh itu, terdapat kepayahan menguatkuasakan
perintah-perintah tersebut terhadap media asing, jika dibenarkan. Ini
menjadikan perintah-perintah yang dibenarkan satu langkah sia-sia.
Tambahan lagi, ruang lingkup perintah yang dipohon dalam notis usul
tidak selaras dengan permohonan-permohonan yang dipohon dalam

A

B

C

D

E

F

G

H

I



[2019] 4 CLJ

B

(8)

Kesimpulan HMT tentang dua isu tersebut tidak memutuskan
permohonan berpihak pada perayu. Walaupun dua isu tersebut
diputuskan selari dengan hujahan perayu, di penghujungnya, perayu
gagal memenuhi ambang kebenaran halangan awal atau perintah awal
larangan bersuara. Berdasarkan alasan HMT, jelas bahawa relief yang
dipohon tidak berasas. Maka perayu tidak memperoleh apa-apa yang
dipohonnya.

(9)

Perenggan 44, 46, 47, 50 dan 72 alasan penghakiman HMT adalah
pandangan beliau tentang apa-apa yang terjumlah sebagai penghinaan
dan halangan-halangan berkaitan konsep sub judice. Perayu menggesa
agar mahkamah memetik daripada perenggan-perenggan dalam alasan
penghakiman tersebut dan membuat ‘arahan-arahan’ yang dipohon
dalam permohonan 1 notis usul. Perenggan-perenggan tersebut tidak
boleh dianggap ‘arahan-arahan’ oleh HMT. Mana-mana perintah atau
arahan oleh mahkamah atau hakim mestilah jelas, tepat dan khusus.
Bangkitan s. 60(1) AMK dan permohonan pelbagai 4 dalam notis usul,
untuk membenarkan arahan-arahan khusus dikeluarkan untuk
permohonan 1 dalam notis usul, tidak sesuai kerana perayu gagal
membuktikan beliau berhak memperoleh relief yang dipohon iaitu
perintah awal larangan bersuara.

(10)

Terdapat cukup pertimbangan kehakiman oleh HMT akan fakta dan
keterangan yang dikemukakan pada beliau. Dapatan-dapatan HMT
disokong oleh keterangan dan nas-nas dan tiada salah arahan bawah
undang-undang mahupun salah arah diri HMT. Hakim Mahkamah
Tinggi telah melakukan penilaian positif pada keterangan dan analisis
penuh hati-hati akan nas-nas yang dikemukakan. Oleh itu, dapatandapatan HMT tidak mewajarkan campur tangan rayuan.

C

D

E

F

H

I

731

notis usul. Dalam afidavit sokongan, perayu menghujahkan dia tidak
memohon agar pelaporan yang adil dan tepat dihalang dan larangan
juga harus terpakai pada penerbitan dan komen-komen yang berpihak
pada perayu. Maka skop perintah larangan bersuara yang dinyatakan
dalam notis usul tidak selaras dengan penegasan dalam afidavit
sokongan perayu, dan ini menunjukkan permohonan tidak disokong
afidavit sokongan.

A

G

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

Case(s) referred to:
Attorney General v. Leveller Magazine Ltd and Ors [1979] 1 All ER 746 (refd)
Attorney General v. Times Newspaper [1973] 3 All ER 54 (refd)
Chiu Nang Hong v. PP [1964] 1 LNS 24 PC (refd)
Dagenais v. Canadian Broadcasting Corporation [1965] 120 DLR 12 (refd)
Gan Yook Chin & Anor v. Lee Ing Chin & Ors [2004] 4 CLJ 309 FC (refd)
Ganesh Ram v. Baikunthesh Prasad Singh & Ors AIR 1951 Pat 291 (refd)
Harris Solid State (M) Sdn Bhd & Ors v. Bruno Gentil Pereira & Ors [1996] 4 CLJ 747
CA (refd)



732

Current Law Journal

[2019] 4 CLJ

Indira Ghandi Mutho v. Pengarah Jabatan Agama Islam Perak & Ors And Other Appeals
[2018] 3 CLJ 145 FC (refd)
Johnbosco Chinedu Augustine v. PP [2016] 3 CLJ 732 CA (refd)
Kumpulan Perangsang Selangor Bhd v. Zaid Mohd Noh [1997] 2 CLJ 11 SC (refd)
Lee Kwan Woh v. PP [2009] 5 CLJ 631 FC (refd)
Loot Ting Yee v. Tan Sri Sheikh Hussein Sheikh Mohamed & Ors [1982] CLJ 66A; [1982]
CLJ (Rep) 203 FC (refd)
Near v. Minnesota 283 US 697 (1931) (refd)
Nebraska Press Association v. Hugh Stuart 96 S Ct 2791 (1976) (refd)
Ng Kim Moi & Ors v. Pentadbir Tanah Daerah, Seremban, Negeri Sembilan Darul Khusus
[2004] 3 CLJ 131 CA (refd)
Sahara India Real Estate Corporation Ltd & Ors v. Securities & Exchange Board of India
& Anor [2011] CA 981 (refd)
Semenyih Jaya Sdn Bhd v. Pentadbir Tanah Daerah Hulu Langat & Another Case [2017]
5 CLJ 526 FC (refd)
Syarikat Bekalan Air Selangor Sdn Bhd v. Fadha Nur Ahmad Kamar & Anor [2012]
6 CLJ 93 HC (refd)
UEM Group Bhd v. Genisys Integrated Engineers Pte Ltd & Anor [2010] 9 CLJ 785 FC
(refd)
Vincent Ross Siemer v. The Solicitor General [2013] NZSC 68 (refd)

A

B

C

D

Legislation referred to:
Federal Constitution, arts. 10, 121(1), 126
Courts of Judicature Act 1964, ss. 13, 15, 60(1), 69(4)
E

Civil Procedure Code [Ind], O. 41 r. 33
Constitution of India [Ind], arts. 19(2), 21, 129, 215
The Contempt of Court Act 1981 [UK], s. 4(2)
For the appellant - Muhammad Shafee Abdullah, Harvinder Jit Singh, Sarah Maalini
Abishegam, Farhan Read, Alfirdaus Shahrul Naing, Wan Aizuddin Wan Mohammed,
Rahmat Hazlan, Muhammad Farhan Shafee, Wee Yeong Kang, Syahirah Hanapiah
& Zahria Eleena Redza; M/s Shafee & Co
For the respondent - Tommy Thomas, V Sithambaram, Hj Sulaiman Abdullah, Manoj
Kurup, Donald Joseph Franklin & Izzat Fauzan; DPPs
[Editor’s note: For the High Court judgment, please see Dato' Sri Mohd Najib Hj Abd
Razak v. PP [2019] 4 CLJ 799 (affirmed).]

F

G

Reported by Najib Tamby
JUDGMENT
Zabariah Mohd Yusof JCA:
H

[1]
This is an appeal against the decision of the learned High Court Judge
in dismissing the application of the appellant (applicant in the court below)
for an order to prevent the media and the public from discussing the merits
of several criminal charges which were preferred against the appellant until
the conclusion of the trial proceedings.

I



[2019] 4 CLJ
A

B

C

D

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

733

[2]
We are guided by the trite principle of law of the limited role of an
appellate court in determining an appeal that is before it. Appellate
intervention is only warranted when the trial court had committed an error
of law and fact. It is the duty of an appellate court to intervene and set right
the decisions of the trial court if they are unjust or are plainly wrong, or if
the trial court had misdirected itself fundamentally on points of law and
evidence, such that no reasonable court of first instance would have reached
the same conclusion (see Gan Yook Chin & Anor v. Lee Ing Chin & Ors [2004]
4 CLJ 309; UEM Group Bhd v. Genisys Integrated Engineers Pte Ltd & Anor
[2010] 9 CLJ 785).
[3]
With that in mind, we have considered the oral and written
submissions of the parties, the grounds of judgment of the learned trial judge
that dismissed the application in the court below. We found that the learned
trial judge did not err in deciding to dismiss the application by the appellant.
[4]
We, therefore, unanimously dismissed the appeal and affirmed the
decision of the learned trial judge. Hereinbelow are our full grounds, for so
doing.
The Nature Of The Order Sought For By The Appellant In The Notice Of
Motion

E

F

G

H

I

[5]
In seeking for the application, the appellant filed a notice of motion
for the following order:
1. A direction be hereby issued that pending disposal of the
proceedings in Kuala Lumpur High Court Arrest Case No WA-452-07-2018 and Arrest Case No: WA-45-3-07-2018 (the proceedings),
any person who shall publish and/or cause to be published in the
media, to wit any broadcast and/or other communication in
whatever form which is addressed to the public at large or any
section thereof, any words, comments, discussions and/or
statements, which would suggest, conclude or infer that Dato’ Sri
Najib Bin Hj. Abdul Razak has undertaken any of the acts outlined
in the four (4) charges in the Proceedings, as annexed in Annexure
A hereof and/or is guilty of the offences outlined therein, shall be
liable to being punished for contempt of this Honourable Court;
(emphasis added)
2. An order be hereby granted that pending disposal of the
Proceedings, no person shall publish and/ or other communication
in whatever form which is addressed to the public at large or any
section thereof, any words, comments, discussions and/or
statements, which would suggest, conclude or infer that Dato’ Sri
Mohd Najib Bin Hj Abdul Razak has undertaken any of the acts
outlined in the four (4) charges in the Proceedings, as annexed in
Annexure A hereof and/or is guilty of the offences outlined therein;
(emphasis added)



734

Current Law Journal

[2019] 4 CLJ

3. That the Applicant and the respondent be at liberty to apply to
enforce the order provided for herein; and

A

4. Any further relief or order that this Honourable Court deems fit and
proper to be given in the interest of justice.

Essentially, the appellant is seeking for a prior restraint gag order to stop any
future publication and discussion on the merits of the criminal charges
already filed against the appellant in a legal proceeding, which the appellant
alleged have an impact to his right of a fair trial.
[6]

B

The nature of the order sought are for the following:

(i) directions from the court to be issued to the public pending disposal of
the proceedings that anybody who committed the specified acts (of
publishing, broadcasting etc. to the public any comments, words,
discussions etc.) shall be liable to being punished for contempt;
(ii) to cite for contempt any person deemed to have committed the acts
stated therein; and
(iii) to bar any person from committing the acts specified therein, namely
publishing or communicating in whatever form any words, comments,
discussions or communicates in whatever form, which is addressed to
the public at large or any section thereof, any words, comments or
discussions or statements which would suggest the applicant had
undertaken any of the matters stated in the criminal charges filed against
him.
[7]
The prayers sought is directed against “any person” who publishes or
is involved in the publication of any offending article. It also covers any form
of publication in whatever media due to the words “in whatever form”.
[8]
The form of the offending article/material envisaged in the notice of
motion is “any words, comments, discussions and/or statements …”. The
offending materials or article covers or includes any form of reporting on the
case in whatever form it may take and not merely limited to reporting,
reproducing words or statements, discourse, discussions or remarks.
Essentially, any utterance on the case will be caught by the order sought.
[9]
The phrase in prayers 1 and 2 of the notice of motion which states “…
which suggest, conclude or infer that Dato’ Sri Mohd Najib bin Haji Abd
Razak has undertaken any of the acts … and/or is guilty of the offences
outlined therein …” only seek for an order to bar persons who takes part in
any form of publication in whatever manner that suggests the guilt of the
appellant, not on the innocence of the appellant.

C

D

E

F

G

H

I



[2019] 4 CLJ
A

B

C

D

F

735

The Appellant’s Case
[10] The appellant is accused of seven charges relating to offences
committed under the Penal Code, the Malaysian Anti-Corruption
Commission Act 2009 (MACC Act 2009) and the Anti-Money Laundering,
Anti-Terrorism Financing and Proceedings of Unlawful Activities Act 2001
(AMLATFA). All charges were ordered to be jointly tried and the trial is to
commence from 12 February 2019 to 29 March 2019.
[11] An interim gag order had been put in effect at the conclusion of an oral
application after the initial four charges were read on 4 July 2018. A
subsequent formal application was filed and fixed for hearing on 10 August
2018.
[12] While the appellant had no issue with accurate reporting and articles
that were fair, factually accurate, and published contemporaneously in good
faith, the motion is for an order to prevent publication of opinions on guilt
and the character of the appellant, as well as those of the witnesses, and to
prevent discussions on the merits predicting or even influencing the outcome
of the trial.
[13]

E

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

The appellant sought the order on the basis that:

(i) there was a risk of a substantial prejudice to the appellant given the
appellant’s claim of the media coverage surrounding his wrongdoings
having the effect of presupposing his guilt and the risk affecting the due
administration of judicial authority due to pretrial unrestrained
publicity;
(ii) there were no other alternative remedy or measures that could be
engaged to ensure that the appellant would receive a fair trial; and
(iii) the gag order would be proportionate and would not affect nor impinge
the freedom of expression by the media as compared to the right of an
accused to a fair trial.

G

H

I

Respondent’s Argument
[14] The court does not have jurisdiction to grant such an order and that
this was not a proper case for the court to invoke its inherent powers, as the
orders sought for, is directed to the world at large. For such an order, namely
to direct the world at large, there must be an express power conferred by
legislation for the court to grant.
[15] The overriding principle for this court to consider is whether the order
is necessary for avoiding a substantial risk of prejudice to the administration
of justice. There was no substantial risk of prejudice to the administration of
justice.



736

Current Law Journal

[2019] 4 CLJ

[16] There are other remedies or measures available to the appellant rather
than the prior restraint or pre-emptive order, namely the availability of
defamation laws or to go for contempt against wrongdoers.

A

[17] The respondent also argued that sub judice rule would be inapplicable
due to the absence of jury trials in this country.
B

[18] In Malaysia, where the criminal trials are conducted by a judge sitting
alone, cases will be decided by the judge based on the evidence that will be
adduced before the judge. Witnesses will give evidence in court before the
judge who will evaluate the credibility of the said witnesses. It is the judge
who decide, the cases based on his evaluation of the witnesses’ evidence and
documentary evidence. Moreover, there are various tiers of the court where
the appellant would have his day in court until the highest apex court in the
country.
[19] The respondent contended that a gag order would infringe art. 10 of
the Federal Constitution. In any event, it would be in vain as it would
potentially not bind the international media.

C

D

Issue
[20]

Essentially there are two issues raised by parties:

(i) Whether the court has jurisdiction to issue the prior restraint gag order
in the form that the appellant is seeking; and
(ii) Whether the sub judice rule applies in our jurisdiction. Sub judice is part
of the law of contempt which in turn is concerned with the interference
of due administration of justice and the legal process which invariably
extends to the right of an accused person to a fair trial.

E

F

Findings Of The High Court
[21]

The learned High Court Judge found that:

(i) The Malaysian courts have the authority to issue a prior restraint gag
order against prejudicial publications or discussions which affects a fair
trial and subvert due administration of justice;

G

(ii) The sub judice rule applies in Malaysia, despite the absence of jury trials
in this country; and
(iii) The appellant failed to make out a case to warrant a prior restraint gag
order.

H

Our Decision
Whether The Court Has Jurisdiction To Issue A Prior Gag Order
[22] There is no specific provision in the Malaysian law that authorise the
granting of a gag order in the nature of a prior restraint or a pre-emptive order
against prejudicial publications unlike the UK as can be found in s. 4(2) of
their Contempt Of Court Act 1981 which provides:

I



[2019] 4 CLJ
A

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

737

4. Contemporary reports of proceedings.
(1) Subject to this section a person is not guilty of contempt of court
under the strict liability rule in respect of a fair and accurate report
of legal proceedings held in public, published contemporaneously
and in good faith.

B

C

(2) In any such proceedings the court may, where it appears to be
necessary for avoiding a substantial risk of prejudice to the
administration of justice in those proceedings, or in any other
proceedings pending or imminent, order that the publication of any
report of the proceedings, or any part of the proceedings, be
postponed for such period as the court thinks necessary for that
purpose. (emphasis added)

This provision enables the courts in UK to grant a prior restraint or preemptive order in the form of “postponement orders”.
D

E

F

G

H

I

[23] In determining whether the courts in this country has the jurisdiction
to grant a prior restraint gag order, the learned judge had examined the
position in other Commonwealth jurisdictions in dealing with application of
a prior restraint gag order. Various jurisdictions referred to this so-called “gag
order” in different terms. Essentially, it is a prior restraint order of contempt.
[24] In India, although the Contempt of Court Act 1971 does not expressly
empower the court to issue prior restraint orders in anticipation of prejudicial
publication, the Supreme Court in Sahara India Real Estate Corporation Ltd &
Ors v. Securities & Exchange Board of India & Anor [2011] CA 981, held that
the courts have the power to issue postponement orders to prevent prejudicial
publication when the situation warrants it. In an illuminating judgment, the
Supreme Court had examined the relationship between the Indian
constitutional provisions on contempt in arts. 129 and 215 and the art. 19
which imposes reasonable restrictions over fundamental liberties and held
that:
21. Thirdly, if one reads Article 19(2) with the second part of Article 129
or Article 215, it is clear that the contempt action does not exhaust the
powers of the Court of Record. The reason being that contempt is an
offence sui generis. Common law defines what is the scope of contempt or
limits of contempt. Article 142(2) operates only in a limited field. It permits
a law to be made restricted to investigations and punishment and does
not touch the inherent powers of the Court of Record. Fourthly, in case
of criminal contempt, the offending act must constitute interference with administration
of justice. Contempt jurisdiction of courts of record forms part of their
inherent jurisdiction under Article 129/Article 215. Superior Courts of Record
have inter alia inherent superintendent jurisdiction to punish contempt committed in
connection with proceedings before inferior courts. The test is that the publication
(actual and not planned publication) must create a real and substantial risk of
prejudice to the proper administration of justice or to the fairness of trial. It is



738

Current Law Journal

[2019] 4 CLJ

important to bear in mind that sometimes even fair and accurate reporting
of the trial (say murder trial) could nonetheless give rise to the “real and
substantial risk of serious prejudice” to the connected trials. In such cases,
though rare, there is no other practical means short of postponement
orders that is capable of avoiding the real and substantial risk of prejudice
to the connected trials. Thus, postponement orders safeguard fairness of
the connected trials. The principle underlying postponement orders is that
it prevents possible contempt. Of course, before passing postponement
orders, Courts should look at the content of the offending publication (as
alleged) and its effect. Such postponement orders operate on actual
publication. Such orders direct postponement of the publication for a
limited period. Thus, if one reads Article 19(2), Article 129/ Article 215 and
Article 142(2), it is clear that Courts of Record “have all the powers including power
to punish” which means that Courts of Record have the power to postpone publicity
in appropriate cases as a preventive measure without disturbing its content. Such
measures protect the Media from getting prosecuted or punished for
committing contempt and at the same time such neutralising devices or
techniques evolved by the Courts effectuate a balance between conflicting
public interests. It is well settled that precedents of this Court under
Article 141 and the Comparative Constitutional law helps courts not only
to understand the provisions of the Indian Constitution it also helps the
Constitutional Courts to evolve principles which as stated by Ronald
Dworkin are propositions describing rights [in terms of its content and
contours] (See “Taking Rights Seriously” by Ronald Dworkin, 5th Reprint
2010). The postponement orders is, as stated above, a neutralising device
evolved by the courts to balance interests of equal weightage, viz.,
freedom of expression vis-à-vis freedom of trial, in the context of the law
of contempt. One aspect needs to be highlighted. The shadow of the law
of contempt hangs over our jurisprudence. The media, in several cases in
India, is the only representative of the public to bring to the notice of the
court issues of public importance including governance deficit, corruption,
drawbacks in the system. Keeping in mind the important role of the media, Courts
have evolved several neutralising techniques including postponement orders subject to
the twin tests of necessity and proportionality to be applied in cases where there is
real and substantial risk of prejudice to the proper administration of justice or to the
fairness of trial. Such orders would also put the Media to notice about possible
contempt. However, it would be open to Media to challenge such orders
in appropriate proceedings. Contempt is an offence sui generis. Purpose of
Contempt Law is not only to punish. Its object is to preserve the sanctity of
administration of justice and the integrity of the pending proceeding. Thus, the
postponement order is not a punitive measure, but a preventive measure
as explained hereinabove. Therefore, in our view, such orders of postponement,
in the absence of any other alternative measures such as change of venue or
postponement of trial, satisfy the requirement of justification under Article 19(2) and
they also help the Courts to balance conflicting societal interests of right to know visà-vis another societal interest in fair administration of justice. One more aspect
needs to be mentioned. Excessive prejudicial publicity leading to usurpation of
functions of the Court not only interferes with administration of justice which is sought

A

B

C

D

E

F

G

H

I



[2019] 4 CLJ
A

B

C

D

E

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

739

to be protected under Article 19(2), it also prejudices or interferes with a particular
legal proceedings. In such case, Courts are duty bound under inherent jurisdiction,
subject to above parameters, to protect the presumption of innocence which is now
recognised by this Court as a human right under Article 21, subject to the applicant
proving displacement of such a presumption in appropriate proceedings. Lastly,
postponement orders must be integrally connected to the outcome of the proceedings
including guilt or innocence of the accused, which would depend on the facts of each
case. For aforestated reasons, we hold that subject to above parameters, postponement
orders fall under Article 19(2) and they satisfy the test of reasonableness.
(emphasis added)

The long and short of it is that the Supreme Court held that due to the power
given to the courts in India to render punishment for contempt in itself also
renders the courts the power to issue prior restraint gag orders in the form
of postponement orders in appropriate cases. It is derived from arts. 129 and
215 of the Indian Constitution which empower the Supreme Court and the
High Courts to punish people for their respective contempt. The court went
on the doctrine of clear and present danger as a basis of the balance of
convenience test as the case involved the lifting of an injunction. These
postponement orders constitute reasonable restrictions against fundamental
rights and liberties which would be saved under art. 19(2) of the Constitution
of India. Article 19(2) authorised the government to impose reasonable
restriction upon the freedom of speech and expressions “in the interest of
public order”. The reason behind this is that while it is necessary to maintain
and preserve freedom of speech and expression in a democracy, it is also
necessary to place some curbs on this freedom to maintain social order.
Article 21 provides that no person shall be deprived of his life or personal
liberty except according to procedure established by law.

F

G

H

I

[25] New Zealand issues pre restraint order in the form of a suppression
order where the Supreme Court in Vincent Ross Siemer v. The Solicitor General
[2013] NZSC 68 has taken the position that the New Zealand courts have the
powers to issue a suppression order which is consistent with the Bill of Rights
Act which represents the balance between the freedom of expression and the
fair trial rights. There is however, prerequisites for such a suppression order
to be issued, namely, that the publication of the material would create a real
risk of prejudice to a fair trial, and that it is rationally connected to the
objective of protecting a fair trial rights. Where there is a real risk of a fair
trial being negated, a pre-emptive but temporary publication ban is
considered as a reasonable and proportionate limit on freedom of expression.
The scope of such suppression order (eg, the material suppressed and the
duration of the order) should be clearly defined to ensure that freedom of
speech is curtailed only to the extent reasonably necessary to preserve fair
trial rights.



740

Current Law Journal

[2019] 4 CLJ

[26] The case of Nebraska Press Association v. Hugh Stuart 96 S. Ct 2791
(1976) was referred to, by all parties including the learned High Court Judge
in support of a prior restraint order. The Supreme Court in Nebraska Press
Association v. Hugh Stuart held that prior restraint may be issued when it is
shown to be necessary to prevent the dissemination of prejudicial publicity
that poses a clear threat to the fairness of the trial. Justice Powell at p. 2808
para 571 held:
in my judgment a prior restraint properly may issue only when it is shown
to be necessary to prevent the dissemination of prejudicial publicity that
otherwise poses a high likelihood of preventing, directly and irreparably,
the impaneling of a jury meeting the Sixth Amendment requirement of
impartiality. This requires a showing that (i) there is clear threat to the
fairness of trial, (ii) such a threat is posed by the actual publicity to be
restrained, and (iii) no less restrictive alternatives are available.
Notwithstanding such a showing, a restraint may not issue unless it also
is shown that previous publicity or publicity from unrestrained sources will
not render the restraint inefficacious.

A

B

C

D

The learned judge in Nebraska Press Association v. Hugh Stuart further went on
to hold at p. 2809:
I would hold, however that resort to prior restraints on the freedom of
the press is a constitutionally impermissible method for enforcing that
right; judges have at their disposal a broad spectrum of devices for
ensuring that fundamental fairness is accorded the accused without
necessitating so drastic an incursion on the equally fundamental and
salutary constitutional mandate that discussion of public affairs in a free
society cannot depend on the preliminary grace of judicial censors.

US cases are instructive, given their first amendment which does not tolerate
any form of restraint on freedom of the press, and freedom is expressly
protected as an absolute right. The US Constitution does not have provisions
similar to Section 1 of the Charter Rights under the Canadian Constitution
nor is such freedom subject to reasonable restrictions as art. 19(2) of the
Indian Constitution. Hence, in US, any interference with the media freedom
to access, report and comment upon ongoing trials is prima facie unlawful.
Prior restraints are rarely imposed. Instead, they have neutralising devices
to deal with irresponsible piece of journalism which results in prejudice to
any proceedings, as the legal system does not provide for sanctions against
the parties responsible for the wrongdoings. Restrictive contempt of court
laws is generally considered incompatible with the constitutional guarantee
of free speech. Courts in US have evolved procedural devices aimed at
neutralising the effect of prejudicial publicity like change of venue, ordering
re-trial or reversal of conviction on appeal. Thus in US, there is no absolute
rule against “prior restraint”, however, its necessity has been recognised,
albeit in very exceptional cases (see Near v. Minnesota, 283 US 697 (1931))
by the courts in devising neutralising techniques.

E

F

G

H

I



[2019] 4 CLJ
A

B

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

741

[27] The learned trial judge also referred to the Canadian case of Dagenais
v.. Canadian Broadcasting Corporation [1965] 120 DLR 12 which lays down the
approach to be taken in the constitutional interpretation of media freedom
and freedom of expression. It was held that the common law rules in relation
to sub judice rule have to be formulated to such an extent in light of
fundamental liberties provisions in the constitution. The Canadian courts
held that a publication ban should only be ordered when:
(a) such a ban is necessary in order to prevent a real and substantial risk to
the fairness of the trial, because reasonably alternative measures will not
prevent the risk; and

C

D

(b) the effects of the publication ban outweigh the effects to the free
expression of those affected by the ban.
[28] In Malaysia, the provision on contempt found its way in art. 126 of
the Federal Constitution and s. 13 of the Courts of Judicature Act 1964
which empowers the courts to punish any contempt of itself.
[29]

E

Hence, the learned trial judge:

(i) after examining the position of other jurisdictions like India, New
Zealand and Canada, in dealing with postponement orders and
suppression orders;
(ii) in light of art. 126 of the Federal Constitution; and
(iii) to take a prismatic approach in the construction of the constitutional
provisions as formulated in Lee Kwan Woh v. PP [2009] 5 CLJ 631,

F

G

H

I

has concluded that Malaysian courts are empowered to issue a prior restraint
order against prejudicial publications or discussions which affects a fair trial
and subvert the due administration of justice.
[30] We do not find any flaw in the conclusion by the learned trial judge
based on his evaluation of the aforesaid cases in various jurisdictions
especially in Sahara India Real Estate Corporation Ltd & Ors v. Securities &
Exchange Board of India & Anor which examined the relationship of their arts.
129 and 215 with art. 19(2) which is similar to our art. 126 and s. 13 of the
Courts of Judicature Act 1964 and our art. 10 of the Federal Constitution
respectively. He is not plainly wrong in concluding as such. Therefore, in the
absence of any express provision in the statutes as to the granting of prior
restraint gag order against prejudicial publications, premised on art. 126 and
s. 13 of the Courts of Judicature Act 1964 (read together with art. 10 of the
Federal Constitution) which empower the courts to punish for contempt, it
also enables our courts, the authority to grant a prior restraint against
prejudicial discussions or publications affecting the fair trial and the due
administration of justice, subject to considerations. The question is, what are
these considerations.



742

Current Law Journal

[2019] 4 CLJ

The Prerequisite For A Prior Restraint Gag Order
[31] A pre-emptive or a prior restraint gag order, is an order in anticipation
of a contemptuous act being committed, as compared to an act already
committed and contempt proceedings ensued. Due to the very nature of the
order sought herein in the form of a prior restraint, the threshold is high and
the burden is formidable for the applicant to make out a case for the court
to grant such an order. In Sahara India Real Estate Corporation Ltd, the pre
requisite is that the risk as being “clear and present danger” as well as
“immediate”. In Nebraska Press Association v. Hugh Stuart, it ruled that “prior
restraint is permissible only if narrowly tailored to avoid a clear and present
danger or serious and imminent threat” to a competing interest, namely the
freedom of the press.
[32] After distilling the considerations from the aforementioned cases as to
the prerequisite of a prior restraint gag order, the learned trial judge
formulated that there must be the time element of the immediate risk or
threat of the prejudice to the fair trial of the accused. This is pertinent, given
that the order sought involves a pre-emption and prior restraint order like the
present, where anyone who breaches the gag order would be in contempt as
opposed to a situation where in the absence of a gag order where action for
contempt is taken because of and after the actual commission of the
contemptuous act. Hence the heavy burden imposed on the appellant to show
the immediacy of the threat before any such gag order can be entertained. In
fact, Nebraska Press Association v. Stuart at p. 2807, held that “of necessity our
holding is confined to the record before us. But our conclusion is not simply
a result of assessing the adequacy of the showing made in this case. It results
in part from the problems inherent in meeting the heavy burden of
demonstrating, in advance of trial, that without prior restraint a fair trial will
be denied”.

A

B

C

D

E

F

[33] Further, the learned trial judge said that a pre-emptive prior restraint
is necessary in situations:
(i) to prevent an immediate threat or a real and substantial risk of serious
prejudice to the administration of justice in the relevant proceedings;

G

(ii) when there is the absence of other alternative measures; and
(iii) it must be proportionate in reference to the competing interests of free
speech and risk of prejudice to a fair trial.

H

The above are the tests formulated to determine whether a prior restraint gag
order is necessary in a given situation. We will elaborate on whether the
appellant has satisfied the above threshold in the later part of this judgment.
I



[2019] 4 CLJ
A

B

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

743

Whether Sub Judice Rule Applies
[34] The rule on sub judice seeks to safeguard the sanctity of court
proceedings and to ensure that an accused gets a fair trial in a court of law.
Decision of court should be free from irrelevant extraneous considerations
but purely based on evidence brought before it. The learned trial judge laid
down key considerations associated with the rule on sub judice, namely:
(i) to prevent persons involved in the proceedings such as witnesses and
jurors from being influenced by the prejudicial publications;
(ii) to avoid prejudgment of court decisions; and

C

D

E

F

G

H

I

(iii) to stop others from usurping the judicial functions of the courts.
[35] The sub judice rule is of common law origin and has always been
concerned with criminal trials as the ultimate decision-maker as to fact is the
panel of jurors which comprised laymen who are non-professionals. Hence,
the danger of these laypersons who are untrained in law being exposed to
unfair or prejudicial comments and statements, which might affect their
minds in their deliberation of the case which may affect a fair trial to the
accused persons.
[36] However, gone are the days of jury trials in this country. This is
pertinent in the evaluation of whether there is a real and substantial risk of
a serious prejudice to a fair trial of the appellant. Although our country has
been rid of jury trials, the learned trial judge was of the view that the rule
of sub judice is still applicable in Malaysia except that it is more
circumscribed in the Malaysian legal system. As stated by the learned judge
that it is the basic constitutional framework of this country that it is the
judicial institution that deals with the issues presented before the courts for
determination. Semenyih Jaya Sdn Bhd v. Pentadbir Tanah Daerah Hulu Langat
& Another Case [2017] 5 CLJ 526; [2017] 3 MLJ 561 and Indira Ghandi
Mutho v. Pengarah Jabatan Agama Islam Perak & Ors And Other Appeals [2018]
3 CLJ 145; [2018] 1 MLJ 545 reaffirmed this principle that judicial power
rests with the judiciary and no other and it continues to be enshrined in
art. 121(1) of the Federal Constitution. The criminal trials in this country is
being conducted by a judge sitting alone, who is duty-bound to only consider
the evidence that is before the court. Therefore, the likelihood of prejudice
from negative publications would not have its effect in a non jury trial of the
appellant.
[37] The learned trial judge also recognised that notwithstanding the
absence of the jury trials which would remove the concerns about the
possibility of decision-makers being influenced by extrinsic matters,
publications and statements which can still be shown to carry a real and
substantial risk of serious prejudicing and prejudging the issues at stake before



744

Current Law Journal

[2019] 4 CLJ

the courts, may still be in criminal contempt of undermining the course of
justice (para 71 of the grounds). This is especially true when one of the key
considerations of the sub judice rule is to prevent the usurpation of the role
of the courts in adjudicating disputes including criminal trials. Hence, even
in the absence of jury trials, the due administration of justice could still be
adversely affected if the media were unfettered to discuss matters and
evaluate the evidence adduced in court in an ongoing trial and comment on
the credibility of the testimony of witnesses, and suggests what ought to be
done by the prosecutors, counsel and the judge, even condemning them, are
state of things which should not be tolerated in any judicial jurisdiction (See
Attorney General v. Times Newspaper [1973] 3 All ER 54).
[38] The Federal Court in Loot Ting Yee v. Tan Sri Sheikh Hussein Sheikh
Mohamed & Ors [1982] CLJ 66A; [1982] CLJ (Rep) 203; [1982] 1 MLJ 142
has the occasion to consider the category of contempt which is based on
conduct which prejudges any issue pending before the court. The Federal
Court held that by “prejudgment is meant, of course, a publication which
takes up a stand as to which party in a given case is right or wrong either
in toto or on a particular issue of the case. (Refer to Attorney General v. Times
Newspaper).”
[39] The learned trial judge also considered the concern on the unwarranted
publicity influencing the witnesses as stated in Loot Ting Yee v. Tan Sri Sheikh
Hussein bin Sheikh Mohamed & Ors. However, that is being taken care of, as,
ultimately, the prospective or potential witnesses will not be improperly
influenced in any way. The witnesses would be subjected to examination,
cross-examination and reexamination and the judge will be the ultimate
decision-maker as to the witnesses’ credibility and reliability. Subsequently,
the decision of the judge will be subjected to an appeal process until the apex
court, which consists of different other individual judges.
[40] We do not find any flaw in the reasoning of the learned judge in this
respect and we are in agreement with the learned trial judge that the sub judice
rule applies in this country despite the absence of jury trials nowadays.

A

B

C

D

E

F

G

Whether The Appellant Had Made Out A Case To Warrant A Prior Restraint Order
[41] Although we agreed with the learned trial judge and the appellant that
the court in this country has the jurisdiction to grant a prior restraint order
as to prejudicial publications which affects a fair trial of the accused persons,
it does not mean that the prayers sought for by the appellant ought to be
allowed. The court in Loot Ting Yee v. Tan Sri Sheikh Hussein bin Sheikh
Mohamed & Ors provides a guide as to what can amount to contempt, namely,
whether the risk of prejudice to a fair and proper trial of the pending legal
proceedings is serious, real or substantial. The learned trial judge considered

H

I



[2019] 4 CLJ
A

B

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

745

the tests which was formulated by the Canadian Supreme Court in Dagenais
v. Canadian Broadcasting Corporation [1995] 120 DLR 12 which was followed
by Syarikat Bekalan Air Selangor Sdn Bhd v. Fadha Nur Ahmad Kamar & Anor
[2012] 6 CLJ 93; [2012] 7 MLJ 657 which had formulated the principles of
the common law rule governing the issuance of publication bans in a manner
that reflects the principles of the Canadian Charter of Human Rights, which
is:
A publication ban should only be ordered when:

C

(a) Such a ban is necessary in order to prevent a real and substantial
risk to the fairness of the trial, because reasonably alternative
measures will not prevent such risk; and
(b) The salutary effects of the publication ban outweigh the deleterious
effects to the free expression of those affected by the ban.

D

E

F

G

H

I

These are the principles which had been adopted as a basis to decide whether
there is contempt in the nature of sub judice rule (as to the facts of the case
in question). Although the test therein is in regards to a contempt which had
been committed, unlike the present where the application was in the nature
of a prior restraint order, however the test should not be any different and
the learned trial judge had referred to what was said in Sahara India Real
Estate Corp Ltd:
30. The question of prior restraint arose before this Court in 1988, in the
case of Reliance Petrochemicals Ltd. v. Proprietors of Indian Express Newspapers
Bombay (P) Ltd. [AIR 1989 SC 190] in the context of publication in one
of the national dailies of certain articles which contained adverse
comments on the proposed issue of debentures by a public limited
company. The validity of the debenture was sub judice in this Court.
Initially, the court granted injunction against the press restraining
publication of articles on the legality of the debenture issue. The test
formulated was that any preventive injunction against the press must be
“based on reasonable grounds for keeping the administration of justice
unimpaired” and that, there must be reasonable ground to believe that the danger
apprehended is real and imminent. The Court went by the doctrine propounded by
Holmes J of “clear and present danger”. This Court treated the said doctrine
as the basis of balance of convenience test. Later on, the injunction was
lifted after subscription to debentures had closed. (emphasis added)

[42] A perusal of the grounds of judgment of the learned trial judge shows
that the learned trial judge had given due and adequate consideration and
finally came to the conclusion that upon his evaluation, no clear evidence,
has been shown in the affidavit in support (other than the applicant’s own
averments), that the various publications and reports complained of, can be
said to present an immediate threat of a real and substantial risk of serious
prejudice to the appellant’s right to a fair trial or to the administration of
justice.



746

Current Law Journal

[2019] 4 CLJ

[43] The learned trial judge had considered the voluminous documents
exhibited in the affidavits of the appellant which contain the various written
articles and comments with varying degree of relevance to the subject matter
of the impending criminal trial of the appellant. He mentioned on the
emphasis given by the appellant’s counsel on the articles and online portal
news reports which were exhibited and found objectionable by the appellant,
including the multitude of comments. A selection were read out at the
hearing by the counsel for the appellant in the High Court. There are
comments which were shown by the appellant to be blatantly prejudicial,
grossly unfair, disdainful, utterly rude to the point of being crude. However,
it was the findings of the learned trial judge that these were almost personal
comments expressed anonymously which could and probably should be
rejected outright. Hence the learned trial judge found that the argument “that
the risk of prejudice is substantial is on the contrary, rendered much
weakened”. Premised on the aforesaid evaluation of evidence, the learned
trial judge found that there is no basis for the pre-emptive restraint order.

A

B

C

D

[44] Even more crucial, based on the exhibits, which show the widespread
pervasive and accusatory publicity that was generated and probably by the
Sarawak Report has been in the public domain as far back as 2014. This was
affirmed by the appellant in his affidavit in support at para. 10. These
publications have been there for a long time, thus negating the element of
immediacy of the threat of real risk of serious prejudice to a fair trial of the
appellant.
[45] The learned trial judge also considered the interviews which were
given by the appellant, his family members and counsel which has been
extensively published, in an attempt to answer to the allegations hurled
against the appellant, which also attracted public and media interest both
national and internationally as compared to the current allegations against the
appellant which surfaced for a number of years before the application herein.
The learned trial judge found that this suggests the existence of a balance
reporting of the rival views on the matter. Support for this can be found in
the affidavit of the appellant where he averred that he gave interviews to the
press in order to offset public opinion against him. Premised on these state
of affairs, the learned trial judge found that the foundation for the application
herein weakened, as it renders the risk of serious prejudice to his trial is far
from being apparent.

E

F

G

H

[46] It also cannot be assumed that, if not for the interim gag order granted
on 4 July 2018, there would have been a wide and unfair publicity after the
registration of the four initial charges against the applicant. Further, no action
was taken by the appellant against the alleged transgressions.
I



[2019] 4 CLJ

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

747

A

[47] It is the finding of the learned trial judge, which we agree as it is a
finding of fact, that the proposed pre-emptive restraint order appears more
to protect the appellant’s reputation and standing as a former leader of the
nation rather than safeguarding the administration of justice. There is nothing
to show that the learned trial judge was plainly wrong in his findings.

B

[48] This certainly is consistent with the essence of the general observation
of Lord Reid in the House of Lords’ case of Attorney General v. Times
Newspapers Ltd [1973] 3 All ER 54 when he stated:

C

D

The law on this subject (ie contempt) is and must be founded entirely on
public policy. It is not there to protect the private rights of parties to a
litigation or prosecution. It is there to prevent interference with the
administration of justice and it should in my judgment be limited to what
is reasonably necessary for that purpose. Public policy generally requires
a balancing of interests which may conflict. Freedom of speech should not
be limited to any greater extent than is necessary but it cannot be allowed
where there would be a real prejudice to the administration of justice.

[49] There is nothing in the publicity that cast aspersions on the integrity
of the administration of the criminal justice system and neither is there a
threat to the character and status of the court as a court of justice. Neither
would it have an effect on the rights of the appellant in having a fair trial.
E

[50] In any event, the appellant is not without remedy for any
contemptuous or defamatory publications which appear in the media
whether mainstream or the alternative. Contempt laws and defamation laws
are readily available, which renders the order sought for the pre-emptive
restraint order less compelling.

F

[51] Although the court has the power to issue a prior gag order in the
nature of a prior restraint, in light of the application is for an order to prevent
future or potential publications which may be prejudicial to his case, as
opposed to dealing with a transgression which has already being committed,
the applicant bears a heavy burden to prove to the court that the fair and
proper trial of the issues in the pending action would be in any way hampered
or adversely affected by the publications. There must also be a balancing act
of competing interests between the rights of a fair trial and the freedom of
free speech and publication and show absence of available remedies to the
appellant under the law of contempt and defamation.

G

H

I

[52] For the courts to grant the prior gag order under such circumstances
is disproportionate to the freedom of speech and curtails public discussion
on matters of public interest merely based on unfounded allegation of an
immediate threat of a real risk of serious prejudice to a fair trial of the
appellant.



748

Current Law Journal

[2019] 4 CLJ

[53] Further, the fact of the absence of the jury trials would make it more
difficult for the appellant to establish the case of a gag order against the
publication and discussion of the criminal charges against the appellant due
to the difficulty to establish “an immediate threat of a real and substantial
risk of serious prejudice to the due administration of a fair trial” (see
para. 73 of the grounds of judgment).
[54] We therefore agree with the learned trial judge that banning
discussions and publications of matters concerning the proceedings in terms
of the application as per the notice of motion, would potentially infringe the
fundamental rights principle of open justice system as encapsulated in s. 15
of the Courts of Judicature Act 1964 which requires the court to be open and
public. Nonetheless, we agree that there are exceptions to the requirement
of open justice in cases involving public security and public safety and
offences involving children. The concept of an open justice in courts was
stated in Sahara India Real Estate Corp Ltd which is based on the provisions
in their Contempt of Courts Act 1971. But what is pertinent that was ruled
in that case is with regards to the open justice in courts “which permits fair
an accurate reporting of court proceedings to be published. The media has
the right to know what is happening in courts and to disseminate the
information to the public which enhances the public confidence in the
transparency of court proceedings”.
[55] Hence, the learned trial judge was not wrong when he found that
ultimately the proportionality of the prior restraint order sought by the
applicant must be considered in respect of the contention of an immediate
threat of a real and substantial risk of a serious risk to a fair trial as against
free speech and expression. In balancing the constitutional conflict between
achieving a fair trial to the appellant on the one hand and upholding freedom
of speech and expression on the other, the learned trial judge was of the view
that, in our jurisdiction, greater emphasis should be given on the principle
of the freedom of free speech and expression and that of the open justice
system. We have no reasons to depart from such findings.
[56] The extent of media publicity and campaign does not necessarily and
automatically mean that there would be serious prejudice to the criminal
proceedings. The case of Nebraska Press Association v. Stuart 96 S Ct 2791
(1976) is instructive where the US Supreme Court observed that pretrial
publicity, even if deemed to be concentrated and pervasive, could not be
readily said to result in an unfair criminal trial.

A

B

C

D

E

F

G

H

[57] Although the courts in this country are cloaked with the power to
grant pre-emptive restraint gag order, such powers should and would only be
exercised in the special circumstances as aforesaid.
I



[2019] 4 CLJ
A

B

C

D

E

F

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

749

[58] Additionally, the prior restraint order sought for by the applicant, by
the prayers “any person who shall publish and/or cause to be published in
the media” if granted would have the effect directed to the world at large.
As was held in Attorney General v. Leveller Magazine Ltd and Ors [1979] 1 All
ER 746, the court has no power to grant orders against the public at large
a prohibition against the publication that all disobedience would
automatically constitute a contempt. The proposed restraint order sought for,
lacks precision and too wide in scope and cannot be enforced effectively and
especially reports published outside the country but are readable and
accessible by the public in the country. The appellant’s affidavit in support
shows that many of the publications and remarks were done by foreign media
based outside Malaysia. Hence the difficulty of enforcing the orders against
foreign media, if granted. It would render the orders granted, an exercise in
futility.
[59] It is also to be observed that the scope of the order applied for in the
notice of motion does not correspond to the prayers as applied in the notice
of motion. In the affidavit in support, the applicant averred that he is not
praying for fair and accurate reporting to be restrained and that the
prohibition should apply to publication and comments which would be
favourable to the applicant as well. Hence, it appears that the scope of the
gag order stated in the notice of motion is inconsistent with the averments
in the affidavit in support of the applicant, which shows that the application
is not supported by the affidavit in support.
[60] For the above reasons, we do not find that the learned trial judge had
erred in his refusal to grant the pre-emptive restraint order as prayed for, by
the appellant. The appellant failed to fulfill the threshold as aforesaid.
[61] In fact, counsel for the appellant at the submission stage of the appeal
before us, has conceded that the appellant has failed to meet the threshold
for a prior restraint gag order.

G

H

I

Whether The Learned Trial Judge Erred When He Dismissed The Application
After He Had Agreed On The Submission By Counsel For The Appellant On The
Two Issues To Be Determined
[62] It was argued before us by counsel for the appellant that, when the
learned judge made findings that the courts in this country have the
jurisdiction to grant a pre-emptive restraint order and that the sub judice rule
applies although jury trial is no longer practiced in our country, it means that
the learned trial judge and the appellant is on the same page. Further, it was
also argued that if one is to look at paras. 44, 46, 47, 50, 72 of the grounds
of judgment of the learned trial judge, he has given “directions” of what the
public can or cannot do in making comments on the case involving the
appellant to avoid being hauled up for contempt. According to the counsel



750

Current Law Journal

[2019] 4 CLJ

for the appellant, these alleged “directions” as can be discerned from
paras. 44, 46, 47, 50, 72 from the grounds of judgment show that impliedly
the learned trial judge had allowed prayer 1 of the notice of motion and given
directions as prayed for.
[63] Therefore, it was submitted by the appellant that since the two issues
are in favour of the appellant and the directions have been granted by the
learned trial judge which is in accord to what was prayed for in prayer 1 of
the notice of motion, the appeal herein by the appellant ought to be allowed.
Therefore, the learned trial judge erred when he dismissed the application by
the appellant.
[64]

However, we fail to see how that can be so, for the following reasons:

(i) The learned trial judge’s conclusion on the two issues, namely the
jurisdiction issue and the sub judice issue do not determine the
application in favour of the appellant. Although the two issues were
decided in accord to the submission by the counsel of the appellant,
however at the end of it all, the appellant failed to meet the threshold
for a prior restraint or a pre-emptive gag order to be granted. It is clear
in the grounds of the learned trial judge that such relief sought for, is
unfounded. Hence the appellant did not get what was prayed for.
(ii) Paragraphs 44, 46, 47, 50, 72 of the grounds of judgment, are the learned
trial judge’s views as to what can amount to contempt and restrictions
associated with the concept of sub judice. Those paragraphs can never be
regarded as “directions” by the learned trial judge. Any orders or
directions by courts or judges must be clear, precise and specific. What
counsel for the appellant is urging us to do is to “cull” from the aforesaid
paras. 44, 46, 47, 50, 72 of the grounds of judgment and to come up with
the “directions” as prayed for in prayer 1 of the notice of motion. Our
perusal of the said paragraphs shows that it cannot be taken as directions
by the learned trial judge. If it is so, the learned trial judge would have
directed his mind to prayer 1 and said so in the grounds. To infer/imply
from the aforesaid paragraphs that it was the intention of the learned trial
judge to give such directions as envisaged by prayer 1 of the notice of
motion is reading something which is not there. Hence we are not
persuaded by the arguments from counsel of the appellant nor are we
attracted to the invitation by learned counsel to devise our ingenuity to
“cull” from the paragraphs, directions to the public as to what they can/
cannot do with regard to prejudicial publications.
(iii) It is to be observed that if one is to follow the argument of the counsel
for the appellant, it would appear that the directions would be issued out
and directed to the public as to what comments can/cannot be made
with regards to the case. Problem would arise as to enforcement. This
is unlike an order of court directed to parties of a suit where the matter

A

B

C

D

E

F

G

H

I



[2019] 4 CLJ
A

B

C

D

E

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

751

has been adjudicated between them. Here the court is issuing out orders
in the form of “directions” to the public at large who are not parties to
the action herein. The prerequisite of contempt proceedings is that the
orders which was allegedly breached must be first served to the person
in whose instance the contempt proceedings is brought. How is such
service to be done on the public at large. Can it be presumed that public
is deemed to have read the orders of “directions” via the law reports or
the grounds of the learned trial judge and that it can be enforced against
the public for having breached the so-called “directions”? We think not.
[65] Counsel for the appellant submitted an example of “directions” which
was issued by the Attorney General of UK to the public to take care when
commenting online ahead of the Hillsborough inquest into the deaths of 96
people who died as a result of events at Hillsborough. Inquest would be heard
by a coroner together with a jury. There, the Attorney General drew the
attention of the public to the risk of publishing material, including online,
which could create a substantial risk that the course of justice in the inquests
may be seriously impeded or prejudiced. Herein lies the difference, namely
the so-called “directions” were issued by the Attorney General in the form
of an “advisory note” and that it is in relation to an inquest which involved
a jury. It is more a guideline to the public. It is a far cry from the “directions”
which the appellant is seeking from this court in the notice of motion.
[66] Hence we found that the argument in this regard, by the appellant has
no basis. We cannot, by any account agree with the submission that based
on the grounds of the learned trial judge, it is imperative on us to allow the
appeal. In fact, it is the reverse.

F

G

Whether In Granting The Specific “Directions” As Stated In Paras 44, 46, 47 And
50 In The Grounds Of Judgment Is Covered By The “All Omnibus Prayer” In
Prayer 3 Of The Notice Of Motion
[67] We did alert counsel for the appellant as to the generality of the
prayer I of the notice of motion and whether the appellant is in a position
to seek for specific directions as envisaged in paras. 44, 46, 47, 50 and 72
of the grounds of judgment. Counsel for the appellant attached a proposed
“directions” which the appellant is seeking under prayer 1 of the notice of
motion from this court after our query as to what are the proposed
“directions” which could be issued out under the same.

H

[68] Counsel for the appellant brought our attention to prayer 4 of the
notice of motion which states:
4. Any further relief or order that this Honourable Court deems fit and
proper to be given in the interest of justice.
I



752

Current Law Journal

[2019] 4 CLJ

and submitted that this court has the power to issue such specific “directions”
pursuant to prayer 4 although prayer 1 is couched in general terms, as this
court has wide powers to grant any order that may seem just.

A

[69] Counsel for the appellant also find support in s. 60(1) of the CJA 1964
which states:
B

60(1) At the hearing of an appeal the Court of Appeal shall hear the
appellant or his advocate, if he appears, and, if he thinks fit, the
respondent or his advocate, if he appears, and may hear the appellant or
his advocate in reply, and the Court of Appeal may thereupon confirm,
reverse or vary the decision of the High court, or may order a retrial or
may remit the matter with the opinion of the Court of Appeal thereon to
the trial court, or may make such other order in the matter as to it may
seem just, and may by that order exercise any power which the trial court
might have exercised.
(emphasis added)

This provision, according to the counsel for the appellant allows this court
to grant such specific directions.
[70] Counsel for the appellant referred us to the case of Johnbosco Chinedu
Augustine v. PP [2016] 3 CLJ 732 but that case involved a situation where
the trial judge failed to provide any grounds for convicting the accused and
the Court of Appeal exercised its power under s. 60(1) to remit the case for
retrial before a different judge. There, the liberty of a person was at stake and
it cannot be equated to the situation in our present case. The case of Chiu
Nang Hong v. PP [1964] 1 LNS 24; [1965] 1 MLJ 40 is of no help to the
appellant in this regard.
[71] Further, counsel for the appellant cited s. 69(4) of the CJA 1964 which
states:

C

D

E

F

(4) The Court of Appeal may draw inferences of fact, and give any
judgment, and make any order which ought to have been given or
made, and make such further or other orders as the case requires.

In support of the aforesaid section, the case of Kumpulan Perangsang Selangor
Bhd v. Zaid Mohd Noh [1997] 2 CLJ 11; [1997] 1 MLJ 789 was quoted where
the Federal Court approved the approach in Harris Solid State (M) Sdn Bhd
& Ors v. Bruno Gentil Pereira & Ors [1996] 4 CLJ 747; [1996] 3 MLJ 489. In
Harris Solid State (M) Sdn Bhd & Ors v. Bruno Gentil Pereira & Ors, this court
adopted the following passage from the judgment of Ramaswami J in Ganesh
Ram v. Baikunthesh Prasad Singh & Ors AIR 1951 Pat 291 (at p. 293)
explaining the scope of O. 41 r. 33 of the Indian Civil Procedure Code from
which s. 69(4) of the CJA 1964 was drawn:
The rule has been newly introduced in the Code of 1908. Its object is
clearly to enable the court to do complete justice between the parties. Its
terms are very wide and in a proper case it gives the appellate court ample
discretion to pass any decree or make any order to prevent the ends of
justice from being defeated. Having regard to the wide language of the

G

H

I



[2019] 4 CLJ
A

B

C

D

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

753

rule, it is not expedient to lay down any hard and fast rule regarding its
true scope. Involving as it does an exercise of judicial discretion, the
question whether the court should exercise the powers in a particular case
would no doubt depend upon the special facts and circumstances of the
case. It may be conceded that the discretion is not to be exercised in an
arbitrary manner nor in such a way as to abrogate the other provisions
of the Code with respect to the institution of appeals and cross-objections
and the like. But there is ample authority for the view that the power contained
in r. 33 extends to those cases where as a result of the appellate court’s interference
with the decree in favour of the appellant, further interference is required in order to
adjust the rights of the parties in accordance with justice, equity and good conscience
(see, for instance, Jawahar Banu v. Shujaat Husain Beg AIR [1921] All ER
367 and Gangadhar v. Banabashi [1914] Cal 722). (emphasis added)

[72] It is to be borne in mind that the situation where the courts in the
above cases made further orders to do justice, are in situations where the
judgment was in favour of the plaintiff. In Kumpulan Perangsang Selangor Bhd
v. Zaid Mohd Noh [1997] 2 CLJ 11; [1997] 1 MLJ 789 it was stated in the
judgment:
… R v. A-G, ex p Imperial Chemical Industries Plc [1986] 60 TC 1 at page 64:

E

[I]t does seem to me that it must be wrong in principle when a litigant
has succeeded in making good his case and has done nothing to disentitle
himself to relief, to deny him any remedy unless, at any rate, there are
extremely strong reasons in public policy for doing so. (emphasis added)

Similarly in the case of Ng Kim Moi & Ors v. Pentadbir Tanah Daerah,
Seremban, Negeri Sembilan Darul Khusus [2004] 3 CLJ 131; [2004] 3 MLJ 301,
it was held that:
F

G

H

I

[46] Further, this court has ample jurisdiction and power under s. 69(4)
of the Courts of Judicature Act 1964 to “make any order which ought to
have been given or made, and make such further or other orders as the
case requires …
[47] Acting on the foregoing authorities, it is plain that this court is
empowered to grant the appellants such relief as is appropriate in law
to do justice in accordance with the circumstances of the case.
(emphasis added)

The invocation of s. 60(1) of the CJA 1964 and the omnibus prayer 4 in the
notice of motion to allow for specific directions to be issued out for prayer
1 in the notice of motion, to our mind, is inappropriate as the appellant failed
to establish that he is entitled to the relief prayed for, namely the prior
restraint gag order. All the cases above are cases where judgment was
accorded in favour of the plaintiff and s. 60(1) of the CJA 1964 was invoked
to do justice to the plaintiff for further orders to give effect to the judgment
in favour of the plaintiff. That is not the situation for the appellant here.



754

Current Law Journal

[2019] 4 CLJ

[73] Therefore, based on the aforesaid, we find that there was sufficient
judicial appreciation by the learned trial judge of the facts and evidence
before him and that it has not been shown where he has gone wrong in
arriving at his decision. His findings is supported by the evidence and the
authorities and there has been no misdirection in law or that he has
misdirected himself. He has taken a positive evaluation of the evidence
before him and careful analysis of the authorities submitted. Therefore, the
findings of the learned trial judge do not warrant any appellate intervention.

A

B

Conclusion
[74] We find no error by the learned trial judge in fact or in law in his
decision to warrant any appellate intervention. We, therefore, unanimously
dismissed the appeal and affirmed the decision of the learned High Court
Judge.

C

D

E

F

G

H

I

