326

Current Law Journal

[2018] 5 CLJ

SHANMUGAM RAMALINGAM v. PP & OTHER APPEALS
COURT OF APPEAL, PUTRAJAYA
TENGKU MAIMUN TUAN MAT JCA
AHMADI ASNAWI JCA
AB KARIM AB JALIL JCA
[CRIMINAL APPEALS NO: K-05-103-04-2015, K-05-104-04-2015 &
K-05-105-04-2015]
27 NOVEMBER 2017

A

B

CRIMINAL PROCEDURE: Appeal – Appeal against conviction and sentence –
Accused persons convicted for offence of drug-trafficking and sentenced to death –
Whether there was common intention between accused persons to commit offence
– Whether there were discrepancies in drugs seized by police, analysed by chemist
and tendered in court as exhibits – Whether same drugs – Whether there was break
in chain of evidence – Whether conviction and sentence safe – Whether ought to
be set aside – Dangerous Drugs Act 1952, s. 39B(1)(a) – Penal Code, s. 34

D

CRIMINAL LAW: Common intention – Drug-trafficking – Accused persons
convicted for trafficking in dangerous drugs and sentenced to death – Appeal against
conviction and sentence – Whether there was common intention between accused
persons to commit offence – Dangerous Drugs Act 1952, s. 39B(1)(a) – Penal Code,
s. 34

E

EVIDENCE: Admissibility – Evidence of chemist – Written statement by chemist
not read aloud during trial – Whether breach of procedure – Whether an illegality
– Whether non-compliance mere irregularity – Whether curable – Whether fatal
to prosecution’s case – Criminal Procedure Code, ss. 402B & 422
Acting upon information that a certain drug trafficking activity would be
carried out, police officer SP3, playing the role of an agent provocateur,
contacted the second appellant and arranged for a meet-up. On the same day,
SP3 met up with the second appellant, who came with the first appellant, and
agreed to purchase half a pound of heroin at the price of RM5,200. They met
up again about ten days later at an oil palm estate after SP3 received a
telephone call from the second appellant saying that the drugs were with him.
The second and third appellants arrived together at the scene while SP3 came
with another police officer. The police officer handed the money to the
second appellant. After counting the money with the third appellant, the
second appellant made a telephone call and, soon after, the first appellant
came with a plastic bag. The first appellant showed the contents of the plastic
bag which were three plastic packets containing powdery substance. SP3
shouted ‘polis!’ and arrested the first appellant. The raiding party sprang into
action and arrested the second and third appellants. The three plastic packets
were later confirmed by the chemist (’SP1’) to contain 15.6g of heroin and
1.5g of monoacetylmorphines. The appellants were subsequently charged at
the High Court for trafficking in dangerous drugs, an offence under

C

F

G

H

I



[2018] 5 CLJ
A

B

C

Shanmugam Ramalingam v.
PP & Other Appeals

327

s. 39B(1)(a) of the Dangerous Drugs Act 1952, read together with s. 34 of
the Penal Code. Having found that the appellants’ defence failed to raise
reasonable doubt on the prosecution’s case, the trial judge convicted the
appellants for the offence and sentenced them to death. Hence, the present
appeals by the appellants against the conviction and sentence. The issues that
arose for the court’s adjudication concerned (i) the common intention to
commit the crime; (ii) SP1’s written statement which was not read aloud at
the trial and whether this was in breach of s. 402B(6) of the Criminal
Procedure Code (‘the CPC’); (iii) the nature, type and description, ie, colour,
of the drugs; (iv) the failure of the prosecution to produce the appellants’
handphones and the call log; and (v) the evidence of the defence witness,
SD4, was not considered by the trial judge.
Held (dismissing appeals; affirming conviction and sentence of High
Court)
Per Ahmadi Asnawi JCA delivering the judgment of the court:

D

E

F

G

H

I

(1) The existence of a common intention is a question of fact to be proved
mainly as a matter of inference from the surrounding circumstances of
the case. In all circumstances of the case, it could safely be inferred that
the third appellant had equally harboured the common intention to
commit the offence and participated in the commission of the offence
when he came to the scene with the second appellant and counted the
money with the latter. The common intention of the appellants to
commit the crime was further made apparent by the fact that, after the
second and third appellants completed counting the money, the second
appellant made a telephone call to someone and this was shortly
followed by the arrival of the first appellant with the said drugs.
(paras 30 & 31)
(2) SP1’s written statement was properly admitted under s. 402B of the CPC
as (i) she had signed it; (ii) it contained her declaration that the statement
was true to the best of her knowledge and belief; and (iii) the appellants
had no objection and consented to it during the proceedings for the
written statement to be tendered in court and marked as an exhibit. The
only non-compliance with s. 402B of the CPC was that the written
statement was not read aloud at the trial, in breach of sub-s. 402B(6) of
the CPC. However, the said provision is only directory and its
non-compliance was a mere irregularity, not an illegality, and was
curable under s. 422 of the CPC. (para 40)
(3) When SP1 was cross-examined on the nature of the drugs, she answered
that the drugs were identified as diacetylmorphines which was the
technical term for heroin. The burden was on the appellants to procure
its own expert evidence if they were challenging SP1’s testimony or if
they were suggesting that diacetylmorphines and heroin were two
distinct types of drugs. However, none were forthcoming from the
appellants. Therefore, this became a non-issue in the absence of any



Current Law Journal

328

[2018] 5 CLJ

evidence to the contrary that diacetylmorphines and heroin were two
distinct drugs. The discrepancies in the description of the drugs was a
matter of one’s perception. SP1 perceived it as yellow in colour while
the investigating officer saw it as orange. There was no doubt at all that
the drugs exhibits tendered as evidence in the court were the same drugs
seized at the crime scene notwithstanding the discrepancies in the
perception of colours between SP1 and the investigating officer.
(paras 41, 42, 45 & 47)
(4) The evidential value of the existence and tendering in evidence of the
handphones, telephone bills or call logs were only corroborative in
nature. The substantive evidence must come from the oral testimonies
of the principal witnesses involved in the case. It was apparent that the
evidence of SP3, the principal witness of the case, regarding the
telephone call from the second appellant in respect of the delivery of
drugs was well-supported by the evidence of the sequence of events that
took place at the crime scene. There was no need to produce the
handphones, call logs, telephone bills or recordings of the conversations
between SP3 and the second appellant or between the first and second
appellants as corroborative evidence. (paras 51, 54 & 55)
(5) The trial judge did not evaluate or consider SD4’s testimony. The court
invoked the powers under s. 60 of the Courts of Judicature Act 1964 to
evaluate and consider the testimony of SD4 and found that, had the
evidence of SD4 been considered by the trial judge, it would not have
made any difference to the outcome of the proceedings. SD4’s evidence
was wholly irrelevant as (i) he was not at the scene at the time of the
transaction and when the ambush took place; (ii) he was nowhere there
to shed some light as to what actually happened at the scene; and
(iii) it failed to raise any doubt to negate the participation of the
appellants in the commission of the offence. (paras 58, 59 & 60)

A

B

C

D

E

F

Bahasa Malaysia Headnotes
Bertindak berdasarkan maklumat bahawa satu aktiviti pengedaran dadah
akan dijalankan, pegawai polis SP3, berperanan sebagai ejen perangkap,
menghubungi perayu kedua dan merancang satu perjumpaan. Pada hari yang
sama, SP3 bertemu dengan perayu kedua, yang hadir bersama-sama dengan
perayu pertama, dan bersetuju membeli setengah paun dadah dengan harga
RM5,200. Mereka bertemu semula kira-kira sepuluh hari kemudian di
sebuah ladang kelapa sawit selepas SP3 menerima satu panggilan telefon
daripada perayu kedua yang mengatakan dadah-dadah tersebut ada padanya.
Perayu kedua dan ketiga tiba bersama-sama di tempat kejadian manakala SP3
hadir bersama-sama seorang lagi pegawai polis. Pegawai polis tersebut
menyerahkan duit kepada perayu kedua. Selepas mengira wang tersebut
dengan perayu ketiga, perayu kedua membuat satu panggilan telefon dan,
sejurus selepas itu, perayu pertama tiba membawa satu beg plastik. Perayu
pertama menunjukkan isi kandungan beg plastik tersebut iaitu tiga paket

G

H

I



[2018] 5 CLJ
A

B

C

D

E

F

G

H

I

Shanmugam Ramalingam v.
PP & Other Appeals

329

plastik berisi bahan serbuk. SP3 menjerit ‘polis!’ dan menahan perayu
pertama. Pasukan serbuan bertindak dan menahan perayu kedua dan ketiga.
Tiga paket plastik tersebut kemudian disahkan oleh ahli kimia mengandungi
15.6g heroin dan 1.5g monoacetylmorphines. Susulan itu, perayu-perayu
dipertuduh di Mahkamah Tinggi bagi pertuduhan mengedar dadah, satu
kesalahan bawah s. 39B(1)(a) Akta Dadah Berbahaya 1952, dibaca
bersama-sama dengan s. 34 Kanun Keseksaan. Setelah memutuskan
pembelaan, perayu-perayu gagal membangkitkan keraguan munasabah
terhadap kes pendakwaan, dan hakim bicara seterusnya mensabitkan perayuperayu atas pertuduhan dan menjatuhkan hukuman mati terhadap mereka.
Isu-isu berbangkit bagi pemutusan mahkamah adalah berkenaan (i) niat
bersama melakukan jenayah; (ii) pernyataan bertulis SP1 yang tidak
dibacakan dengan kuat semasa perbicaraan dan sama ada ini melanggar
s. 402B(6) Kanun Tatacara Jenayah (‘KTJ’); (iii) sifat, jenis dan gambaran,
iaitu warna, dadah-dadah tersebut; (iv) kegagalan pihak pendakwaan
mengemukakan telefon-telefon bimbit perayu-perayu dan rekod panggilan;
dan (v) keterangan saksi pembelaan, SD4, tidak dipertimbangkan oleh hakim
bicara.
Diputuskan (menolak rayuan; mengesahkan sabitan dan hukuman
Mahkamah Tinggi)
Oleh Ahmadi Asnawi HMR menyampaikan penghakiman mahkamah:
(1) Kewujudan niat bersama adalah persoalan fakta yang perlu dibuktikan,
khususnya sebagai kesimpulan berdasarkan hal-hal keadaan yang
menyelubungi kes. Berdasarkan hal-hal keadaan kes ini, boleh
disimpulkan dengan selamat bahawa perayu ketiga sama-sama
menyimpan niat bersama untuk melakukan kesalahan dan mengambil
bahagian dalam perlakuan kesalahan apabila dia tiba di tempat kejadian
bersama-sama dengan perayu kedua dan mengira wang dengannya. Niat
bersama perayu-perayu untuk melakukan jenayah selanjutnya jelas
kelihatan berdasarkan fakta bahawa, selepas perayu kedua dan ketiga
selesai mengira wang, perayu kedua membuat panggilan telefon pada
seseorang dan ini diikuti dengan ketibaan perayu pertama yang
membawa dadah-dadah tersebut.
(2) Pernyataan bertulis SP1 diterima dengan betul bawah s. 402B KTJ
kerana (i) dia telah menandatanganinya; (ii) mengandungi deklarasinya
bahawa pernyataan tersebut benar berdasarkan pengetahuan dan
kepercayaannya; dan (iii) perayu-perayu tidak membantah dan
membenarkannya semasa prosiding ketika pernyataan bertulis tersebut
dikemukakan di mahkamah dan ditanda sebagai ekshibit. Satu-satunya
ketakpatuhan s. 402B KTJ adalah pernyataan bertulis tersebut tidak
dibaca dengan kuat semasa perbicaraan, satu pelanggaran sub-s. 402B(b)
KTJ. Walau bagaimanapun, peruntukan ini sekadar arahan dan
ketakpatuhannya cuma satu ketakaturan, bukan ketaksahan, dan boleh
diremedi bawah s. 422 KTJ.



330

Current Law Journal

[2018] 5 CLJ

(3) Semasa SP1 diperiksa balas tentang sifat dadah-dadah tersebut, dia
menjawab bahawa dadah-dadah tersebut dicamkan sebagai
diacetylmorphines iaitu terma teknikal bagi heroin. Beban dipikul oleh
perayu-perayu untuk mendapatkan keterangan pakar jika mereka
mencabar keterangan SP1 atau jika mereka mencadangkan
diacetylmorphines dan heroin adalah dua jenis dadah berbeza. Walau
bagaimanapun, ini tidak dilakukan oleh perayu-perayu. Oleh itu, ini
tidak menjadi isu akibat ketiadaan keterangan bertentangan bahawa
diacetylmorphines dan heroin adalah dua dadah berbeza. Kepincangan
dalam penerangan tentang dadah-dadah tersebut adalah pokok perkara
pendapat seseorang. SP1 berpendapat warnanya kuning manakala
pegawai siasatan melihatnya sebagai jingga. Tiada keraguan sama sekali
bahawa ekshibit-ekshibit dadah yang dikemukakan sebagai keterangan
dalam mahkamah adalah dadah-dadah yang sama di tempat kejadian
tanpa mengira kepincangan pendapat antara SP1 dan pegawai siasatan
tentang warna.
(4) Nilai keterangan kewujudan dan pengemukaan keterangan telefon
bimbit, bil telefon atau rekod panggilan bersifat menyokong sahaja.
Keterangan substantif mestilah timbul daripada keterangan lisan saksisaksi utama yang terlibat dalam kes. Jelas bahawa keterangan SP3, saksi
utama kes, berkenaan panggilan telefon daripada perayu kedua, tentang
penghantaran dadah, disokong kuat oleh keterangan babak-babak
peristiwa yang berlaku di tempat kejadian. Tiada keperluan
mengemukakan telefon bimbit, rekod panggilan, bil telefon atau
rakaman perbualan antara SP3 dan perayu kedua mahupun perayu
pertama dan kedua sebagai keterangan sokongan.
(5) Hakim bicara tidak menilai atau mempertimbangkan keterangan SD4.
Mahkamah membangkitkan kuasa bahawa s. 60 Akta Mahkamah
Kehakiman 1964 untuk menilai dan mempertimbangkan keterangan
SD4 dan mendapati, jika pun keterangan SD4 dipertimbangkan oleh
hakim bicara, tiada beza pada hasil prosiding. Keterangan SD4 tidak
relevan langsung kerana (i) dia tidak berada di tempat kejadian semasa
transaksi berlangsung dan semasa serang hendap dijalankan; (ii) dia tidak
berada di mana-mana berdekatan di situ untuk menerangkan apa-apa
yang sebenarnya berlaku di tempat kejadian; dan (iii) gagal
membangkitkan apa-apa keraguan yang menidakkan penyertaan perayuperayu dalam pelakuan jenayah tersebut.
Case(s) referred to:
Balachandran v. PP [2005] 1 CLJ 85 FC (refd)
Fauzi Naim Muhamad Zaki v. PP (Criminal Appeal No: 05-253-11-2015 (K))
(Unreported) (refd)
Gunalan Ramachandran & Ors v. PP [2004] 4 CLJ 551 CA (refd)
Lew Wai Loon v. PP [2014] 2 CLJ 649 FC (refd)

A

B

C

D

E

F

G

H

I



[2018] 5 CLJ
A

Shanmugam Ramalingam v.
PP & Other Appeals

331

Mahdi Keramatviyarsagh Khodavirdi v. PP [2015] 3 CLJ 336 CA (dist)
PP v. Ong Tee [1980] 1 LNS 217 HC (refd)
Rossarin Nuekaew v. PP [2017] 8 CLJ 503 FC (refd)

B

Legislation referred to:
Courts of Judicature Act 1964, s. 60
Criminal Procedure Code, ss. 402B(2)(b), (6), 422
Dangerous Drugs Act 1952, ss. 2, First Schedule
Evidence Act 1950, ss. 114(g), 134
Penal Code, s. 34

C

For
For
For
For

the
the
the
the

1st appellant - Geethan Ram; M/s Geethan Ram
2nd appellant - Hasshahari Johar; M/s Hasshahari & Partners
3rd appellant - KA Ramu; M/s KA Ramu Vasanthi & Assocs
respondent - Ahmad Sazilee Abd Khairi; DPP

[Editor’s note: Appeal from High Court, Aloe Setar; Criminal Trial No. 45A-79-12-2012
(affirmed).]
D

Reported by Najib Tamby
JUDGMENT
Ahmadi Asnawi JCA:

E

F

[1]
In this judgment, the appellant in K-05-103-04-2015 shall be known
as the first appellant; the appellant in K-05-104-04-2015 shall be known as
the second appellant; and the appellant in K-05-105-04-2015 shall be known
as the third appellant.
[2]
In the court below, the three appellants were convicted and sentenced
to suffer the death penalty on account of the following amended charge
preferred against them:
Bahawa kamu bersama-sama pada 5 Jun 2012, jam lebih kurang 8.00
malam, di ladang kelapa sawit, Kampong Sungai Para, Bedong, di dalam
Daerah Kuala Muda, di dalam Negeri Kedah Darul Aman, telah didapati
mengedar dadah berbahaya iaitu sejumlah berat 17.1 gram (iaitu 15.6 gram
heroin dan 1.5 gram Monoacetylmorphines). Oleh yang demikian kamu
telah melakukan suatu kesalahan di bawah seksyen 39B(1)(a) Akta Dadah
Berbahaya, 1952, yang boleh dihukum di bawah seksyen 39B(2) Akta yang
sama dan dibaca bersama-sama seksyen 34 Kanun Keseksaan.

G

H

[3]
The appeals before us were in respect of the said convictions and
sentences.
[4]

We dismissed their appeals and we now give our grounds.

The Case For The Prosecution
I

[5]
Sometimes at the end of May 2012, SP5 (Insp Mohamed Shahran bin
Haji Tarmizi, the Pegawai Operasi Narkotik, IPD Kuala Muda) had received
information of a certain Indian male being involved in drug trafficking
activities within the neighbourhood of his police district.



332

Current Law Journal

[2018] 5 CLJ

[6]
On 27 May 2012, SP5 then instructed SP3 (Sjn Mohd Izahan bin
Abdul Razak, from Bahagian Risikan, Jabatan Narkotik, IPK Kedah) to take
the role of an agent provocateur (‘AP’) to negotiate for the purchase of drugs
from the suspect. SP5 also gave SP3 a certain telephone number to get in
touch with the suspect.

A

[7]
SP3 next contacted the telephone number given by SP5 and managed
to speak to an Indian male who had introduced himself as ‘Annai’. Both SP3
and Annai later agreed to meet in person soon.

B

[8]
Later in the late afternoon, SP3, accompanied by D/Corp Johari, met
the said Annai who came with his friend. SP3 identified Annai as the second
appellant and his friend was identified as the first appellant.
[9]
SP3 next negotiated with them for the sale and purchase of drugs
wherein SP3 finally agreed to purchase half a pound of heroin at RM5,200.
The second appellant further assured SP3 that he would contact him when
he had the drugs with him.

C

D

[10] On 5 June 2012, SP3 received a telephone call from the second
appellant indicating that he had the drugs with him and SP3 could take
delivery of the said drugs the same evening in an oil palm estate at Kampong
Sungai Para, Bedong, Kuala Muda.
[11] SP3 conveyed the same to SP5. The raiding officer, SP4 (ASP Mohd
Razi bin Ismail, the Pegawai Turus Risikan, Operasi dan Tahanan, Jabatan
Siasatan Jenayah Narkotik, IPK Kedah) then held a briefing at IPK Kedah,
Alor Setar, with his team to nab the suspect. The briefing was told that SP3
will act as an AP, assisted by D/Corp Johari, to purchase the drugs from the
suspect. The team left for the designated meeting point after the briefing.
[12] SP3 and D/Corp Johari arrived at the designated location at about
7.30pm. Soon after the second appellant arrived at the scene together with
the third appellant on an EX5 motorcycle bearing the registration number
KCQ 3812. The second appellant then demanded to see and to count the
agreed purchase money.
[13] L/Corp Johari duly handed the sum to the second appellant who then
proceeded to count the money with the assistance of the third appellant.
When the job was done, the second appellant next made a telephone call to
someone. Soon after the first appellant arrived at the scene on a red coloured
EX5 motorcycle with the registration number KCX 8213.
[14] The first appellant then requested SP3 to come to his motorcycle,
which SP3 did. The first appellant then showed SP3 a plastic bag (exh. P9).
The first appellant proceeded to open the said plastic bag. When the plastic
bag was opened, SP3 saw three plastic packets (exhs. P10, P11, P12)
containing powdery substance inside the said plastic bag.

E

F

G

H

I



[2018] 5 CLJ
A

B

Shanmugam Ramalingam v.
PP & Other Appeals

333

[15] Moments later, SP3 shouted ‘Polis!’ and arrested the first appellant.
The raiding party correspondingly sprang into action and managed to arrest
the second and third appellants.
[16] SP4 also effected the seizure of the plastic bag (P9) containing the
incriminating exhs. P10, P11 and P12.
[17] The three appellants together with the incriminating exhibits were
subsequently brought back to IPD Kuala Muda and handed over to the
investigating officer, SP6 (Insp Shahrol Ehsanizam bin Shaari).

C

D

E

F

G

[18] The chemist, SP1 (Norleen binti Abdul Manaf, from Jabatan Kimia
Malaysia, Cawangan Kedah, Alor Setar), found the substance in the packets
exhs. P10, P11 and P12 to contain 15.6g of heroin and 1.5g of
monoacetylmorphines (hereinafter referred to as ‘the said drugs’), both listed
in the First Schedule of the Dangerous Drugs Act 1952 (hereinafter referred
to as ‘the DDA’). Her report is exh. P2 at p. 383 of jilid 5, rekod rayuan
(‘RR’).
[19] At the end of the prosecution’s case, the learned trial judge found that
the prosecution had indeed proven that the substances seized from the
appellants were heroin and monoacetylmorphines within the definition of the
DDA and the drugs produced in court were the same drugs that were seized
by SP4 at the scene of the crime, there being no break in the chain of the
movements, custody and handling of the said drugs. The learned trial judge
had also found that there was a negotiation for the sale and purchase of the
said drugs between the second appellant and SP3 and the said sale was
completed when first appellant delivered the drugs to SP3 at the agreed
designated location. The learned trial judge also found that all the three
appellants had committed an act of trafficking within the ambit of s. 2 of the
DDA (act of selling) in furtherance of their common intention under s. 34
of the Penal Code.
[20] Having satisfied that the prosecution had established a prima facie case
against the three appellants, the learned trial judge hence ordered the three
of them to enter their defence.
The Defence Of The Appellants
[21]

H

I

The three appellants gave evidence on oath.

[22] The first appellant testified that he worked in the estate as a security
guard. On the day in question, he was on duty when he saw a group of people
converging at the scene and someone shouting ‘polis!’. The first appellant
also claimed to have heard gunshot fire. He was overwhelmed with fear and
had attempted to flee the scene. However, he was arrested by the police
shortly after. He denied the narratives of the prosecution witnesses, in
particular, the testimony that he had brought the said drugs to the scene on
a motorcycle bearing the number KCX 8213.



Current Law Journal

334

[2018] 5 CLJ

[23] The second appellant stated that at the material time, he was having
arak with the third appellant within the vicinity of the estate and had later
requested the third appellant to come along with him to see his cattle, reared
by himself. While on his way, he heard someone screaming ‘polis!’ and saw
many people running towards him. The second appellant further said that he
too had attempted to flee the scene because he had earlier consumed drugs
but failed. He also denied that he had negotiated with SP3 in connection with
a drug sale and purchase transaction. He also denied meeting SP3 and
counting the flash money brought by SP3.

A

B

[24] The third appellant testified that he was a rubber tapper in the estate
and was also working as a security guard therein. On the day in question, he
had followed the second appellant to see the second appellant’s cattle.
Thereafter, he had requested the second appellant to go on a security patrol
around the estate with him on a motorcycle. Upon arriving at the scene, he
heard someone screaming ‘polis!’. They then attempted to flee the scene but
failed. The third appellant denied being involved in any drug transaction.

D

[25] The learned trial judge found the defence of the three appellants to be
unbelievable and further found that it had failed to raise a reasonable doubt
upon the prosecution’s case. The three appellants were consequently
convicted of the offence preferred against them and each of them was
correspondingly sentenced to suffer the death penalty.

E

C

The Appeal
[26]

Cumulatively, the appellants posited the following grounds:

(i) no common intention to commit the crime;
F

(ii) SP1’s written statement (exh. P7) was not read aloud at the trial in
breach of the statutory requirement under s. 402B(6) of the Criminal
Procedure Code (‘CPC’);
(iii) the nature or type of the said drugs, whether it was heroin or
diacetylmorphines and the description of the colour of the said drugs;

G

(iv) the failure of the prosecution to produce the handphones of the
appellants and the call log; and
(v) the evidence of the defence witness, SD4 (Sethanbaran
a/l Ramamoorthy) was not considered by the learned trial judge.

H

Our Decision
First Issue - No Common Intention
[27] Learned counsel for the third appellant submitted that the third
appellant was merely riding pillion on the second appellant’s motorcycle to
the scene of crime. The third appellant denied counting the flash money

I



[2018] 5 CLJ
A

B

Shanmugam Ramalingam v.
PP & Other Appeals

335

when the raid took place. The third appellant did not meet any police officer
on 27 May 2012 to sell drugs or discuss with the other appellants to sell drugs
and did not either bring the drugs to the scene on 5 June 2012. The third
appellant also did not know the items brought by the first appellant as the
items were wrapped in plastic packets in a plastic bag. Learned counsel
submitted that on the facts it was wrong for the learned trial judge to find that
the appellants had the common intention to commit the offence.
[28] The issue of common intention was extensively discussed by the
learned trial judge. In his judgment at pp. 273 and 274 of jilid 3 RR, the
learned trial judge found the following:

C

D

E

F

G

H

I

[19] Pihak pendakwa bergantung kepada niat bersama di bawah seksyen
34 Kanun Keseksaan bagi membuktikan kes terhadap Tertuduh-Tertuduh
kerana keterangan yang dikemukakan tidak menunjukkan kesemua
Tertuduh melakukan kesemua perbuatan tersebut secara bersama.
Tertuduh Ketiga terlibat di dalam kes ini pada hari kejadian sahaja.
Tertuduh Ketiga tidak terlibat bersama Tertuduh Pertama dan Kedua
apabila Tertuduh Pertama dan Tertuduh Kedua berjumpa SP3.
Keterangan yang dikemukakan juga menunjukkan Tertuduh Kedua yang
berunding dengan SP3 untuk jual beli dadah tersebut. Pada hari kejadian
tersebut Tertuduh Ketiga datang bersama Tertuduh Kedua ke tempat
kejadian.
[20] Untuk membuktikan niat bersama ini pihak pendakwa perlu
membuktikan terdapat pelan yang diatur awal (pre-arranged plan) oleh
Tertuduh-tertuduh untuk melakukan kesalahan ini (lihat Mahbob Shah v.
King Emperor [1945] LR 72). Sesuatu Mahkamah boleh membuat penilaian
fakta sama ada terdapat niat bersama tersebut (Krishna Rao Gurumurthi v.
PP and Another Appeal [2009] 2 CLJ 603). Berdasarkan keterangan yang
dikemukakan oleh saksi-saksi pendakwa saya dapati telah terdapat ‘prearranged plan’ untuk melakukan kesalahan ini di antara Tertuduhtertuduh dan kedatangan Tertuduh Kedua bersama Tertuduh Ketiga ke
tempat kejadian tersebut adalah bagi meneruskan ‘pre-arranged plan’
tersebut. Kedatangan Tertuduh Pertama membawa dadah berbahaya ke
tempat kejadian juga adalah bagi meneruskan ‘pre-arranged plan’ tersebut.

[29] We were completely with the learned trial judge’s assessment of the
evidence and the ultimate findings made by him. There is nothing inherently
improbable in the evidence of SP3 that he saw the third appellant counting
the flash money soon after it was handed to the second appellant by D/Corp.
Johari. Hence his evidence should be accepted. The third appellant
apparently knew what the issue was when the second appellant insisted upon
seeing and counting the money purportedly for the purchase of the said drugs
by SP3.
[30] The existence of a common intention is a question of fact to be proved
mainly as a matter of inference from the surrounding circumstances of the
case. It pre-supposes prior concert which requires a pre-arranged plan of the
accused participating in an offence and such pre-arranged plan may develop



336

Current Law Journal

[2018] 5 CLJ

on the spot or during the course of the commission of the offence. Equally,
common intention can be formed in the course of committing the crime or
on a spur of the moment. In our view, in all the circumstances of the case,
it could safely be inferred that the third appellant had equally harboured the
common intention to commit the offence and had participated in the
commission of the offence when he came to the scene with the second
appellant and thereafter counting the flash money with the second appellant.
His mere denial that he did not count the money is no ground to negate the
hard evidence stacked against him that he had participated in the commission
of the offence.

A

[31] The common intention of the appellants to commit the offence were
further made apparent by the fact that after the second and third appellants
had completed counting the money, the second appellant made a telephone
call to someone, which was followed shortly after by the arrival of the first
appellant with the said drugs to be sold to SP3.

C

The Second Ground - SP1’s Written Statement Was Not Read Aloud At The Trial
In Breach Of s. 402B(6) Of The CPC

D

[32] Learned counsel for the third appellant submitted that when SP1 took
the stand and testified, her written statement was consequently tendered and
marked as exh. P7. Thereafter, the learned Deputy Public Prosecutor
(‘DPP’) embarked upon marking the relevant exhibits referred to by SP1 in
her written statement P7. However, the written statement P7 itself was never
read aloud at the trial pursuant to s. 402B(6) of the CPC. The said provision
enacts that:
(6) So much of any such statement as is admitted in evidence by virtue
of this section shall, unless the Court otherwise directs, be read aloud at
the trial and where the Court so directs an account shall be given orally
of so much of any statement as is not read aloud.

[33] Learned counsel submitted that the failure to comply with the said
statutory requirement is fatal as there is now nothing before the court to show
how the analysis of the incriminating exhibits was conducted and how the
results as shown in SP1’s chemist report (exh. P2) were achieved. In
anticipation of the learned DPP’s reply that the defence had consented to the
admissibility and tendering of the said written statement and had
cross-examined SP1 relating to the contents of her written statement, learned
counsel relied on Mahdi Keramatviyarsagh Khodavirdi v. PP [2015] 3 CLJ 336,
to fortify his position, in particular, at held no. 2 where it was held that:
The fact that SP1 was cross examined could not derogate from the legal
position of s. 402B of the CPC. Any default, waiver or consent could not
supersede the written law. Thus the inadmissible evidence of SP1
remained inadmissible notwithstanding any waiver or consent by the
appellant.

B

E

F

G

H

I



[2018] 5 CLJ
A

B

C

D

E

F

Shanmugam Ramalingam v.
PP & Other Appeals

337

[34] It is to be noted that the aforesaid authority relied by learned counsel
is specifically on the non-compliance of the conditions to be complied under
s. 402B(2) of the CPC and not s. 402B(6) of the same. In addition, the
pertinent issue in Mahdi Keramatviyarsagh Khodavirdi v. PP (‘Mahdi’s case’)
(supra) is easily distinguishable from the case before us. In Mahdi’s case
(supra) the written statement was not read aloud at the trial; it did not bear
the signature of the witness; it did not contain a declaration as required under
sub-s. (2)(b) of s. 402B; and it was not marked as an exhibit by the court.
The non-compliance of the conditions under the said provision was the
reason given by the court for remitting the said case to the High Court for
retrial. However, in the case presently before us, all the conditions required
under s. 402B, in particular, sub-s. (2) have been complied with. The only
common issue is that PW1’s written statement was not read aloud at the trial.
In that sense, we opined that SP1’s written statement (exh. P7) was properly
admitted albeit the written statement was not read aloud at the trial.
[35] The learned DPP however, contended that the issue now raised by the
appellants is a non-issue on account of the decision of the Federal Court in
Fauzi Naim Muhamad Zaki v. PP (Criminal Appeal No: 05-253-11-2015 (K))
whereby the same issue was raised and was held by the Federal Court that
the non-compliance with the provisions of sub-s. 402B(6) of the CPC did not
render the whole proceeding a nullity and that the conditions to be complied
with under the said subsection are only directory and not mandatory.
[36] However, in our view, the latest decision of the Federal Court in
Rossarin Nuekaew v. PP [2017] 8 CLJ 503 (Criminal Appeal No. 05-286-122015 (K)) is directly on point. In the above-said case, the appellant’s learned
counsel had raised as a ground of appeal pertinent issues on the application
of s. 402B of the CPC relating to the tendering of the written statement of
the chemist by the prosecution. The issues for determination were:
(i) whether the written statement to be admitted in evidence in court must
be read aloud at the trial;

G

(ii) whether the court can direct otherwise for the written statement not to
be read aloud at the trial;
(iii) whether the conditions to be complied with under sub-s. 402B(6) of the
CPC is directory or mandatory; and

H

I

(iv) whether the non-compliance with the conditions under sub-s. 402B of
the CPC is curable under s. 422 of the CPC.
[37] On whether the written statement to be admitted as evidence in court
must be read aloud at the trial, Zulkefli bin Ahmad Makinudin PCA,
speaking for the Federal Court, stated at the following paras. of the judgment:
17. We are of the view that from the wording of subsection 402B(6) of
the CPC, it is clear that so much of the witness statement to be admitted
in evidence must be read aloud at the trial. However, this prerequisite is
not to be applied across the board and without exception. Under this



Current Law Journal

338

[2018] 5 CLJ

subsection there is an exception to this general rule. The exception is
expressed in the use of the words ‘unless the Court otherwise directs,’
which means that the Court can dispense with the requirement for the
witness statement to be read aloud if the Court finds it appropriate to do
so.

A

18. ...

B

19. We are of the view that the Court can use its discretion when it
considers appropriate and with the concurrence of all parties, to dispense
with the requirement that the witness statement must be read aloud. This
is to avoid an unnecessary lengthy reading of such statement in Court
and so as not to defeat the purpose of the insertion of section 402B into
the CPC, which is to provide a speedy disposal of criminal cases ...

C

[38] On whether the conditions to be complied with under sub-s. 402B(6)
is directory or mandatory, His Lordship stated:
25. Applying the test and the principle laid down in Hee Nyuk Fook, it is
our judgment that the requirement to read aloud the witness statement
under subsection 402B(6) of the CPC is only directory and not
mandatory. In coming to this conclusion, we have considered the subject
matter of the case which was in relation to the admissibility of evidence
by way of witness statement of the chemist (‘SP1’). The witness statement
was prepared by the maker by signing the witness statement to show that
the statement made by the maker was based on truth and to his
knowledge. The witness statement was duly served on the other party.
We also noted from the Records of the Proceedings of the trial Court that
the appellant had also agreed and had no objection to the tendering of
the statement during the proceedings.
26. To further support our view that the application of subsection 402B(6)
of the CPC is merely directory, we would refer to the provision of section
17A of the Interpretation Acts 1948 and 1967 [Act 388] [‘the Interpretation
Acts’]. Section 17A of the Interpretation Acts provides:
In the interpretation of a provision of an Act, a construction that
would promote the purpose or object underlying the Act (whether
that purpose or object is expressly stated in the Act or not) shall
be preferred to a construction that would not promote that purpose
or object
27. We are of the considered view that based on the purpose or object
of the insertion of the new section 402B into the CPC as shown through
the explanatory statement of the Bill and the Hansard and applying the
principle as laid down in section 17A of the Interpretation Acts, the
requirement to read aloud the witness statement of the chemist (SP1) is
not mandatory and it can be dispensed with if the Court finds it
appropriate to do so and it is satisfied that no failure of justice will be
occasioned by such dispensation.

D

E

F

G

H

I



[2018] 5 CLJ
A

B

Shanmugam Ramalingam v.
PP & Other Appeals

339

[39] On whether the non-compliance of the conditions under sub-s. 402B(6)
of the CPC is curable under s. 422 of the CPC, the Federal Court ruled:
28. Section 422 of the CPC, inter alia, provides that any finding, sentence
or order passed or made by a court of competent jurisdiction cannot be
reversed or altered on the basis of an error, omission, irregularity, want
of sanction, or improper admission or rejection of evidence unless it had
occasioned a failure of justice.
29 ..

C

D

E

F

G

H

I

30. We are of the view even assuming that the witness statement was
improperly admitted due to the omission of reading the statement aloud
during the trial, it nevertheless had not occasioned a failure of justice. Our
view is fortified by the argument that the witness statement of SP1
contained a declaration and was signed by SP1. The statement was
tendered with the agreement of the appellant during the proceedings. The
defence had the opportunity to challenge SP’s evidence and SP1 was
under oath at all times. The procedural non-compliance of subsection
402B(6) of the CPC is merely an irregularity and not an illegality and is
curable under section 422 of the CPC. The appellant cannot be said in the
circumstances of the case to have been denied a fair trial.

[40] So much for the law. It is now settled. Hence, we were of the view
that SP1’s written statement was properly admitted under s. 402B of the CPC
on account that SP1 had signed the written statement; it contained SP1’s
declaration that the statement is true to the best of her knowledge and belief;
and the appellant had no objection and consented during the proceeding for
the written statement to be tendered in court and marked as exh. P7, evinced
at p. 12, jilid 1, RR. The only non-compliance with s. 402B of the CPC was
that the written statement was not read aloud at the trial, in breach of
sub-s. 402B(6) of the CPC. However, as decided in Miss Rossarin Nuekaew
v. PP (supra), the said provision is only directory and its non-compliance is
merely an irregularity and not an illegality and henceforth curable under
s. 422 of the CPC. The appellant had the opportunity to challenge SP1’s
evidence and SP1 was in fact cross-examined intensively by learned counsel
for the appellants. In such event, the appellant cannot be said to have been
denied a fair trial in all the circumstances of the case. Hence, we found the
ground of appeal grounded upon this issue to be of no merit.
The Third Ground - The Nature Of The Said Drugs, Whether It Was Heroin Or
Diacetylmorphine And The Description Relating To The Colour Of The Said Drugs
[41] Learned counsel for the third appellant submitted that when SP1 was
cross-examined on the nature of the drugs, SP1 answered the drugs that were
identified following her analysis according to the computer printout was
diacetylmorphine and not heroin (at p. 21, jilid 1, RR). She then explained
that diacetylmorphine is the technical or international term for heroin.
Learned counsel, however, submitted that SP1 did not clarify whether there



340

Current Law Journal

[2018] 5 CLJ

is any explanation for diacetylmorphine in the DDA. SP1 did not also clarify
whether diacetylmorphine is listed in the DDA. In fact, diacetylmorphine is
not listed in the First Schedule of the DDA. It was thus further submitted
that SP1’s testimony had created doubts pertaining to the nature of the said
drugs and as such, it must be resolved in favour of the appellants.

A

[42] SP1 had explained in her testimony that diacetylmorphine is the
technical or international term for heroin. Only Malaysia used the term
‘heroin’ in its drug laws (at pp. 21, 22, jilid 1, RR). The learned trial judge
had accepted the explanation given by SP1. The burden is now thrust upon
the appellants to procure its own expert evidence if they are challenging
SP1’s testimony in respect of the said terms or if they are suggesting that
diacetylmorphine and heroin are two distinct types of drugs. However, none
were forthcoming from the appellants. Hence, in our view, this has become
a non-issue in the absence of any evidence to the contrary that
diacetylmorphine and heroin are two distinct drugs.

B

[43] The ruling by His Lordship Ajaib Singh J in PP v. Ong Tee [1980]
1 LNS 217 is most pertinent and directly on point. It had sufficiently
answered learned counsel’s contention on the issue. At p. 409, His Lordship
stated:

D

The position is quite different in the present case before me. Heroin is not
technically defined in the Dangerous Drug Ordinance nor is it now in the
Dangerous Drugs Act 1952 (Revised - 1980). It had a somewhat technical
definition at one time until the First Schedule to the Dangerous Drugs
Ordinance was amended on February 18, 1971 by the Emergency
(Essential Powers) Ordinance No. 82 of 1971. Before the amendment
heroin was listed in the First Schedule in item 11 as ‘Diacetylmorphine
(commonly known as diamorphine or heroin) and the other esters of
morphine, and their respective salts’. After the amendment it is now just
plain heroin as one of the dangerous drugs listed in the First Schedule
unlike cannabis or raw opium for example which have technical definitions
apart from merely being listed as cannabis and raw opium in the First
Schedule.
In the present case the chemist’s report states that the chemist had
analysed the 1.25 grammes of the light brown powder and that he had
found it to contain 0.47 grammes of heroin. This in my view was sufficient
and there was no need to state further in the report that the heroin as
found came within the definition of the Dangerous Drugs Ordinance.
Heroin is fairly well-known and it is listed as a dangerous drug. Therefore
in the absence of any technical definition of heroin in the Dangerous
Drugs Ordinance the chemist report stating that after analysis the chemist
had found heroin in the powder without stating that it came within the
definition of heroin under the Dangerous Drugs Ordinance was not fatal
but was sufficient for the purpose of proving that the light brown powder
found in possession of the respondent contained a dangerous drug
namely heroin to the extent of 0.47 grammes.

C

E

F

G

H

I



[2018] 5 CLJ
A

B

C

D

E

F

G

H

I

Shanmugam Ramalingam v.
PP & Other Appeals

341

[44] Learned counsel for the second appellant added that SP1 in her report
exh. P2 stated that the incriminating exhibit (drugs) were yellow (kuning) in
colour whereas the investigating officer, SP6, stated that the said exhibits
were coloured orange. The photographs also showed that the exhibits were
orange in colour. SP6 further admitted that he had no explanation for the
difference in the said description of the colour of the exhibits. Learned
counsel further submitted that the learned trial judge had failed to consider
this apparent discrepancies in the testimonies of SP1 and SP6.
[45] We were of the view that the discrepancies in the description of the
colour of the drugs is a matter of one’s perception. SP1 perceived it as yellow
in colour whereas SP6 saw it as orange in colour. None is contradicting each
other because it concerned one’s perception. Hence, SP6 was correct when
he said that he cannot explain the discrepancy between what he saw and what
was perceived by SP1. It is beyond him to explain why SP1 perceived it as
yellow in colour. Nevertheless, such differential perceptions are not enough
to create a reasonable doubt upon the prosecution’s case, particularly in
respect of the identity of the said drugs. What is of real substance is whether
the said drugs seized by SP4 were the same drugs that were sent to the
chemist for analysis and finally produced in evidence in court, the test
applied in Gunalan Ramachandran & Ors v. PP [2004] 4 CLJ 551. Hence, it
envisages a situation where it warrants a scrutiny of whether there is a break
in the movement or the handling or the custody of the said drugs which
tantamount to a break in the chain of evidence as postulated by the Federal
Court in Lew Wai Loon v. PP [2014] 2 CLJ 649.
[46] The evidence showed that SP4 had effected the seizure of the said
drugs in plastic packets exhs. P10, P11 and P12 and the plastic bag exh. P9.
Thereafter, the exhibits were handed over to the investigating officer, SP6,
who kept the same in his locked kabinet besi in his office. Later still, SP6
handed over the said exhibits to SP2 (Insp Mohd Zulhafiz bin Zainudin) to
be delivered to the chemist, SP1, for analysis. Upon completion of her
analysis, SP1 handed over the said exhibits back to SP2 and SP2 further
delivered the said exhibits to SP6 on the same day, whereupon SP6
proceeded to have it registered and stored in the stor barang kes for
safekeeping pending the disposal of the hearing of the charge against the
appellants. The said exhibits were finally tendered in evidence in court
through SP1 and marked as exhs. P10, P11 and P12. In the course of the
trial, these witnesses (SP1, SP2, SP4 and SP6) had positively identified the
said drug exhibits as the same drug exhibits that were seized by SP4 and later
in the course of investigation had passed through the hands of SP6, SP2, SP1
and finally found its way in court. Each stage of the handing over or delivery
of the drug exhibits to the respective witnesses until its production in court
were also properly documented. The said documents were also positively
identified by the respective witnesses.



342

Current Law Journal

[2018] 5 CLJ

[47] There was no challenge in respect of the movements, handling and
custody of the said exhibits enumerated above. In the event, we harboured
no doubt at all that the drug exhibits that were tendered in evidence in court
were the same drug exhibits that were seized by SP4 at the scene of the crime
notwithstanding SP1’s perception that the said drug exhibits were yellow in
colour or SP6’s perception that the said drugs exhibits were coloured in
orange. Verily, we opined that this ground of appeal in essence, has no merit
at all.

A

B

The Fourth Ground - The Failure To Produce The Appellants’ Handphone And
Call Logs
[48] Learned counsel for the first appellant submitted that SP3 had
communicated through his handphone with the second appellant at least
twice (on 27 May 2012 and 5 June 2012) and the second appellant had also
purportedly telephoned the first appellant on 6 June 2012 prior to the
ambush by PW4’s team. However, not a single handphone was recovered
from any of the appellants when the facts adduced showed that the first and
the second appellants had no opportunity to dispose of their handphones
prior to their arrest. In the event, not a single handphone was tendered in
court. SP3’s handphone was also not seized nor investigated to confirm that
he had made such telephone calls to the second appellant in the course of the
sale and purchase transaction of the drugs. The investigating officer also did
not investigate the telephone number (019-4243615) given by SP5 to SP3 in
order for SP3 to contact the alleged drug trafficker (Annai/the second
appellant).
[49] Hence, learned counsel submitted that the prosecution’s failure to
tender the handphones would warrant the invocation of the adverse inference
rule under s. 114(g) of the Evidence Act 1950, to operate against the
prosecution.
[50] We reckoned that the defence’s insistence on the production of the
handphones, call logs, bills, etc is for the purpose of corroborating SP3’s
evidence of his conversation and meetings with the second appellant.
[51] We were of the view that the evidential value of the existence and
tendering in evidence of the handphones or telephone bills or call logs is only
corroborative in nature. The substantive evidence must come from the oral
testimonies of the principal witnesses involved in the case where its veracity,
as a matter of course, had always been subjected to the test and vagaries of
cross-examination and probabilities of the case in tandem with the entire
evidence adduced during the trial.

C

D

E

F

G

H

I



[2018] 5 CLJ
A

B

C

D

E

Shanmugam Ramalingam v.
PP & Other Appeals

343

[52] SP3, the principal witness for the prosecution herein emerged
unscathed from the intensive and most thorough cross-examination mounted
by the defence. He stated in very certain terms of his first meeting with the
second appellant resulting from the telephone call he made from the
telephone number (019-4243615) given to him by SP5. SP5 confirmed he
gave the said number to SP3. This meeting with the second appellant is
obviously consistent with the sequence of events narrated by SP3 that he had
contacted the second appellant through the handphone and later arranged to
have a meeting with him.
[53] It was also SP3’s testimony that he had received a telephone call from
the second appellant on 5 June 2012 indicating that he had the drugs with
him and SP3 could take delivery of the drugs at about 7.30pm the same
evening in an oil palm estate at Kampong Sungai Para, Bedong, Kuala Muda.
What subsequently happened that led to the arrest of the three appellants and
the seizure of the said drugs enumerated at length in paras. 11, 12, 13, 14,
15 and 16 above is again consistent with the testimony of SP3 and the
position held by the prosecution that there was a prior arrangement between
SP3 and the second appellant for the sale and purchase and subsequently for
the delivery of the said drugs. The arrangement materialised when the first
appellant brought the drugs after the flash money was handed over to the
second appellant and the second and third appellants had counted the
moneys.
[54] It is apparent that SP3’s evidence of the telephone call from the second
appellant in respect of the said delivery of the drugs is well supported by the
evidence of the sequence of events that took place at the crime scene.

F

G

H

I

[55] On the facts, we opined that there is no need for further corroborative
evidence to support SP3’s testimony. There is equally no need to produce
the handphones or call logs or telephone bills or recordings of conversation
between SP3 and the second appellant or between the second appellant and
the first appellant as corroborative evidence. Hence there is no plausible
reason to invoke the adverse inference rule to operate adversely against the
prosecution.
[56] In addition, we opined that the nature of the case herein does not fall
within that category of cases where the nature of the testimony of a single
witness itself requires that corroboration should be insisted upon. Any such
requirement will conflict with s. 134 of the Evidence Act 1950, which
provides that no particular number of witnesses shall, in any case, be
required for the proof of any fact, meaning that the testimony of a single
witness, if believed, is sufficient to establish any fact - see Balachandran v. PP
[2005] 1 CLJ 85. We have no hesitation in agreeing with the finding of the
learned trial judge that SP3 is a credible witness and his evidence ought be
accepted without more.



344

Current Law Journal

[2018] 5 CLJ

The Fifth Ground - Non-consideration Of The Evidence Of SD4

A

[57] Learned counsel for the first appellant contended that the first
appellant was a security guard at the said estate and was on guard duty at the
material time. SD4, the contractor in charge of the security of the estate at
the material time, confirmed that the first appellant was his employee,
employed as a security guard, and at the material time, he was on duty/
working. Learned counsel complained that the evidence of SD4 was not
evaluated and considered by the learned trial judge. Learned counsel further
submitted that this omission was fatal.

B

[58] We were in agreement with the submission that the learned trial judge
did not evaluate nor consider SD4’s testimony. However, it is trite that an
appeal is a continuation of proceedings by way of rehearing and a court
sitting in appellate capacity is empowered to review or re-evaluate all the
evidence available as adduced before it.

C

[59] The evidence stacked against the appellants is overwhelming. In our
view, this case is a fit and proper case for us to invoke the powers under
s. 60 of the Courts of Judicature Act 1964, to evaluate and consider the
testimony of SD4 in the light of the entire evidence adduced before the trial,
bearing always the learned trial judge’s omission to do so.

D

[60] Having done so, we were of the view that had the evidence of SD4
been considered by the learned trial judge, it would not have made any
difference on the outcome of the proceedings on account that the evidence
of SD4 is wholly irrelevant. SD4 was not at the scene at the time of the
transaction and when the ambush was made by SP3. He was nowhere there
to throw some light as to what had actually taken place at the crime scene.
Clearly, SD4’s evidence had failed to raise any doubt to negate the
participation of the first appellant nor the two others in the commission of
the offence. Indeed, SD4’s evidence has no leg to stand on in the light of the
uncontroverted testimonies of SP3 and SP4.

E

Conclusion

G

F

[61] For all the reasons given, we dismissed the appeals by all the
appellants and affirmed the convictions and sentences handed down upon
them by the learned trial judge.
H

I

