662

Current Law Journal

[2018] 3 CLJ

PP v. MOO HE HONG & ANOR
HIGH COURT MALAYA, SEREMBAN
ABU BAKAR JAIS J
[CRIMINAL APPEAL NO: 41LB-44-7-2016]
10 NOVEMBER 2017
CRIMINAL PROCEDURE: Appeal – Appeal against acquittal and dismissal –
Appeal by prosecution – Accused persons charged with common intention of rashly
causing death – Victim armed with knife tried to rob accused persons’ home –
Victim injured accused persons’ family member – Whether defence of private defence
available to accused persons – Whether elements of s. 304A of Penal Code satisfied
– Whether both accused persons caused injury resulting in victim’s death – Whether
victim’s death caused by rash or negligent act of both accused persons – Whether
there was common intention
CRIMINAL LAW: Common intention – Whether proven – Accused persons
charged with common intention of rashly causing death – Victim armed with knife
tried to rob accused persons’ home – Victim injured accused persons’ family member
– Whether actions of accused persons joint and concerted to cause same fatal injury
or injuries – Penal Code, ss. 34 & 304(A)
The first and second accused persons, father and son respectively, were
charged at the Magistrate’s Court with having the common intention of
rashly causing the death of a male (‘the victim’), an offence under s. 304(A)
read together with s. 34 of the Penal Code (‘the PC’). The incident took place
at their house when the victim allegedly tried to rob the first accused’s wife
who was also the second accused’s mother. A pathology report revealed that
the victim died due to the injury on his chest caused by a blunt object
resulting in contusion on his lungs. According to the accused persons, (i) the
victim, armed with a knife, attacked and inflicted serious injury on the first
accused’s wife; and (ii) they were acting in self-defence when they restrained
and struggled with the victim. The Magistrate found that (i) s. 100 of the PC
for private defence was applicable for both the accused persons; (ii) their
actions were appropriate under the said provision to stop the victim from
further acting aggressively to hurt others before the arrival of the police;
(iii) the prosecution failed to prove the element of common intention; and
(v) since the prosecution failed to prove a prima facie case, the accused
persons were acquitted and discharged. Hence, the present appeal by the
prosecution on the grounds that the elements of s. 304A of the PC have been
satisfied, namely (i) the death of the victim; (ii) the death of the victim was
caused by the injury sustained; and (ii) the accused persons, with common
intention, rashly or negligently caused the death of the victim not amounting
to culpable homicide. The prosecution further questioned whether it was
correct to dismiss the appeal without requiring the defence to be called first
before both accused persons’ private defence could be considered. The issues
that arose for the court’s adjudication were (i) whether both the accused

A

B

C

D

E

F

G

H

I



[2018] 3 CLJ
A

B

C

D

E

F

G

H

I

PP v. Moo He Hong & Anor

663

persons caused the injury resulting in the victim’s death; (ii) whether the
victim’s death was caused by a rash or negligent act of the accused persons;
(iii) whether there was common intention; and (iv) whether defence ought to
be called first before private defence could be adduced.
Held (dismissing appeal)
(1) The important element of the act of being rash was not proven by the
prosecution. Not only did the victim attempt to rob the first accused’s
wife, he had also inflicted injury to her during the attempted robbery.
This seriously compounded the imminent danger on the life of the
wife/mother of both accused persons; not to mention their own lives in
the attempt to rescue her. A fast, urgent and spontaneous counter action
was needed to frustrate the victim’s action. In the situation they were
facing, the actions could not be held to be rash. In fact, it was called
upon them to take the action they did to save the life of someone very
dear to them. Their actions were natural, spontaneous and an expected
measure. Anyone in a similar situation would have probably done the
same thing. (para 36)
(2) The finding that the actions of the accused persons were not rash meant
that there was no necessity to make a finding whether the rash act
resulted in the death of the victim. Assuming that the act was indeed
rash, the pathology report revealed that the victim’s death was caused
by injury on his chest by a blunt object which resulted in contusion on
his lungs. However, there was no evidence to prove that any weapon was
used by the accused persons to inflict injury on the victim’s chest.
Merely sitting on the victim would not have caused his death. The doubt
that remained as to whether the accused persons had not caused the fatal
injury of the victim should indicate that the prosecution had proven a
prima facie case that both the accused persons were indeed responsible
for the injury that caused the victim’s death. (paras 41, 42 & 43)
(3) The rash action or actions must be joint and concerted to cause the same
fatal injury or injuries, in the event there is more than one injury that
caused death. There could not be separate rash actions ie, one causing
the death and the other not. There could not also be a rash act by one
accused and the other is considered not a rash action by the other
accused. The facts in this case showed that there was no concerted action
or actions on the part of both the accused persons which caused the
victim’s death. Therefore, common intention was not proven by the
prosecution. (paras 32, 33 & 34)
(4) A complete defence was accorded to the accused persons in the
circumstances of this case, as provided under s. 96 of the PC. Section
100 of the PC shows that the accused persons had not inflicted more
harm than necessary on the victim. The Magistrate had already found
that both the accused persons were defending themselves against the



Current Law Journal

664

[2018] 3 CLJ

victim’s action. She was perfectly entitled to find this at the end of the
prosecution’s case by listening to the evidence of the witnesses at that
stage. There was no necessity to wait for the calling of both the accused
persons by calling for defence before private defence could be raised.
(paras 44, 50 & 62)
Case(s) referred to:
Al Sarip Ambong v. PP [2016] 1 LNS 183 CA (refd)
George v. State of Kerala [1960] Cri LJ 589 (refd)
Krishna Govind Patil v. State of Maharashtra, AIR 1963 SC 1413 (refd)
Lee Thian Beng v. PP [1971] 1 LNS 61 FC (refd)
Looi Kow Chai & Anor v. Pendakwa Raya [2003] 1 CLJ 734 CA (refd)
Ong Teik Thai v. PP [2016] 7 CLJ 1 FC (refd)
Palmer v. The Queen [1971] 2 WLR 831 (refd)
Periasamy Sinnappan v. PP [1996] 3 CLJ 187 CA (refd)
PP v. Lee Eng Kooi [1993] 2 CLJ 534 HC (refd)
PP v. Lin Lian Chen [1992] 4 CLJ 2086; [1992] 1 CLJ (Rep) 285 SC (refd)
Soo Seng Huat v. PP [1967] 1 LNS 166 HC (refd)
Wong Chooi v. PP [1967] 1 LNS 207 HC (refd)
Wong Lai Fatt v. PP [1973] 1 LNS 175 FC (refd)

A

B

C

D

Legislation referred to:
Penal Code, ss. 34, 96, 97, 99(4), 100, 102, 103, 105, 304A
E

Penal Code [Ind], s. 34
For the appellant - Rahimah Abd Majid; DPP
For the respondents - Gobind Singh Deo & Mohd Haijan Omar; M/s Gobind Singh Deo
& Co

Reported by Najib Tamby

F

JUDGMENT
Abu Bakar Jais J:
Though violence is not lawful when it is offered in self-defence or for the
defence of the defenceless, it is an act of bravery far better than cowardly
submission. The latter befits neither man nor woman. Under violence,
there are many stages of bravery. Every man must judge this for himself.
No other person can or has the right.
Mahatma Gandhi

G

H

Introduction
[1]
This an appeal by the Public Prosecutor against the decision of the
learned Magistrate to acquit and discharge the two accused persons at the end
of the prosecution’s case for an offence under s. 304A of the Penal Code. This
written judgment among others would discuss private defence as raised by
both the accused and whether in raising this defence, this court should also
recognise the extreme situation and the mental condition faced by both when

I



[2018] 3 CLJ
A

B

PP v. Moo He Hong & Anor

665

the offence is alleged to have occurred. The elements of the offence are also
discussed. Also highlighted is whether there is a need to call for the defence
first at the end of the prosecution’s case before that private defence can be
considered by the learned Magistrate.
Material Facts
[2]
Both accused in this case had faced the criminal charge of rashly, with
common intention causing the death of one Chinese male. The specific
charge reads as follows:
Bahawa kamu bersama-sama pada 24.2.2015 jam lebih kurang 12.30 pagi
berhampiran dengan rumah No A113, Kampung Cina Tambahan, Air
Kuning Selatan, Gemenceh dalam Daerah Tampin, di dalam Negeri
Sembilan dengan niat bersama kamu telah melakukan satu perbuatan
gopoh hingga menyebabkan kematian ke atas seorang lelaki Cina nama:
Chan Boon Poh (No K.P. 661216-01-5809) berumur 48 tahun. Oleh yang
demikian, kamu telah melakukan suatu kesalahan yang boleh dihukum di
bawah seksyen 304(A) Kanun Keseksaan dan dibaca bersama seksyen 34
Akta yang sama.

C

D

(emphasis added)

[3]

The above is translated in English as follows:
That both of you on 24.2.2015 about 12.30 am near the house No A113,
Kampung Cina Tambahan, Air Kuning Selatan, Gemenceh in the District
of Tampin in Negeri Sembilan with common intention had committed a
rash act that caused the death of a Chinese male: Chan Boon Poh
(I.C. No 66121-01-58090) aged 48 years old. Therefore, both of you had
committed the offence that could be punished under section 304(A) of the
Penal Code read together with section 34 of the same.

E

F

(emphasis added)

[4]

In turn, s. 304A of the Penal Code reads as follows:
Causing death by negligence

G

Whoever causes the death of any person, by doing any rash or negligent
act not amounting to culpable homicide, shall be punished with
imprisonment for a term which may extend to two years, or with fine, or
with both.

[5]

And s. 34 of the Penal Code states:

H

When a criminal act is done by several persons, in furtherance of the
common intention of all, each of such persons is liable for that act in the
same manner as if the act were done by him alone.

I

[6]
The first accused is the father of the second accused. The victim of the
above alleged offence had tried to rob the wife of the first accused and the
mother of the second accused at their house. This fact was adduced through
the investigating officer who testified that investigation papers pertaining to



666

Current Law Journal

[2018] 3 CLJ

the attempted robbery had been opened by the police. The first accused’s
wife had been injured by the victim of the alleged offence in his attempt to
rob her and a knife as the weapon to inflict the injury had been recovered.
A picture of her hand being hurt was shown as exhibit. A picture of her lying
in bed with her hand and upper arm being heavily bandaged is also an
exhibit. Another exhibit is the picture of the heavily tattooed body of the
victim lying dead.

A

B

[7]
The first accused and the second accused apprehended, restrained and
struggled with the victim of the alleged offence, during the attempted
robbery. Both accused said they acted in self-defence.
[8]
There is no dispute that the victim’s death was caused by injury on the
victim’s chest by a blunt object resulting in contusion on both sides of the
victim’s lung. This is adduced through the pathologist.

C

Learned Magistrate’s Decision
[9]
In her written grounds of judgment, the learned Magistrate found the
following:

D

(a) no prima facie case at the end of prosecution’s case, thus both accused
were acquitted and discharged;
(b) the prosecution had proven the death of the victim;

E

(c) the death of the victim was because of the injury sustained;
(d) PW8 saw the physical altercation between the victim and both accused;
(e) both accused had defended themselves because:
(i) the victim had attacked and inflicted serious injury on the wife of
the first accused and mother of the second accused;

F

(ii) the victim had a weapon and had tried to rob the first accused’s wife
and second accused’s mother;
(iii) the incident occurred in the middle of the night and both accused
defended the first accused’s wife and second accused’s mother as the
victim was violent in hurting her;

G

(f) the victim was not beaten after he was made to lie down and tied;
(g) based on the evidence of the witnesses, both accused had defended
themselves (private defence);

H

(h) the investigating officer had opened an investigating paper for attempted
robbery;
(i) a weapon was recovered that was used by the victim;
(j) the wife of the first accused and mother of the second accused suffered
injuries;

I



[2018] 3 CLJ
A

PP v. Moo He Hong & Anor

667

(k) both accused had defended their wife and mother respectively from
further serious injuries and both had defended themselves;
(l) section 100 of the Penal Code for private defence was applicable for
both accused;

B

C

(m) the strike by first accused on the victim’s chest and the second accused
action of holding the victim to stop the victim’s action were appropriate
and reasonable;
(n) the actions of both accused were appropriate based on s. 100 of the Penal
Code to stop the victim from further acting aggressively to hurt others
before the arrival of police;
(o) no evidence from witnesses to suggest both accused had stamped on the
victim strongly or used any force on the chest of the victim after he was
tied;

D

(p) what was available was only the evidence that showed the second
accused sat on the victim’s back after he was tied;
(q) there was serious conflicting evidence by witnesses exactly where on the
back did the second accused sat on the victim;

E

(r) in law when there is more than one inference, then the inference in
favour of the accused should be applied;
(s) the prosecution had failed to prove the element that there was common
intention by both accused that caused the death of the victim by a rash
act.

F

Prosecution’s Submission
[10] The prosecution in its written submission for the appeal contended the
following elements of s. 304A of the Penal Code have been satisfied:
(a) the death of the victim;

G

(b) the death of the victim was caused by the injury sustained; and
(c) both accused with common intention rashly or negligently caused the
death of the victim not amounting to culpable homicide.

H

[11] It is also contended that a prima facie case has been made out. As such,
the defence of both accused should have been called.
[12] The pathologist testified that the contusion could have been caused by
a blunt object on the chest of the victim. A strong physical blow on the back
of the victim could cause injuries to the lung of the victim.

I

[13] The prosecution also contended the evidence of witnesses too supports
the case that both accused had caused the death of the victim rashly.



Current Law Journal

668

[2018] 3 CLJ

Defence’s Submission
[14]

A

The defence in turn in its written submission argued that the three
elements in respect of s. 304A are:

(a) the death of a person has been caused;
(b) death had been caused by rash or negligent act; and

B

(c) such act must not amount to culpable homicide.
[15] The defence also contended that that there was conflicting evidence by
the prosecution’s witnesses as to whether the first accused had sat exactly on
the back or merely on top of the buttocks of the victim. Therefore, there is
serious doubt at which part of the victim’s body was the fatal injury inflicted.

C

[16] It is also contended the facts showed both accused were acting in
self-defence. Hence the learned Magistrate was entitled to find private
defence under s. 100 of the Penal Code.
The Agreed Proven Elements
[17] For the first element for both the prosecution and defence, there is no
dispute that this is proven. There is also no dispute that the victim’s death
had been caused through the injury sustained. There is also no dispute that
the death does not amount to culpable homicide.

D

E

The Disputed Element
[18] From both sides’ written submissions, this court found the following
were disputed;
(a) did both accused caused the injury resulting in the victim’s death and

F

(b) whether the death of the victim was caused by a rash or negligent act of
both accused.
Other Important Element
[19] This court also found that apart from the above elements, the element
of common intention as stipulated in the charge must also be proven. As
indicated earlier the prosecution conceded the need to prove both accused
with common intention rashly or negligently caused the death of the victim
not amounting to culpable homicide. The important element here is common
intention. Was there common intention by both accused to cause the death
of the victim by a rash act? This question is answered in the negative as
elaborated in short while.

G

H

This Court’s Analysis And Decision
Finding Of Facts By Learned Magistrate
[20] It is important to begin by reminding ourselves the cardinal and trite
principle that the trial court’s finding of facts should not without cogent
reasons be disturbed. The learned Magistrate was given the privilege unlike

I



[2018] 3 CLJ
A

B

C

D

PP v. Moo He Hong & Anor

appellate courts to listen to witnesses who had testified in this case. For this,
the learned Magistrate enjoyed the testimony of the witnesses to form
whatever finding of facts that was made. Therefore, appellate courts should
not in this regard be over-zealous to find fault on the finding of facts made
by the lower courts. In support of this trite principle, there is the Court of
Appeal’s case of Periasamy Sinnappan v. PP [1996] 3 CLJ 187; [1996] 2 MLJ
557 that extensively explains as follows:
In the state of the law, what was the duty and function of the learned
judge on appeal? His duty and function have been the subject of
discussion in a great many cases and for purposes we find it sufficient to
refer to two of these.
In Lim Kheak Teong v. PP [1985] 1 MLJ 38, the Sessions Court acquitted
the accused on two charges under the Prevention of Corruption Act 1961,
after having heard his defence. On appeal, the High Court set aside the
order of acquittal and substituted therefor an order of conviction. The
accused applied under the now repealed s 66 of the Courts of Judicature
Act 1964 to reserve a question of law. In allowing the application and
quashing the conviction, the Federal Court, whose judgment was
delivered by Hashim Yeop Sani FJ (later CJ, Malaya) said (at pp. 39-40):

E

... we gave leave because firstly we felt that there was no proper
appraisal of Sheo Swarup v. King-Emperor AIR 1934 PC 227 and
secondly purporting to follow Terrell Ag CJ in R v. Low Toh Cheng
[1941] MLJ 1, the appellate judge went into conflict with the trend
of authorities in similar jurisdictions.

F

With respect, what Lord Russell of Killowen said in Sheo Swarup
was that although no limitations should be placed on the power
of the appellate court, in exercising the power conferred ‘the High
Court should and will always give proper weight and consideration
to such matters’ as:
(1)

the views of the trial judge on the credibility of the witnesses;

(2) the presumption of innocence in favour of the accused;
G

(3) the right of the accused to the benefit of any doubt; and
(4) the slowness of an appellate court in disturbing a finding of fact
arrived at by a judge who had the advantage of seeing the
witnesses.

H

I

669

Lord Reid reiterated this same principle in Benmax v. Austin Motor Co Ltd
[1955] AC 370 at p. 375 where he quoted from Lord Thankerton’s
judgment in Watt (or Thomas) v. Thomas [1947] 1 All ER 582 that:
Where a question of fact has been tried by a judge without a jury,
and there is no question of misdirection of himself by the judge,
an appellate court which is disposed to come to a different
conclusion on the printed evidence, should not do so unless it is
satisfied that any advantage enjoyed by the trial judge by reason
of having seen and heard the witnesses, could not be sufficient to
explain or justify the trial judge’s conclusion.



Current Law Journal

670

[2018] 3 CLJ

The learned appellate judge held that the learned President had
‘misdirected himself on the explanation of the accused.’ Given the facts
as stated in the appeal record, can it be said that there was a misdirection?
Or can it be said that the decision of the learned President was ‘plainly
unsound’? (Watt (or Thomas) v. Thomas). On the facts of this case we do
not think so.

A

B

In Wilayat Khan v. State of Uttar Pradesh AIR 1953 SC 122 at pp 123 and
125, Chandrasekhara Aiyar J, when delivering the judgment of the
Supreme Court said:
Even in appeals against acquittals, the powers of the High Court
are as wide as in appeals from conviction. But there are two points
to be borne in mind in this connection. One is that in an appeal
from an acquittal, the presumption of innocence of the accused
continues right up to the end; the second is that great weight
should be attached to the view taken by the sessions judge before
whom the trial was held and who had the opportunity of seeing
and hearing the witnesses.

C

D

…
Interference with an order of acquittal made by a judge who had the
advantage of hearing the witnesses and observing their demeanour can
only for compelling reasons and not on a nice balancing of probabilities
and improbabilities, and certainly not because a different view could be
taken of the evidence or the facts.

[21] This principle is highlighted as there are several findings of facts by
the learned Magistrate, as narrated; to indicate certain specific element of the
offence is not proven. For instance, one finding of fact is that there was
serious conflicting evidence by witnesses as to the exact spot where the
second accused had sat on the victim’s body. The learned Magistrate at
p. 10 of her grounds of judgment explained as follows:
In this case PW 8 gave evidence that second accused sat in the middle
of the victim’s back. PW 9 instead said that the second accused sat on
the buttocks of the victim. While PW 10 said second accused sat on the
neck of the victim. PW 11 said the second accused sat at the front part
of the victim’s back. PW 13 said the second accused sat at the side of the
victim’s buttocks.

[22] First, these facts were found by the learned Magistrate after listening
to the evidence of witnesses. She had first-hand opportunity to make her
assessment and finding regarding an important issue ie, where exactly did the
second accused sat on the back of the victim. This is important for two
reasons as follows:
(a) there must be common intention by both accused to inflict the fatal blow
on the victim; and

E

F

G

H

I



[2018] 3 CLJ
A

B

C

D

E

F

G

H

I

PP v. Moo He Hong & Anor

671

(b) as there were conflicting evidence where exactly the second accused had
sat on the victim, certainly it was unjustified to call for the defence of
the second accused as it was not certain whether he had indeed inflicted
the injury that caused the victim’s death.
[23] In finding there were conflicting evidence on this important issue, can
the learned Magistrate be faulted? Can the learned Magistrate be said to have
taken evidence there were not adduced and had made her own formulation,
without justification? There is no evidence to suggest the learned Magistrate
had wrongly made the finding of facts without basis.
[24] In this regard, the learned Magistrate had correctly taken note of the
case PP v. Lee Eng Kooi [1993] 2 CLJ 534 on conflicting evidence led by the
prosecution as follows:
If in a case the prosecution leads two sets of evidence, each one of which
contradicts and strikes at the other and shows it to be unreliable, the
result would necessarily be that the Court would be left with no reliable
and trustworthy evidence upon which the conviction of the accused might
be based. Inevitably, the accused would have the benefit of such a
situation.

[25] On this limited finding of facts alone, the appeal of the prosecution
could not stand. This is because two important elements had not been
proven. First there is no common intention to inflict the fatal injury and
second and more importantly, at least the second accused has not been
proven to inflict the fatal injury.
[26] Further is the finding of fact by the learned Magistrate that both
accused under the circumstances of the case were exercising private defence
(defending themselves and the first accused’s wife and second accused’s
mother). Here too there is no reason to suggest that the learned Magistrate
had no basis to make that finding of fact after hearing witnesses. This again
makes the present appeal by the prosecution pointless as the learned
Magistrate has the right to make this finding of fact.
[27] At the end of the prosecution case, the learned Magistrate had
subjected the prosecution evidence to maximum evaluation in concluding
there was no prima facie case. The learned Magistrate had carried out her duty
as required by the Court of Appeal’s case of Looi Kow Chai & Anor v.
Pendakwa Raya [2003] 1 CLJ 734; [2003] 2 AMR 89 as follows:
It is the duty of a judge sitting alone to determine at the close of the
prosecution’s case, as a trier of fact, whether the prosecution had made
out a prima facie case. He must subject the prosecution evidence to
maximum evaluation and ask himself whether he would be prepared to
convict the accused on the totality of the evidence contained in the
prosecution’s case if he were to decide to call upon the accused to enter
his defence and the accused had elected to remain silent. If the answer
to that question is in the negative, then no prima facie case would have
been made out and the accused would be entitled to an acquittal.



Current Law Journal

672

[2018] 3 CLJ

Common Intention

A

[28] The charge as narrated, requires the prosecution to prove common
intention by both accused in doing a rash (“gopoh”) act that resulted in the
death of the victim. Common intention would mean there is a pre-plan action
in executing the rash act. It is accepted by this court common intention could
be formed minutes or seconds before an offence is committed. It is not
necessary that the plan to jointly execute the action be discussed way before
the commission of the offence. Common intention would in most cases be
evident by the concerted, joint and similar action towards executing the
offence.

B

[29] In the present case, there are two connected elements to be proven in
respect of common intention. These two elements are not exclusive or
separate and they are as follows;

C

(a) the meeting of minds to commit the rash act; and
(b) the rash act has resulted in the death of the victim.

D

Whether There Was Concerted And Joint Action
[30] The facts of this case need careful examination to see whether there
was a concerted and joint action to denote the meeting of minds of both
accused. This in turn is to determine whether there is common intention.

E

[31] The Federal Court in the case of Ong Teik Thai v. PP [2016] 7 CLJ 1
quoted the Indian Supreme Court’s case of Krishna Govind Patil v. State of
Maharashtra AIR 1963 SC 1413, where the following observation about
s. 34 of the Indian Penal Code was made regarding common intention
(similar to our s. 34 of the Penal Code):

F

It is well settled that common intention within the meaning of the section
implied a pre-arranged plan and the criminal act was done pursuant to the
pre-arranged plan. The said plan may also develop on the spot during the
course of the commission of the offence; but the crucial circumstance is
that the said plan must precede the act constituting the offence. If that
be so, before a court can convict a person under Section 302 read with
Section 34, of the Indian Penal Code, it should come to a definite
conclusion that the said person had prior concert with one or more other
persons, named or unnamed, for committing the said offence …

G

(emphasis added)

H

[32] Bearing in mind the above quotation, was there an understanding
(common intention) to commit the offence by both accused? It must always
be noted that the offence must be where the rash act had resulted in the
victim’s death. (Please see the charge). So first it must be proven the type of
rash act that cause the death and second whether both accused had
pre-arranged to commit the same rash act. There cannot be separate rash
actions by both, one causing the death and the other not. Also, there cannot

I



[2018] 3 CLJ
A

B

C

D

PP v. Moo He Hong & Anor

673

be a rash act by one accused and the other is considered not a rash action
by the other accused. The rash action or actions must be joint and concerted
to cause the same fatal injury or injuries, in the event there are more than
one injury that caused death.
[33] Arising from the above, first, as explained, the victim’s death was
caused by injury on the victim’s chest by a blunt object resulting in contusion
on both sides of the victim’s lung. Second, what is the rash act that caused
this injury? Third, did both cause the same rash act or acts? It may be two
separate acts that was committed but these acts must be rash and had resulted
in the death of the victim. For instance, both accused could have given
separate blows to a part of the body of the victim that resulted in his death.
[34] In this case the facts showed that there was no concerted action or
actions on the part of both accused which has caused the death of the victim.
This is because the learned Magistrate found there was conflicting evidence
on the exact spot the second accused had sat on the back of the victim.
[35] As there was no concerted and joint action to commit the alleged rash
act, common intention is not proven by the prosecution. Again, it ought to
be stressed that as per the charge, there must not only be a rash act but the
rash act must have resulted in the death of the victim. (Please see the charge).

E

F

G

H

I

Was The Action Rash
[36] Since the charge used the word “rash”, the natural and relevant
question to ask, is this action rash? In a situation, as dire and potentially fatal
to their wife and mother upon the attempted robbery by the victim on her,
the action of both accused cannot be rash. Not only the victim attempted to
rob the first accused’s wife and the second accused’s mother, the victim had
also inflicted injury to her during the attempted robbery. This seriously
compounded the imminent danger on the life of the wife and mother of both
accused. This is not to mention the lives of both accused in their attempt to
rescue her. Facing that grave situation, can both accused be said to jointly
commit a rash act? In the situation they were facing, this action cannot be
held to be rash. In fact, it is called upon them to take the action they did to
save the life of someone very dear to them. This action of theirs is only a
natural, spontaneous and expected measure which they have a responsibility
to deploy for their wife and mother. Anyone in a similar situation would
have done probably the same thing.
[37] There is another aspect to the situation they were put in. It cannot be
doubted that the situation they went through were precipitated by the victim
himself. And the situation the victim had caused was quite unexpected and
equally dire, not to mention potentially fatal. In such situation where the
victim is the protagonist, a fast, urgent and spontaneous counter action is
needed to frustrate the victim’s action. Also in such situation, it can be easily
appreciated that extremely little time is afforded to defeat the victim’s action.



674

Current Law Journal

[2018] 3 CLJ

Pushed and limited by this little time available, naturally hinders any man
the luxury to properly exercise his mind to think of the best possible
response. It is totally fallacious and unreasonable to expect both accused to
be able to think in a measured way in handling the victim under the situation
they were confronted with. Such situation brought about by the victim
himself cannot at all justify a finding both accused were rash in frustrating
the victim.
[38] The explanation above means that the important element of the act
being rash in the charge has not been proven by the prosecution. It is
incumbent on the prosecution to prove that both accused’s actions in dealing
with the victim were rash. Unfortunately for the prosecution and fortunately
for the defence, this has not been proven under the circumstances of the case
as highlighted even on a prima facie basis.

A

B

C

Extent Of Purported Rash Action
[39] The actions of both accused in respect of the charge should not in any
way be construed to mean that they were at liberty to act in any manner as
they wish. Of course, there are limits to what anyone can do. And this adage
applies in every aspect of human existence, not only regarding the issue at
hand of defending oneself or exercising private defence as discussed here.

D

[40] However, the actions of both accused in this case, bearing in mind the
acute, extreme and dangerous situation they were in, make it impossible to
find them acting beyond what should have been done. It cannot fairly be
decided that their actions were more than necessary. What kind of force or
what amount of restrain should be exercised on the victim remains a guess,
bearing in mind the limited time both accused had to assist and rescue the
first accused’s wife and the second accused’s mother. Also, to be considered
is the possibility of the victim inflicting more serious injuries, not only to her
but also potentially to both accused themselves. Can anyone say under the
circumstances of the case, their actions went beyond what is necessary and
required? This court does not think anyone can do that. In any event, both
accused should be given the benefit of the doubt when it is difficult to say
whether they had acted reasonably or not.

E

F

G

Did The Purported Rash Action Cause The Victim’s Death?
[41] Further, as pointed out the prosecution must also prove that the
purported rash act had caused the fatal injury. The finding that the actions
of both accused were not rash means there is no necessity to make a finding
whether the rash act has resulted in the death of the victim. However,
assuming for a moment, the act was indeed rash, let it be examined whether
that rash act resulted in the death of the victim. In this regard, first as pointed
out by the pathologist, the victim’s death was caused by injury on the
victim’s chest by a blunt object resulting in contusion on both sides of the

H

I



[2018] 3 CLJ
A

B

C

D

PP v. Moo He Hong & Anor

675

victim’s lung. Second there is no evidence to prove that any weapon was used
by both accused to inflict injury on the victim’s chest. Consequently, did
both accused cause the injury resulting in the victim’s death?
[42] Regarding the above question, the defence argued that the evidence of
the pathologist, PW7 was that if the fact showed both accused had merely
sat on the victim in apprehending, restraining and struggling with the victim,
this act would not have caused the death of the victim. There was no force
used as contended by the defence, when the accused sat on the victim. The
defence further contended the prosecution did not ask PW7 that the injury
resulting in the death of the victim can be caused by sitting on the back of
the victim.
[43] I agree that the prosecution should have posed more questions to PW7
to establish that by sitting on the back of the victim, this would have meant
inflicting the fatal blow on him. The doubt that remains as to whether both
accused had caused the fatal injury of the victim should indicate that the
prosecution had not proven a prima facie case that both accused indeed are
responsible for that injury causing the victim’s death.
Sections 96, 97, 99, 100, 102, 103 And 105 Of The Penal Code

E

[44] A complete defence is accorded to both accused in the circumstances
of this case as provided for by s. 96 of the Penal Code that states:
Nothing is an offence which is done in the exercise of the right of private
defence.

F

G

[45] Their actions against the victim, based on the facts of this case were
necessary and has satisfied the requirement as indicated by Lord Morris of
Borth-y-Gest in Palmer v. The Queen [1971] 2 WLR 831 as follows:
An issue of self-defence may of course arise in a range and variety of
cases and circumstances where no death has resulted. The tests as to its
rejection or its validity will be just the same as in a case where death has
resulted. In its simplest form the question that arises is the question: Was
the defendant acting in necessary self-defence?

[46]

H

I

Also relevant is s. 97 of the Penal Code that states:

Every person has a right, subject to the restrictions contained in section
99, to defend his own body, and the body of any other person, against
any offence affecting the human body…

[47] The above provision is almost a carte blanche subject to s. 99 of the
Penal Code for both accused to defend themselves against the victim in this
case and to defend the wife and mother of both accused. In this regard, the
injury she had suffered during the attempted robbery permits both accused
not only to defend her body but also their own bodies as the victim needs
to be restrained from further causing injuries, including to both accused
themselves.



676

Current Law Journal

[2018] 3 CLJ

[48] The only statutory qualification to the above provision is provided for
in s. 99(4) of the Penal Code that states:

A

The right of private defence in no case extends to the inflicting of more
harm than it is necessary to inflict for the purpose of defence.

[49] This court is fully aware of this provision and the above stipulation
should never be taken as of lesser importance to any perceived extent of the
sage words of the global icon quoted as a preface to this ground of judgment.
As earlier indicated, both accused are not at liberty to act in any manner as
they wish.
[50] However, s. 100 of the Penal Code will show that in the circumstances
of this case, both accused had not inflicted more harm than necessary on the
victim. This provision states:
The right of private defence of the body extends, under the restrictions
mentioned in the last preceding section, to the voluntary causing of death
or of any other harm to the assailant, if the offence which occasions the
exercise of the right is of any of the following descriptions:

B

C

D

(a) such an assault as may reasonably cause the apprehension that
death will otherwise be the consequence of such assault;
(b) such an assault as may reasonably cause the apprehension that
grievous hurt will otherwise be the consequence of such assault.

[51] In this case even if the death of the victim ensued because of the action
or actions of both accused, they would still be not liable as the victim had
inflicted injury to the hand of the first accused’s wife and second’s accused’s
mother. It is foreseeable that the victim during the attempted robbery might
even cause death to the wife of the first accused and mother of the second
accused. There is also that real possibility that because both accused came
to her rescue, the victim in the haste of the moment could also cause the
death of both accused. One should not forget that a deadly weapon in the
form of the knife was used by the victim in this case. The very least, there
was apprehension that more serious harm could be caused by the victim
during the attempted robbery not only to her but to both accused who
naturally had acted to protect her. Private defence allows them to even cause
the death of the victim based on the facts of this case.
[52] In the Federal Court case of Wong Lai Fatt v. PP [1973] 1 LNS 175;
[1973] 2 MLJ 31, Ong CJ took to task the defence of the case for its failure
to allude to this provision for private defence. The accused facing a murder
charge in this case was acquitted by the Federal Court having regard to the
fact that this defence as per the provision should have been considered to find
him not guilty.

E

F

G

H

I



[2018] 3 CLJ
A

B

C

D

E

PP v. Moo He Hong & Anor

677

[53] While s. 102 of the Penal Code further accords both accused
protection although the offence by the victim might not have occurred at that
time. This provision states:
The right of private defence of the body commences as soon as a
reasonable apprehension of danger to the body arises from an attempt or
threat to commit the offence, though the offence may not have been
committed; and it continues as long as such apprehension of danger to
the body continues.

[54] In elaborating ss. 99, 100 and 102 of the Penal Code above, the
Federal Court in the case of Lee Thian Beng v. PP [1971] 1 LNS 61; [1972]
1 MLJ 248 said:
Turning to the plea of private defence, section 99 of the Penal Code
provides that the right of private defence in no case extends to the
infliction of more harm than is necessary to inflict for the purpose of
defence. Subject thereto, section 100 provides that the right of private
defence extends to the voluntary causing of death or of any other harm
to the assailant if the offence which occasions the exercise of the right
be such an assault as may reasonably cause the apprehension that death
will otherwise be the consequence of such assault. Section 102 provides
that the right of private defence of the body commences as soon as a
reasonable apprehension of danger to the body arises from an attempt or
threat to commit the offence; and it continues as long as such
apprehension of danger to the body continues

[55] The circumstances of this case further protect both accused in the
exercise of private defence as indicated by s. 103 of the Penal Code that
states:
F

The right of private defence of property extends, under the restrictions
mentioned in section 99, to the voluntary causing of death or of any other
harm to the wrong-doer, if the offence, the committing of which, or the
attempting to commit which, occasions the exercise of the right, is an
offence of any of the following descriptions:

G

(a) robbery.

The victim in this case as explained attempted to rob the wife and
mother of both accused. Both accused actions involved private defence in
respect of the property to be robbed by the victim. This provision suits the
facts of the present case for the benefit of both accused.

[56]

H

[57] Also, relevant under the circumstances of this case is the application
of s. 105 of the Penal Code that states:
(1) The right of private defence of property commences when a
reasonable apprehension of danger to the property commences
I

(2) …



678

Current Law Journal

[2018] 3 CLJ

(3) The right of private defence of property against robbery continues
as long as the offender causes or attempts to cause to any person
death, or hurt, or wrongful restrain, or as long as the fear of instant
death, or of instant hurt, or of instant personal restraint continues.

[58] Under both limbs of s. 105 of the Penal Code as narrated above, there
can be no doubt based on the facts of this case, both accused are protected
by private defence.

A

B

[59] All the above provisions of the Penal Code as highlighted, afford a real
defence to both accused. These provisions only prove that they cannot be
called for their defence at the end of the prosecution case.
Must The Defence Be Called First Before Private Defence Be Adduced
[60] In the Public Prosecutor’s notice of appeal against the decision of this
court, a question has been posed whether it is correct to dismiss the appeal
without requiring the defence to be called first at the Magistrate’s Court,
before both accused private defence could be considered.
[61] This issue was never raised by the prosecution either at the Magistrate
Court or when the appeal was heard by the High Court. This issue was only
raised in the notice of appeal after the decision of the appeal was given by
the High Court. In short, with respect, this is a case of the prosecution being
wiser after the event. This is fairly concluded as otherwise this issue would
have been raised at the Magistrate Court or the very least at the High Court
when the appeal was heard.
[62] Further if we note the finding of facts of the learned Magistrate as
narrated earlier, she has already found that both accused were defending
themselves against the action of the victim. She was perfectly entitled to find
this at the end of the prosecution’s case by listening to the evidence of
witnesses at that stage. There is no necessity for her to wait for the calling
of both accused witnesses (including both accused) by calling for defence
before private defence could be raised.
[63] Hence, this court believes there is no need to call for defence after the
prosecution’s case before private defence is considered. This defence could
still be established during the prosecution’s case through the facts adduced
from the witnesses called at that stage.
[64] The Court of Appeal in the case of Al Sarip Ambong v. PP [2016] 1 LNS
183; [2016] 3 MLJ 515 referred to the Indian book Gour’s Penal Law of India
(11th edn) and the Indian case of George v. State of Kerala [1960] Cri LJ 589
on the proposition that the right of private defence does not need to be
specifically pleaded by an accused. A person taking the plea of private
defence is also not required to call evidence on his side, but he can establish
that plea by reference to circumstances transpiring from the prosecution
evidence itself. The question in such a case would be a question of assessing

C

D

E

F

G

H

I



[2018] 3 CLJ
A

B

PP v. Moo He Hong & Anor

679

the true effect of the prosecution evidence and not a question of the accused
discharging any burden. It is to be noted that the Court of Appeal in this case
disagreed with the submission that the learned trial judge had indicated there
is extra burden on the accused that he needs to tell someone after the incident
that he was acting in self-defence. That means the proposition as highlighted
in the Indian book and case law is accepted by the Court of Appeal.
[65] Also, it has long been established that a defence can be raised even at
the prosecution’s case. In the case of Wong Chooi v. PP [1967] 1 LNS 207;
[1967] 2 MLJ 180, Azmi CJ said:

C

.. where a burden is placed on an accused person to prove anything, by
statute or common law, the burden is only a slight one and this burden
can be discharged by evidence of witnesses for the prosecution as well as
witnesses for the defence.
(emphasis added)

D

E

F

[66] Further, even the presumptions raised for the benefit of the
prosecution for drugs cases, can be rebutted before defence is called. In the
case of PP v. Lin Lian Chen [1992] 4 CLJ 2086; [1992] 1 CLJ (Rep) 285;
[1991] 1 MLJ 316 this is explained as follows:
It is trite law that statutory presumptions raised during the prosecution
case may even be rebutted during the prosecution case itself. If the
accused can raise credible evidence to rebut, on a balance of probability,
the presumption of possession and trafficking in a dangerous drug at the
close of the prosecution case, then he is entitled to an acquittal if at that
stage no prima facie case is thereby established.

[67] Again, in the case of Soo Seng Huat v. PP [1967] 1 LNS 166; [1968]
1 MLJ 80 it is said:
It does not mean to say of course that a presumption cannot be rebutted
merely from the prosecution evidence. It can.

G

H

These three cases illustrate the point that it is not always necessary to call
for the defence of the accused before any defence is to be considered.
Inversely, this proves the argument that even during the prosecution’s
case, a defence for the accused could be taken into account.

[68] In any event, in the present case, the issue posed by the Public
Prosecutor in the notice of appeal is irrelevant because the elements of the
offence by both accused as per the charge have not been proven.
Conclusion

I

[69] There is no reason to disturb the findings of facts of the learned
Magistrate that both accused were protected by private defence in the
circumstances of the case. The prosecution also failed to prove common
intention by both accused. The actions of both accused based on the facts of



680

Current Law Journal

[2018] 3 CLJ

this case also cannot justify a finding the same were rash. Even if the acts
were rash, the same has not been proven to cause the injury that resulted in
the death of the victim as there was conflicting evidence by the prosecution’s
witnesses. Further, private defence could also be considered at the end of the
prosecution’s case without the need to first call for the defence of both
accused.

A

B

[70] For all the reasons explained, the Public Prosecutor’s appeal is
dismissed and the order of the learned Magistrate to acquit and discharge
both accused is affirmed.
C

D

E

F

G

H

I

