[2015] 8 CLJ
A

B

C

D

E

F

Chua Kim Hock v. PP & Other Appeals

329

CHUA KIM HOCK v. PP & OTHER APPEALS
COURT OF APPEAL, PUTRAJAYA
MOHTARUDIN BAKI JCA
ZAKARIA SAM JCA
ABANG ISKANDAR JCA
[CRIMINAL APPEALS NO: M-05-4-01-2013, M-05-5-01-2013,
M-05-6-01-2013 & M-05-281-12-2013]
21 AUGUST 2015
EVIDENCE: Adverse inference – Failure of prosecution to call witness – Invocation
of adverse inference for non-calling of witness by prosecution – Existence of other
independent evidence – Whether adverse inference ought to be invoked against
prosecution
CRIMINAL PROCEDURE: Prosecution – Prosecution’s case – Break in chain of
causation – Murder – Cause of death – Failure of investigating officer to conduct
forensic investigation – Whether there was break in chain of causation in
prosecution’s case – Whether nova actus interveniens exist
CRIMINAL PROCEDURE: Charge – Defective charge – Allegation of wrong
location of commission of crime stated in charge – Whether charge was defective
– Whether prosecution tendered sufficient evidence to justify exact location of
commission of crime as stated in charge
CRIMINAL PROCEDURE: Defence – Alibi – Availability of defence – Accused
raised alibi at scene which was missing in charge – Whether defence of alibi must
address itself to allegation as contained in charge that was preferred against accused
– Whether accused had successfully justified defence of alibi
CRIMINAL PROCEDURE: Appeal – Evidence – Evidence supporting finding –
Failure of trial judge to consider possibility of offence under s. 299 instead of s. 300
of Penal Code – Whether trial judge was justified in finding appellants guilty of
murder

G

H

I

CRIMINAL LAW: Common intention – Participation in criminal act – Fatal
injury – Whether who among appellants had inflicted fatal injury matters –
Whether all appellants criminally responsible for act inflicted by one of them in
furtherance of their common intention – Penal Code, s. 34
The appellants were jointly charged for an offence under s. 302 of the Penal
Code (‘the Code’), read together with s. 34 of the Code for the murder of one
Yap Wai Seng (‘the deceased’). During the trial, the first, second and fourth
appellants contended that the deceased could have died of injuries caused to
his head as a result of a fall which the deceased encountered at a graveyard
near Bukit Jelutong (‘the alleged location’) and not at No. 149A, Jalan Johor,
Semabok, Melaka as stated in the charge (exh. P-1), whereas the third



330

Current Law Journal

[2015] 8 CLJ

appellant had pleaded defence of alibi and contented that he was not at the
alleged location. At the end of the trial, the trial judge found all the four
appellants guilty and convicted them of murder as charged. The first, second
and third appellants were sentenced to death by hanging and the fourth
appellant, who was only 17 years and 7 months old at the time of the
commission of the crime, was ordered to be detained in prison during the
pleasure of the Yang-Di Pertua Negeri under s. 97(2) of the Child Act 2001.
Hence, the present appeal. The issues raised during the appeal were:
(i) where there was an invocation of adverse inference against the prosecution
in relation to the non-calling of two witnesses by the prosecution; (ii) whether
there was a break in the chain of causation in the prosecution’s case as a result
of the investigating officer’s failure to pursue a forensic investigation
pertaining to the grass that was found in the deceased’s hair; (iii) whether the
charge was defective as it had stated in it the wrong place as to where the
offence was committed; (iv) whether there was availability of defence of alibi
to the third appellant; (v) whether the trial judge had failed to consider the
possibility that offence could have fallen under s. 299 instead of s. 300 of the
Code; and (vi) whether there was common intention.

A

B

C

D

Held (dismissing appellants’ appeal; affirming convictions and sentences)
Per Abang Iskandar JCA delivering the judgment of the court:
(1) This rule on the invocation of presumption of adverse inference is not
an inflexible rule, but which exercise must be dependent upon the
dictates of the prevailing circumstances in each particular case. In the
circumstances of this case, the trial judge was correct in deciding that the
duty to invoke a presumption of adverse inference against the
prosecution under s. 114(g) of the Evidence Act 1950 did not arise.
(paras 22 & 23)
(2) There was no break in the chain of causation in the prosecution’s case.
It was the injury suffered by the deceased at the Jalan Johor, Semabok
that was caused by the appellants that had caused bleeding in his brain.
That injury eventually, but effectively and significantly, if not
singularly, had caused his death. There were 19 external injuries in the
head area of the deceased alone. In the circumstances, the fact that the
investigating officer did not pursue a forensic run on the grass found in
the deceased’s hair angle, would not be of any material consequence to
the prosecution’s case. There was no ‘nova actus’ that had effectively
intervened, and broke the cause of death of the deceased. The evidence
had clearly shown that the acts of the appellants had caused the death
of the deceased. (paras 35 & 36)

E

F

G

H

I



[2015] 8 CLJ
A

B

C

D

E

F

Chua Kim Hock v. PP & Other Appeals

331

(3) The complaint by the appellants that the charge was defective had no
substance in the light of the evidence of the government pathologist,
PW18, who had positively testified that the deceased had died of injuries
sustained by him as a result of the attack on him by the appellants in
front of the gate of the house as mentioned in the charge at Jalan Johor,
Semabok, Melaka. He had sustained head injuries due to the use of
weapons such as sticks and iron-rod on various parts of his person, by
the appellants. The appellants’ contention that the deceased had died at
the graveyard at Bukit Jelutong, Melaka was devoid of substance.
(para 38)
(4) The alibi defence, like any other defence, must address itself to the
allegation as contained in the charge that was preferred against the
accused person. As such, it is not open to the accused to choose what
the accusation against him ought to be. In this case, the charge had stated
clearly that the alleged offence took place at Jalan Johor, Semabok,
Melaka not at a graveyard at Bukit Jelutong. It might be the appellants’
version that the fatal fall occurred at the graveyard, but definitely that
was not the prosecution’s version as evidenced by the contents of the
charge that was preferred against them (exh. P-1). On that ground alone,
the defence of alibi of the second accused person was inherently and
fatally flawed. (para 46)
(5) In light of the nature of the overall evidence led by the prosecution
against all the appellants, the need for the trial judge to consider the
probable defence of culpable homicide in this case did not arise. From
the nature of the injuries inflicted on the deceased and where on his
person those injuries were inflicted, it is clear that the most probable
result of such inflicted injuries would be the death of the deceased.
Indeed he had succumbed to those injuries. The evidence before him had
justified the trial judge’s finding of murder of the deceased having been
committed by the appellants. (paras 53 & 54)

G

(6) Under s. 34, it matters not who among the appellants had inflicted that
fatal injury. As it was inflicted by one of them in furtherance of their
common intention, as witnessed by PW12, all the appellants were
criminally responsible, under the law, for the death of the deceased.
(para 59)

H

Bahasa Malaysia Translation Of Headnotes

I

Perayu-perayu telah dituduh secara bersama terhadap satu kesalahan di
bawah s. 302 Kanun Keseksaan (‘Kanun’), yang dibaca bersama-sama dengan
s. 34 Kanun bagi pembunuhan seorang yang bernama Yap Wai Seng
(‘si mati’). Semasa perbicaraan, perayu pertama, kedua dan keempat
menghujahkan bahawa si mati telah meninggal dunia akibat kecederaan yang
dialami di kepala berikutan kejatuhan si mati di sebuah tanah perkuburan



332

Current Law Journal

[2015] 8 CLJ

berdekatan Bukit Jetutong (‘lokasi yang didakwa’) dan bukan di No. 149A,
Jalan Johor, Semabok, Melaka seperti yang telah dinyatakan dalam
pertuduhan (eks. P-1), manakala perayu ketiga pula telah memplidkan
pembelaan alibi dan mendakwa bahawa dia tidak berada di lokasi yang
didakwa. Di akhir perbicaraan, hakim bicara mendapati keempat-empat
perayu bersalah dan mensabitkan mereka atas pembunuhan seperti dalam
pertuduhan. Perayu pertama, kedua dan ketiga telah dihukum gantung
sampai mati dan perayu keempat, yang hanya berumur 17 tahun dan 7 bulan
ketika perlakuan jenayah, telah diperintahkan ditahan di penjara selama yang
diperkenankan oleh Yang di-Pertua Negeri di bawah s. 97(2) Akta KanakKanak 2001. Oleh itu, rayuan ini. Isu-isu yang dibangkitkan dalam rayuan
adalah: (i) sama ada terdapat penggunaan inferens bertentangan terhadap
pendakwaan berkaitan dengan kegagalan memanggil dua orang saksi oleh
pendakwaan; (ii) sama ada terdapat pemutusan rantaian penyebab dalam kes
pendakwaan berikutan kegagalan pegawai penyiasat menjalankan
penyiasatan forensik berkenaan rumput yang telah dijumpai pada rambut si
mati; (iii) sama ada pertuduhan cacat kerana ia telah memperihalkan di
dalamnya tempat yang salah di mana kesalahan telah dilakukan; (iv) sama
ada terdapat ketersediaan pembelaan alibi kepada perayu ketiga;
(iv) sama ada hakim bicara gagal untuk mempertimbangkan kemungkinan
bahawa kesalahan tersebut boleh terangkum di bawah s. 299 dan bukan
s. 300 Kanun; dan (vi) sama ada wujud niat bersama.

A

B

C

D

E

Diputuskan (menolak rayuan perayu-perayu; mengesahkan sabitan dan
hukuman)
Oleh Abang Iskandar HMR menyampaikan penghakiman mahkamah:
(1) Peraturan bagi pemakaian anggapan berkenaan inferens bertentangan
bukan peraturan yang tidak lentur, tetapi yang mana perjalanan harus
tertakluk kepada arahan keadaan-keadaan yang wujud dalam setiap kes
tertentu. Dalam keadaan kes ini, hakim bicara betul dalam memutuskan
bahawa kewajipan untuk membangkitkan sesuatu anggapan bagi inferens
bertentangan terhadap pendakwaan di bawah s. 114(g) Akta Keterangan
1950 tidak timbul.
(2) Tidak terdapat pemutusan rantaian penyebab dalam kes pendakwaan.
Kecederaan yang dialami oleh si mati di Jalan Johor Semabok yang
disebabkan oleh perayu-perayu yang telah mengakibatkan pendarahan
dalam otak si mati. Kecederaan tersebut akhirnya, tetapi secara berkesan
dan nyata sekali, jika tidak secara tunggal, telah menyebabkan
kematiannya. Terdapat 19 luka luaran pada bahagian kepala si mati
sahaja. Dalam keadaan kes ini, fakta bahawa pegawai penyiasat tidak
melakukan siasatan forensik terhadap rumput yang dijumpai pada
bahagian rambut si mati, tidak akan memberi sebarang kesan penting
kepada kes pendakwaan. Tidak terdapat ‘nova actus’ yang telah secara
berkesan mencelah, dan mematahkan sebab kematian si mati.
Keterangan jelas menunjukkan bahawa tindakan perayu-perayu telah
menyebabkan kematian si mati.

F

G

H

I



[2015] 8 CLJ
A

B

C

D

E

F

G

H

I

Chua Kim Hock v. PP & Other Appeals

333

(3) Aduan perayu-perayu bahawa pertuduhan adalah cacat tidak
mempunyai asas berdasarkan keterangan ahli patologi kerajaan, PW18,
yang telah secara positif memberi keterangan bahawa si mati telah
meninggal dunia akibat kecederaan yang dialaminya berikutan serangan
terhadap dirinya oleh perayu-perayu di hadapan pintu pagar rumah yang
telah diperihalkan dalam pertuduhan di Jalan Johor, Semabok, Melaka.
Si mati telah mengalami kecederaan di kepala disebabkan penggunaan
senjata-senjata seperti kayu-kayu dan batang besi pada pelbagai bahagian
pada dirinya, oleh perayu-perayu. Dakwaan perayu-perayu bahawa
si mati telah meninggal dunia di tanah perkuburan di Bukit Jelutong,
Melaka adalah tidak berasas.
(4) Pembelaan alibi, seperti mana-mana pembelaan yang lain, harus
merujuk kepada dakwaan yang terkandung dalam pertuduhan terhadap
tertuduh. Oleh demikian, adalah tidak terbuka kepada tertuduh untuk
memilih apakah pertuduhan yang mungkin boleh dikenakan
terhadapnya. Dalam kes ini, pertuduhan telah secara jelas menyatakan
bahawa kesalahan telah berlaku di sebuah tempat di Jalan Johor,
Semabok, Melaka bukan di tanah perkuburan di Bukit Jelutong.
Ia mungkin versi perayu-perayu bahawa kejatuhan yang membawa
kematian telah berlaku di tanah perkuburan, tetapi ternyata ia bukan
versi pendakwaan seperti yang terbukti berdasarkan kandungan
pertuduhan yang telah dikenakan terhadap mereka (eks. P-1).
Berdasarkan alasan tersebut sahaja, pembelaan alibi oleh tertuduh kedua
adalah sememangnya dan sudah tentu cacat.
(5) Berdasarkan keseluruhan sifat keterangan yang telah dikemukakan oleh
pendakwaan terhadap kesemua perayu-perayu, keperluan untuk hakim
bicara mempertimbangkan pembelaan yang berkemungkinan berkenaan
homisid salah dalam kes ini tidak timbul. Daripada sifat kecederaankecederaan yang diakibatkan ke atas si mati dan di mana ke atas dirinya
kecederaan-kecederaan tersebut telah diakibatkan, adalah jelas bahawa
kesan yang lebih berkemungkinan berdasarkan kecederaan-kecederaan
yang diakibatkan telah menyebabkan kematian si mati. Sememangnya
si mati meninggal dunia akibat kecederaan-kecederaan tersebut.
Keterangan di hadapannya telah mewajarkan dapatan hakim bicara
berkenaan pembunuhan si mati yang telah dilakukan oleh perayuperayu.
(6) Di bawah s. 34, adalah tidak penting siapa di antara perayu-perayu yang
telah mengakibatkan kecederaan yang membawa maut. Oleh kerana ia
telah diakibatkan oleh salah seorang daripada mereka lanjutan daripada
niat bersama mereka, seperti yang telah disaksikan oleh PW12, kesemua
perayu-perayu adalah secara jenayah bertanggungjawab, di bawah
undang-undang, atas kematian si mati.



Current Law Journal

334

[2015] 8 CLJ

Case(s) referred to:
Chan Chor Shuh v. PP [2003] 1 CLJ 501 CA (refd)
Duis Akim & Ors v. PP [2013] 9 CLJ 692 (refd)
Kenneth Fook Mun Lee v. PP [2006] 4 CLJ 359 FC (refd)
Khairul Edam Adam & Anor v. PP [1999] 2 SLR 57 (refd)
Mahboob Shah v. Emperor AIR [1945] PC 118 (refd)
Mat v. PP [1963] 1 LNS 82 HC (refd)
Mutachi Stephen v. Uganda [2003] UGCA 9 (refd)
Namasiyam Doraisamy v. PP & Other Cases [1987] 1 CLJ 540; [1987] CLJ (Rep) 241
SC (refd)
PP v. Mansor Md Rashid & Anor [1997] 1 CLJ 233 FC (refd)
PP v. Mohd Azam Basiron & Anor [2010] 9 CLJ 1 CA (refd)
R v. Porritt [1961] 45 Cr App R 348 (refd)
R v. Smith [1959] 2 QB 35 CA (refd)
R v. White [1908-10] All ER Rep 340 CA (refd)
Raja Sanjivi & Satu Lagi v. PP [2012] 1 LNS 1450 CA (refd)
Rusman Sulaiman v. PP [2013] 4 CLJ 305 FC (refd)
Tham Kai Yau & Ors v. PP [1976] 1 LNS 159 FC (refd)
Wong Nyet Wah v. PP [1962] 1 LNS 208 HC (refd)
Legislation referred to:
Child Act 2001, s. 97(2)
Dangerous Drugs Act 1952, s. 39B
Evidence Act 1950, ss. 103, 114(g)
Penal Code, ss. 34, 299, 300
For the 1st appellant - Hisyam Teh Poh Teik; M/s Teh Poh Teik & Co
For the 2nd appellant - Ayasamy Velu; M/s V Samy & Co
For the 3rd appellant- J Amardas (Terrence Chan Yoong Tian with him); M/s KP Ng
& Amardas
For the 4th appellant - K Vikneswaran; M/s Viknes Ratna & Co
For the respondent - Mazelan Jamaludin; DPP

A

B

C

D

E

F

[Editor’s note: For the High Court judgment, please see PP v. Chua Kim Hock & Ors [2013]
1 LNS 1385.]

Reported by Thirunavakarasu Vijayan

G

JUDGMENT
Abang Iskandar JCA:
The Charge
Bahawa kamu bersama-sama pada 11.2.2010, jam lebih kurang 11.45
malam di alamat No. 149A, Jalan Johor, Semabok, Melaka, di dalam
daerah Melaka Tengah, di dalam negeri Melaka telah membunuh YAP
WAI SENG No. K/P 920920-04-5335 dan dengan itu kamu telah
melakukan satu kesalahan yang boleh dihukum di bawah seksyen 302
Kanun Keseksaan dan dibacakan bersama seksyen 34 Kanun Keseksaan.

H

I



[2015] 8 CLJ
A

B

C

Chua Kim Hock v. PP & Other Appeals

335

Facts Of The Case
[1]
On 11 March 2010, at about 11pm, while one Lim Pui See (PW2) and
Awr Kar Seng (PW4) were having supper with Yap Wai Seng (“the
deceased”) at one coffee shop in Batu Berendam, the deceased received a call
from Yeo Chee Teong (the fifth accused in the court below) requesting him
to go to one Ker Li’s house at the address as stipulated in the charge.
[2]
At about 11.20pm, the deceased proceeded to Ker Li’s house alone.
PW2 and PW4 had requested to come along but the deceased asked them to
wait for him at 12am at PW4’s house also located within the vicinity of
Ker Li’s house.
[3]
According to Jenny Yoong Wei Chin (PW12) at the material time, she
was at Ker Li’s house and that she saw the fifth accused coming to the house.
Not long after, the deceased arrived there on a motorcycle. She saw both,
the deceased and the fifth accused talking outside the gate of Ker Li’s house.

D

E

F

G

[4]
PW12 then saw a group of people including the first appellant Chua
Kim Hock (the first accused in the court below/appellant in case M-05-4-012013), the third appellant Lim Chin Aun (the second accused in the court
below/appellant in case M-05-6-01-2013), and the second appellant, Choo
Cheng Chye (the fourth accused in the court below/appellant in case M-055-01-2013) emerged from beneath a nearby mango tree and had rushed
towards the deceased. She then had seen them attacking the deceased by using
their bare hands, bottle, iron rod, sticks, and helmets.
[5]
PW12 said that she saw the deceased running back to the front of
Ker Li’s house and was pursued by his attackers. She also saw the first
accused leaving the scene, only to come back later in front of the said house
driving a Proton Iswara bearing registration plate No. MBK 658 (“the car”).
SP12 saw the deceased was forcefully pushed into the car before it sped off
from the scene.
[6]
On 12 March 2010, at about 1am to 1.30am, the car stopped by the
roadside along Leboh Air Keroh facing Ayer Itam Toll House, about 150m
away from a police road block.

H

[7]
L/Kpl Zakaria bin Hamat (PW10) and L/Kpl Rashid bin Yunus
(PW11) from Unit Kereta Peronda, PDRM were dispatched to investigate
the car. PW11 stopped in front of the car and found all the appellants inside.
The first accused then got down from the car while the second accused who
was seated next to the driver’s seat told PW11 that the car’s engine was
having some problem.

I

[8]
The first accused refused to open the car boot when was asked by
PW11 and said that there were some liquor in the boot. He then got back
to the driver’s seat.



336

Current Law Journal

[2015] 8 CLJ

[9]
PW11 became suspicious and he then called his subordinate, L/Corp
Ahmad Zaidi for reinforcement. The latter came to the scene with
SM Osman. At the scene, PW11 then switched off the car engine and took
the car keys. He then opened the boot of the car. Upon opening the boot,
PW11 found a man’s body inside the boot, appearing lifeless.

A

[10] Dr. Sai Won Yi, of the Unit Forensik, Hospital Besar Melaka (PW14)
who later arrived at the scene, confirmed the death of the man found in the
boot of the car who was later identified as the deceased.

B

[11] After investigations, all the five accused persons were later charged
with the murder of the deceased with common intention as read together with
s. 34 of the Penal Code as appeared in the charge proffered against them.
At the end of the prosecution case, the first, second, third, and fourth accused
were called to enter their defence, as the court having found that a prima facie
case had been established against them. However, the fifth accused was
acquitted and discharged of the offence on account of the prosecution’s
failure to make out a prima facie case against him to warrant the calling of
his defence.
[12] The Public Prosecutor had appealed against the acquittal of the fifth
accused to the Court of Appeal (“COA”). However on 27 August 2012, the
COA struck out the appeal as the Notice of Appeal could not be served on
fifth accused.
[13] The first, third, and fourth accused persons argued that the deceased
person could have died of injuries caused to his head as a result of a fall which
he encountered at a graveyard when his head could have hit a hard object on
the ground as a result of the fall. The second accused person pleaded alibi,
in that he was not at the graveyard at the time of the incident.
[14] At the end of the trial, the learned trial judge found that the defence
was just a bare denial and that all the four accused persons had failed to raise
a reasonable doubt on the prosecution case. He found the first, second, third,
and fourth accused persons guilty and convicted them of murder as charged.
The first, second and fourth accused were sentenced to death. As against the
third accused, who was only 17 years and 7 months old at the time when the
offence was committed, he was ordered to be detained in prison during the
pleasure of the Yang di-Pertuan Negeri under s. 97(2) of the Child Act 2001.
The Appeal
[15] Being aggrieved by the learned trial judge’s decision, all the four
accused persons had appealed against it to this court. We had the opportunity
to hear submissions by all parties on 10 February 2015 and had then
indicated that we needed time before we could come to a decision and that
parties would be informed in due course accordingly. This is now our
decision.

C

D

E

F

G

H

I



[2015] 8 CLJ
A

B

C

D

E

F

G

H

I

Chua Kim Hock v. PP & Other Appeals

337

[16] Before us, a number of issues were raised on behalf of all the
appellants by their respective learned counsel. We will deal with those issues
accordingly, though not necessarily in the order that they were presented
before us.
The Issue Of Adverse Inference
[17] This issue was raised in relation to the non-calling by the prosecution
of two witnesses, namely Ker Li and her mother. It was contended by
learned counsel for the defence that in the circumstances of this case, these
two persons ought to be called by the prosecution as they were purportedly
material witnesses who could contribute to the narrative of the prosecution
case. As they were not called, an adverse inference under s. 114(g) of the
Evidence Act 1950 ought to have been invoked against the prosecution by
the learned trial judge. This issue was indeed raised before the learned trial
judge during submissions at the end of the prosecution case in the court
below. The learned trial judge had ruled against any invocation of adverse
inference against the prosecution.
[18] We had occasion to refer to his grounds of decision on this issue and
in particular, at pp. 61 to 63 of the rekod rayuan jilid 1. The issue arose in
relation to the proof of the place of the incident as referred to in the charge
as being the place where the offence was alleged to have taken place. In the
charge the place referred to was “at No. 149A, Jalan Johor, Semabok,
Melaka”. In the course of proving what had happened at that place at the
material time, the prosecution had called PW12, who was admittedly known
to all the accused persons. It was her evidence that prior to the incident
(that would happen later that night) she had seen the accused persons bringing
into the house an iron rod and sticks. She had identified the iron-rod in court
which was marked as (P43(A)). During the incident at the material time, that
happened in front of the house at Jalan Johor, as stated in the charge, she said
saw the accused persons hitting the deceased with bare hands, an iron-rod,
sticks and helmet. She also said she saw the four accused persons had earlier
sprung out from their hiding place from under a nearby mango tree and
proceeded to hit the deceased who was then having a conversation with the
fifth accused. When the deceased had tried to run away from the accused
persons, the latter had chased after him and having caught up with him, they
continued to hit him. PW12 had testified that she heard the deceased had
screamed, telling his assailants not to hit him. PW12 also testified that she
then saw the first accused leaving the place, only to come back to the scene
in a Proton Iswara car. The first accused was seen driving the said car. She
saw the deceased being then forced into the said car by the accused persons
(except the fifth accused person, who remained at the scene) before the car
sped away from the place at Semabok. This narration by PW12 was
materially repeated by two other eye-witnesses, namely PW3 and PW13
who were occupants of the neighbouring house to where PW12 said she saw
the incident on the 11 March 2010 at Semabok.



338

Current Law Journal

[2015] 8 CLJ

[19] The defence argued that the prosecution ought to have called Ker Li
and her mother as the incident had happened in front of the gate to their
house. It was argued by the defence counsel that these two persons had tried
to separate and defuse the commotion but to no avail. As such, it was argued
further that they were material witnesses to the unfolding of the prosecution
case and as such, they ought to have been called by the prosecution. As they
were not, adverse inference must be invoked against the prosecution under
s. 114(g) of the Evidence Act 1950. The non-invocation of the same had
aggrieved the appellants.
[20] We now would advert to what the learned judge had said in his
decision on this issue of adverse inference. Having correctly recognised that
the an adverse inference ought only to be invoked when there was
suppression of material evidence, the learned trial judge had proceeded on
to say, at pp. 62 to 63 of rekod rayuan jilid 1, as follows:
Hence the corresponding issue would be whether the aforesaid witnesses
are essential and material witnesses to unfold the full narrative of the
prosecution’s case. Now, the testimony of PW-12 in respect of the factum
of the said attack and assault mounted against the deceased unfolding
before her eyes is uncontroverted. Her identification of the 4 accused
persons as the attackers and assailants was equally beyond reproach.
Additionally her evidence was evidently fortified by the evidence of
PW-3. The testimony of PW-11 in finding the deceased motionless in the
boot of the said car and the testimony of PW-18 in concluding the
causative factors leading to the demise of the deceased completes the
narrative of the prosecution’s case. If both Ker Li and her mother, who
were both with PW-12 at the time of attack/assault, were called to testify,
they would only replicate PW-12’s testimony relating to the factum of the
said attack and assault. Their evidence would have been redundant,
incapable of adding further value nor weightage to both the prosecution
and the defence case - see Chua Keen Long v. PP [1996] 1 SLR 510 at
p. 523. It would thus be an exercise in redundancy to call both these
witnesses. The testimonies of PW-12, PW-3, PW-11, PW-18 and the
other witnesses called by the prosecution are sufficient to meet the
prosecution’s imperatives of discharging its burden of proving its case.

[21] With respect, we cannot see any error in the manner as to how the
learned trial judge had articulated his legal reasoning in concluding the way
he did. We would only wish to state here that the legal position can be amply
distilled from the decision of our apex court in the case of Namasiyam
Doraisamy v. Public Prosecutor & Other Cases [1987] 1 CLJ 540; [1987] CLJ
(Rep) 241 where learned Justice Syed Agil Barakbah [SCJ] had said that:
Clearly Francis was a participes criminis, an accomplice in the true sense of
the word. It was submitted that the absence of Francis at the trial would
raise the presumption under section 114(g) of the Evidence Act
unfavourable to the prosecution. Be that as it may, in the light of
overwhelming prosecution evidence as stated earlier, we do not think that
the presence of Francis, had he been available, would have made any
difference.

A

B

C

D

E

F

G

H

I



[2015] 8 CLJ
A

B

C

D

E

Chua Kim Hock v. PP & Other Appeals

339

[22] This rule on the invocation of presumption of adverse inference is not
an inflexible rule, but which exercise must be dependent upon the dictates
of the prevailing circumstances in each particular case. (See the Federal
Court case of Public Prosecutor v. Mansor Md Rashid & Anor [1997] 1 CLJ 233).
[23] Again, in the circumstances obtaining in this case, the learned trial
judge was correct in deciding as he did that the duty to invoke a presumption
of adverse inference against the prosecution under s. 114(g) of the Evidence
Act 1950 did not arise.
[24] Apart from the evidence of the said three eye-witnesses, there was also
the independent evidence of the government pathologist, Mohamad Azaini
bin Ibrahim (PW18) who said that the head injuries that had caused the death
of the deceased was a blunt object which could be caused by an object such
as the iron-rod (P-43(A)) that was shown to him. He had also said that the
other injuries found on the person of the deceased were consistent with
injuries caused by blunt objects such as helmets. Then there was the evidence
of C/Insp Ali Hanafiah (PW22) the police forensic crime scene investigator,
who testified, among others, that he had found and recovered from inside the
said Proton Iswara car, an iron rod (P-43(A)) which had blood stains on it.
A subsequent DNA analysis done on the said blood stains had yielded a
profile that matched the DNA profile of the deceased.
[25] The chemist (PW7) who did the DNA profiling testified that the
probability of a randomly selected unrelated individual having this matching
DNA profile was approximately 1 in 95 quintillion. In common parlance,
that is as good as an absolute impossibility.

F

[26] The corroboration of PW12’s evidence on the deceased having been
hit by the accused persons, if indeed one is needed, has been independently
corroborated by these independent evidence of these witnesses. We therefore
see no merit in the appellants’ contention grounded on failure by learned trial
judge to invoke an adverse inference against the prosecution.

G

The Issue On Causation.

H

I

[27] It was also argued before us that there was a failure on the part of the
investigation to investigate what had happened at the graveyard on that
fateful night. It was the contention by the defence that while there were
evidence as to what happened in front of Ker Li’s house, there was no
evidence adduced at the prosecution case as to what had happened at the
graveyard near Bukit Jelutong. No investigations were done by the
investigating officer in that regard, such as forensic analysis on the grass
found in the deceased’s hair. Learned counsel for the first, third and fourth
appellants had argued that the deceased person could have died of injuries
caused to his head as a result of a fall which he was alleged to have suffered
at a graveyard at Bukit Jelutong, whereby his head could have hit a hard
object on the ground as a result of the fall. In other words, the pertinent



340

Current Law Journal

[2015] 8 CLJ

questions posed by the defence had been: Was the cause of death as a result
of blow by blunt object to the head of the deceased? Could it be as a result
of the fall suffered by the deceased as a result of the fall at the graveyard at
Bukit Jelutong, as alleged by the accused persons? Who among them had
caused this on the deceased?

A

[28] During the course of submissions before us, the case of this court in
PP v. Mohd Azam Basiron & Anor [2010] 9 CLJ 1 (“Azam Basiron’s case”) was
cited. Briefly, in that Azam Basiron’s case (supra) the facts were as follows.
The accused was a practising doctor who operated his own clinic. He was
indebted to a money-lender who would send his agent to collect money from
the accused every night at his clinic. On the night of the incident as stipulated
in the proffered charge, this agent, also known as Azman had come to the
clinic as he usually did for the same purpose. What happened at the clinic
on that fateful night was narrated by the prosecution’s only eye-witness,
namely SP7, an employee of the accused person. Among others, what SP7
had testified in that case had been that after the agent was beaten by the
accused on the head, the agent was still alive as he was put on a wheel-chair
after which he was put into a car and was driven up to Genting Highlands
where he was then left by the roadside to make it appear as if he was a victim
of an accident. He was found two days later, already well and truly dead.

B

[29] The accused person was convicted by the learned trial judge for the
murder of the agent on the strength of the testimony of SP7. On appeal to
the Court of Appeal, the accused was acquitted and discharged, basically on
account of three factors. First, was that the charge was found to be defective.
Second, SP7 upon whose evidence the case of the prosecution was premised,
as the bedrock of its factual foundation, was found to be an accomplice whose
evidence, like any other accomplice evidence needed by law to be
corroborated in material particular. In fact, the appeal judges had found the
testimony of SP7 to be too incredible to be believed in the circumstances of
that case. Such was the evidence led by SP7 that it could not, in itself, be
capable of being corroborated. In other words, the testimony of SP7 was
inherently deficient and such, could not be acted upon to found a conviction
for an offence as grave as murder. The third ground of acquittal was that there
was no evidence as to what had happened at the Genting Highland after the
agent was left there, because even believing SP7 for a moment, the agent was
still alive when he was put in the car at the clinic after he was allegedly
beaten up by the accused person.
[30] With respect, the prosecution case in the Azam Basiron’s case (supra)
was inherently weak, especially after the SP7’s testimony was rendered
incredible to be believed, as was found by the learned justices in the Court
of Appeal. Essentially, the order of acquittal in favour of the accused person
in that case was entered due primarily to the lack of material evidence led
by the prosecution as a result of the rejection by the courts of the testimony

C

D

E

F

G

H

I



[2015] 8 CLJ
A

B

C

Chua Kim Hock v. PP & Other Appeals

341

of SP7 who, as a self-confessed accomplice, had lacked credibility. Learned
Justice Suryadi JCA, speaking for the Court of Appeal in the Azam Basiron’s
case (supra) had said:
The prosecution further submitted that the issue of want of corroboration
did not arise here as SP7 was corroborated in many material particulars.
As an example the remarks of SP7 that the deceased was struck on the
head was corroborated by medical evidence. Only a person who witnessed
the killing could have known all that. This piece of corroborative evidence
may not necessarily assist SP7, as knowledge of the location of the injury
could also mean that he was the one who struck the deceased, and now
was passing the blame to someone else. It must be understood that at the
prosecution’s stage, with both respondents being charged, Haris Fadzilah
being dead, and another at large, the last bastion of the prosecution’s case
was SP7 himself. With such absolute free hand, and no one to contradict
him, he could spin any story under the sky, and no one would have been
the wiser.

D

[31] As regards the lack of evidence as to what had happened at Genting
Highlands, there was nothing much from a perusal of the judgement in the
Azam Basiron’s case (supra) that can assist in terms of causation, in
determining the intervening factor that could be the cause of death of the agent
in that case.

E

[32] Causation in criminal law works in the like manner as how it operates
in the civil law sphere. The pertinent question that needed to be asked by
the court could necessarily be postulated as follows: “Did the act of the
accused result in the harm suffered by the victim. In other words was the
accused responsible for the factual cause of death?” The law accepts that
there needs to be some conduct that has significantly contributed to the
wrongful harm that has been caused to the victim, for otherwise it would not
be fair to allocate responsibility on the accused person. In the English case
of R v. White [1908-10] All ER Rep 340 (CA) (“White’s case”) the issue of
causation was the turning point at the trial of the accused.

F

G

H

I

[33] In the White’s case (supra) the accused person was charged for the
murder of his mother. It was the Crown’s case that the accused had planned
to kill his mother and towards that objective he had in fact, poisoned her
night-time drink, by putting cyanide into it. The mother did drink it. In fact,
his mother, did die. But she had died of a heart attack and not of the poison,
after drinking the poisoned drink. It was held by the trial court that since the
accused’s act had not factually caused her death, he could not be found guilty
of her murder. Instead, he was convicted for attempted murder. The Crown’s
subsequent appeal to the Court of Appeal was dismissed. Clearly therefore,
in terms of causation in law, it must be established that not only was the
accused person responsible for the factual harm of the victim, but also, his
role must be the significant cause of the harm that was suffered by the victim.
The impugned act of the accused person must be the operating and substantial
cause of the death. Only if an intervening cause amounts to a ‘novus actus’



342

Current Law Journal

[2015] 8 CLJ

that is, something that breaks the chain of causation, will the prosecution
have failed to establish causation in law. See also the case of R v. Smith [1959]
2 QB 35 [CA] as per the speech of learned Lord Parker CJ.
[34] Now, reverting to our instant appeal, the investigating officer admitted
that he did not do forensic investigation pertaining to the grass that was found
in the deceased’s hair. It was the defence’s contention that the death of the
deceased could have been caused by a fall suffered by the deceased, which
they had alleged had happened at Bukit Jelutong graveyard. This contention
was premised on the fact that there was the evidence of the government
pathologist, PW18, who had testified that the injury suffered by the deceased
could be caused by force being applied to the head by blunt object, as a result
which the death of the deceased had been occasioned.
[35] With due respect, we would have no difficulty in agreeing with the
defence contention had there been no more evidence emanating from the
government pathologist, PW18, on this issue. However, from a perusal of the
testimony of the said pathologist, it was in evidence that he had affirmatively
testified that the injury suffered by the deceased had been caused by a hit that
was consistent with a blow to the head with a blunt object that had caused
blood haemorrhage in the brain of the deceased person. The fatal injury
according to the pathologist could, in all probability, be caused by an iron
rod, similar to the one that was shown to him at the trial, namely prosecution
exh. P43A. There was the evidence of the police forensic officer, PW22, who
testified that from a physical examination conducted by him of the Proton
Iswara car from which boot the body of the deceased was found by PW11,
he had recovered P43A (the iron rod) on the floor of the back passenger seat
of the car, which he had duly seized. A subsequent analysis by the government
chemist on the sample of the said blood stains found on P43A (the iron rod)
had revealed that the DNA profile developed from the said blood samples
had matched with the DNA profile of the blood sample taken from the body
of the deceased. Add to these, the evidence of PW12 (Jenny), who testified
that she saw the iron rod which she had also identified in court as having used
in hitting the deceased on that fateful night, we are of the considered view
that there was no break in the chain of causation in the prosecution case. It
was the injury suffered by the deceased at the Jalan Johor Semabok that was
caused by the appellants that had caused bleeding in his brain. That injury
eventually, but effectively and significantly, if not singularly, had caused his
death according to the pathologist, PW18. The most telling evidence that had
effectively negated whatever the defence had to say about the cause of the
fatal injury suffered by the deceased had come from the same government
pathologist, PW18, when he was confronted with the question as to the cause
of the injury. His answer to that question can be seen in the notes of proceedings:
Q: Adakah kecederaan ini disebabkan jatuh atau dipukul?
A: Memandangkan kecederaan berganda, saya berpendapat bahawa
ciri-ciri kecederaan ini lebih kepada dipukul. (emphasis added)

A

B

C

D

E

F

G

H

I



[2015] 8 CLJ
A

B

C

D

E

F

G

Chua Kim Hock v. PP & Other Appeals

343

[36] There were 19 external injuries in the head area of the deceased alone.
In the circumstances obtaining in this case, the fact that the investigating
officer did not pursue a ‘forensic run on the grass in the deceased’s hair’ angle,
would not be, to our mind, of any material consequence to the prosecution’s
case. There was no ‘nova actus’ that had effectively intervened, and broke the
cause of death of the deceased. The evidence clearly had shown that the acts
of the appellants had caused the death of the deceased in this case.
[37] As such, with respect, we are not able to see how the Azam Basiron’s
case (supra) can be of assistance to the appellants. The substratum as to why
the prosecution case had failed in that case was due to a total lack of credible
evidence before the court, in light of the incredible evidence of the
prosecution star witness namely PW7. But no such parallel could be drawn
in the instant case before us because the defect that had blighted the prosecution’s
case in the Azam Basiron’s case (supra) does not exist in this instant case before
this court, as had been alluded to by us in above paragraphs.
That The Charge Was Defective As The Offence Had Occurred At Bukit Jelutong
[38] It was also submitted on behalf of the appellants that the charge that
was preferred against them was defective as it had stated in it the wrong place
as to where the offence was committed. It was the contention of the
appellants that the deceased had suffered a fall at the graveyard at Bukit
Jelutong, as a result of which he could have succumbed to his death due to
the injury that he had suffered from the fall. Suffice to state here that the
complaint by the appellants that the charge was defective had no substance
in the light of the evidence of the pathologist, PW18 who had positively
testified that the deceased had died of injuries sustained by him as a result
of the attack on him by the appellants in front of the gate of the house as
mentioned in the charge at Jalan Johor, Semabok, Melaka. He had sustained
head injuries due to the use of weapons such as sticks and iron-rod (P43A)
on various parts of his person, by the appellants. The appellants’ contention
that the deceased had died at the graveyard at Bukit Jelutong, Melaka was
devoid of substance. It had been effectively negated by the testimony of the
said government pathologist when he was confronted with that question
directly by defence counsel during his cross-examination. We therefore reject
such contention by the appellants accordingly.
The Defence Of Alibi

H

I

[39] The second accused person had pleaded alibi, in that he was not at the
graveyard at the time of the incident. He was actually not at the graveyard
at Bukit Jelutong where it was contended that the deceased had fallen on the
ground that had caused the fatal injury. According to the second accused, he
was elsewhere at the material time, namely that he was drinking coffee at a
shop near the Petronas petrol station in the vicinity of Bukit Jelutong. He was
never at the graveyard.



344

Current Law Journal

[2015] 8 CLJ

[40] Having considered this issue of alibi as a defence of the second accused,
we are in agreement with the learned trial judge that such a defence ought
to fail. Upon a consideration of the totality of the evidence led in this case,
the evidence on the identity of the second accused was beyond reproach.
He was known to the eye-witness PW12. In fact, all the appellants in this
case were no strangers to PW12. They were mutual friends. In fact, it was
the uncontroverted evidence of PW12 that they had gone out together during
the evening before the fateful incident that occurred in front of the gate to
the house where PW12 would witness the attack on the deceased by persons
who were her friends. So really, the issue of identity of the second accused
was a non-starter. There was no apparent reason why PW12 would unfairly
and unnecessarily implicate the second accused when they were mutual
friends.
[41] In this regard, we would refer to the case of Duis Akim & Ors v. PP
[2013] 9 CLJ 692 as was cited to us by learned Mr Deputy in his
submissions. In that Duis Akim & Ors v. PP’s case (supra), the appellants there
were charged of committing murder of one of the 7-Eleven outlet’s
employees, in the course of them robbing the outlet in the early hours of the
morning as stated in the charge. During the robbery, it was the evidence of
the prosecution witness, PW1 who had testified during the trial, that he had
the opportunity of looking at the faces of the appellants for a good five
minutes during the heist. Based on that observation, PW1 was able to
positively identify the appellants at an identification parade that was held
about one month after the incident when the appellants were arrested by the
police. Based on the identification, among others, the appellants were
charged for murder that was committed in the course of the said robbery at
the 7-Eleven outlet. In their defence, the first and the second appellants had
put up the defence of alibi. According to them, although they were at the
vicinity of the 7-Eleven outlet at the time when the alleged offence was
committed, it was their version that in fact, they were already at home when
the offence was committed. They had called witnesses to prove their alibi.
At the end of the whole case, they were convicted by the learned High Court
Judge of the offence as charged. They had then appealed right up to the apex
court against their respective conviction. The issue pertaining to the defence
of alibi was raised in the course of the appeal.
[42] In rejecting their appeal, the learned appeal justices of the apex court
had held that “a defence of alibi could not prevail over the positive
identification of an appellant person especially so in the face of categorical
statements coming from credible witnesses who had no ill motives in
testifying”. (See para. [82] of the decision of the Federal Court). In light of
such positive identification by the prosecution witness, the alibi defence must
collapse as the appellants had been “squarely put at the scene of the crime”.
(See para. [83] of the judgment of the Federal Court).

A

B

C

D

E

F

G

H

I



[2015] 8 CLJ

Chua Kim Hock v. PP & Other Appeals

345

A

[43] Likewise, in our instant appeal, in fact, the case for the prosecution
was on stronger footing as the PW12 the eye-witness to the fateful incident
knew all the appellants personally. They were friends. She was a credible
witness. The issue of identification of the second accused person did not,
with respect, arise.

B

[44] To borrow the phrase of the Ugandan Court in the case of Mutachi
Stephen v. Uganda [2003] UGCA 9, which was cited in the Duis Akim & Ors’s
case (supra) in light of such evidence of PW12, the second accused “has been
squarely put at the scene of crime”. His alibi defence must also collapse.
He had failed to prove that he was elsewhere as was required of him to prove,
pursuant to the clear provisions as contained in the ILLUSTRATION (b) to
s. 103 of our Evidence Act 1950. For convenience, we reproduce the same:

C

(b) B wishes the court to believe that at the time in question he was
elsewhere. He must prove it.
D

E

F

G

H

I

[45] With respect, we agree with the learned trial judge that the second
accused person had failed in his alibi defence. In fact, looking at the alibi
defence as pleaded by the second accused, we find it rather interesting that
the second accused was trying to avoid from being implicated in what the
appellants had contended to be the place where the deceased had suffered the
fatal injury, namely at the graveyard at Bukit Jelutong. The alibi defence of
the second accused person was addressed not to avoid what was alleged in
the charge. With respect, we are of the view that such alibi would be of no
value at all because it did not tend to answer what was specifically alleged
against him in the charge.
[46] The alibi defence, like any other defence must address itself to the
allegation as contained in the charge that was preferred against the accused
person. In a criminal prosecution, the prosecution sets out the parameters,
by stating in the charge what are the accusations leveled against the accused
person. That right, to our mind, resides well within the domain of exclusive
prosecutorial discretion, and having said that the prosecution bears the duty
to prove its allegations as contained in the charge beyond reasonable doubt
throughout the entire case. In other words, the legal burden to prove the guilt
of the accused person rests squarely on the shoulder of the prosecution.
As such, it is not open to the accused to choose what the accusation against
him ought to be. In this case, the charge had stated clearly that the alleged
offence took place at Jalan Johor, Semabok, Melaka not at graveyard at Bukit
Jelutong. That the deceased fell down and suffered his fatal injury at Bukit
Jelutong as contended by the appellants, was never the prosecution’s case
against all the appellants. It might be the appellants’ version the fatal fall
occurred at the graveyard, but definitely that was not the prosecution’s version
as evidenced by the contents of the charge that was preferred against them
(exh. P-1). On that ground alone, the defence of alibi of the second accused
person was inherently and fatally flawed. It had entirely missed the mark.



346

Current Law Journal

[2015] 8 CLJ

On The Failure Of The Learned Trial Judge To Consider The Possibility That The
Offence Could Have Been One Under s. 299 Instead Of s. 300 Penal Code
[47] This issue was raised by learned counsel for the first appellant. It was
argued before us that the learned trial judge had failed to consider in his
grounds of judgment, the possibility that the case against the first appellant
could have fallen under s. 299 Penal Code instead of s. 300 Penal Code.
In other words, he could have been guilty of culpable homicide and not of
murder. That possible defence was not considered by the learned trial judge,
so it was complained by learned counsel. Learned counsel was, in his usual
candour, frank enough to admit that such issue on the possible defence was
not raised in the court below.
[48] Cases such as Chan Chor Shuh v. PP [2003] 1 CLJ 501; [2003] 2 MLJ
26 and Kenneth Fook Mun Lee v. PP [2006] 4 CLJ 359 were cited in support
of the argument that was ventilated before us. We had considered those cases.
What has become clear to us from those cases is that as the issue of a probable
defence was not raised at the trial, it is not therefore the duty of the trial judge
to embark on such an exercise. Indeed, in the Federal Court case of Kenneth
Fook Mun Lee v. PP’s (supra) in the very passage cited to us by learned counsel,
“… for to do so would not be in consonance with the relevant provisions as
set out in the Criminal Procedure Code (“CPC”)”. What is trite is that the
trial judge must consider a defence put up by the accused person however
weak it may appear. But having said that, it is also clear to us that there is
nothing to stop the trial judge, in ‘appropriate case’ (Kenneth Fook Mun Lee’s
case (supra)) and ‘in a suitable case’ (Chan Chor Shuh’s case (supra)) to embark
on such exercise, depending as it were, on the circumstances of the case, even
though the issue that may amount to a probable defence open to the accused
person, was never raised by the defence counsel. Indeed, the learned Court
of Appeal Justices in the Chan Chor Shuh’s case (supra) had cited the English
case of R v. Porritt [1961] 45 Cr App R 348 which made the following acute
observation like so:
... but there is ample authority for the view that notwithstanding the fact
that a particular issue is not raised by the defence, it is incumbent upon
the judge trying the case, if the evidence justifies it, to leave such issue
to the jury. (emphasis added)

[49] Again, that approach, as we understand it, recognises that such course
of action by the trial judge must be driven, as it were, by the nature and state
of the evidence that was staring into the face of the court, such that grave and
manifest injustice could be visited upon the accused if the court so faced with
such compelling evidence, were to refuse to act on it. So, it is not an absolute
rule, if ever there is one, but instead, it depends on the exercise of discretion
by the trial judge, which again must necessarily be dictated by the nature of
the evidence that has face flown across the face of the court, so to speak.

A

B

C

D

E

F

G

H

I



[2015] 8 CLJ
A

B

Chua Kim Hock v. PP & Other Appeals

347

[50] So, it was argued with much persuasion before us by learned counsel
for the first appellant that the circumstances in this case ought to warrant a
finding of culpable homicide against his client, the first appellant. Indeed, the
test to apply in determining whether an impugned act is one of murder or
one of culpable homicide has been laid down with great clarity by Raja Azlan
Shah FCJ (as His Highness then was) in the Tham Kai Yau’s case (supra) like
so:
... Whether the offence is culpable homicide or murder, depends upon the
degree of risk to human life. If death is likely to result, it is culpable
homicide. If it is the most probable result, it is murder. (emphasis added)

C

D

E

F

G

H

I

[51] Applying the principle, as we understand it to be, to the evidence
before the learned trial judge, we are of the view that the issue of him having
to consider the probable defence of culpable homicide did not arise.
The need for him to undertake such exercise as suggested by learned counsel
for the first appellant did not arise, in the circumstances of this case. We now
would allude to the case of Tham Kai Yau & Ors v. PP [1976] 1 LNS 159;
[1977] 1 MLJ 174 where the learned justices of the apex court had said:
The deliberate use by some men of dangerous weapons at another leads
to the irresistible inference that their intention is to cause death. This
inference should therefore make it a simple matter to come to a decision
as to intention, in any case, such as the present, where the weapons used
by the appellants were a deadly weapons and where the person was struck
more than one blow.

[52] Let us look at the evidence pertaining to the injuries suffered by the
deceased in this case. We have the evidence, led before the learned trial judge
that there were numerous injuries inflicted by the appellants on the person
of the deceased. Learned Mr. Deputy had directed our attention to the
evidence of the government pathologist (PW18) where it was established that
the deceased had suffered numerous injuries on his head, face, neck, body
and both upper and lower limbs as enumerated in his post mortem report,
exh. P-82. There were 19 injuries found on his body and on the lower limbs
of the deceased. 19 external injuries were found at the head area of the
deceased alone. Then there were three injuries found beneath the skin of his
head, bleeding around the brain as well as swelling of the brain. There were
definitely more than one injury that was sustained by the deceased.
[53] In light of the nature of the overall evidence led by the prosecution
against all the appellants, the need for the learned trial judge to consider the
probable defence of culpable homicide in this case did not arise. From the
nature of the injuries inflicted on the deceased and where on his person those
injuries were inflicted, it is clear that the most probable result of such



348

Current Law Journal

[2015] 8 CLJ

inflicted injuries would be the death of the deceased. Indeed he had
succumbed to those injuries. We quote the relevant part of the judgment of
the Federal Court in the case of Rusman Sulaiman v. PP [2013] 4 CLJ 305:
Even though ss. 299 and 300 of the Penal Code equally contemplate
death, the scenario here is that the degree of risk to death is past that
of being the likely result but the most probable result, and that the
Appellant knew death would ensue [the subjective ingredient].

[54] In our view, that would neatly encapsulate the irresistible conclusion
that must be arrived at in light of the evidence before the learned trial judge.
The evidence before him had, to our mind, justified his finding of murder
of the deceased having been committed by the appellants. We see nothing
patently erroneous in his approach in so concluding the way he did.
[55] In the upshot, we are of the view that the learned trial judge did not
err when he did not consider the probable defence of culpable homicide that
could be open to the first appellant. First, that issue was not raised before
him. Second, looking at the nature of the evidence led in this case, the need
for such an exercise to be undertaken, with respect, did not arise. The
compelling probability, as opposed to the mere likelihood of death to occur
to the deceased, as a result of the injuries inflicted on him by the appellants,
was all too clear to fathom from a proper appreciation of the evidence that
was led during trial. The fact that the learned trial judge had found the
appellants guilty of murder is, to our mind, amply supported by the evidence
before him. As such, we see no merit in the ground on this issue as raised
by learned counsel for the first appellant.
Issue Of Common Intention: Whether Need To Differentiate The Roles Of Accused
Persons.

A

B

C

D

E

F

The Operation Of s. 34 Penal Code
[56] It must be recalled that the charge against the appellants had employed
the operation of s. 34 of the Penal Code. What that means is that the
appellants had acted in furtherance of their common intention of them all
when they committed this offence of murder. How this section operates has
been succinctly described by the Privy Council in the case of Mahboob Shah
v. Emperor AIR [1945] PC 118 where it was held that:
To invoke the aid of s. 34 successfully, it must be shown that the criminal
act complained against was done by one of the Appellant persons in the
furtherance of the common intention of all; if this is shown, then liability
for the crime may be imposed on any of the persons in the same manner
as if the act were done by him alone.

G

H

I



[2015] 8 CLJ
A

B

C

D

E

F

G

H

I

Chua Kim Hock v. PP & Other Appeals

349

[57] Their Lordships then went on to say the need to establish that there
was a pre-arranged plan among all of the appellants to commit the crime.
Once that is established, then any act done by any of them is done in
furtherance of their common intention. In the case of Khairul Edam bin Adam
& Anor v. PP [1999] 2 SLR 57 it was ruled that “… the plan could develop
on the spot. What was required was a meeting of the minds or acting in
concert”.
[58] Applying s. 34 Penal Code to the evidence in this case, to our mind,
is justified. From the evidence of PW12 it was clear that there was a common
intention among the appellants as could be seen where earlier on in the
evening before the incident, PW12 had seen them bringing items which she
would later saw were used by the appellants to beat up the deceased.
Important to note among these items had been the iron rod (P43A) which,
according to the government pathologist, could have been used to cause the
fatal injury suffered by the deceased that had caused the bleeding in his brain.
Further, there was the uncontroverted evidence of PW12 whereby she said
that she saw the appellants rushing out from their ambush position from
under a nearby mango tree thereupon they had pounced on the deceased.
That, to our mind had constituted a clear pre-arranged plan on the part of
the appellants. Their attacks on the person of the deceased had been relentless.
There were at least 19 external injuries on the head, as observed by the
pathologist. Of these injuries to the head, the pathologist had described them
as follows:
Kecederaan kepala bahagian dalaman, 3 jenis kecederaan iaitu
pendarahan bawah kulit kepala, pendarahan di keliling otak dan
pembengkakkan otak.

[59] The fatal one was identified as the injury on the head caused by the
iron rod (P43A). Under s. 34 it matters not who among the appellants had
inflicted that fatal injury. As it was inflicted by one of them in furtherance
of their common intention, as witnessed by PW12, all the appellants were
criminally responsible, under the law, for the death of the deceased.
[60] Now, it was also argued before us that “the law on common intention
also differentiates the roles between a principal offender and a secondary
offender”. The dissenting decision of learned Justice Syed Ahmad Helmy
JCA in the case of Raja Sanjivi & Satu Lagi v. PP [2012] 1 LNS 1450 (“Raja
Sanjivi & Satu Lagi’s case”) was cited in support of that legal proposition by
learned counsel for the first appellant. We were appraised by learned counsel
during submissions that this dissenting judgment had found favour with the
Federal Court on appeal, but we were not supplied with a copy of the apex
court’s decision by learned counsel.



350

Current Law Journal

[2015] 8 CLJ

[61] At the outset, we noted that the Raja Sanjivi & Satu Lagi’s case (supra)
had concerned a drug trafficking case. It had involved two accused persons
who were jointly charged under s. 39B of the Dangerous Drugs Act 1952.
The prosecution there had employed in aid s. 34 Penal Code thereby alleging
that there was a common intention between the two accused persons as was
evident in the charge. Learned Justice Syed Ahmad Helmy JCA in dissenting
from his two learned brothers, had said at pp. 13 to 14 in his grounds of
decision thus:
On the co-relation between common intention and section 37(da) DDA
1952 I agree with the submission of learned counsel for the Second
Appellant that in order to fasten constructive liability on the Second
Appellant for the criminal act of the First Appellant for the offence of
trafficking in dangerous drugs on a basis of a presumption of trafficking
under section 37(da) DDA 1952, it must be proven that the common
intention was to in possession of not just any amount of the drug in
question but specifically an amount in excess of the minimum amount
stated in section 37(da) DDA.
Thus it would not necessarily follow that the presumption of trafficking
under section 37(da) DDA 1952 which fastens on to any person who is
found in possession of quantities of dangerous drugs enumerated in the
section 37(da)(i) to 37(da)(xxv) of the Act which is applicable to the person
in actual possession of the drugs should be equally applicable to a
secondary offender like the Second Appellant herein. For section 37(da)
presumption of trafficking, if s. 34 were to apply, it would not be sufficient
for the Second Appellant as the secondary offender to have subjective
knowledge that some amount or weight of drugs is in the possession of
the First Appellant as the primary offender. The Second Appellant as the
Secondary Offender has to have subjective knowledge that the weight of
drugs in possession of the First Appellant as the primary offender is in
excess of the quantity enumerated in section 37(da) of the Act. (See Daniel
Vijay s/o Katherasan & Ors v. PP [2010 4 SLR 1119).

[62] The learned justice in his dissenting judgment, had gone on to state that
the second appellant in the Raja Sanjivi & Satu Lagi’s case (supra) namely,
Krishnan was an innocent bystander in which case it was opined by the
learned Justice Syed Ahmad Helmy that the “mere fact of presence could be
equally consistent with innocence as with guilt”. (See the case of Wong Nyet
Wah v. PP [1962] 1 LNS 208; [1962] MLJ 312). In fact, from the evidence
as recorded by the learned High Court Judge, Justice Ahmad Syed Helmy
was of the view that there was not sufficient evidence to justify a finding that
there was a common intention between Raja and Krishnan. In short there was
no pre-arranged plan between them. He had also cited Lord Reading CJ in
the case of Gray 12 Cr App Report 244 as follows:
Equally it must be borne in mind that the mere fact of standing by when
the act was committed is not sufficient. A man to become amenable to
the law must take such a part in the commission of the crime as must be
the result of a concerted design to commit the offence.

A

B

C

D

E

F

G

H

I



[2015] 8 CLJ
A

B

Chua Kim Hock v. PP & Other Appeals

351

[63] Seen in that context, therefore, it was clear that s. 34 Penal Code was
not applicable to the circumstances in the Raja a/l Sanjavi’s case (supra).
On the facts, we are in agreement that Krishnan was rightly acquitted of
trafficking as common intention was not established. However, with respect,
it is clear in our mind that Krishnan was not acquitted because he had played
a lesser role in the commission of the crime. Being an innocent bystander,
as found by learned Justice Ahmad Helmy, common intention could never
be invoked in aid by the prosecution, as there was plainly no pre-arranged
plan. The basis for s. 34 Penal Code to operate simply did not exist, let alone
flourish, in such a circumstance.

C

[64] But with respect, the circumstances in this case before us, as shown by
the evidence as led by the prosecution, are entirely on a different footing
altogether. We had alluded to the first appellant’s role earlier in this decision.
Clearly, he can hardly be likened to Krishnan in the Raja Sanjivi & Satu Lagi’s
case (supra). Definitely he was not an innocent bystander.

D

[65] Therefore the participation of the first appellant in our present case
cannot, by any stretch of imagination, be equated with that of the second
accused person in the Raja Sanjivi & Satu Lagi’s case (supra). To our mind,
once common intention is shown to exist, thereby connoting a pre-arranged
plan among the accused persons, then, any act however small done by any
one of them, as long as it is done in furtherance of a common intention, he
is liable for the offence, as if the offence is committed by him alone. That
is the process under s. 34 Penal Code in order to determine liability of
persons acting in furtherance of a common intention. The issue of whether
an accused person is a primary or a secondary participant on account of his
degree of participation in the commission of the offence does not, with
respect, arise at all in such determination. All of them are equally as guilty
as long as they contribute acts which are done in furtherance of their common
intention. In that regard, it must be reiterated that there is common intention
proven to have existed among them. Once that pre-condition is fulfilled then
any act done by any of them in furtherance of that common intention, is
deemed as ‘shared’ among them. If at all, the different degrees of
participation among the accused persons may be considered by the court, in
passing sentence, if they are found guilty and are convicted by the court. In
other words, it may be relevant in mitigation. But in terms of attaching
liability, a consideration of the degree of participation by the various accused
persons in the commission of the offence, with respect, ought not to happen.

E

F

G

H

I

[66] Premised on the above, we are not able to agree with learned counsel
for the first appellant that his client ought to be treated differently from the
other appellants when determining liability. We cannot find sufficient body
of jurisprudence to be able to accede to such submissions by learned counsel
for the first appellant. Suffice to say that once s. 34 Penal Code applied



352

Current Law Journal

[2015] 8 CLJ

against all the appellants, in that they had acted in furtherance of their
common intention, each of them is liable for that act in the same manner as
if the act were done by him alone. In common parlance, all the appellants
in our instant appeal were in it together.
[67] On the overall perusal of the defence as set out by the appellants,
we are of the view that the learned judge had appreciated them judicially and
found that the defence of the appellants had amounted to no more than a mere
denial. He had preferred the evidence of the prosecution witnesses to the
evidence of the appellants. He had the distinct advantage of having the audiovisual observation of all the witnesses who had testified before him and as
the primary trier of facts we had to defer to his findings. We do so because
it was not shown to us that he had committed clear and obvious material
errors in concluding the way he did, which would otherwise have warranted
our appellate intervention.
Conclusion
[68] The evidence, as led by the prosecution through its witnesses, coupled
with the bare denial defence, had led the learned trial judge to arrive at his
ultimate decision that the appellants were guilty of the offence of murder as
per the charge. The learned trial judge had directed himself correctly when
he found that prosecution had proven its case against all the appellants
beyond reasonable doubt and that none of the appellants had raised any
reasonable doubt on the prosecution case, as to their guilt. (See, case of
Mat v. PP [1963] 1 LNS 82; [1963] MLJ 263.) We are unable to find any
cogent reason to disturb his findings, both in fact and in law. The appeals of
all the appellants are hereby dismissed. We therefore affirm the decision of
the learned trial judge both in respect of the convictions entered against all
of the appellants as well as in respect of the sentences as imposed by him on
the respective appellants.

A

B

C

D

E

F

Order accordingly.
G

H

I

