[2017] 7 CLJ
A

B

C

D

E

F

G

H

I

PP v. Musdar Rusli

703

PP v. MUSDAR RUSLI
COURT OF APPEAL, KOTA KINABALU
MOHD ZAWAWI SALLEH JCA
ABANG ISKANDAR JCA
AHMADI ASNAWI JCA
[CRIMINAL APPEAL NO: S-05-372-12-2014]
13 APRIL 2017
CRIMINAL LAW: Murder – Penal Code, ss. 300 & 302 – Accused person charged
with murder – Whether elements of murder proved – Whether death of deceased
proved – Whether deceased’s death caused by injury or injuries inflicted on her –
Whether accused caused injury or injuries which resulted in deceased’s death –
Whether act of causing death committed with mens rea
CRIMINAL PROCEDURE: Appeal – Appeal by prosecution – Appeal against
reduced charge – Accused person charged with murder and attempt to commit
suicide – Trial judge found that prosecution only succeeded in proving culpable
homicide not amounting to murder – Whether trial judge correct – Whether
prosecution proved elements of murder – Whether death of deceased proved –
Whether deceased’s death caused by injury or injuries inflicted on her – Whether
accused caused injury or injuries which resulted in deceased’s death – Whether act
of causing death committed with mens rea – Penal Code, ss. 300, 302 & 309
The respondent and his wife (‘the deceased’) were Indonesian nationals
working and living in a plantation. One evening, the respondent’s neighbour
witnessed the respondent gripping the deceased’s neck while holding a knife.
Terrified, she called out for the respondent’s son and when the latter rushed
home, he saw them standing facing each other with the respondent’s hand
placed on the deceased’s chest. The deceased collapsed and the respondent
stabbed himself. A post mortem conducted revealed that the deceased’s death
was caused by a stab wound. A knife and a sheath were recovered near the
deceased’s body and the blood found on the sheath matched the respondent’s
DNA profile. The respondent was charged under the Penal Code (‘the Code’)
at the High Court with (i) murder under s. 300 and punishable under s. 302;
and (ii) an attempt to commit suicide, an offence under s. 309 (‘the second
charge’). Satisfied that the prosecution successfully established a prima facie
case, the respondent was called to enter his defence. The respondent
submitted that on the fateful day, the deceased’s nagging got to him, causing
him to pull the deceased’s hair and push her to the floor. However, he denied
stabbing the deceased but admitted that he took a knife and stabbed himself.
The High Court Judge (‘the HCJ’) rejected the respondent’s defence that he
did not stab the deceased on the ground that based on the nature of injuries
inflicted upon the deceased, there was evidence of the respondent’s intention
to cause bodily injuries on the deceased which was likely to cause death.
However, the HCJ found that the prosecution only succeeded in proving a
case of culpable homicide not amounting to murder under s. 304(a) of the



704

Current Law Journal

[2017] 7 CLJ

Code (‘the reduced charge’). The respondent was convicted of the reduced
charge and the second charge and sentenced to 25 years and one year
imprisonment, respectively. The sentences were to run concurrently and
upon completion of his sentences, the respondent was ordered to be deported
to his country of origin. Hence, the appeal by the prosecution which orbited
around the issue of whether the respondent was rightly convicted for the
reduced charge.

A

B

Held (allowing appeal)
Per Mohd Zawawi Salleh JCA delivering the judgment of the court:
(1) To establish a case of murder under s. 302 of the Code, these elements
must be proved: (i) the death of the deceased; (ii) the deceased’s death
was caused by injury or injuries inflicted on the deceased; (iii) the
accused had caused the injury or injuries which resulted in the
deceased’s death; and (iv) the act of causing the death was committed
with mens rea under s. 300(a), (b), (c) or (d). (para 27)

C

D

(2) Element (i) was a non-contentious issue as the investigating officer had
seen the deceased’s body and the respondent’s son positively identified
the deceased at the mortuary for the purpose of post mortem. As regards
element (ii), the post mortem report concluded that the cause of death
was the stab wound on the chest which was inflicted by a sharp object
akin to the knife. As regards element (iii), there were sufficient
circumstantial evidence that proved the nexus between the appellant and
the deceased’s death. For element (iv), the injury sustained by the
deceased was fatal when the main artery was severed. This clearly
showed the respondent’s intention to cause bodily injury to the
deceased. In absence of any evidence to the contrary, the respondent
who had inflicted these injuries must have intended to kill the deceased.
(paras 27, 29, 36 & 44)
(3) The respondent had not taken the plea that his case fell under any of the
exceptions to s. 300 of the Code. On the contrary, he took the plea that
he did not stab the deceased which resulted in her death. The HCJ erred
in reducing the charge under s. 300 to one under s. 304(a) of the Code.
Where such injuries which were intentionally inflicted by the
respondent on the deceased were sufficient in the ordinary course of
nature to cause death, it would indeed be a travesty of justice to hold
that the respondent was guilty only of the lesser offence of culpable
homicide not amounting to murder and punishable under s. 304 of the
Code. The decision of the HCJ was set aside and substituted with a
conviction for murder, punishable under s. 302 of the Code. The
respondent was sentenced to death. (paras 47, 48 & 50)

E

F

G

H

I



[2017] 7 CLJ
A

B

C

D

E

F

G

PP v. Musdar Rusli

705

Bahasa Malaysia Headnotes
Responden dan isterinya (‘si mati’) adalah warganegara Indonesia yang
bekerja dan tinggal di sebuah ladang. Suatu petang, jiran responden
menyaksikan responden mencengkam leher si mati sambil memegang sebilah
pisau. Ketakutan, dia memanggil anak lelaki responden dan apabila anak
lelaki responden bergegas pulang ke rumah, dia melihat mereka berdua
berdiri setentang satu sama lain dengan tangan responden pada dada si mati.
Si mati rebah dan responden menikam dirinya. Satu bedah siasat yang
dijalankan mendedahkan kematian si mati berpunca daripada luka tikaman.
Sebilah pisau dan sarung dijumpai berdekatan badan si mati dan darah pada
sarung tersebut padan dengan profil DNA responden. Responden dipertuduh
bawah Kanun Keseksaan (‘Kanun’) di Mahkamah Tinggi bagi kesalahan
(i) membunuh bawah s. 300 yang boleh dijatuhkan hukuman bawah s. 302;
dan (ii) percubaan membunuh diri bawah s. 309 (‘pertuduhan kedua’).
Berpuas hati pihak pendakwaan berjaya membuktikan kes prima facie,
responden dipanggil membela diri. Responden menghujahkan bahawa pada
hari kejadian, leteran si mati membangkitkan kemarahannya, menyebabkan
responden menarik rambut si mati dan menolaknya ke lantai. Walau
bagaimanapun, responden menafikan menikam si mati tetapi mengaku
mengambil pisau dan menikam dirinya sendiri. Hakim Mahkamah Tinggi
(‘HMT’) menolak pembelaan responden bahawa dia tidak menikam si mati
atas alasan berdasarkan sifat kecederaan yang dialami si mati, responden
terbukti berniat menyebabkan kecederaan pada badan si mati yang
berkemungkinan menyebabkan kematian. Walau bagaimanapun, HMT
memutuskan pihak pendakwaan hanya berjaya membuktikan kes homisid
salah tidak terjumlah kepada membunuh bawah s. 304(a) Kanun
(‘pertuduhan yang dikurangkan’). Responden disabitkan bagi pertuduhan
yang dikurangkan dan pertuduhan kedua dan dijatuhkan hukuman 25 tahun
dan satu tahun, masing-masing. Hukuman-hukuman ini diperintahkan
berjalan serentak dan selepas menjalani kedua-duanya, responden
diperintahkan dihantar pulang ke negara asalnya. Maka timbul rayuan ini
oleh pihak pendakwaan yang berkisar sekitar isu sama ada responden dengan
betul disabitkan bagi pertuduhan yang dikurangkan.
Diputuskan (membenarkan rayuan)
Oleh Mohd Zawawi Salleh HMR menyampaikan penghakiman
mahkamah:

H

I

(1) Untuk membuktikan satu kes bunuh bawah s. 302 Kanun, elemenelemen ini harus dibuktikan: (i) kematian si mati; (ii) kematian si mati
disebabkan oleh kecederaan atau kecederaan-kecederaan yang dikenakan
pada si mati; (iii) tertuduh menyebabkan kecederaan atau kecederaankecederaan yang menyebabkan kematian si mati; dan (iv) tindakan
menyebabkan kematian dilakukan dengan mens rea bawah s. 300(a), (b),
(c) atau (d).



706

Current Law Journal

[2017] 7 CLJ

(2) Elemen (i) tidak dipertikaikan kerana pegawai penyiasat telah melihat
mayat si mati dan anak lelaki responden telah mengenal pasti dengan
positif di bilik mayat bagi tujuan bedah siasat. Bagi elemen (ii), laporan
bedah siasat menyimpulkan bahawa punca kematian adalah luka
tikaman pada dada yang disebabkan oleh objek tajam seakan-akan pisau.
Bagi elemen (iii), terdapat cukup keterangan ikut keadaan untuk
membuktikan hubungan antara perayu dan kematian si mati. Bagi
elemen (iv) pula, kecederaan yang dialami si mati membawa maut
apabila arteri utamanya putus. Ini jelas menunjukkan niat responden
untuk menyebabkan kecederaan pada badan si mati. Tanpa keterangan
sebaliknya, responden yang menyebabkan kecederaan-kecederaan ini
pastinya berniat membunuh si mati.
(3) Responden tidak menyatakan kesnya terangkum dalam pengecualian
bawah s. 300 Kanun. Sebaliknya, dia menyatakan dia tidak menikam si
mati hingga mati. Hakim Mahkamah Tinggi terkhilaf apabila beliau
mengurangkan pertuduhan bawah s. 300 menjadi s. 304(a) Kanun.
Apabila kecederaan-kecederaan yang dikenakan dengan sengaja oleh
responden terhadap si mati cukup secara semulajadinya untuk
menyebabkan kematian, menjadi satu persendaan keadilan untuk
memutuskan responden hanya bersalah bagi pertuduhan yang
dikurangkan iaitu homisid salah yang tidak terjumlah kepada membunuh
dan boleh dihukum bahawa s. 304 Kanun. Keputusan HMT diketepikan
dan diganti dengan sabitan membunuh yang boleh dijatuhkan hukuman
bawah s. 302 Kanun. Responden dijatuhkan hukuman mati.
Case(s) referred to:
Balachandran v. PP [2005] 1 CLJ 85 FC (refd)
Chan Chwen Kong v. PP [1962] 1 LNS 22 CA (refd)
Dato’ Mohtar Hashim & Anor v. PP [1983] 2 CLJ 10; [1983] CLJ (Rep) 101 FC (refd)
Joseph v. State of Kerala [2005] 5 SCC 197 (refd)
Magendran Mohan v. PP [2011] 1 CLJ 805 FC (refd)
Mazlan Othman v. PP [2013] 1 CLJ 750 CA (refd)
Phulis Tudu and Anr v. State of Bihar (now Jharkhand) AIR 2007 SC 3215 (refd)
Poh Weng Nam v. PP & Another Appeal [2013] 4 CLJ 1096 CA (refd)
PP v. Megat Shahrizat Megat Shahrur [2011] 8 CLJ 893 FC (refd)
PP v. Thenegaran Murugan & Another Appeal [2013] 4 CLJ 364 CA (refd)
Sainal Abidin Mading v. PP [1999] 4 CLJ 215 CA (refd)
State of AP v. Rayavarapu Punnayya [1967] 4 SCC 382 (refd)
Tham Kai Yau v. PP [1976] 1 LNS 159 FC (refd)
Virsa Singh v. State of Punjab AIR 1958 SC 465 (refd)

A

B

C

D

E

F

G

H

Legislation referred to:
Penal Code, ss. 299, 300, 302, 304(a)
Other source(s) referred to:
Ratanlal and Dhirajlal Law of Crimes, 25th edn, p 1304
For the appellant - Adam Mohamed; DPP
For the respondent - Abdul Ghani Zelika; M/s Abdul Gani Zelika & Amin

Reported by Najib Tamby

I



[2017] 7 CLJ

PP v. Musdar Rusli

707

JUDGMENT

A

Mohd Zawawi Salleh JCA:
Introduction
B

[1]
The respondent was charged before the Sandakan High Court for
murder and attempt to commit suicide. The charges read as follows:
First charge:

C

That you on 2.5.2012 at about 6.30 p.m., at an unnumbered house at the
Perumahan Pekerja Kampung Arau, Ladang Genting Tanjung in the
District of Kinabatangan, in the State of Sabah, did commit a murder by
causing a death to one, Intan Bago (Passport No. AM 282072) and
thereby committed an offence punishable under section 302 of the Penal
Code.
Second charge:

D

E

F

G

H

I

That you on 2.5.2012 at about 6.35 p.m., at an unnumbered house at the
Perumahan Pekerja Kampung Arau, Ladang Genting Tanjung in the
District of Kinabatangan, in the State of Sabah, had attempted to commit
suicide by stabbing yourself with a knife, and thereby, committed an
offence punishable under section 309 of the Penal Code.

[2]
The respondent had pleaded guilty to the second charge and he was
accordingly convicted. The learned High Court Judge postponed sentencing
for the second charge until the conclusion of the trial in respect of the first
charge.
[3]
At the end of the trial of the first charge, the respondent was convicted
for an offence of culpable homicide not amounting to murder punishable
under s. 304(a) of the Penal Code (“PC”). He was sentenced to 25 years
imprisonment commencing from the date of his arrest. The respondent was
also sentenced to one year imprisonment in respect of the second charge. The
learned High Court Judge ordered both sentences to run concurrently and
upon completion of his sentences, the respondent be deported to his country
of origin. Aggrieved by the impugned conviction and sentence in respect of
the reduced charge, the Public Prosecutor (“PP”) has now appealed to this
court.
[4]
We have heard learned Deputy Public Prosecutor (“DPP”) and
learned counsel for the respondent at some length. We have also perused the
written submissions carefully and gone through the record of appeal in its
entirety. For the reasons that follow, we found there was merit in this appeal
and accordingly we allowed the appeal by the PP. We set aside the
conviction and sentence of the learned trial judge and substituted it with an
order of conviction for murder as originally charged. The respondent was
sentenced to death as prescribed under s. 302 of the PC.



708

Current Law Journal

[2017] 7 CLJ

The Factual Background

A

The Prosecution’s Case
[5]
The antecedent facts giving rise to this appeal may be stated in brief
as follows. The respondent and one Intan Bago (the deceased), both
Indonesians, were husband and wife for 20 years and blessed with nine
children. The respondent was a palm fruit harvester at Ladang Genting
Tanjung (the plantation) and the deceased was a general worker involved in
the ablation process. Their child, Sabri bin Musdar (PW8), was also a palm
fruit harvester.

B

[6]
The respondent and the deceased were allotted quarters within the said
plantation. The respondent and the deceased occupied one house whilst
another was occupied by other plantation workers, Ansyalmi Nadus (PW9)
and her husband, Martin. Ratang Erna Ardi (PW7) occupied a house behind
the deceased’s residence.

C

[7]
On 2 May 2012, at about 6.30pm, PW7 was at the kitchen and she
saw the respondent gripping the deceased’s neck while holding a knife. She
was terrified and ran to Martin’s house looking for PW8. At the material
time, PW8 was watching a television programme at Martin’s house. PW8
heard PW7 call out his name and PW8 went back to his house to check on
his parents. He saw his parents stood facing each other and the respondent
had his hand placed on the deceased’s chest. The deceased then collapsed and
PW8 saw the respondent stabbing himself.

D

[8]
On 7 May 2012, Dr Jessie Hiu (PW1), conducted a post mortem on
the deceased and prepared a post mortem report (exh. P6). She found three
stab wounds on the deceased’s front chest and another three stab wounds on
the back of the chest. There were two lacerations on the deceased’s face with
multiple abrasions on the forehead and bruises on the upper lip, with
dislocation of the upper tooth. She opined that it was the stab wound under
the mid front of the chest (injury no. 7 in the post mortem report) that caused
the deceased’s death. The wound was directed backward.

E

F

G

[9]
Inspector Razlan Abdul Razak (PW12) from the police forensic team,
recovered a knife (exh. P16a) and a knife sheath (exh. P20a) near the
deceased’s body. PW12 collected blood sample swab (exh. P21a) on the
knife sheath for forensic DNA analysis.
[10] The items were analysed by Zaliha Saudi (PW6), a science officer at
the Chemistry Department. She found that the DNA profile on
exh. P16a matched that of the respondent. She also found that the respondent
and the deceased were the contributors of the mixed DNA profile found on
the cotton swab P21a.

H

I



[2017] 7 CLJ
A

PP v. Musdar Rusli

709

Findings Of The High Court At The Close Of The Prosecution’s Case
[11] After conducting a maximum evaluation of the evidence, both oral and
documentary, the learned trial judge held that the prosecution had succeeded
in establishing a prima facie case against the respondent for murder. The
respondent was called to enter his defence.

B

The Defence Case

C

D

[12] The respondent gave evidence on oath. He testified that he had been
unwell for days and returned home from work early on that fateful day. Their
son was crying and the deceased was cooking in the kitchen. The respondent
held his son and tried to sooth the baby by rocking him back and forth.
However, the baby continued to cry. Unable to withstand the crying, the
respondent took the baby to the deceased. Once he got to the kitchen the
deceased started nagging at him for his failure to assist her in doing the
household chores. The nagging finally got to the respondent causing him to
pull the deceased’s hair and push her to the floor. The respondent then took
a knife and stabbed himself. The respondent denied stabbing the deceased as
he loved his wife.
Findings Of The High Court At The End Of Trial

E

F

G

H

I

[13] At the conclusion of the trial, the learned trial judge rejected the
respondent’s defence that he did not stab the deceased. His Lordship found
that based on the circumstances of the case and the nature of injuries inflicted
upon the deceased, there was evidence of an intention on the part of the
respondent to cause bodily injuries on the deceased which is likely to cause
death. However, the trial judge found that the prosecution had only
succeeded in proving a case of culpable homicide not amounting to murder,
and he proceeded to convict and sentence the respondent on the reduced
charge of culpable homicide not amounting to murder. Thus, this appeal by
the learned DPP before us.
The Appeal
[14] Before us, the main thrust of the learned DPP’s argument is that the
trial judge had erred in amending the charge to one under s. 304(a) of the PC
on the ground that the respondent had no intention to kill the deceased. This
is contrary to the evidence brought on record. Learned DPP submitted that
in view of the injury caused on the vital part of the body ie, the chest, a
conviction under s. 302 of the PC, should have been recorded against the
respondent. Learned DPP posited that the view taken by the learned trial
judge is patently erroneous in law as the offence of murder was clearly made
out. He urged this court to allow the appeal.



710

Current Law Journal

[2017] 7 CLJ

[15] In reply, learned counsel for the respondent contended that taking the
prosecution’s case on its face value, it was not a case of murder but it was
a case appropriately falling under s. 304(a) of the PC. Learned counsel
pointed out that there was no intention on the part of the respondent to
commit the murder of his own wife. The relationship between the respondent
and the deceased was amicable and the same has been clearly borne out in
the testimony of PW7.

A

B

[16] Learned counsel submitted further that the respondent was rightly
convicted under s. 304(a) of the PC and no interference by the court was
called for.
C

Issue
[17] The issue that arose for our determination in this instant appeal is
whether the respondent has been rightly convicted for an offence of culpable
homicide not amounting to murder, punishable under s. 304(a) of the PC or
he should have been convicted for an offence of murder, punishable under
s. 302 of the same code.

D

Our Findings
[18] In our view, the discussion on the legal principles governing the
distinction between murder and culpable homicide not amounting to murder
would be necessary to answer the issue raised.
[19] There are a plethora of cases which discuss the difference between
murder and culpable homicide (see PP v. Megat Shahrizat Megat Shahrur
[2011] 8 CLJ 893; Tham Kai Yau v. PP [1976] 1 LNS 159; [1977] 1 MLJ
174; Poh Weng Nam v. PP & Another Appeal [2013] 4 CLJ 1096; PP v.
Thenegaran Murugan & Another Appeal [2013] 4 CLJ 364).
[20] The safest way to approach the interpretation and application of
ss. 299 and 300 of the PC, ie, “culpable homicide” and “murder” seems to
be to keep in focus the keywords used in the various clauses of these sections.
In the case of Phulis Tudu and Anr. v. State of Bihar (now Jharkhand) AIR 2007
SC 3215, the court provided the following comparative tables to help in
appreciating the points of discussion between these two offences:

E

F

G

Section 299

Section 300

A person commits culpable
homicide if the act by which
the death is caused is done

Subject to certain exceptions
culpable homicide is murder if the
act which the death caused is done

H

(1) With the intention of causing
death; or

I

INTENTION
(a) With the intention of causing
death; or



[2017] 7 CLJ
A

PP v. Musdar Rusli

(b) With the intention of causing
such bodily injury as is likely
to cause death or;

B

711

(2) With the intention of causing
such bodily injury as the offender
knows to be likely to cause the
death of the person to whom
the harm is caused; or
(3) With the intention of causing
bodily injury to any person and
the bodily injury intended to be
inflicted is sufficient in the
ordinary course of nature to
cause death; or

C

KNOWLEDGE

D

(c) With the knowledge that
the act is likely to cause
death.

(4) With the knowledge that the act
is so imminently dangerous that
it must in all probability cause
death or such bodily injury as is
likely to cause death, and without
any excuse for incurring the risk
of causing death or such injury
as is mentioned above.

E

(emphasis added).

F

G

H

I

[21] The plain reading of the section makes it clear that the first clause of
s. 300 reproduces the first part of s. 299. Therefore, ordinarily if the case
comes within cl. (a) of s. 299, it would amount to murder.
[22] Clause (b) of s. 299 corresponds with cls. (2) and (3) of s. 300. Clause
(b) of s. 299 does not postulate any such knowledge on the part of the
offender. Thus, if the assailant had no knowledge about the disease suffered
by the victim, nor an intention to cause death or bodily injury sufficient in
the ordinary course of nature to cause death, the offence will not be murder,
even if the injury which caused the death, was intentionally given.
[23] A comparison of cl. (b) of s. 299 with cl. (3) of s. 300 would show
that the offence is culpable homicide if the bodily injury intended to be
inflicted is likely to cause death; it is murder if such injury is sufficient in
the ordinary course of nature to cause death. The distinction is fine but
appreciable. The word “likely” means “probably”. When the chances of a
thing happening are greater than it not happening, we say the thing will
“probably” happen. When the chances of it happening are very high, we say
that it will ‘most probably’ happen. An injury sufficient in the ordinary
course of nature to cause death only means that “death will be the most
probable result of the injury having regard to the ordinary course of nature”.



712

Current Law Journal

[2017] 7 CLJ

The expression does not mean that death must result. Thus, the distinction
between cl. (b) of s. 299 and cl. (3) of s. 300 would depend very much upon
the degree of probability or likelihood of death in consequence of the injury.
[24] Clause (c) of s. 299 and cl. (4) of s. 300 appear to apply to cases in
which there is no intention to cause death or bodily injury but knowledge that
the act is dangerous and therefore likely to cause death. Both clauses require
knowledge of the probability of the act causing death. Clause (4) requires
knowledge of a very high degree of probability. The following factors are
necessary:
(i) That the act is imminently dangerous,

A

B

C

(ii) That in all probability it will cause death or such bodily injury as is
likely to cause death; and
(iii) That the act is done without any excuse for incurring the risk. Whether
the offence is culpable homicide or murder, depends upon the degree of
risk to human life. If death is a likely result, it is culpable homicide, if
it is the most probable result, it is murder. Furious driving and firing
at a mark near a public road are cases of these description.

D

[25] The academic distinction between “murder” and “culpable homicide
not amounting to murder” was made clear in the case of State of AP v.
Rayavarapu Punnayya [1967] 4 SCC 382, where the Supreme Court of India
observed as follows:

E

... that the safest way of approach to the interpretation and application of
Section 299 and 300 of the Code is to keep in focus the key words used
in various clauses of the said sections. Minutely comparing each of the
clauses of section 299 and 300 of the Code and the drawing support from
the decisions of the court in Virsa Singh v. State of Punjab and Rajwant Singh
v. State of Kerala, speaking for the court, Justice RS Sarkaria, neatly
brought out the points of distinction between the offences, which have
been time and again reiterated. Having done so, the court said that
whenever a court is confronted with the question whether the offence is
‘murder’ or ‘culpable homicide not amounting to murder’, on the facts of
a case, it will be convenient for it to approach the problem in three stages.
The question to be considered at the first stage would be, whether the
accused has done an act by doing which he has caused death of another.
Proof of such casual connection between the act of the accused and the
death, leads to the, second stage for, considering whether that act of the
accused amounts to culpable homicide as defined in s. 299. If the answer
to this question is prima facie found in the affirmative, the stage for
considering the operation of s. 300, Penal Code, is reached. This is the
stage at which the Court should determine whether the facts proved by
the prosecution bring the case within the ambit of any of the four clauses
of the definition of ‘murder’ contained in s. 300. If the answer to this
question is in the negative the offence would be ‘culpable homicide not
amounting to murder’, punishable under the first or the second part of
s. 304, depending, respectively, on whether the second or the third clause

F

G

H

I



[2017] 7 CLJ
A

B

C

D

PP v. Musdar Rusli

713

of s. 299 is applicable. If this question is found in the positives, but the
case comes within any of the Exceptions enumerated in s. 300, the offence
would still be ‘culpable homicide not amounting to murder’, punishable
under the First Part of s. 304, Penal Code.
The above are only broad guidelines and not cast-iron imperatives. In
most cases, their observance will facilitate the task of the court. But
sometimes the facts are so inter-twined and the second and the third
stages so telescoped into each other, that it may be convenient to give
a separate treatment to the matters involved in the second and third
stages.

[26] Keeping in view the above principles, we proceed to consider whether
in this instant appeal a case of murder against the respondent is made out or
otherwise the offence said to have been committed would only be culpable
homicide not amounting to murder punishable under s. 304(a) of the PC.
[27] For convenience of discussion, we restate the proposition of law that
in order to establish a case of murder punishable under s. 302 of the PC, it
is incumbent upon the prosecution to prove:
(i) the death of the deceased;

E

(ii) the deceased’s death was caused by injury or injuries inflicted on the
deceased;
(iii) the accused had caused the injury or injuries which resulted in the
deceased’s death; and
(iv) the act causing the death was committed with the mens rea under
s. 300(a), (b), (c) or (d) ie, if:

F

a) the act is done with the intention of causing death;
b) it is done with the intention of causing such bodily injury as the
offender knows to be likely to cause the death of the person to whom
the harm is caused;

G

H

I

c) if it is done with the intention of causing bodily injury to any person,
and the bodily injury intended to be inflicted is sufficient in the
ordinary course of nature to cause death; or
d) if the person committing the act knows that it is so imminently
dangerous that it must in all probability cause death, or such bodily
injury as is like to cause death, and commits such act without any
excuse for incurring the risk of causing death, or such injury as
aforesaid.
[28] Element (i) is a non-contentious issue. It is a common ground that the
investigating officer (PW13) had seen the body of the deceased at the scene
and had together with the deceased’s son (PW8), positively identified the
deceased at the mortuary for the purpose of post mortem.



714

Current Law Journal

[2017] 7 CLJ

[29] As regards element (ii), the learned trial judge had appraised the
evidence of the pathologist (PW1), as well as her post mortem report
(exh. P6). PW1 concluded that the cause of death was the stab wound on the
chest which was inflicted by a sharp object with one sharp edge and blunt
edge akin to exh. P16a.

A

[30] As regards element (iii), the prosecution relied heavily on the evidence
of PW7. Therefore, it is incumbent upon us to scrutinise her evidence
carefully. PW7 testified that she had witnessed the tussle between the
deceased and the respondent. PW7 deposed that she was sitting beside the
house and overseeing her children before the brawl started. She went on to
describe that the respondent had attempted to sooth the crying baby by
rocking the swing but failed miserably. The deceased then came out from the
kitchen and rocked/carried (digendong) the baby to sleep. After the deceased
had managed to put the baby to sleep, she went back to the kitchen and
continued her chores. When asked whether the deceased was angry, PW7
replied: ‘bisinglah dia punya mulut sambil bersihkan ikan.’

B

[31] According to PW7, she then entered her kitchen and heard the
deceased cry out faintly but PW7 paid her no mind thinking that the deceased
must have suffered a hot water burn. PW7 was shocked when she heard the
deceased cry out again in pain (loudly). PW7 then saw the respondent
standing at the kitchen door with one hand gripping the deceased’s neck and
the other holding a knife. The deceased struggled against him and fought to
get away from the respondent. PW7 ran to the neighbour’s house and shouted
for assistance. PW7 was certain that there was no one else present at the
vicinity at the material time. PW7 had stood firm and remained unshaken
in the cross-examination and nothing has been elicited to dislodge her
testimony.
[32] In his judgment, the trial judge found that there was no material before
him to disbelieve the evidence of these two witnesses. His Lordship, after
having considered the totality of PW7’s testimony, coupled with PW8’s
evidence, held that it was the respondent who had inflicted the injuries which
caused the deceased’s demise. The respondent’s conduct of putting his hand
on the deceased’s neck was also found to be consistent with the fatal injury
which was directed backward.
[33] It was contended by learned counsel for the respondent at trial that the
deceased was assaulted by an unknown female because an unidentified DNA
profile was found at the scene. With respect, the contention was
misconceived. Out of all the human bloodstains taken and analysed, all
proved to belong to either the deceased or the respondent, except a swab
marked ‘E3’ or exh. P19. We noted that the learned trial judge had
specifically addressed this issue at p. 274 of the appeal record as follows:
The defence submitted that there is a possibility that someone else, other
female who is still at large, inflicted those injuries on the deceased.
However, as I have ruled earlier, the prosecution had established through

C

D

E

F

G

H

I



[2017] 7 CLJ

PP v. Musdar Rusli

715

A

its witnesses that there was no other person at the crime scene at that
material time except the accused and the deceased. If indeed it was true
that there was other female who inflicted the injuries on the deceased,
the accused should have given assistance to his wife but instead he
stabbed himself to commit suicide.

B

[34] The prosecution’s case is based upon circumstantial evidence. The law
relating to circumstantial evidence is well settled. Circumstantial evidence
can be the sole basis for a conviction provided that the condition precedents
before conviction on circumstantial evidence are fully established. The
conditions are:

C

(i) The circumstances from which the conclusion of guilt is to be drawn
should be fully established;
(ii) The facts so established should be consistent with the hypothesis of the
guilt of the accused;

D

E

F

G

H

I

(iii) Circumstances should be conclusive in nature and tendency. There must
be a chain of evidence so complete as not to leave any reasonable ground
for the conclusion to be consistent with the innocence of the accused and
must show that in all human probability the act must have been done
by the accused.
(See Magendran Mohan v. PP [2011] 1 CLJ 805; [2011] 6 MLJ 1; Mazlan
Othman v. PP [2013] 1 CLJ 750; [2013] 1 AMR 615; Dato’ Mokhtar Hashim
& Anor v. PP [1983] 2 CLJ 10; [1983] CLJ (Rep) 101; Chan Chwen Kong
v. PP [1962] 1 LNS 22.)
[35] In Joseph v. State of Kerala [2005] 5 SCC 197 at p. 203, the Supreme
Court of India had explained under what circumstances conviction can be
based purely on circumstantial evidence. It is observed, that:
… it is often said that though witness may lie, circumstances will not, but
at the same time it must cautiously be scrutinised to see that the
incriminating circumstances are such to lead only to a hypothesis of guilt
and reasonably exclude every possibility of innocence of the accuse. There
can also be no hard and fast rule as to the appreciation of evidence in
a case and being always an exercise pertaining to arriving at a finding of
fact the same has to be in the manner necessitated or warranted by
peculiar facts and circumstances of each case. The whole effort and
endeavour in the case should be to find out whether the crime was
committed by the accused and the circumstances proved from themselves
into a complete chain unerringly pointing to the guilty of the accused.

[36] We agreed with the learned trial judge’s finding on element (iii) that
there are sufficient circumstantial evidence that proved the nexus between
the appellant and the deceased’s death. The evidence, though circumstantial,
is so cogent and strong such that it allowed the learned trial judge to draw
the only irresistible inference that the respondent is the one who caused the
deceased’s death.



716

Current Law Journal

[2017] 7 CLJ

[37] The next element is intention or mens rea. As stated in the opening
statement, the prosecution relies on limb (c) of s. 300 of the PC. Intention
or mens rea is not something which is capable of being established by direct
evidence; it is a matter of inference. It could be gathered from all the facts
and circumstances prevailing in the case. There are an abundance of
literature in this area of jurisprudence (See Sainal Abidin Mading v. PP [1999]
4 CLJ 215; [1999] 4 MLJ 497, Tham Kai Yau & Ors v. PP [1976] 1 LNS 159;
[1977] 1 MLJ 174).

A

B

[38] It has been observed in Ratanlal and Dhirajlal Law of Crimes, 25th edn
at p. 1304 that:
Intention must be inferred not merely from the natural consequences of
his act but from the act itself, and as the natural consequences of an act
of the kind in question would be death.

[39] Limb (c) under s. 300 of the PC is in pari materia with the third limb
of the Indian PC. In Virsa Singh v. State of Punjab AIR 1958 SC 465,
V Bose J, speaking for the court, explained the meaning and scope of cl. 3.
It was observed at p. 467 that the prosecution must prove the following facts
before it can bring a case under s. 300 third limb:
Firstly, it must establish, quite objectively, that a bodily injury is present.
Secondly, the nature of the injury must be proved; these are purely
objective investigations. Thirdly, it must be proved that there was an
intention to inflict that particular bodily injury, that is to say, that it was
not accidental or unintentional, or that some other kind of injury was
intended. Once these three elements are proved to be present, the enquiry
proceeds further and, fourthly, it must be proved that the injury of the
type just described made up of these three elements set out above is
sufficient to cause death in the ordinary course of nature. This part of the
enquiry is purely objective and inferential and has nothing to do with the
intention of the offender.

[40] V Bose J explained further the third ingredient in the following words
at p. 468 of the judgment:
The question is not whether the prisoner intended to inflict a serious
injury or a trivial one but whether he intended to inflict the injury that
is proved to be present. If he can show that he did not, or if the totality
of the circumstances justify such an inference, then, of course, the intent
that the section requires is not proved. But if there is nothing beyond the
injury and the fact that the appellant inflicted it, the only possible
inference is that he intended to inflict it. Whether he knew of its
seriousness, or intended serious consequences, is neither here nor there.
The question, so far as the intention is concerned, is not whether he
intended to kill, or to inflict an injury of a particular degree of seriousness,
but whether he intended to inflict the injury in question; and once the
existence of the injury is proved the intention to cause it will be presumed
unless the evidence or the circumstances warrant an opposite conclusion.

C

D

E

F

G

H

I



[2017] 7 CLJ
A

B

C

D

E

F

G

H

I

PP v. Musdar Rusli

717

[41] These observations of V Bose J have become locus classicus. The test
laid down in the case of Virsa Singh is now ingrained in our legal system and
has become part of the rule of law. Thus, to sustain a charge of murder under
limb (c) to s. 300 of the PC, the prosecution must prove by evidence, either
direct or circumstantial, from prosecution witnesses that the injury sustained
by the deceased was intentionally caused by the accused. For the second part
of the same limb (c), the prosecution must lead evidence through a medical
doctor that such injury was sufficient in the ordinary course of nature to cause
the death of the deceased. This part of the enquiry is purely objective and
has nothing to do with the intention of the offender. If the offender inflicts
injury of that kind, he must face the consequences; and they can only escape
if it can be shown, or reasonably deduced, that the injury was accidental or
otherwise unintentional.
[42] In this instant appeal, there was the evidence from the prosecution
witnesses ie, PW7 and PW8, who had testified to the effect that the injuries
sustained by the deceased was attributable to the respondent. A sharp knife
was used in the commission of the crime and the deceased had sustained
several stab wounds on the vital part of her body. In the absence of other
circumstances which would either totally or partially negate criminal
intention, the respondent was deemed to have intended the consequences of
his acts ie, he had intended the injuries which were inflicted by him on the
deceased’s chest which, objectively, is a critical part of a human anatomy.
[43] We now turn to consider the evidence adduced by the prosecution that
would evince the nature of the injury sustained by the deceased. We found
that the prosecution had established the second part of limb (c) through
PW1’s testimony. PW1 found that the cause of death was a stab wound
(injury No. 7) that was directed backward cutting the intercostal muscle, the
pericardium, the ascending aorta, the right atrioventricular and the right
atrium. PW1 testified that the said injury was sufficient in the ordinary
course of nature to cause death. PW1 also stated in her evidence that the
deceased was stabbed repeatedly and it was not accidental.
[44] In our view, the injury sustained by the deceased was fatal when the
main artery was severed. This clearly evinced the intention on the part of the
respondent to cause bodily injury to the deceased. As the evidence of the
prosecution stood at the end of its case at the High Court trial, we were of
the considered view that the instant appeal case would fall squarely within
the ambit of s. 300 of the PC. In the absence of any evidence to the contrary,
the respondent who had inflicted these injuries must have intended to kill the
deceased. We found that the learned trial judge was right to hold that the
prosecution had proved a prima facie case of murder and to call the
respondent to enter defence upon the same. This in turn meant that the
evidence adduced by the prosecution must be such that it can be overthrown
only by evidence in rebuttal (See Balachandran v. PP [2005] 1 CLJ 85).



718

Current Law Journal

[2017] 7 CLJ

[45] The defence raised by the respondent in the instant appeal was a mere
denial and that part of the evidence has been summarised and alluded to in
para. 13 of our judgment. The learned trial judge had stated in unequivocal
terms at p. 277 of the record of appeal that:
I do not believe the evidence of the accused that he did not stab the
accused. The prosecution had adduced overwhelming evidence to show
that it was the accused that inflicted the injuries on the deceased.

[46] However, the learned trial judge in reliance of the case of Tham Kai
Yau & Ors v. PP [1977] 1 MLJ 174, went on to amend the charge under
s. 302 of the PC to one under s. 304(a) of the same Code on the following
grounds:

A

B

C

I am in doubt that the accused had the intention to kill the deceased. I
find that the prosecution did not establish that the accused had the
intention to kill the deceased …
In the instant case, based on the nature of injuries sustained by the
deceased, there was evidence of an intention on the part of the accused
to cause bodily injury to the deceased. However, having made a fine
distinction between section 299 and section 300 I am of the view that
based on the nature and number of injuries inflicted on the deceased, the
accused had no intention to cause death to the deceased.
I believe being sick for about 10 days, the deceased must have not been
able to bear the mumbling and nagging by the deceased and this had
triggered him to stab the deceased … I believe there was a physical fight
between the accused and the deceased where the accused punched the
deceased in the mouth before a knife was used to inflict the fatal injury
…

D

E

F

I am of the opinion that in view of the injuries sustained by the deceased
and given the circumstances the accused was then in, there was evidence
of an intention on the part of the accused to cause bodily injuries on the
deceased (which is likely to cause death).

[47] With respect, the learned High Court Judge fell into a serious error.
In Tham Kai Yau (supra), having regard to the weapon (chopper) used to cause
the multiple injuries leading to shock and haemorrhage, it would be a case
under limb (c) of s. 300 PC under normal circumstances. However, the
pathologist’s evidence was silent in respect of the nature of the injuries and
its likely and natural effects. The Federal Court found that the absence of
such positive statement of opinion emanating from the medical expert was
fatal to the charge of murder that was premised upon limb (c) to s. 300 of
the PC. Since there was a doubt created, such doubt must be resolved in
favour of the accused. However, in the instant appeal, there was clear
testimony by the medical expert that the injury intentionally inflicted was
sufficient in the ordinary course of nature to cause the death of the deceased.
Therefore, the instant appeal was not a case which could be brought within
the lesser offence of culpable homicide not amounting to murder in view of
the nature of the medical evidence which we have alluded to earlier.

G

H

I



[2017] 7 CLJ
A

B

C

PP v. Musdar Rusli

719

[48] It is useful to note here that the respondent had not taken the plea that
his case fell in any of the exceptions to s. 300 of the PC. On the contrary,
he has taken the plea that he did not stab his wife which resulted in the death
of the deceased. Therefore, the learned trial judge was in error in reducing
the charge under s. 300 to one under s. 304(a) on the ground that the
respondent stabbed the deceased because she had subjected him to constant
nagging.
[49] Where such injuries which are intentionally inflicted by the
respondent on the deceased, which were established by the pathologist (SP1)
as being sufficient in the ordinary course of nature to cause death, it will
indeed be a travesty of justice to hold that the respondent was guilty only of
the lesser offence of culpable homicide not amounting to murder and
punishable under s. 304(a) of the PC.
Conclusion

D

E

F

G

H

I

[50] In the premises, we found that the learned High Court Judge had erred
in finding the respondent guilty for the offence punishable under s. 304(a) of
the PC. The resultant effect of our finding is the allowance of the appeal by
Public Prosecutor. The decision of the learned trial judge was set aside and
substituted with a conviction for murder, punishable under s. 302 of the PC.
The respondent was sentenced to death as mandatorily prescribed by law. So
ordered.

