[2013] 4 CLJ
A

Ahmad Zaini Zainol & Anor v. PP

613

AHMAD ZAINI ZAINOL & ANOR
v.
PP

B

C

D

E

F

G

H

I

COURT OF APPEAL, PUTRAJAYA
ABDUL MALIK ISHAK JCA
AZHAR MA’AH JCA
MOHAMED APANDI ALI JCA
[CRIMINAL APPEALS NO: P-05-357-2009 & P-05-358-2009]
24 SEPTEMBER 2012
CRIMINAL LAW: Firearms (Increased Penalties) Act 1971 - Section
7(1) - Trafficking in firearms - Conviction and sentence - Appeal against
- Unlawful possession of 26 firearms including hand grenades - Whether
proved - Whether appellants had knowledge of subject matter of charges Presumption of trafficking in firearms under s. 7(2) of Firearms
(Increased Penalties) Act 1971 - Whether unrebutted - Whether trial judge
exercised proper discretion in imposing death penalty - Whether appellants
sentenced according to law - Arms Act 1960, s. 4
ARMS AND EXPLOSIVES: Possession - Arms and ammunition Unlawful possession of 26 firearms including hand grenades- Whether
proved - Whether appellants had knowledge of subject matter of charges Presumption of trafficking in firearms under s. 7(2) of Firearms
(Increased Penalties) Act 1971 - Whether unrebutted - Whether trial judge
exercised proper discretion in imposing death penalty - Whether appellants
sentenced according to law - Arms Act 1960, s. 4
The appellants were convicted and sentenced to death in the
High Court for the offence under s. 7(1) of the Firearms
(Increased Penalties) Act 1971, and sentenced to six years
imprisonment in respect of the offence under s. 4 of the Arms Act
1960. Dissatisfied, the appellants appealed to this court. The
incontrovertible evidence as found in the case was that numerous
firearms and ammunition were found in the house rented and
occupied by both the appellants. The core issue herein was the
possession of the subject-matter of the charges ie, of the hand
grenades and sub-machine guns. The contentions canvassed by
the appellants were that (i) PW21 was in the same house with
the appellants when a team of policemen raided the premises, thus
the impeachment proceedings against PW21 was not properly
conducted and that possession could be attributed to her; (ii) the
existence of one Farok Khan was not properly considered by the
trial judge although there was evidence that he had access to the



614

Current Law Journal

[2013] 4 CLJ

house and therefore the appellants could not be said to be in
exclusive possession; (iii) the reaction of both the appellants in
running away was justified as they thought that the police team
who forcibly entered the house were robbers and (iv) there was
no evidence of trafficking of the firearms.

A

B

Held (dismissing appeals; affirming convictions and
sentences by High Court)
Per Mohamed Apandi Ali JCA delivering the judgment of
the court:
(1) The impeachment proceedings by the trial judge was
conducted in a proper manner. Having heard the evidence of
PW21 and that of the recording officer, it was well within the
discretion of the learned judge to make a decision on the
impeachment application. He had the advantage of hearing
and observing the manner and the body language of the
witnesses who gave evidence during the impeachment
proceedings. There was no reason to disturb the exercise of
discretion by the trial judge. (paras 7 & 8)
(2) The trial judge had indeed considered the possible involvement
of a person by the name of Farok Khan. There was evidence
that Farok Khan was neither arrested in regard to this case,
nor was he arrested at the house where the appellants were
arrested. Even if Farok Khan had been to the house, it did
not mean that the two appellants could not have been in
possession of the arms and ammunition. This issue was a
finding of fact. It is trite law that the appellate court is slow
in disturbing such finding unless it is against the weight
of available evidence (Che Omar Mohd Akhir v. PP, refd).
(paras 10 & 11)
(3) The appellants were found to be in unlawful possession of
firearms, including 20 hand-grenades. “Firearm” under s. 2 of
the Firearms (Increased Penalties) Act 1971, includes grenade
containing an explosive charge. In this case, the appellants
were found to be in unlawful possession of 26 firearms, which
was thirteen times more than the number required to trigger
the presumption under s. 7(2) of the Act. The presence of
such large quantity of firearms and ammunition, in the manner
they were found in the house and in the motorcar, without

C

D

E

F

G

H

I



[2013] 4 CLJ
A

B

C

D

E

Ahmad Zaini Zainol & Anor v. PP

615

any plausible explanation from the appellants, naturally gave
rise to a strong inference that both of them had knowledge of
the subject matter of the charges against them. (paras 13 &
18)
(4) Both the appellants had tried to escape by climbing a wooden
ladder on the upper floor of the house, to get onto the ceiling,
where they stayed hidden for more than 12 hours until their
arrest. The police had to resort to using tear-gas, to flush out
the appellants from their hiding place. This was not an attempt
to flee but actual positive actions undertaken with such
determination in order to escape apprehension and arrest.
Such positive actions require an explanation of such conduct,
under ss. 8 and 9 of the Evidence Act 1950. The lame
explanation that they had tried to escape because they
thought that the men who forcibly entered the house were
robbers could not hold water. (para 19)
(5) With no evidence forthcoming from the appellants during their
defence, it was inevitable that the presumption of trafficking in
firearms under s. 7(2) of the Firearms (Increased Penalties)
Act 1971 remained unrebutted. The trial judge had exercised
his proper discretion in imposing the death penalty for the
offence under s. 7(1) of the Act. (paras 24 & 25)
Bahasa Malaysia Translation Of Headnotes

F

G

H

I

Perayu-perayu disabitkan dan dijatuhkan hukuman mati di
Mahkamah Tinggi bagi kesalahan di bawah s. 7(1) Akta Senjata
Api (Penalti Lebih Berat) 1971, dan dihukum penjara enam tahun
bagi kesalahan di bawah s. 4 Akta Senjata 1960. Tidak berpuas
hati, perayu-perayu merayu ke mahkamah ini. Keterangan jelas
yang terdapat dalam kes ini adalah bahawa beberapa senjata api
dan peluru telah dijumpai di dalam rumah yang disewa dan
diduduki oleh perayu-perayu. Isu utama dalam kes ini adalah
milikan hal perkara dalam pertuduhan-pertuduhan iaitu bom-bom
tangan dan senjata-senjata. Hujahan-hujahan yang dikemukakan
oleh perayu-perayu adalah bahawa (i) PW21 berada di dalam
rumah yang sama dengan perayu-perayu semasa pihak polis
menyerbu premis, oleh itu prosiding pencabaran kebolehpercayaan
PW21 tidak dikendalikan dengan betul dan pemilikan boleh
dikaitkan dengannya; (ii) kewujudan seorang yang bernama Farok
Khan tidak dipertimbangkan dengan betul oleh hakim perbicaraan
walaupun terdapat keterangan bahawa dia mempunyai akses



616

Current Law Journal

[2013] 4 CLJ

kepada rumah tersebut, dengan itu perayu-perayu tidak boleh
dikatakan mempunyai pemilikan eksklusif; (iii) reaksi perayu-perayu
apabila melarikan diri adalah wajar kerana mereka beranggapan
bahawa pasukan polis yang telah secara paksa memasuki rumah
tersebut merupakan perompak-perompak dan (iv) tiada keterangan
bahawa terdapatnya pengedaran senjata api.
Diputuskan (menolak rayuan-rayuan; mengesahkan sabitansabitan dan hukuman-hukuman oleh Mahkamah Tinggi)
Oleh Mohamed Apandi Ali HMR menyampaikan penghakiman
mahkamah:
(1) Prosiding pencabaran kebolehpercayaan oleh hakim perbicaraan
telah dikendalikan dengan cara yang betul. Hakim perbicaraan
telah mendengar keterangan PW21 dan pegawai merekod,
oleh itu ia adalah dalam budi bicara yang arif hakim untuk
membuat keputusan berkenaan permohonan pencabaran
kebolehpercayaan. Hakim perbicaraan mempunyai peluang
untuk mendengar dan memerhatikan cara dan bahasa badan
saksi-saksi yang memberi keterangan semasa prosiding pencabaran
kebolehpercayaan. Tiada alasan timbul untuk mengganggu
perlaksanaan budi bicara hakim perbicaraan.
(2) Hakim perbicaraan telah mempertimbangkan kemungkinan
penglibatan seorang yang bernama Farok Khan. Terdapat
keterangan bahawa Farok Khan tidak ditangkap berhubungan
kes ini, dan dia juga tidak ditangkap di rumah di mana perayuperayu ditangkap. Jika Farok Khan telah pergi ke rumah
tersebut, ia tidak bermakna bahawa perayu-perayu tidak
memiliki senjata api dan peluru tersebut. Isu ini merupakan
dapatan fakta. Ia adalah undang-undang mantap bahawa
mahkamah rayuan selalunya enggan mengganggu dapatan
tersebut melainkan jika ia bertentangan dengan keterangan
sedia ada (Che Omar Mohd Akhir v. PP, dirujuk).
(3) Perayu-perayu didapati mempunyai milikan menyalahi undangundang ke atas senjata api, termasuk 20 bom tangan.
“Senjata” di bawah s. 2 Akta Senjata Api (Penalti Lebih
Berat) 1971 termasuk bom yang mengandungi bahan letupan.
Dalam kes ini, perayu-perayu didapati mempunyai milikan
menyalahi undang-undang ke atas 26 senjata api, iaitu tiga
belas kali ganda jumlah yang diperlukan untuk membangkitkan
anggapan di bawah s. 7(2) Akta. Kewujudan kuantiti besar
senjata api dan peluru, dan cara ia dijumpai di dalam rumah
dan kenderaan, tanpa apa-apa penjelasan munasabah daripada

A

B

C

D

E

F

G

H

I



[2013] 4 CLJ
A

B

C

D

E

F

G

H

Ahmad Zaini Zainol & Anor v. PP

617

perayu-perayu, secara zahirnya boleh menimbulkan kesimpulan
yang kukuh bahawa kedua-dua perayu mempunyai pengetahuan
berkenaan hal perkara pertuduhan terhadap mereka.
(4) Kedua-dua perayu telah cuba melarikan diri dengan memanjat
tangga kayu menuju ke tingkat atas rumah, untuk ke siling,
di mana mereka telah bersembunyi lebih daripada 12 jam
sehinggalah mereka ditahan. Pasukan polis terpaksa
menggunakan gas pemedih mata, untuk mengusir perayu-perayu
dari tempat sembunyi mereka. Ini bukan satu percubaan
melarikan diri tetapi adalah tindakan positif yang dilaksanakan
dengan penuh ketegasan supaya dapat mengelakkan diri
mereka daripada ditahan dan ditangkap. Tindakan-tindakan
positif sedemikian memerlukan penjelasan tindakan, di bawah
ss. 8 dan 9 Akta Keterangan 1950. Penjelasan lemah bahawa
mereka telah cuba melarikan diri kerana beranggapan bahawa
lelaki-lelaki yang memasuki rumah tersebut secara paksa adalah
perompak-perompak adalah tidak berasas.
(5) Dengan ketiadaan keterangan daripada perayu-perayu semasa
pembelaan mereka, ia tidak dapat dielakkan bahawa anggapan
pengedaran senjata-senjata api di bawah s. 7(2) Akta Senjata
Api (Penalti Lebih Berat) 1971 kekal dan tidak dipatahkan.
Hakim perbicaraan telah melaksanakan budi bicara yang
sepatutnya dalam menjatuhkan hukuman mati bagi kesalahan di
bawah s. 7(1) Akta.
Case(s) referred to:
Che Omar Mohd Akhir v. PP [2007] 3 CLJ 281 FC (foll)
Loganatha Venkatesan & Ors v. PP [2000] 3 SLR 677 (refd)
Mohamed Salleh v. PP [1968] 1 LNS 80 FC (refd)
Parlan Dadeh v. PP [2009] 1 CLJ 717 FC (refd)
PP v. Abdul Rahman Akif [2007] 4 CLJ 337 FC (refd)
PP v. Sanassi [1970] 1 LNS 118 HC (foll)
Legislation referred to:
Arms Act 1960, s. 4
Evidence Act 1950, ss. 8, 9
Firearms (Increased Penalties) Act 1971, ss. 2, 7(1), (2)
For the 1st appellant - Ranjit Singh Dhillon; M/s J Kaur, Ranjit & Assocs
For the 2nd appellant - Kitson Foong; M/s Ahmad Zaidi & Partners
For the respondent - Yusaini Amer Abd Karim; DPP

I

[Appeal from High Court Malaya, Penang; Criminal Trial No: 45-25-2001]

Reported by Suhainah Wahiduddin



618

Current Law Journal

[2013] 4 CLJ

JUDGMENT

A

Mohamed Apandi Ali JCA:
Introduction
[1] At the High Court in Penang, both appellants were
convicted and sentenced for two offences, of which the charges
read as follows:
(1) Bahawa kamu bersama-sama pada 11hb Januari 2001, jam
lebih kurang 1.15 pagi, di sebuah rumah No. 3, Lorong
Idaman 2/2, Taman Idaman, Simpang Ampat, di dalam
Daerah Seberang Perai Selatan, di dalam Negeri Pulau
Pinang telah didapati berdagang senjata api seperti berikut:
1. Sepucuk pistol jenis SIG SAUER P228, No. B112353
bersama (2) magazine.

B

C

D

2. Sepucuk pistol BROWNING FN No. 123142 di pasang
silencer serta (1) magazine.
3. Selaras pump gun sejenis Remington buatan USA.
4. Selaras SMG tidak bernombor serta (2) magazine.

E

5. Sepucuk pistol Browning BDM No. 945 NW 02234
buatan USA bersama (1) magazine.
6. Selaras shot gun pumpaction jenama Mossberg buatan
USA No. J.606008.

F

7. (20) butir bom tangan.
Oleh yang demikian kamu adalah telah melakukan suatu
kesalahan yang boleh dihukum di bawah seksyen 7(1) Akta
Senjata Api (Penalti Lebih Berat) 1971 (Akta 37).
and (2) Bahawa kamu bersama-sama pada 11hb Januari 2001, jam
lebih kurang 1.15 pagi, di sebuah rumah No. 3, Lorong
Idaman 2/2, Taman Idaman, Simpang Ampat, di dalam
Daerah Seberang Perai Selatan, di dalam Negeri Pulau
Pinang, telah didapati dalam milik kamu amunisi seperti
berikut:

G

H

1. (11) butir peluru jenis 9 mm.
2. (6) butir peluru jenis 7.65 mm.
3. Sekotak kertas bertulis “full metal Jacket 71 gr” berisi
(17) butir peluru jenis 7.65 mm.

I



[2013] 4 CLJ
A

Ahmad Zaini Zainol & Anor v. PP

619

4. Sekotak kertas bertulis “full Metal Jacket 124 gr” berisi
(43) butir peluru jenis 9 mm.
5. (2) buah kotak bertulis 45 Automatic 230 gr “full Metal
Jacket” berisi sejumlah (95) butir peluru jenis 45.

B

6. Sekotak kertas bertulis Winchester 25 Auto 50 gr berisi
(5) butir peluru jenis 25 mm.
7. (15) butir peluru jenis 9 mm.

C

8. Sekotak kertas bertulis Mat Jan Shotgun Cartridges berisi
(14) butir peluru jenis 70 mm (12 bore).
9. Sebuah beg plastik hitam berisi (13) butir peluru jenis 70
mm (12 bore).
10. (14) butir peluru jenis 9 mm.

D

E

11. (5) buah kotak bertulis 99 mm para Full Metal Jacket
berisi sejumlah (250) butir peluru jenis 9 mm.
Tanpa lesen yang dikeluarkan kepada kamu di bawah
kehendak-kehendak Seksyen 4 Akta Senjata No. 21 Tahun
1960 dan boleh dihukum di bawah Seksyen 8(a) Akta yang
sama.

F

[2] At the end of the trial both the appellants were found guilty
and convicted and were sentenced to death for the offence under
s. 7(1) of the Firearms (Increased Penalties) Act 1971 and
sentenced to six years imprisonment with effect from the date of
their arrests, in respect of the offence under s. 4 of the Arms Act
1960.

G

[3] The appellants appealed to this court against both their
convictions and sentences. After hearing the appeals, we dismissed
them. We shall now give our reasons.
Factual Background Of The Case

H

I

[4] During the appeal, learned counsel for both the appellants
did not raise any complaint about the facts of the case as
described by the learned trial judge in his grounds of judgment. As
such, we shall reproduce the facts of the case as so written by
the learned trial judge, which reads as follows:
11. The gist of the prosecution case is that on 11.1.2001 at
about 1.15 am, DSP Foo Chee Lip SP12 led a team on a
raid at a premises No. 3, Lorong Idaman 2/2, Taman
Idaman Simpang Ampat, Seberang Perai Selatan (“the



620

Current Law Journal

[2013] 4 CLJ

House”). At the time of the raid the 2 accused and SP21
were in the House. When the police team managed to cut
the front grill and gain entry to the House, the 2 accused
ran upstairs and escaped up a ladder into a hole in the
ceiling. They were later arrested hiding near a water tank
above the ceiling of house No. 19, Lorong Idaman 2/2 at
1.15 pm on 11.1.2001. Earlier SP21 had been arrested in
the House by the raiding party as soon as they entered the
House. In the House and in a locked Suzuki Vitara parked
in the porch the Police raiding party found the arms and
ammunition as per the Amended Charge and the Amended
Second Charge.
12. SP5, ASP Zuki bin Othman, the Pegawai Turus Logistik
Persenjataan, IPK Pulau Pinang, the Prosecution’s Expert
Witness in regard to the firearms and ammunition testified
that he examined the 20 hand grenades that were in the
locked Suzuki Vitara (P32) and found 11 to be model M61
and 9 to be model M67. He also found them to be “live”
and complete with a lever, body fragmentation and safety
pin. On 17.6.2004 he destroyed the 20 hand grenades by
exploding them at Quary Weng Lee, Berapit, Bukit
Mertajam. SP5 also examined the weapons and ammunition
seized and found the weapons to be serviceable and the
ammunition to be usable as he was able to test fire samples
of the ammunition.
13. Lee Ah Bah (SP8) testified that he was the owner of house
No. 3, Lorong Idaman 2/2, Taman Idaman, Simpang
Empat, Seberang Perai Selatan. In the middle of July 2000
SP8 rented the house to the 1st accused for RM480 per
month. The tenancy agreement dated 20.7.2000 was marked
P24.

Contentions By The Appellants

A

B

C

D

E

F

G

[5] In this appeal, although each of the appellants was
represented by a different counsel, their contentions were common
to each other. As such, we shall deal with all the contentions
together.
[6] We must note that in this appeal the core issue is the
possession of the subject-matter of the charges, ie, of the various
firearms, hand-grenades and various caliber of ammunition, by both
the appellants. However, the contentions canvassed by learned
counsel for each of the appellants can be categorised as follows:
(1) the impeachment proceedings against PW21, Norlila bt. Ismail,
who was earlier arrested at the house, was not properly
conducted and that possession could be attributed to her;

H

I



[2013] 4 CLJ
A

B

Ahmad Zaini Zainol & Anor v. PP

621

(2) corollary to contention (1), it was also submitted that the
story as narrated by PW21 ought to have been accepted by
the trial judge;
(3) the existence of one Farok Khan was not properly considered
by the learned trial judge;
(4) that the reaction of both the appellants in running away was
justified as they thought that the men who forcibly entered the
house were robbers; and

C

(5) that there was no evidence of trafficking of the firearms.
Our Analysis And Findings

D

E

F

G

[7] On contentions No. (1) and (2) above, it is our judgment
that the impeachment proceedings by the learned trial judge was
conducted in a proper manner. In the said proceedings as
recorded in the notes of evidence, the witness PW21 was given
ample opportunity and time to explain the material contradictions
between what she said, under oath in court and the written
statement she gave to the police.
[8] Having heard the evidence of PW21 and that of the
recording officer, it is well within the discretion of the learned
judge to make a decision on the impeachment application. The
learned trial judge was in the best position to do so. He had the
advantage of hearing and to observe the manner and the body
language of the witnesses who gave evidence during the
impeachment proceedings. We see no reason to disturb the
exercise of discretion by the learned trial judge. The learned trial
judge was also not in error when he reserved his decision on the
impeachment application and proceeding, until the end of the case
for the prosecution. The approach adopted by the learned trial
judge was in line with the reasoning in Singapore Court of Appeal
case of: Loganatha Venkatesan & Ors v. PP [2000] 3 SLR 677,
which held that:

H

I

In our opinion, there is no requirement that the trial judge must,
at any stage of the trial, make a ruling on whether the credit of
the witness is impeached. All that is required is that the court
must consider the discrepancies and the explanation proffered by
the witness for the purpose of an overall assessment of his
credibility. In this regard, it is important to bear in mind that an
impeachment of the witness’s credit does not automatically lead to



622

Current Law Journal

[2013] 4 CLJ

a total rejection of his evidence. The court must carefully scrutinize
the whole of the evidence to determine which aspect might be true
and which aspect should be disregarded: see Public Prosecutor v.
Somwang Phatthanasaeng [1992] 1 SLR 138 (HC) and Kwang
Boon Keong Peter (supra). Thus, regardless of whether his credit is
impeached, the duty of the court remains, that is, to evaluate the
evidence in its entirety to determine which aspect to believe.
Reverting to the present case, the learned judge was clearly
correct when he said that he took into consideration the two
discrepancies in deciding whether to accept Julaiha’s evidence.
There was absolutely nothing wrong with this approach.

A

B

C

[9]

We find no merit on contentions (1) and (2).

[10] On contention (3), we find that the learned trial judge had
indeed considered the possible involvement of a person by the
name of Farok Khan. The learned trial judge had adequately
addressed this issue in para. 20 of his grounds of judgment, which
reads as follows:
20. The defence argued that another person, ie, Farok Khan had
access to the House and so the 1 accused could not be said
to be in exclusive possession. However this Farok Khan is
since deceased. There is evidence that Farok Khan was
neither arrested in regard to this case, nor was he arrested
at the House where the 1st and 2nd accused was arrested.
He was arrested the next day at a different address and in
regard to a different case. Even if Farok Khan had been to
the House it did not mean that the 2 accused could not have
been in possession of the arms and ammunition. There were
firearms found in the briefcase which contained the personal
documents of the 1st accused. SP12 saw the 2 accused and
SP21 seated at a table at the centre of a House just before
the staircase. The inference to be drawn by the two accused
taking flight is that they were in possession of the arms and
ammunition found in the House.

[11] This issue is a finding of fact. It is trite law that the appellate
court is slow in disturbing such finding unless it is against the
weight of available evidence (see Che Omar Mohd Akhir v. PP
[2007] 3 CLJ 281).
[12] On the last contention of no evidence of trafficking of the
firearms, it is our judgment that once the unlawful possession of
more than two firearms has been proven, the presumption of

D

E

F

G

H

I



[2013] 4 CLJ
A

B

C

D

Ahmad Zaini Zainol & Anor v. PP

623

trafficking in firearms under s. 7(2) of the Firearms (Increased
Penalties) Act 1971 will be triggered. Section 7(2) of the Act
reads as follows:
7. (2) Any person proved to be in unlawful possession of more
than two firearms shall be presumed to be trafficking in firearms.

[13] In the present case, the appellants were found to be in
unlawful possession of seven firearms, including twenty handgrenades. “Firearm” under s. 2 of the Firearms (Increased
Penalties) Act 1971, includes grenade containing an explosive
charge. In other words, in this case, the appellants were found to
be in unlawful possession of actually 26 firearms. It is 13 times
more than the number required to trigger the presumption under
s. 7(2) of the Act.
[14] For the above reasons, we find that there is no merit in the
appellants’ last two contentions.
Conclusion

E

[15] Bearing in mind that an appeal is a continuation of the
hearing of the charges against both the appellants, we evaluated
all the evidence adduced at the trial.

F

[16] Since one of the prosecution witnesses, ie, PW21 has
turned hostile, we posed the question to ourselves as to whether
without PW21’s evidence was there sufficient evidence to support
the findings and decision of the learned trial judge. We are of the
opinion that there are other sufficient evidence.

G

H

I

[17] The incontrovertible evidence as found in the case are that
the numerous firearms and ammunition were found in a house
rented and occupied by both the appellants. One firearm, a
Browning pistol complete with a silencer was found in a brief case
containing the personal effects of the first appellant, Ahmad Zaini
bin Zainol. The rest of the firearms were found in various places
of the double-storey terrace house and also in a motorcar BEA
4673 which was under the control of the first appellant. The
actual locations where the firearms and ammunition were found in
the said house can be seen in the sketch-plan (exh. P30). The list
of firearms and ammunition seized are as listed in the search list
(exh. P33) and the police report (exh. P34).



624

Current Law Journal

[2013] 4 CLJ

[18] Using the rationale, as to knowledge, in PP v. Abdul Rahman
Akif [2007] 4 CLJ 337 and Parlan Dadeh v. PP [2009] 1 CLJ 717,
we find that the presence of such a large quantity of firearms and
ammunition, in the manner they were found in the house and in
the motorcar, without any plausible explanation from the
appellants, could naturally give rise to a strong inference that both
of them had knowledge of the subject-matter of the charges
against them.
[19] This incontrovertible evidence, has to be evaluated with
another incontrovertible evidence, ie, that both of them were
arrested on the ceiling of house No. 19 in the same row of terrace
houses. This house No. 19 was eight houses away from the
appellants’ residence, at house No. 3. The row of terrace houses
were numbered in odd numbers, starting with No. 1 to No. 27.
The escape route undertaken by the two appellants, via the ceiling
of those houses, can be properly visualised by looking at the
sketch plan (exh. P40) and also the photographs (as can be seen
from pp. 388 to 395 of the Appeal Records). It is also an
incontrovertible fact that both appellants tried to escape by
climbing a wooden ladder on the upper floor of the house, to get
onto the ceiling and moved along the ceiling of the various houses
until house No. 19. Both of them stayed on the ceiling, like mice
on the run, for more than 12 hours, from just after mid-night on
11 January 2001 until their arrest at about 1.30pm on the same
day. The police had to seek the assistance of a specialised unit
known as the Unit Tindakan Khas (UTK) in order to apprehend
the two appellants. The police had to resort to using tear-gas, to
flush out the appellants from their hiding place. It is our judgment
that this is not an attempt to flee but actual positive actions
undertaken with such determination in order to escape
apprehension and arrest. It is our considered view that such
positive actions require an explanation of such conduct, under
ss. 8 and 9 of the Evidence Act 1950. The lame explanation that
they tried to escape because they thought that the men who
forcibly entered the house were robbers who wanted to rob them
of their jewellery (barang kemas) and money could not hold water
as no jewellery or substantial cash money was found in the house.
[20] During the defence stage, both appellants opted to give (by
reading a written statement each) unsworn statements from the
dock. Such option is a substantive right of any accused person
(see Mohamed Salleh v. PP [1968] 1 LNS 80; [1969] 1 MLJ 104).

A

B

C

D

E

F

G

H

I



[2013] 4 CLJ
A

Ahmad Zaini Zainol & Anor v. PP

625

But it must be reminded that an unsworn statement from the dock
cannot be the subject of cross-examination. As such, as Sharma J
said in PP v. Sanassi [1970] 1 LNS 118; [1970] 2 MLJ 198: “…
such a statement does not constitute evidence and the accused
making such statement cannot be a witness”.

B

C

D

E

F

[21] In our case at hand, despite Justice Sharma’s view that an
unsworn statement from the dock is not evidence, the learned trial
judge did nevertheless considered them for purposes of evaluation
and re-evaluation of all the evidence at the end of the trial. This
was a bonus for the appellants. The learned trial judge’s
consideration of the defence reads as follows:
37. Having considered the defence put forward by the 1st and
2nd accused and their unsworn statements, I find that in its
totality the defence raised by the 2 accused in (sic) (is) simply
that of a mere denial of possession. They had attempted to
implicate Farok Khan (deceased). To my mind they failed
miserably. In so far as this defence is concerned I find that it
raises no doubt as to the Prosecution case, which is that the 2
accused were in possession of all the items mentioned in the 2
charges. I am satisfied that the 2 accused who were in their
“house clothes” in the House from which a vast quantity of
serviceable arms and live ammunition were recovered were in fact
and law in possession of those items when the Police party raided
the House. The accuseds’ unsworn statements were to my mind
a feeble attempt to tailor their defence knowing full well that they
were not subject to cross-examination.

[22] It is our judgment that to be over-cautious in considering
the appellants’ defence or explanation is not an error. After all, it
does not in any way prejudice the appellants.
G

H

[23] To us, the two unsworn statements of the appellants
(marked as exhs. D60 and D61) were uncannily similar, not only
in regard to the line of the story but also as to the actual words
used in them. The unsworn statements were thus more consistent
with a concocted story.
[24] Lastly, with no evidence forthcoming from the appellants
during their defence, it is inevitable that the presumption of
trafficking in firearms under s. 7(2) of the Firearms (Increased
Penalties) Act 1971 remained unrebutted.

I



626

Current Law Journal

[2013] 4 CLJ

[25] In view of the large quantity of firearms involved, especially
when it involved a sub-machine gun and grenades, we are of the
opinion that the learned trial judge had exercised his proper
discretion in imposing the death penalty for the offence under
s. 7(1) of the Act. After all, as can be seen in the preamble of
the Act, that was the legislative intention of the Firearms
(Increased Penalties) Act 1971. Learned counsel did not submit
on the sentences in respect of the offence under s. 4 of the Arms
Act 1960. Wherefore we are of the view, that the appellants were
sentenced according to law and there is no reason for us to
interfere with a discretion that was provided for by the law.

A

B

C

[26] For the above reasons, we unanimously dismissed the
appeals by the appellants and accordingly affirmed the convictions
and sentences by the High Court.
D

E

F

G

H

I

