[2018] 6 CLJ
A

PP v. Mohd Ishammudin Ismail

257

PP v. MOHD ISHAMMUDIN ISMAIL
HIGH COURT MALAYA, KOTA BHARU
AHMAD BACHE JC
[CRIMINAL APPEAL NO: 41LB(A)-18-04-2016]
30 AUGUST 2017

B

C

D

E

F

G

H

I

CRIMINAL LAW: Dangerous Drugs – Trafficking – Possession of dangerous drugs
– Accused detained together with another in car during raid – Drugs found in car
compartment where accused was seated as passenger – Car belonged to accused’s
father – Whether accused had exclusive custody and control of car compartment
where drugs were found – Whether accused had knowledge of drugs found in car
compartment – Whether others had access to car compartment – Whether nonexclusive custody and control of compartment negated guilt of accused – Whether
mere proximity to drugs equated with custody or control – Dangerous Drugs Act
1952, s. 12(2)
CRIMINAL PROCEDURE: Appeal – Appeal against acquittal and discharge –
Appeal by prosecution – Offence of possession of dangerous drugs – Accused detained
together with another in car during raid – Drugs found in car compartment where
accused was seated as passenger – Car belonged to accused’s father – Whether
accused had exclusive custody and control of compartment where drugs were found
– Whether non-exclusive custody and control of compartment negated guilt of
accused – Whether accused had knowledge of drugs found in compartment –
Whether order of discharge and acquittal ought to be upheld
EVIDENCE: Adverse inference – Non-calling of witness – Accused detained
together with another in car during raid – Drugs found in car compartment where
accused was seated as passenger – Car belonged to accused’s father – Failure to call
owner and driver of car – Possession of dangerous drugs – Whether existence of
others could be connected with drugs – Whether evidence of driver and owner
essential to prosecution’s case – Whether adverse inference could be invoked against
prosecution – Evidence Act 1950, s. 114(g)
EVIDENCE: Witness – Accomplice – Whether an accomplice charged together
with accused (as a co-accused) could be a prosecution witness – Whether accused
would be prejudiced
A police inspector (‘SP2’) was manning a roadblock assisted by 12 police
personnel in front of R&R Gemang, Jeli, Kelantan. At about 4.30am, SP2
stopped a Proton Saga car (‘the car’). As SP2 was approaching towards the
car, he saw the front passenger alighting from the car and throwing out an
object. SP2 then picked up the said object and found that it was a Thailand
Passport bearing the name of Miss Mai Mi Noh Noi So. As that discovery
gave rise to suspicion in the minds of SP2, he and his team made an



258

Current Law Journal

[2018] 6 CLJ

inspection on the car. He found that the driver of the car was one Zulkarnain,
and the accused was the passenger who sat at the front passenger seat. Upon
inspection of the glove compartment of the dashboard of the car, SP2 found
one pink-coloured hand phone casing which, upon being opened, revealed a
blue-coloured straw and two straws with blue stripes containing drugs. Upon
analysis, it was confirmed that the drugs were 0.24 methamphetamine. Both
the accused and Zulkarnain were then arrested. The accused was charged
together with another person at large under s. 12(2) of the Dangerous Drugs
Act (‘the Act’), punishable under s. 12(3) of the same Act, and read together
with s. 34 of the Penal Code. During trial, six witnesses were called to
testify, amongst others, father of the accused/owner of the car (‘SP5’)
Zulkarnain, however, was not called to testify. It was the Magistrate’s
finding that the car in question was accessible to many people and not
accessible to the accused alone but to Zulkarnain and SP5. Hence, at the end
of the prosecution’s case, the accused was acquitted and discharged by the
Magistrate without his defence being called. Dissatisfied, the Public
Prosecutor filed the present appeal. The prosecution also raised an issue,
namely, whether an accomplice who was charged together with the accused,
as a co-accused could be a prosecution witness as well.
Held (confirming order of acquittal and discharge; dismissing prosecution’s
appeal):
(1) To prove that a person was in custody or possession of something
incriminating, three elements must be present. Firstly, he must have
knowledge of the thing in his possession. Secondly, he must have in him
a power of disposal over that incriminating thing and thirdly, he must
be conscious of the possession of the thing. It is also trite that in order
to prove exclusive custody or possession of the drugs in question, it was
the incumbent duty of the prosecution to exclude others who might have
access to those drugs. Such failure of the prosecution to do so was fatal.
(paras 19 & 20)
(2) The drugs were found in the car of which the accused was not the owner
of and was driven by Zulkarnain. Zulkarnain was not called. It was not
known whether he was the person intended to be jointly charged by the
prosecution. His whereabouts was not made known by the prosecution.
Whether his statement was recorded by the police was also not made
known. What was apparent was that his witness statement was also not
tendered in court. He might well be the owner of the drugs. Without
calling him to give evidence to the contrary, this fact of his accessibility
and ownership of the drugs remained unrebutted. (para 26)

A

B

C

D

E

F

G

H

I



[2018] 6 CLJ
A

B

C

D

E

F

G

H

I

PP v. Mohd Ishammudin Ismail

259

(3) The possibility of Miss Mai Mi Noh Noi So, whose passport was found
in the car, was in the car prior to the incident could not possibly be
discounted. The drugs found might well be hers either. The Magistrate
failed to make an observation on this fact. Such failure was fatal as the
prosecution failed to exclude her accessibility and perhaps ownership of
the drugs in question. Therefore, the prosecution’s failure to exclude
others who might have access to the drugs in question, rendered the
prosecution’s case to collapse and a prima facie case not proven. (para 27)
(4) It was incumbent upon the prosecution to call Miss Mai Mi Noh Noi
So and Zulkarnain as witnesses, as such failure would also create a gap
in the prosecution’s case and would amount to a suppression of evidence
and hence an adverse inference under s. 114(g) of the Evidence Act
could be invoked against the prosecution. The non-production of both
these witnesses gave rise to an irresistible inference that if both had been
called, their evidence would be unfavourable to the prosecution. Such
benefit of the failure of the prosecution must be given to the accused.
The prosecution’s failure to exclude others having access to the drugs in
question was sufficient to acquit and discharge the accused without his
defence being called. (paras 28 & 34)
(5) The prosecution failed to prove knowledge of the accused of the drugs
in question. SP2 agreed under cross-examination that the drugs were
found concealed, and could not be easily seen and was found amongst
other things, in the glove compartment of the dashboard. The fact that
the accused did not make any attempts to run away and cooperated with
SP2 when the drugs were discovered even though he was not handcuffed
yet, added cogency to the argument that the accused had no knowledge
of the drugs but Zulkarnain, the driver, had such knowledge. (para 36)
(6) An accomplice or a co-accused could not be a prosecution witness at the
same time. If the prosecution had wanted him to be a witness, this
should have been made known and decided earlier by the prosecution
before the start of the trial so that the prosecution could opt not to charge
him in the first place as he would be made a prosecution witness. To
allow an accomplice or a co-accused to be both a prosecution witness
and an accused will run foul of the law and cause gross injustice to the
other co-accused, as this change of stance will greatly prejudice the coaccused. The Criminal Procedure Code and the Evidence Act had
systematically made specific distinction regarding the roles and rights of
an accused and witnesses. (paras 44 & 45)



260

Current Law Journal

[2018] 6 CLJ

Case(s) referred to:
Ahmad Azhari Ahmad Zaini v. PP & Other Appeals [2015] 1 CLJ 157 CA (refd)
Azizan Yahaya v. PP [2012] 8 CLJ 405 CA (refd)
Azmer Mustafa v. PP [2014] 8 CLJ 413 CA (refd)
Balachandran v. PP [2005] 1 CLJ 85 FC (refd)
Formi Afta Ahmad & Anor v. PP [2013] 9 CLJ 183 CA (refd)
Husin Sitorus v. PP [2012] 7 CLJ 205 CA (refd)
Ibrahim Mohamad & Anor v. PP [2011] 4 CLJ 113 FC (refd)
Kobra Taba Seidali v. PP [2014] 2 CLJ 12 CA (refd)
Law Sie Hoe v. PP [2014] 1 LNS 269 CA (refd)
Lean Siew Boon & Anor v. PP & Another Case [2013] 1 LNS 979 CA (refd)
Looi Kow Chai & Anor v. PP [2003] 1 CLJ 734 CA (refd)
Mirza Murtala v. PP [2010] 4 CLJ 150 CA (refd)
Mohamad Abdul Rahman v. PP [2013] 7 CLJ 843 CA (refd)
Ooi Chee Seong & Anor v. PP [2014] 7 CLJ 505 CA (refd)
PP v. Dato' Seri Anwar Ibrahim (No 3) [1999] 2 CLJ 215 HC (refd)
PP v. Lin Lian Chen [1992] 4 CLJ 2086; [1992] 1 CLJ (Rep) 285 SC (refd)
PP v. Mohd Noor Shafie [2016] 1 LNS 1229 HC (refd)
PP v. Mohd Radzi Abu Bakar [2006] 1 CLJ 457 FC (refd)
PP lwn. Nor Alip Mohd Khandar [2009] 1 LNS 612 HC (refd)
PP v. Paosi Arong & Anor [2010] 7 CLJ 1049 HC (refd)
Rohaida Ahmad Basri v. PP [2017] 8 CLJ 63 HC (refd)
Roslan Hanapi v. PP [2015] 6 CLJ 464 CA (refd)
Ti Chuee Hiang v. PP [1995] 3 CLJ 1 FC (refd)
Toh Ah Loh & Mak Thim v. Rex [1948] 1 LNS 72 HC (refd)
Legislation referred to:
Courts of Judicature Act 1964, s. 50(2)
Criminal Procedure Code, s. 112
Dangerous Drugs Act 1952, ss. 12(2), (3)
Evidence Act 1950, s. 114(g)
Penal Code, s. 34

A

B

C

D

E

F

For the prosecution - Shaharaliza Ab Razak; DPP
For the accused - Ahmad Nuri Khairuddin; M/s Nurie Khairuddin & Co

Reported by Sandra Gabriel

G

JUDGMENT
Ahmad Bache JC:
Background
[1]
The respondent/accused was charged together with another person at
large for an offence of having in their custody dangerous drugs ie, 0.24g of
methamphetamine, an offence under s. 12(2) of the Dangerous Drugs Act
1952, punishable under s. 12(3) of the same Act, and read together with
s. 34 of the Penal Code. At the end of the prosecution's case, the respondent/
accused was acquitted and discharged by the learned Magistrate without his
defence being called.

H

I



[2018] 6 CLJ
A

PP v. Mohd Ishammudin Ismail

261

[2]
Dissatisfied, the Public Prosecutor filed an appeal to this court. After
hearing submissions by both parties, this court affirmed the decision of the
learned Magistrate, and affirmed the discharge and acquittal.
[3]
Dissatisfied with that decision, the Public Prosecutor filed an appeal
against the decision of this court.

B

[4]

These are the grounds for the decision.

The Charge
[5]
C

D

The charge against the respondent/accused was as follows:
Bahawa kamu bersama-sama seorang lagi yang masih bebas pada 06/06/
2013, jam lebih kurang 4.30 pagi, bertempat di SJR KM 91.3 Jalan
Hadapan R&R Gemang, Ayer Lanas, di dalam Daerah Jeli, dalam Negeri
Kelantan, telah didapati dalam kawalan kamu dadah berbahaya jenis
methamphetamine, berat bersih 0.24 gram. Oleh yang demikian itu, kamu
telah melakukan satu kesalahan di bawah Seksyen 12(2) Akta Dadah
Berbahaya 1952 dan boleh dihukum di bawah Seksyen 12(3) akta yang
sama dan di baca bersama Seksyen 34 Kanun Keseksaan.

The Fact Of The Case

E

F

G

H

I

[6]
On 6 June 2013, Inspektor Mohd Afif Farhan bin Mohd Nor (SP2)
was manning a roadblock assisted by 12 police personnel in front of R&R
Gemang, Jeli, Kelantan.
[7]
At about 4.30am, SP2 stopped a Proton Saga car with the registration
number WCS 6961. The car then pulled over to the left side of the road and
stopped. As SP2 was approaching towards the car, he saw the front passenger
alighted from the car and threw out an object. SP2 then picked up the said
object and found that it was a Thailand passport bearing the name of Miss
Mai Mi Noh Noi So.
[8]
As that discovery gave rise to suspicion in the minds of SP2, he and
his team made an inspection of the car. He found that the driver of the car
was one, Zulkarnain, and that the respondent/accused was the passenger who
sat at the front passenger seat.
[9]
Upon inspection of the glove compartment of the dashboard of the car,
SP2 found one pink coloured handphone casing (P2) which upon being
opened, SP2 found one blue coloured straw (P6) and two straws with blue
stripes containing drugs (P7 A and B).
[10] Both the respondent/accused and Zulkarnain was arrested and
surrendered to SP6 (IO) by SP2. The analysis of the drugs by the chemist
found that P6 and P7 contained dangerous drugs ie, methamphetamine.
Hence the charge against the appellant/accused.



262

Current Law Journal

[2018] 6 CLJ

[11] It is pertinent to mention here that during the trial, six witnesses were
called as follows:

A

SP1 (photographer), SP2 (arresting officer), SP3 (chemist), SP4 (store
keeper), SP5 (father of the accused/owner of the car) and SP6 (investigating
officer). Zulkarnain was not called to testify.
B

Question Of Law Posed
[12] As required under s. 50(2) of the Courts of Judicature Act 1964, the
Public Prosecutor had posed the following questions of law:
a) Sama ada seorang rakan sejenayah yang merupakan tertuduh di
bawah seksyen 34 Kanun Keseksaan boleh dijadikan saksi
pendakwaan.
b) Sama ada cabaran kepada keterangan saksi pendakwaan adalah satu
keterangan afirmatif yang setaraf dengan keterangan tertuduh
sendiri, dan ia boleh dijadikan asas untuk satu dapatan tiada kes
prima facie terhadap tertuduh.

C

D

Findings Of The Magistrate
[13] The learned Magistrate had made an observation that the owner of the
car was SP11 who is the father of the accused. Apart from him and the
accused, Zulkarnain had been using the car since four days before the
incident ie, since 2 June 2013.

E

[14] At p. 11 of the appeal record, this was what the learned Magistrate
said:
Di dalam kes ini jelas daripada keterangan yang ada bahawa semasa
kejadian berlaku OKT telah di tangkap bersama seorang lagi didalam
kereta tersebut yang di kenali sebagai Zulkarnain yang juga merupakan
pemandu kenderaan tersebut.
SP5 pula didalam keterangannya mengakui bahawa beliau adalah pemilik
kenderaan tersebut. Pada tarikh kejadian beliau telah membenarkan
anaknya iaitu OKT bersama Zulkarnain untuk mengunakan kenderaan
tersebut untuk pulang ke Kedah dari Terengganu. Beliau juga
mengatakan sebelum tarikh kejadian tersebut OKT bersama Zulkarnain
telah berada di rumahnya di Terengganu selama 4 hari. Dimana sepanjang
tempoh tersebut OKT dan Zulkarnain ada mengunakan kenderaan
tersebut.
Soalan:

Dalam tempoh 4 hari sebelum 6.6.2013 kawan OKT ada
mengunakan kenderaan tersebut?

Jawapan:

Pernah.

Soalan:

F

G

H

Berapa kali kawan OKT pakai?

Jawapan:

Ada beberapa kali saya Nampak.

Soalan:

Sewaktu itu dia pandu seorang atau dengan OKT?

I



PP v. Mohd Ishammudin Ismail

[2018] 6 CLJ
A

Jawapan:
Soalan:
Jawapan:

B

C

263

Kadang-kadang ada dia pandu seorang dan kadang-kadang
ada mereka berdua.
Zulkarnain minta kebenaran awak untuk guna?
Kereta itu boleh digunakan bila-bila masa.

[15] Hence the learned Magistrate made a finding of fact that the car in
question was accessible to many people and not accessible to the accused
alone but to Zulkarnain and SP5. However Zulkarnain was not called to give
evidence.
[16] At p. 12 of the appeal record, this was what the learned Magistrate
said:
Ia adalah jelas dari keterangan yang ada OKT bukan seorang sahaja yang
mempunyai akses terhadap kenderaan tersebut tetapi juga oleh
Zulkarnain dan SP5 sendiri. Oleh itu .Mahkamah mendapati intipati
pemilikan eksklusif ini gagal dipenuhi.

D

E

Disamping itu didalam kes ini pihak pendakwaan juga gagal memanggil
Zulkarnain sebagai saksi pendakwaan mahupun menawarkan beliau
kepada pihak pembelaan, walaupun segala keterangan yang ada jelas
menunjukan bahawa OKT ditangkap bersama Zulkarnain di dalam kereta
tersebut. Beliau merupakan saksi yang penting bagi kes ini ketiadaan
beliau mencacatkan kes pendakwaan.

Analysis And Findings Of This Court At The End Of Prosecution’s Case
The Prima Facie Test

F

G

H

I

[17] It is trite that this court is to subject the case of the prosecution to a
maximum evaluation of the evidence of all their witnesses at the end of the
prosecution’s case. This exercise necessarily involves subjecting all the
evidence of the prosecution witnesses (including the credibility of its
witnesses) to strict scrutiny (PP v. Mohd Radzi Abu Bakar [2006] 1 CLJ 457,
Balachandran v. PP [2005] 1 CLJ 85, Looi Kow Chai & Anor v. PP [2003] 1
CLJ 734 and PP v. Dato' Seri Anwar Ibrahim (No. 3) [1999] 2 CLJ 215). If there
are any infirmities in the prosecution's case, then the benefit of the
prosecution's failure should be given to the defence. Hence, as could be seen
in the following paragraphs, this court too had applied the aforementioned
principles in the analysis that it had carried out at the end of the prosecution's
case.
[18] The learned Magistrate was right when he followed this path. This was
what he said at pp. 9 and 10 of the appeal record:
Tangungjawab mahkamah di akhir kes pendakwaan adalah untuk menilai
secara maksima keterangan yang ada sebelum OKT di panggil membela
diri. Di dalam kes PP v. Mohd Radzi Abu Bakar [2006] 1 CLJ 457 telah
diputuskan:



264

Current Law Journal

[2018] 6 CLJ

After the amendments to ss. 173(f) and 180 of the CPC, the statutory test
has been altered. What is required of a Subordinate Court and the High
Court under the amended sections is to call for the defence when it is
satisfied that a prima facie case has been made out at the close of the
prosecution case. This requires the court to undertake a maximum
evaluation of the prosecution evidence when deciding whether to call on
the accused to enter upon his or her defence. It involves an assessment
of the credibility of the witnesses called by the prosecution and the
drawing of inferences admitted by the prosecution evidence. Thus, if the
prosecution evidence admits of two or more inferences, one of which is
in the accused's favour, then it is the duty of the court to draw the
inference that is favourable to the accused.

A

B

C

The Prosecution’s Case
[19] It is trite that to prove that a person is in custody or possession of
something incriminating, three elements must be present. First, he must have
knowledge of the thing in his possession. Secondly, he must have in him a
power of disposal over that incriminating thing and thirdly, he must be
conscious of the possession of the thing as propounded by Justice Gorden
Smith in Toh Ah Loh & Mak Thim v. Rex [1948] 1 LNS 72; [1949] 1 MLJ
54 and followed by the Court of Appeal in Law Sie Hoe v. PP [2014] 1 LNS
269.
[20] It is also trite that in order to prove exclusive custody or possession
of the drugs in question, it was the incumbent duty of the prosecution to
exclude others who might have access to those drugs. This court had on few
occasions referred to the many instances where such failure of the
prosecution to exclude others who might have access to the drugs in question
was fatal.
[21] In the case of Rohaida Ahmad Basri v. PP [2017] 8 CLJ 63, this court
had ruled that the prosecution’s failure to call her son to exclude the
possibility of access by him, who was arrested together with her in the house
and the failure to tender his police statement (s. 112 statement) CPC, was
fatal. In the case of PP v. Mohd Noor Shafie [2016] 1 LNS 1229 this court had
found that the failure of the prosecution to call Zahid to exclude the
possibility of him having access to the drugs, who was found to have been
in the house before the raid but had made a quick escape before the police
managed to enter the house, was fatal.
[22] In deciding those cases, this court had found support from many high
authorities including the following.
[23] In Husin Sitorus v. PP [2012] 7 CLJ 205 the prosecution did not
exclude the three men who were sleeping in the wheelhouse of the boat at
the time of the police raid. The Court of Appeal had ruled that there was no
prima facie case, and on the need to exclude, Azhar Ma’ah JCA (as he then
was) said:

D

E

F

G

H

I



[2018] 6 CLJ
A

B

C

D

E

F

G

H

PP v. Mohd Ishammudin Ismail

[15] There is a welter of authoritative precedents which have held that for
possession to be established, accessibility by others to the place where the
drugs are found should be excluded by evidence by the prosecution
PP v. Kang Ho Soh [1991] 3 CLJ 2914; [1991] 3 CLJ (Rep) 557 HC, PP v.
Tang Chew Weng [1969] 1 LNS 141 HC. The onus is not on the defence
to prove possibility of access by others but on the prosecution to exclude
such possibility and the issue must be answered in favour of the appellant
if there were more than one way in which the evidence adduced by the
prosecution might be viewed such as in the present case, implicating the
appellant or the other persons who were present in the boat (Abdullah
Zawawi Yusoff v. PP [1993] 4 CLJ 1 SC). In other words exclusivity of
custody and control of the drugs ought to be established by the
prosecution.

[24] In the case of Azizan Yahaya v. PP [2012] 8 CLJ 405, the illegal drugs
were found in the room occupied by the appellant and his wife. At the same
time, the said room was also accessible to the other occupants of the house
who were the appellant's children. The prosecution did not call them but
offered them to the defence. On the need to exclude Aziah Ali JCA, said:
[8] We find from the evidence adduced by the prosecution that though
the room where the drugs were found was occupied only by the appellant
and SP4 but it is pertinent to note that evidence also showed that the
room was accessible to all the other occupants in the house. SP4 testified
that she and the appellant occupied the main bedroom and the children
occupied the other two rooms. In cross-examination SP4 agreed that
everybody in the house had access to the room (p. 28 appeal record). The
room was unlocked. Thus whilst the occupants of the room were the
appellant and SP4 both of whom would have had complete access to the
room, it is also apparent that their three children too had access to the
room. Yet SP4 was not charged although she was remanded.
[9] We find that the testimony of SP4 regarding access to the room was
hardly challenged. SP5 under cross-examination had also agreed that the
appellant's children probably had access to the appellant's room. He was
not re-examined on this issue. We agreed with learned counsel that the
learned judge had failed to analyse or assess these testimonies. The
prosecution has failed to discharge its bounden duty of excluding access
to the appellant's room by others.

[25] Similarly in Mohamad Abdul Rahman v. PP [2013] 7 CLJ 843 where
the room where the drugs were found was not locked and was accessible to
all, the Court of Appeal said:
[25] We find that in the instant appeal the prosecution had failed to
discharge that duty. We are reminded of the Federal Court’s decision in
Ti Chuee Hiang v. PP [1995] 3 CLJ 1; [1995] 2 MLJ 433 and wish to reiterate
what was stated by Edgar Joseph Jr FCJ at pp. 6-7 (CLJ), p. 440 (MLJ):

I

265



266

Current Law Journal

[2018] 6 CLJ

... while the prosecution has a complete discretion as to the choice
of witnesses to be called at the trial ... it also has a duty to call
all of the necessary witnesses to establish proof against the
accused beyond all reasonable doubt, and if, in the exercise of its
discretion, it fails to fulfil this obligation, which is nothing less than
a statutory duty, the accused must be acquitted.
[26] Likewise, the appellant in the instant appeal ought to have the benefit
of the prosecution’s failure.

[26] Back to the case in hand, the drugs were found in the car of which the
accused was not the owner and was driven by one, Zulkarnain. Zulkarnain
was not called. It was not known whether he was the person intended to be
jointly charged by the prosecution. His whereabouts was not made known by
the prosecution. Whether his statement was recorded by the police was also
not made known. What was apparent was that his witness statement was also
not tendered in court. He might well be the owner of the drugs. Without
calling him to give evidence to the contrary, this fact of his accessibility and
ownership of the drugs remains unrebutted.
[27] It is to be noted here that the possibility of Miss Mai Mi Noh Noi So,
whose passport was found in the car, was in the car prior to the incident
cannot possibly be discounted. The drugs found might well be hers either.
The learned Magistrate failed to make an observation on this fact. In the case
of Lean Siew Boon & Anor v. PP & Another Case [2013] 1 LNS 979; [2014] 2
MLJ 572, the prosecution failed to call one, Koay Gim Bee whose insurance
policy was found in the condominium unit where the drugs were found. The
court ruled that it was fatal. Similarly, in this case, such failure is fatal as the
prosecution failed to exclude her accessibility and perhaps ownership of the
drugs in question.
[28] Further, it is incumbent upon the prosecution to call Miss Mai Mi
Noh Noi So and Zulkarnain as witnesses, as such failure would also create
a gap in the prosecution’s case and would amount to a suppression of
evidence and hence an adverse inference under s. 114(g) of the Evidence Act
1950 can be invoked against the prosecution. If both of them were called,
they could have shed some light on the ownership of the drugs and could give
evidence exculpating the respondent/accused. The non-production of both
these witnesses gave rise to an irresistible inference that if both had been
called, their evidence would be unfavourable to the prosecution.
[29] In the case of Ooi Chee Seong & Anor v. PP [2014] 7 CLJ 505; [2014]
3 MLJ 593, the Court of Appeal opined that the failure by the prosecution
to exclude one Ang Kim Hock who was the actual occupier of the condo in
which the drugs were recovered also had created a gap in the prosecution's
case and s. 114(g) of the Evidence Act can be invoked.

A

B

C

D

E

F

G

H

I



[2018] 6 CLJ
A

C

267

[30] Moreover, the failure of the prosecution to tender the statements
recorded from both of them crippled further the prosecution’s case.
[31]

B

PP v. Mohd Ishammudin Ismail

The Court of Appeal in Azmer Mustafa v. PP [2014] 8 CLJ 413 said:

(3) It is purely a question of fact on whether a particular witness is material
or otherwise. What is of importance is to consider whether the material
witness is essential to the unfolding of the narratives on which the
prosecution's case is based. The prosecution failed to secure Yana’s
attendance in court and the failure to tender Yana's statement recorded
under s. 112 of the Criminal Procedure Code crippled the prosecution's
case. Further, the non-production of Yana gave rise to the adverse
inference that if she had been called, her evidence would be unfavourable
to the prosecution. That being the case, the presumption under s. 114(g)
of the Evidence Act 1950 must be invoked against the prosecution.

(See also the case of Kobra Taba Seidali v. PP [2014] 2 CLJ 12.)
D

E

[32] In the case of Ti Chuee Hiang v. PP [1995] 3 CLJ 1, the Federal Court
said:
It is clear law that while the prosecution has a complete discretion as to
the choice of witnesses to be called at the trial, it also has a duty to call
all of the necessary witnesses to establish proof against the accused
beyond all reasonable doubt, and if, in the exercise of its discretion, it fails
to fulfil this obligation, which is nothing less than a statutory duty, the
accused must be acquitted.

[33] In the Federal Court case of Ibrahim Mohamad & Anor v. PP [2011] 4
CLJ 113 the court said:
F

G

H

I

We find on a proper perusal of the evidence it would show that the
prosecution had failed to exclude the possibility of others having access
to the said vehicle. No evidence whatsoever was adduced by the
prosecution to exclude the possibility that Zainuddin and/or other
individuals had access to the vehicle prior to the date of arrest. This is
further compounded when the courts below erroneously took the position
that the failure to call Zainuddin is not fatal as he was not together with
both the accused when they were arrested. We also noted even
Zainuddin's statement that was taken from him was not adduced and
tendered as evidence pursuant to s. 32(1)(i) of the Evidence Act 1950 if
at all for some valid reasons Zainuddin could not be called to give
evidence.

[34] This court opined that such benefit of the failure of the prosecution
must be given to the respondent/accused. On this ground alone of the
prosecution’s failure to exclude others having access to the drugs in question
is sufficient to acquit and discharge the respondent/accused without his
defence being called.



268

Current Law Journal

[2018] 6 CLJ

[35] Other relevant authorities on this point where drugs were found in the
car include PP v. Paosi Arong & Anor [2010] 7 CLJ 1049; Ahmad Azhari
Ahmad Zaini v. PP & Other Appeals [2015] 1 CLJ 157; Formi Afta Ahmad &
Anor v. PP & Another Appeal [2013] 9 CLJ 183.
[36] This court also found that the prosecution had failed to prove
knowledge of the respondent/accused of the drugs in question. SP2 (raiding/
arresting officer) agreed under cross-examination that the drugs were found
concealed (in a telephone casing – P2), and cannot be easily seen and was
found amongst other things in the glove compartment of the dashboard.
Further, the fact that the respondent/accused did not make any attempts to
run away and cooperated with SP2 when the drugs were discovered even
though he was not handcuffed yet, added cogency to the defendant’s
argument that the accused had no knowledge of the drugs but Zulkarnain, the
driver had such knowledge.
[37] Further, mere proximity to the drugs cannot be equated with custody
or control, what more was that the car was not his and it was driven by
Zulkarnain. It must further be shown, which the prosecution had not, that
the respondent/accused either had physical care of the casing (P2) which
contained the drugs or had dominion over it (see Roslan Hanapi v. PP [2015]
6 CLJ 464).
[38] This court also found that the infirmities in the prosecution’s case
were further compounded by the poor investigation by the investigating
officer (SP6). No evidence was led by him as to why Zulkarnain was not
brought to court to testify and if absconded, what were the efforts made to
trace him and the outcome of it. No evidence was adduced to explain
whether his statement was ever recorded, and no explanation was given as
to why his statement was not tendered. All this had undermined the
prosecution’s case.
[39] Having subjected all the evidence to strict scrutiny (on maximum
evaluation) and this court having asked itself this question: if I decide to call
the accused to enter his defence and he elects to remain silent, am I prepared
to convict him on the totality of the evidence contained in the prosecution
case? This court answers in the negative.
[40] Having answered in that manner, this court rules that the prosecution
had failed to make out a prima facie case, and thereby confirmed the order
of acquittal and the discharge by the Magistrate.

A

B

C

D

E

F

G

H

Conclusion
[41] In the upshot, the appeal by the Public Prosecutor was dismissed and
the finding of the Magistrate was affirmed.

I



[2018] 6 CLJ
A

PP v. Mohd Ishammudin Ismail

269

[42] For completeness, this court will now answer the questions of law
posed.
[43] The first question is as to whether an accomplice who was charged
together with the accused (as a co-accused) can be a prosecution witness as
well?

B

C

D

E

F

G

H

I

[44] The answer is absolutely in the negative and is unprecedented. An
accused person cannot be a prosecution witness at the same time. If the
prosecution had wanted him to be a witness, this should have been made
known and decided earlier by the prosecution before the trial starts so that
the prosecution can opt not to charge him in the first place as he will be made
a prosecution witness.
[45] To allow an accomplice or a co-accused to be both a prosecution
witness and an accused will run foul of the law and cause gross injustice to
the other co-accused, as this change of stance will greatly prejudice the coaccused. Further, the Criminal Procedure Code and the Evidence Act had
systematically made specific distinction regarding the roles and rights of an
accused and witnesses. For example, an accused if he becomes a prosecution
witness has no right to remain silent but as an accused he has such right.
[46] Regarding the second question of law, this court is of the considered
opinion that any challenges mounted by the defence in the form of crossexamination against the prosecution’s witness at prosecution stage may or
may not amount to a failure to prove a prima facie case by the prosecution.
This is because it all depends on the facts and circumstances of each case.
For example, if the defence merely suggest or put a proposition into the
mouth of a prosecution witness, that is not evidence (see PP lwn. Nor Alip
Mohd Khandar [2009] 1 LNS 612, Mirza Murtala v. PP [2010] 4 CLJ 150
(CA). It just merely acts as a notice by the defence to challenge the fact
established by the prosecution. The defence still has a duty to establish that
fact or raise a reasonable doubt on that fact, when defence is called, unless
that prosecution witness answered affirmatively in favour of the accused/
defence which evidence may culminate in the failure of the prosecution to
prove a prima facie case.
[47] However, the defence has all the right to raise his defence at the
earliest possible time, that is at the prosecution’s stage, as affirmed in the
Supreme Court case of PP v. Lin Lian Chen [1992] 4 CLJ 2086; [1992] 1 CLJ
(Rep) 285; [1992] 2 MLJ 561 SC, where the exculpatory cautioned statement
of the accused was tendered at the prosecution’s stage as part of the defence
evidence.



270

Current Law Journal

[2018] 6 CLJ

[48] Whilst a challenge on the prosecution witness by the defence at the
prosecution stage might not carry the same weight as the affirmative evidence
of the accused himself at defence stage (as the burden lies on the prosecution
to prove its case beyond reasonable doubt throughout, until the end of the
trial), any infirmities or shortcomings by the prosecution especially at
prosecution stage will have the benefit shifted in favour of the defence, as can
be seen in the case at hand. Sometimes, a challenge can be sufficient enough
to raise a reasonable doubt on the prosecution’s case culminating in the
failure of the prosecution to prove a prima facie case too.
[49] This is evident in this case at hand where the prosecution’s failure to
exclude others who might have access to the drugs in question, rendered the
prosecution’s case to collapse and a prima facie case not proven.

A

B

C

D

E

F

G

H

I

