[2018] 10 CLJ
A

B

C

D

E

F

G

H

I

Noor Ismahanum Mohd Ismail v. PP

597

NOOR ISMAHANUM MOHD ISMAIL v. PP
COURT OF APPEAL, PUTRAJAYA
TENGKU MAIMUN TUAN MAT JCA
VERNON ONG LAM KIAT JCA
ABDUL RAHMAN SEBLI JCA
[CRIMINAL APPEAL NO: S-05-39-01-2016]
6 MARCH 2018
CRIMINAL LAW: Offences – Money-laundering – Application for forfeiture of
properties seized – Illegal deposit-taking scheme – Monies in bank accounts seized
– Whether every single cent of monies seized proceeds of illegal deposit-taking –
Whether trial judge could rely on conviction of accused person in separate case to
make order for forfeiture – Whether identity and status of monies in bank accounts
hearsay evidence – Whether properties seized ought to be forfeited – Anti-Money
Laundering and Anti-Terrorism Financing Act 2001, ss. 4(1) & 32 – Anti-Money
Laundering, Anti-Terrorism Financing and Proceeds of Unlawful Activities Act
2001, s. 56 – Banking and Financial Institutions Act 1989, s. 25(1)
Four investors in an illegal deposit-taking scheme had given statements to
Bank Negara investigation officers, under s. 32 of the Anti-Money
Laundering and Anti-Terrorism Financing Act 2001 (‘AMLATFA’), that
they had either invested monies for the illegal deposit-taking scheme by
depositing the monies into two bank accounts or had received profits from
the scheme. Following these statements, the Bank Negara enforcement
officers seized these two properties, namely (i) money amounting to
RM2,111,256.20 and an additional amount in the current account of CIMB
Bank Bhd (‘CIMB’) belonging to the appellant; and (ii) money amounting to
RM815,934.49 and an additional amount in the current account of
Worldwide Far East Bhd, in Malayan Banking Bhd (‘MBB’), belonging to the
appellant and one Yong Thain Vun (‘the seized properties’). The respondent,
the Public Prosecutor (‘the PP’), commenced an application at the High
Court for an order of forfeiture in respect of the seized properties, pursuant
to s. 56(1) of the Anti-Money Laundering, Anti-Terrorism Financing and
Proceeds of Unlawful Activities Act 2001 (‘AMLATEPUA’). Objecting
against the application, the appellant argued that (i) she carried on a
legitimate gold trading business; (ii) some of the transactions involving her
CIMB account were carried out without her knowledge; and (iii) the monies
in both the CIMB and MBB accounts were derived from legitimate sources
and were not proceeds of any unlawful activity. What the appellant omitted
to say was that she had no valid licence to accept deposits, an offence under
s. 25(1) of the Banking and Financial Institutions Act 1989 (‘the BAFIA’).
At the conclusion of the trial, the Judicial Commissioner (‘the JC’) allowed
the PP’s application and ordered the seized properties to be forfeited on the



598

Current Law Journal

[2018] 10 CLJ

grounds that (i) the monies from the two bank accounts were ‘proceeds of an
unlawful activity’ or illegal deposit-taking, in contravention of s. 25(1) of the
BAFIA; and (ii) the elements of s. 56(2)(a)(iii) of the AMLATEPUA had
been established. Hence, the present appeal. The issues that arose for
consideration were (i) whether the JC satisfied himself that every single cent
of the monies was the proceeds of illegal deposit-taking; (ii) whether the JC
erred in law in relying on the conviction of the appellant in a separate case
in making the ordering forfeiture; and (iii) whether the JC relied on hearsay
evidence to determine the identity and status of the monies in the bank
accounts.

A

Held (dismissing appeal)
Per Abdul Rahman Sebli JCA delivering the judgment of the court:

C

(1) Once the PP produced prima facie proof that the monies in the two bank
accounts were the proceeds of illegal deposit-taking, the burden shifted
to the appellant to show to the contrary, by virtue of s. 103 of the
Evidence Act 1950. Whether the appellant succeeded in discharging her
burden of proof was entirely for the JC to determine, based on the
evidence before him. In the present case, the JC’s finding was that the
appellant failed to do so. It was therefore futile for the appellant to argue
that not all but some of the monies in the two bank accounts were the
proceeds of illegal deposit-taking. (paras 34 & 38)
(2) The JC was not wrong in relying on the two convictions of the appellant
in a separate case in making the order of forfeiture. This was allowed
by s. 76(1) of AMLATEPUA as the convictions were relevant to the
issue of whether she committed the offences under s. 25(1) of the BAFIA
and under s. 4(1) of the AMLATFA. Even if s. 76(1) of the
AMLATEPUA did not apply to the facts of the case, there was enough
material before the JC to make the forfeiture order. (para 41)
(3) The issue of whether the JC relied on hearsay evidence to determine the
identity and status of the monies in the bank accounts was never raised
at the High Court. Furthermore, this issue was not fatal to the PP’s
application as the application was not only based on the statements of
the four investors but also on documents that the Bank Negara
investigation officers had seized from CIMB and MBB. The notice of
motion in the application had also given sufficient particulars of the
properties sought to be forfeited and the reasons for the application for
forfeiture. The fact that the appellant could give a detailed explanation,
in answer to the notice of motion, showed that she was not prejudiced
in any way. (paras 42-43)

B

D

E

F

G

H

I



[2018] 10 CLJ
A

B

C

D

E

F

G

H

I

Noor Ismahanum Mohd Ismail v. PP

599

Bahasa Malaysia Headnotes
Empat pelabur dalam skim pengambilan deposit secara haram telah memberi
kenyataan kepada pegawai penyiasat Bank Negara, bawah s. 32 Akta
Penggubahan Wang Haram dan Pembiayaan Aktiviti Keganasan 2001
(‘AMLATFA’), bahawa mereka telah, sama ada melabur wang dalam skim
pengambilan deposit secara haram dengan mendepositkan wang dalam dua
akaun bank atau menerima keuntungan hasil skim ini. Susulan kenyataankenyataan ini, pegawai penguat kuasa Bank Negara menyita kedua-dua harta
ini, iaitu (i) wang berjumlah RM2,111,256.20 dan jumlah tambahan dalam
akaun semasa CIMB Bank Bhd (‘CIMB’) milik perayu; dan (ii) wang
berjumlah RM815,934.49 dan jumlah tambahan dalam akaun semasa
Worldwide Far East Bhd, dalam Malayan Banking Bhd (‘MBB’), milik
perayu dan seorang bernama Yong Thain Vun (‘harta yang disita’).
Responden, iaitu Pendakwa Raya (‘PP’), memulakan satu permohonan di
Mahkamah Tinggi memohon perintah pelucuthakan kedua-dua harta ini,
bawah s. 56(1) Akta Pencegahan Pengubahan Wang Haram, Pencegahan
Pembiayaan Keganasan dan Hasil daripada Aktiviti Haram 2001
(‘AMLATEPUA’). Membantah permohonan tersebut, perayu menghujahkan
(i) dia menjalankan perniagaan perdagangan emas yang sah; (ii) sebahagian
transaksi melibatkan akaun CIMB tersebut dibuat tanpa pengetahuannya; dan
(iii) wang dalam akaun CIMB dan MBB diperoleh daripada sumber sah dan
bukan hasil aktiviti haram. Perayu gagal memaklumkan bahawa dia tidak
mempunyai lesen yang sah untuk menerima deposit, satu kesalahan bawah
s. 25(1) Akta Bank dan Institusi-Institusi Kewangan 1989 (‘BAFIA’). Pada
penutup perbicaraan, Pesuruhjaya Kehakiman (‘PK’) membenarkan
permohonan PP dan memerintahkan harta yang disita dilucuthakkan atas
alasan (i) wang daripada dua akaun bank ini ‘hasil aktiviti tidak sah’ atau
pengambilan deposit secara haram, satu pelanggaran s. 25(1) BAFIA; dan
(ii) elemen-elemen s. 56(2)(a)(iii) AMLATEPUA berjaya dibuktikan. Maka
timbul rayuan ini. Isu-isu yang timbul untuk pertimbangan adalah (i) sama
ada PK berpuas hati bahawa setiap sen wang tersebut ialah hasil pengambilan
deposit secara haram; (ii) sama ada PK terkhilaf bawah undang-undang
apabila bergantung pada sabitan perayu dalam kes berasingan untuk
membuat perintah pelucuthakkan; dan (iii) sama ada PK bergantung pada
keterangan dengar cakap untuk mengenal pasti identiti dan status wang dalam
kedua-dua akaun bank tersebut.
Diputuskan (menolak rayuan)
Oleh Abdul Rahman Sebli HMR menyampaikan penghakiman
mahkamah:
(1) Apabila PP mengemukakan bukti prima facie bahawa wang dalam keduadua akaun bank tersebut adalah hasil pengambilan deposit secara haram,
beban beralih kepada perayu untuk membuktikan sebaliknya, bawah
s. 103 Akta Keterangan 1950. Sama ada perayu berjaya dalam



600

Current Law Journal

[2018] 10 CLJ

melepaskan beban pembuktian bergantung pada keputusan PK,
berdasarkan keterangan yang dibentangkan kepada beliau. Dalam kes
ini, PK tegas dalam dapatan beliau bahawa perayu gagal berbuat
sedemikian. Oleh itu, sia-sia jika perayu menghujahkan bahawa bukan
semua tetapi sebahagian wang dalam kedua-dua akaun bank adalah hasil
pengambilan deposit secara haram.
(2) Pesuruhjaya Kehakiman tidak khilaf apabila bergantung pada dua
sabitan perayu dalam kes berasingan dalam membuat perintah
pelucuthakkan. Ini dibenarkan bawah s. 76(1) AMLATEPUA kerana
sabitan-sabitan relevan terhadap isu sama ada dia membuat kesalahan
bawah s. 25(1) BAFIA dan bawah s. 4(1) AMLATFA. Jika pun s. 76(1)
AMLATEPUA tidak terpakai dalam fakta kes, terdapat bahan yang
cukup untuk PK membuat perintah pelucuthakkan.
(3) Isu sama ada PK bergantung pada keterangan dengar cakap untuk
mengenal pasti identiti dan status wang dalam kedua-dua akaun bank
tersebut tidak pernah dibangkitkan di Mahkamah Tinggi. Tambahan
lagi, isu ini tidak menjejaskan permohonan PP kerana permohonannya
bukan sahaja berdasarkan kenyataan empat pelabur tersebut tetapi juga
dokumen yang dirampas oleh pegawai penyiasat Bank Negara daripada
CIMB dan MBB. Notis usul permohonan juga memperihalkan
secukupnya harta yang ingin dilucuthak dan alasan-alasan permohohan
pelucuthakkan. Fakta bahawa perayu mampu memberi penjelasan
terperinci, dalam menjawab notis usul, menunjukkan bahawa dia tidak
terprejudis dalam apa-apa jua cara.
Case(s) referred to:
Miller v. Minister of Pensions [1947] 2 All ER 372 (refd)
PP v. Billion Nova Sdn Bhd & Ors [2016] 2 CLJ 763 CA (refd)
Toh Whye Teck v. The Happy World Ltd [1953] 1 LNS 115 (refd)
Legislation referred to:
Anti-Money Laundering and Anti-Terrorism Act 2001, s. 4(1)(a)
Anti-Money Laundering, Anti-Terrorism Financing and Proceeds of Unlawful
Activities Act 2001, ss. 3(1), 56(1), (2)(a)(iii), (4), 70(1), 76
Banking and Financial Institutions Act 1989, s. 25(1)
Evidence Act 1950, s. 103
Financial Services Act 2013, s. 137
Interpretation Acts 1948 and 1967, ss. 25(1), 35(2)
For the appellant - Jamadi Saleh & Farah Saira Abd Razak; M/s Adnan Puteh & Saleh
For the respondent - Awang Armadajaya Awang Mahmud; DPP

A

B

C

D

E

F

G

H

[Editor’s note: For the High Court judgment, please see PP v. Noor Ismahanum Mohd
Ismail & Anor; Edward Chong Shaw Nyen & Ors (Third Party) [2017] 1 LNS 2117
(affirmed).]
I

Reported by Najib Tamby



[2018] 10 CLJ

Noor Ismahanum Mohd Ismail v. PP

601

JUDGMENT

A

Abdul Rahman Sebli JCA:

B

[1] In the High Court at Kota Kinabalu, Sabah, the Public Prosecutor by
notice of motion dated 7 January 2015 applied for an order of forfeiture in
respect of two properties which Bank Negara enforcement officers had seized
but in respect of which there was no prosecution nor conviction for a money
laundering offence under s. 4(1)(a) of the Anti-Money Laundering and AntiTerrorism Financing Act 2001 (“AMLATFA”) or a terrorism financing
offence. The application was opposed by the appellant.

C

[2]
The AMLATFA is the predecessor to the Anti-Money Laundering,
Anti-Terrorism Financing and Proceeds of Unlawful Activities Act 2001
(“AMLATEPUA”). By operation of s. 35(2) of the Interpretation Acts 1948
and 1967, references in the AMLATEPUA to the AMLATFA are to be
construed as references to the AMLATEPUA.

D

[3] The notice of motion was supported by the affidavit of a Deputy Public
Prosecutor and the affidavits of Bank Negara investigation officers and was
in the following terms:

E

F

Bahawa Pendakwa Raya di bawah kuasa-kuasa yang diberi oleh
subseksyen 56(1) Akta Penggubahan Wang Haram, Pencegahan
Pembiayaan Keganasan dan Hasil Daripada Aktiviti Haram 2001 (Akta
613) dibaca bersama Seksyen 376 Kanun Tatacara Jenayah (Akta 593)
telah berpuas hati bahawa harta-harta alih yang disita oleh Pegawai
Penyiasat Bank Negara Malaysia pada 10.01.2014 sebagaimana tersebut di
atas adalah hasil suatu kesalahan di bawah subseksyen 4(1)(a) Akta
Pencegahan Wang Haram, Pencegahan Pembiayaan Keganasan dan Hasil
Daripada Aktiviti Haram 2001.

[4] The seized properties were:

G

(i) Money amounting to RM2,111,256.20 and any additional amount
thereof in current account No.14290008397053 in the CIMB Bank Bhd.
Seri Petaling Branch belonging to the appellant;

H

(ii) Money amounting to RM815,934.49 and any additional amount thereof
in current account No.560193057354 (a company account under the
name of Worldwide Far East Bhd.) in Malayan Banking Berhad Lintas
Square Kota Kinabalu Branch belonging to the appellant and one Yong
Thain Vun. Both were signatories to the account.
[5] The application was made under s. 56(1) of the AMLATEPUA, which
provides as follows:

I

56(1) Subject to section 61, where in respect of any property seized under
this Act there is no prosecution or conviction for an offence under
subsection 4(1) or a terrorism financing offence, the Public Prosecutor
may, before the expiration of twelve months from the date of seizure, or



602

Current Law Journal

[2018] 10 CLJ

where there is a freezing order, twelve months from the date of the
freezing, apply to a judge of a High Court for an order of forfeiture of
that property if he is satisfied that such property is:

A

(a) the subject-matter or evidence relating to the commission of such
offence;
(b) terrorist property;

B

(c) the proceeds of an unlawful activity; or
(d) the instrumentalities of an offence.

[6] Section 61 is not relevant for the purposes of this appeal, nor was it raised
as an issue by the appellant. Therefore we shall not touch on it. As stated
in the notice of motion, the Public Prosecutor’s application was grounded on
the fact that the monies in the two bank accounts were the proceeds of money
laundering, an offence under s. 4(1)(a) of the AMLATFA. Section 4(1) of the
AMLATFA reads:
4. Offence of money laundering

C

D

(1) Any person who:
(a) engages in, or attempts to engage in; or
(b) abets the commission of,
money laundering, commits an offence and shall, on conviction be
liable to a fine not exceeding five million ringgit or to imprisonment
for a term not exceeding five years or to both.

E

[7] “Money laundering” is defined by s. 3(1) to mean an act of a person who:
(a) engages, directly or indirectly, in a transaction that involves
proceeds of any unlawful activity;

F

(b) acquires, receives, possesses, disguises, transfers, converts,
exchanges, carries, disposes, uses, removes from or brings into
Malaysia proceeds of any unlawful activity; or
(c) conceals, disguises or impedes the establishment of the true nature,
origin, location, movement, disposition, title of, rights with respect
to, or ownership of, proceeds of any unlawful activity,

G

where –
(aa) as may be inferred from objective factual circumstance, the person
knows or has reason to believe, that the property is proceeds from
any unlawful activity; or

H

(bb) in respect of the conduct of a natural person, the person without
reasonable excuse fails to take reasonable steps to ascertain whether
or not the property is proceeds from any unlawful activity.
I



[2018] 10 CLJ
A

B

Noor Ismahanum Mohd Ismail v. PP

603

[8] So, any person who engages in a transaction that involves “proceeds of
any unlawful activity” commits the offence of money laundering. As to what
“proceeds of an unlawful activity” means, it has been given the following
definition by s. 3(1):
any property derived or obtained, directly or indirectly, by any person as
a result of any unlawful activity.

[9] “Unlawful activity” means:
any activity which is related, directly or indirectly, to any serious offence
or any foreign serious offence.
C

[10]

“Serious offence” on the other hand is defined to mean:
(a) any of the offences specified in the Second Schedule;
(b) an attempt to commit any of those offences; or
(c) the abetment of any of those offences.

D

E

F

G

[11] Key to the whole issue is the meaning ascribed to the words “unlawful
activity”. It is any activity that is “related to a serious offence”. In the
present case, the appellant was alleged to have accepted deposits without a
valid licence (illegal deposit taking), which is an offence under s. 25(1) of the
Banking and Financial Institutions Act 1989 (“BAFIA”).
[12] Such offence is a predicate offence under s. 137 of the Financial
Services Act 2013 as listed in the Second Schedule to the AMLATFA. Being
a “serious offence”, illegal deposit taking therefore constitutes an offence of
money laundering under s. 4(1)(a) of the AMLATFA as it involves the
proceeds of an “unlawful activity”.
[13] Going by the plain language of s. 56(1) of the AMLATEPUA, there
is no requirement that a conviction under section 4(1)(a) of the AMLATFA
or a terrorism financing offence must first be obtained before the Public
Prosecutor could apply for forfeiture. What is required is for the Public
Prosecutor to satisfy himself that the seized property falls under paras. (a) or
(b) or (c) or (d) of s. 56(1).
[14] The duty of a High Court Judge upon receiving such application by
the Public Prosecutor is prescribed by s. 56(2), as follows:

H

(2) The judge to whom an application is made under subsection (1) shall
make an order for the forfeiture of the property if he is satisfied –
(a) that the property is –
(i) the subject-matter or evidence relating to the commission of an
offence under subsection 4(1) or a terrorism financing offence;

I

(ii) terrorist property;



604

Current Law Journal

[2018] 10 CLJ

(iii) the proceeds of an unlawful activity; or

A

(iv) the instrumentalities of an offence; and
(b) that there is no purchaser in good faith for valuable consideration
in respect of the property.

[15] The judge’s primary concern in an application under s. 56(1) is with
the legal status of the property, not the guilt or otherwise of any person under
s. 4(1)(a) of the AMLATFA. He must order for forfeiture if the property falls
under para. (i) or (ii) or (iii) or (iv) of sub-s. (2)(a).
[16] In the context of the present case, what the learned JC had to
determine was whether the property was “the proceeds of an unlawful
activity” within the meaning of para. (a) (iii) of s. 56(2) and not whether any
person had been convicted or acquitted of an offence under s. 4(1)(a) of the
AMLATFA although the fact of such conviction or acquittal was relevant
under s. 76.
[17] In determining whether the property is “the proceeds of an unlawful
activity”, the standard of proof to be applied by the judge is the civil standard
of proof, i.e. proof on the balance of probabilities, as stipulated by ss. 56(4)
and 70(1). This standard of proof must not be mistaken for proof beyond
reasonable doubt, which is the heavier standard of proof that the Public
Prosecutor is required to discharge in order to bring home a criminal charge
against any person, such as a charge under s. 4(1)(a) of the AMLATFA.

B

C

D

E

[18] As to the question when does a person discharge his civil standard of
proof, Lord Denning in Miller v. Minister of Pensions [1947] 2 All ER 372
explained:
F

If the evidence is such that the tribunal can say ‘we think it more probable
than not’ the burden is discharged but if the probabilities are equal, it is
not.

[19] Thus, if the judge in an application under s. 56(1) finds it to be more
probable than not that the property is derived from a transaction that
involves “the proceeds of an unlawful activity”, that will be sufficient for
him to make an order of forfeiture under s. 56(2). There is no need for him
to be satisfied “beyond any reasonable doubt” that the property is derived
from an “unlawful activity”.
[20] To recapitulate, “unlawful activity” means “any activity which is
related, directly or indirectly, to any serious offence or any foreign serious
offence” and “proceeds of an unlawful activity” means “any property
derived or obtained, directly or indirectly, by any person as a result of any
unlawful activity.” Illegal deposit taking is a “serious offence” by definition
and is therefore an “unlawful activity” for the purposes of s. 56(2)(a)(iii) of
the AMLATEPUA.

G

H

I



[2018] 10 CLJ

Noor Ismahanum Mohd Ismail v. PP

605

A

[21] These twists and turns in legislative acrobatics strains the tongue but
what it means is that if any property is derived from any unlawful activity
(of which illegal deposit taking is one such activity), it must be forfeited,
irrespective of whether any person has been convicted or otherwise of the
offence of money laundering under s. 4(1)(a) of the AMLATFA.

B

[22] The facts giving rise to the Public Prosecutor’s application are as
follows. Four investors in an illegal deposit-taking scheme had given
statements to Bank Negara investigation officers under s. 32 of the
AMLATFA to the effect that they had either invested monies for the illegal
deposit-taking scheme by depositing the monies into the two bank accounts,
or had received profits from the scheme. Cheques and transaction slips were
exhibited in their statements.

C

D

E

F

[23] In respect of monies in the Malayan Banking account held under the
joint names of the appellant and Yong Thain Vun, it was undisputed that the
appellant had pleaded guilty to and had been convicted of two offences, one
under s. 25(1) of the BAFIA and another under s. 4(1) of the AMLATFA.
This fact was confirmed by Yong Thain Vun in his statement under s. 32 of
the AMLATFA.
[24] Evidence of the appellant’s convictions for these two offences was
admitted pursuant to s. 76 of the AMLATEPUA, which provides:
(1) For the purposes of any proceedings under this Act, the fact that
a person has been convicted or acquitted of an offence by or before
any court in Malaysia or by a foreign court shall be admissible in
evidence for the purpose of proving, where relevant to any issue in
the proceedings, that he committed or did not commit that offence,
whether or not he is a party to the proceedings, and where he was
convicted whether he was so convicted upon plea of guilt or
otherwise.
(2) The court shall accept the conviction referred to in subsection (1) as
conclusive unless:

G

(a) it is subject to review or appeal that has not yet been
determined;
(b) it has been quashed or set aside; or

H

I

(c) the court is of the view that it is contrary to the interests of
justice or the public interest to accept the conviction as
conclusive.
(3) A person proved to have been convicted of an offence under this
section shall be taken to have committed the act and to have
possessed the state of mind, if any, which at law constitute that
offence.
(4) Any conviction or acquittal admissible under this section may be
proved:



606

Current Law Journal

[2018] 10 CLJ

(a) in the case of a conviction or acquittal before a court in
Malaysia, by a certificate of conviction or acquittal, signed by the
Registrar of that court; or
(b) in the case of a conviction or acquittal before a foreign court,
by a certificate or certified official record of proceedings issued
by that foreign court and duly authenticated by the official seal
of a Minister of that foreign State giving the substance and
effect of the charge and of the conviction or acquittal.

[25] The appellant’s case in answer to the Public Prosecutor’s notice of
motion was that some of the transactions involving her CIMB Bank account
were carried out without her knowledge and that the monies in both the
CIMB and Malayan Bank accounts were derived from legitimate sources and
were not the proceeds of any unlawful activity. According to her, she was
carrying on a legitimate gold trading business. This was what she said in her
affidavit in opposition to the Public Prosecutor’s notice of motion:
As First Respondent in this case, I build my career as a businesswoman
and my company established in the line of multinationals business such
as Manufacturing, Construction, Education, Film and Documentary
Producer, Event Management, International Consultant for Development
of Pariaman, Indonesia, Family Consultant, Transportation etc. The
Second Respondent is the Branch Manager (Kota Kinabalu) of my
company. The name of the company is Worldwide Far East Bhd and
established since 28.12.2010. The object to this company established are:
i. To carry on the business as weavers or otherwise manufacturers,
buyers, sellers, importers, exporters and dealers of silk, art silk,
synthetic, woolen and cotton fabrics and other fibrous products
including dressing and furnishing materials, uniforms, readymade
garments.
ii. To carry on, all or any in Malaysia or in any part of the world, the
business of general merchants, traders, suppliers, importers, stores,
storekeepers, removers, packers, brokers, distributors, manufacturers,
manufacturers’ representatives, commission agent, insurance,
managing financial and general agents, investors, franchisors,
carriers ship owners and or in any other capacity and dealers in and
to buy, prepare, manufacture, tender marketable, sell, barter,
exchange, pledge, charge, make advances on and otherwise deal in
or with or turn to account by wholesale or retail goods, education
materials, event management, general merchandise, and other
commodities of all kinds and description.

A

B

C

D

E

F

G

H

iii. To carry out on any form of business whatsoever, trade or
undertaking whether as principals, agents, sub-agents or consignees
and to deal in any form of produce matter or things.
I



[2018] 10 CLJ
A

B

Noor Ismahanum Mohd Ismail v. PP

607

As First Respondent, I had obtained a licence from Dewan Bandaraya
Kota Kinabalu (DBKK) to operate business in Gold Trading. And I had
obtained a letter from Polis Diraja Malaysia (PDRM) and Bank Negara
Malaysia (BNM) regarding business of Gold Trading. At all material time,
the licenced DBKK is under the DBKK control and two letters from
PDRM and BNM is under their control which means that the business
movement could only be done with the permission from them.
As First Respondent in this case, I also done make a Press Conference
on 08.10.2012 to show that my business is legal business and run with the
permission and licenced from DBKK, PDRM and BNM.

C

D

I as First Respondent is in the business of trading in gold (the goods).
Between the Month of September 2013, Mohd Norazman Bin Mohd Jaya
(Refer as First Buyer) and Abdullah B. Lebai Abas (Refer as Second
Buyer) had purchased the goods from me on 27.09.2013.
Refer to the licence, I had obtained a licence from DBKK to operate a
gold trading established under Ordinan Perlesenan Perdagangan 1948
(Ordinan No.16 Tahun 1948) and at that time, the licence still valid until
31.12.2013.

[26] In her affidavit affirmed on 28 September 2015, the appellant had also
averred as follows:

G

24. As First Respondent in this serious matter, I’m successfully proved
that the monies in both accounts are comes from legal business and I had
obtained a licence from Dewan Bandaraya Kota Kinabalu to operate
business in gold trading. No matter what, this licence still valid until
31.12.2013 at the time both of the buyers bought the goods. And I had
obtained a letter from Polis DiRaja Malaysia (PDRM) and Bank Negara
Malaysia (BNM) regarding the business of Gold Trading. At all material
time, the licenced DBKK is under the DBKK control and two letter from
PDRM and BNM is under their control which means that the business
movement could only be done with the permission from them. Refer to
the licence, I had obtained a licence from DBKK to operate a gold trading
established under Ordinan Perlesenan Perdagangan 1948 (Ordinan No.16
Tahun 1948) and at that time, the licensed still valid until 31.12.2013.

H

[27] What the appellant omitted to say in the above averments is that she
had no valid licence to accept deposits, which is an offence under s. 25(1)
of the BAFIA. It would have been easy for her to produce the licence if
indeed she possessed one, yet she chose not to. It must therefore be taken that
she had none.

E

F

[28] What the appellant did in this case was to write to Bank Negara to seek
approval to trade in gold, to which Bank Negara vide para. 2 of its letter dated
11 April 2011 responded as follows:
I



608

Current Law Journal

[2018] 10 CLJ

2. Kami ingin memaklumkan bahawa aktiviti membeli atau menjual emas
bukanlah di bawah bidang kuasa Bank Negara Malaysia. Sehubungan
dengan itu tiada lesen khas atau kebenaran untuk jual beli emas
diperlukan daripada Bank. Berdasarkan kepada pindaan terhadap Akta
Kawalan Pertukaran 1953 bertarikh 15 Mei 2007, mana-mana individu di
Malaysia bebas untuk membeli, meminjam, menjual dan mengeksport
emas.

[29] At the conclusion of the proceedings, the learned JC was satisfied that
the monies from the two bank accounts were “the proceeds of an unlawful
activity”, ie, illegal deposit taking in contravention of s. 25(1) of the BAFIA
and that the question of there being a purchaser in good faith for valuable
consideration of the properties did not arise.
[30] The learned JC rejected the appellant’s claim that the monies were not
the proceeds of an illegal deposit taking activity. He was satisfied that the
elements of s. 56(2)(a)(iii) of the AMLATEPUA had been established.
Accordingly, he allowed the Public Prosecutor’s application and ordered the
two properties to be forfeited. We reproduce below the learned JC’s findings,
in his own words:

A

B

C

D

Thirdly, the 1st Respondent contends that some of the transactions on
the CIMB account were done without her knowledge (the café
renovation). I have no difficulty dismissing this contention, firstly because
the account was in her personal name, and secondly because there is
absolutely no proof whatsoever that the transactions were done without
her knowledge.

E

Finally, the 1st Respondent has also contended that the monies in both
the CIMB account and in the Malayan Banking’s account were derived
from legitimate legal sources and not illegal. This contention too suffers
from lack of proof. It is a mere assertion, backed by no proof whatsoever.

F

The 1st Respondent contends that her business was legitimate gold
trading business. She said that there was a licence issued by the DBKK.
She also produced 2 letters – from Bank Negara and the police. The
licence from DBKK is for gold trading. But from the statements of the
investors (Encl.1), it was very evidence that there was no gold that was
being traded at all. It appears that the licence to trade in gold was nothing
more than a front for the illegal deposit trading business.

G

The letters from the police and Bank Negara do not take 1st
Respondent’s case very far. They just show that the said agencies had no
objection to the gold trading, which this “business” was not at all.

H

The fact that there was a press conference held by the Respondent,
implying that the business was carried out openly, does not carry the 1st
Respondent’s case anywhere.
In the result, the 1st Respondent’s challenge to this application fails.

I



[2018] 10 CLJ
A

B

Noor Ismahanum Mohd Ismail v. PP

609

[31] We found no reason to disagree with the learned JC as his findings
were supported by the evidence. This is not a case where there was no
evidence or no sufficient evidence to support the findings. It is trite principle
that an appellate court does not interfere willy-nilly with findings of fact
made by the lower court. The appellate court will only interfere if the
findings are so plainly wrong that a miscarriage of justice had thereby been
occasioned.
[32] Before us, learned counsel for the appellant attacked the learned JC’s
decision on four fronts, namely:

C

(a) the learned JC merely assumed that all the monies in the two bank
accounts were illegal deposits;
(b) the learned JC was wrong in forfeiting all monies in the two bank
accounts because only a small part of the monies was tainted with illegal
investment;

D

(c) the learned JC erred in law in relying on the conviction of the appellant
in a separate case in making the order of forfeiture;
(d) the learned JC relied on hearsay evidence to determine the identity and
status of the monies in the bank accounts.

E

[33] What the argument under grounds (a) and (b) amounted to was that
before the monies in the two bank accounts could be forfeited, the learned
JC must satisfy himself that every single sen of the monies was the proceeds
of illegal deposit taking. This was how learned counsel articulated his
argument:

F

The learned JC did not consider whether the monies in the two bank
accounts were ALL proceeds from ‘illegal deposit taking’ under section 25
BAFIA, before applying the law under section 56 AMLATEPUA. In other
words, the learned JC did not apply the requirements under section 25
BAFIA to determine whether ALL of the monies in the CIMB account
and/or the MAYBANK account fall under the category of ‘illegal deposit
taking’ as prescribed under the said section 25 BAFIA read together with
the definition of ‘deposit’ under section 2 BAFIA.

G

H

I

Section 56 AMLATEPUA refers to the ‘forfeiture of property’ which in
this case, refers to EACH AND EVERY monies in the said bank
accounts. The Learned JC must comply with the requirements under
section 56 to establish whether the ‘property’ to be forfeited ie, ALL of
the monies in the disputed bank accounts, were proceeds from ‘unlawful
activity’ which is ‘illegal deposit taking’ under section 25 BAFIA.
Section 56 AMLATEPUA, DOES NOT provide that ALL moneys in a
bank account must be forfeited if PART of it are proceeds from illegal
deposit taking; if it is so, such will be unconstitutional under Article 13
of the Federal Constitution.



610

Current Law Journal

[2018] 10 CLJ

[34] We were unable to accede to the argument. In our view, once the
Public Prosecutor produced prima facie proof that the monies in the two bank
accounts were the proceeds of illegal deposit taking, the burden shifted to the
claimant to show to the contrary by virtue of s. 103 of the Evidence Act 1950
(“the Evidence Act”) which provides:

A

103. The burden of proof as to any particular fact lies on that person who
wishes the court to believe in its existence, unless it is provided by any
law that the proof of that fact shall lie on any particular person.

B

[35] In this connection, what Whitton J said in Toh Whye Teck v. The
Happy World Ltd [1953] 1 LNS 115; [1953] MLJ 171 when dealing with
s. 104 of the Evidence Ordinance (in pari materia with s. 103 of the Evidence
Act) is relevant. This is what the learned judge said:
The question then arises on whom does the burden lie to show what
sums would come within the section; and what payments are served by
this provision relating to Municipal services. Mr Lee Kuan Yew has
argued with great ability that some evidence at least should have been
produced by the plaintiff as to the payments made for the Municipal
services. If that evidence was forthcoming he would concede that the
burden is then shifted to the defence. This argument is not to be
dismissed lightly, but on reflection I consider it is sufficient for the
plaintiff, if, as in this case, he establishes prima facie that the rents received
by the tenant exceeded in the aggregate 75% of the rent paid to himself.
I would express the view that it is not only a question of section 107 of
the Evidence Ordinance which has application here, but I think section
104 also has application. It reads, ‘The burden of proof as to any particular
fact lies on that person who wishes the court to believe in its existence,
unless it is provided by any law that the proof of that fact shall lie on any
particular person.
To sum up my conclusions, it seems to me that the landlord fulfils his
responsibility if he shows prima facie that the rent paid to the tenant falls
within the section. If he does that, then I think the burden shifts to the
defendant to show that he is covered by the provision regarding payment
for Municipal services. To hold otherwise, it seems to me, would be an
unreasonable burden on the landlord, quite apart from the provisions of
the Evidence Ordinance on the matter.

[36] Applying the principle to the facts of the present case, the Public
Prosecutor discharged his burden by establishing prima facie that the monies
in the two bank accounts were “the proceeds of an unlawful activity”, ie,
illegal deposit taking as the appellant had no valid licence to accept the
deposits.

C

D

E

F

G

H

I



[2018] 10 CLJ
A

B

C

D

E

F

G

H

I

Noor Ismahanum Mohd Ismail v. PP

611

[37] Once that was established by the Public Prosecutor, the burden shifted
to the appellant to either show that she had a valid licence to accept the
deposits or alternatively that all or any part of the monies in the bank
accounts were not the proceeds of illegal deposit taking. To hold otherwise
would be to place an unreasonable burden on the Public Prosecutor.
Enforcement of the AMLATEPUA would come to a standstill as money
launderers would mix legal money with illegal money to beat the daylights
out of the law.
[38] Whether or not the appellant succeeded in discharging her burden of
proof was entirely for the learned JC to determine, having regard to the
evidence before him. In the present case, the learned JC’s firm finding was
that the appellant failed to do so. It was therefore futile for the appellant to
argue that not all but only some of the monies in the two bank accounts were
the proceeds of illegal deposit taking.
[39] The appellant cited the decision of this court in PP v. Billion Nova Sdn
Bhd & Ors [2016] 2 CLJ 763; [2016] 4 MLRA 226 where it was held that
in an application under s. 56 of the AMLATEPUA, a forfeiture order can
only be made if an offence under s. 4(1)(a) of the AMLATFA has been
proved to have been committed.
[40] We failed to see how this case could be of assistance to the appellant
as the monies deposited in the two bank accounts had been found by the
learned JC to be the proceeds of illegal deposit taking, ie, “the proceeds of
an unlawful activity” within the meaning of s. 56(2)(a)(iii) of the
AMLATEPUA. In other words, it had been proved that the monies in the
two bank accounts were ‘more probable than not’ the proceeds of an
unlawful activity. Having made this finding of fact, the learned JC had no
option but “shall” make an order of forfeiture, which he did.
[41] As for ground (c), there was nothing wrong in our view for the learned
JC to rely on the two convictions of the appellant in a separate case in making
the order of forfeiture. This was allowed by s. 76(1) of the AMLATEPUA
as the convictions were relevant to the issue of whether she committed the
offences under s. 25(1) of the BAFIA and under s. 4(1) of the AMLATFA.
Even if counsel was right that s. 76(1) does not apply to the facts of the case,
there was in any event enough material before the learned JC for him to make
the forfeiture order.
[42] As for ground (d), we do not find this to be fatal to the Public
Prosecutor’s case as the application was not only based on the statements of
the four investors but also on documents that the Bank Negara Investigation
officers had seized from CIMB Bank and Malayan Bank.



612

Current Law Journal

[2018] 10 CLJ

[43] Further, the notice of motion had given the appellant sufficient
particulars of the properties sought to be forfeited and the reasons for the
application for forfeiture. The fact that the appellant could give a detailed
explanation in answer to the notice of motion shows that she was not
prejudiced in any way.

A

[44] The issue raised in ground (d) was also never raised in the High Court.
The issues raised in the court below were:

B

(i) Whether there was a delay on the part of the applicant in filing the
application for forfeiture of the properties;
(ii) Whether the question of the property having been obtained from
unlawful activity did not arise;

C

(iii) Whether the terms of the goods in the licence were in breach of the law;
(iv) Whether the typing error “can dismiss this application by application by
applicant to forfeiture the property”; and

D

(v) Whether the property was forfeited in violation of art. 13 of the Federal
Constitution.
[45] It was for all the reasons aforesaid that we unanimously dismissed the
appellant’s appeal and affirmed the decision of the learned JC.

E

F

G

H

I

