562

Current Law Journal

[2018] 10 CLJ

NESA GANDH BATUMALAI v. PP
HIGH COURT MALAYA, SHAH ALAM
AHMAD FAIRUZ ZAINOL ABIDIN JC
[CRIMINAL APPEAL NO: BA-42H-154-09-2017]
18 SEPTEMBER 2018
CRIMINAL PROCEDURE: Appeal – Appeal against sentence – Accused person
convicted for offence of being in possession of property stolen in commission of gang
robbery – Accused person sentenced to ten years imprisonment – Whether sentence
excessive – Whether sentence in line with principles of sentencing – Whether
sentence passed commensurated with offence committed – Penal Code, s. 412
CRIMINAL PROCEDURE: Plea of guilty – Mitigating factor – Accused person
pleaded guilty and convicted for offence of being in possession of property stolen in
commission of gang robbery – Accused person sentenced to ten years imprisonment
– Whether plea of guilty made at earliest opportunity – Whether plea of guilty had
mitigating effect – Penal Code, s. 412

A

B

C

D

CRIMINAL LAW: Offence – Being in possession of property stolen in commission
of gang robbery – Accused person sentenced to ten years imprisonment – Whether
sentence excessive – Penal Code, s. 412
While trying to park her car (‘the Axia’), the victim (‘SP1’) in this case
noticed a dark-coloured car (‘the Wira’) nearby. A man walked towards the
Axia, circled around it and attempted to open the passenger door but failed
as it was locked. The man told SP1 to alight the car and, as SP1 refused to
do so, the man walked towards the Wira. SP1 tried to drive away but the
Wira edged beside the Axia, blocking the way. Using a hard object, the man
smashed the passenger side window of the Axia and attempted to take SP1’s
handbag. SP1 immediately opened the door and escaped. She sought help
from a security guard and several men but as they ran towards the Axia, the
car was driven away. The appellant was arrested by the police as a result of
a tip-off. Following investigations, the appellant was charged at the Sessions
Court under s. 412 of the Penal Code, for the offence of being in possession
of property stolen, in the commission of a gang robbery, namely the Axia.
The appellant pleaded guilty to the charge after the prosecution had presented
its case and a prima facie case had been established and after the defence
commenced. At the conclusion of the trial, the appellant was convicted for
the offence and sentenced to a ten-year imprisonment. Hence, the present
appeal against the sentence. In support of his appeal, the appellant submitted
that he needed to be released early (i) to care and provide for his children
and aged parents; and (ii) as his wife sought divorce from him as a result of
not being able to bear living alone without his support. Objecting against the
appeal, the prosecution argued that (i) the Sessions Court Judge (‘the SCJ’)
did not err when she accepted the plea of guilt; (ii) the sentence imposed by
the SCJ was regular, did not suffer from any defects and commensurated with
the offence.

E

F

G

H

I



[2018] 10 CLJ
A

B

C

D

E

F

G

Nesa Gandh Batumalai v. PP

563

Held (dismissing appeal):
(1) At the Sessions Court, after the appellant indicated that he wanted to
plead guilty, the charge was read to him on two separate occasions. The
consequences of his plea was explained to him twice and he maintained
his plea of guilty. Therefore, the plea of guilt was unqualified and
entered into in accordance with the law. There was no misapplication
of law that occasioned any miscarriage of justice. (paras 19 & 20)
(2) The sentence of ten years imprisonment imposed by the SCJ was
affirmed. The SCJ did not make a wrong decision as to the proper
factual basis for the sentence. There was also no error in the SCJ’s
application of the sentencing principles. A punishment under s. 412 of
the Penal Code attracts an imprisonment sentence of up to 20 years. The
sentence of ten years was not manifestly excessive considering how the
matter had proceeded at the Sessions Court. Although the appellant
pleaded guilty, it was not done so at the earliest time possible. If a plea
of guilty is made too late in the trial, it may also cease to have a
mitigating effect. (paras 31-33)
Case(s) referred to:
Adam Atan v. PP [2009] 1 CLJ 33 CA (refd)
Bhandulananda Jayatilake v. PP [1981] 1 LNS 139 FC (refd)
PP lwn. Dato’ Nallakaruppan Solaimalai [1999] 2 CLJ 596 HC (refd)
PP v. Govindnan Chinden Nair [1998] 2 CLJ 370 HC (refd)
PP v. Ling Leh Hoe [2015] 4 CLJ 869 CA (refd)
PP v. Loo Choon Fatt [1976] 1 LNS 102 HC (refd)
PP v. Teh Ah Cheng [1976] 1 LNS 116 HC (refd)
Rex v. Kenneth John Ball (1951) 35 Cr App R 164 (refd)
Sau Soo Kim v. PP [1975[ 1 LNS 158 FC (refd)
Legislation referred to:
Criminal Procedure Code, ss. 172D(1)(c)(ii), 172G, 305
Evidence Act 1950, s. 114
Penal Code, ss. 411, 412
For the appellant - in person
For the respondent - Noor Husnita Mohd Radzi; DPP

Reported by Najib Tamby
H

JUDGMENT
Ahmad Fairuz Zainol Abidin JC:
Background

I

[1]
The appellant was charged in the Sessions Court for being in
possession of property stolen in the commission of a gang robbery, namely
a car, Perodua Axia, under s. 412 of the Penal Code.



Current Law Journal

564

[2018] 10 CLJ

[2]
The appellant claimed trial to the charge. He was not represented at
trial. The prosecution proceeded to present its case by calling three
witnesses. At the end of the prosecution case, the learned Sessions Court
Judge (SCJ) found a prima facie case had been established by the prosecution
and ordered the appellant to enter his defence. The appellant elected to give
evidence on oath. He then changed his plea and pleaded guilty to the charge.
The facts and evidence were admitted by the appellant as presented by the
prosecution during the trial. Upon considering the mitigation by the
appellant and the reply by the prosecution, the SCJ imposed a ten-year jail
sentence from the date of the appellant’s arrest (10 November 2016).

A

[3]
The appellant then appealed to this court. Upon considering the
matter, this court dismissed the appeal and upheld the conviction and
sentence imposed by the SCJ.

C

B

[4]
Dissatisfied with the decision, the appellant now appeals to the Court
of Appeal. This is the grounds of judgment for the decision of this court.
D

The Charge
[5]

The charge against the appellant reads as follows:
Bahawa kamu pada 10.11.2016 jam lebih kurang 1404 hrs, bertempat di
tepi Jalan 12/42A Taman Sejahtera, Wilayah Persekutuan Kuala Lumpur,
telah didapati dengan curangnya dalam milikan kamu sebuah motokar
jenis Perodua Axia nombor pendaftaran AKL 647, warna merah, nombor
casis PM2B200S003182196 kepunyaan Vanessa a/p Victor Selvadurai,
KPT : 911220-08-5008 dengan ada sebab mempercayai harta tersebut telah
dipindah milik dengan jalan rompak berkumpulan bersabit Kota
Damansara Report 8642/16. Oleh yang demikian, kamu telah melakukan
suatu kesalahan yang boleh dihukum di bawah seksyen 412 Kanun
Keseksaan.

E

F

Facts Of The Case
[6]
On 3 November 2016 at about 11.30pm, Vanessa a/p Victor
Selvadurai (SP1) was parking her car, a red Perodua Axia bearing registration
number AKL 647 (“the Axia”), on the main road leading towards the Palm
Springs Condominium, Kota Damansara, Selangor. While trying to park, she
noticed a dark coloured Proton Wira (“the Wira”) not far from where she was.
[7]
She then saw a man whom she identified to be an Indian man, walk
towards her car. The man circled around the Axia and attempted to open the
passenger door. However, he failed as it was locked. The man then knocked
on the driver side and spoke in Tamil asking SP1 to alight the car. Upon
seeing SP1 refusing to do as directed, the said man walked towards the Wira.
[8]
SP1 then pressed on the horn trying to attract attention of other people
in the vicinity. She tried to drive away but the Wira quickly edged beside
the Axia, blocking the way. The Indian man then came back from the Wira
and walked toward the passenger side of the Axia. Using a hard object, he
smashed the passenger side window and attempted to take SP1’s handbag.

G

H

I



[2018] 10 CLJ

Nesa Gandh Batumalai v. PP

565

A

[9]
SP1 immediately opened the Axia door and escaped. While doing so,
she fell. She then ran towards a nearby security post seeking help from a
security guard and several men. She told them what happened to her. As they
ran towards the Axia, the car was driven away. SP1 then lodged a police
report P1.

B

[10] The appellant was arrested by SP2 as a result of a tip-off. He was seen
driving a red Perodua Axia bearing the registration number AKK 791. Upon
checking the police reporting system, it was revealed that the car with the
said registration number belonged to a Chinese owner with an address in
Taiping, Perak.

C

D

E

[11] SP2 and his team followed the said car until the parking area of Flat
Taman Sejahtera, Jinjang, Selangor. After seeing the driver getting out of the
car, SP2 and his team then rushed towards the appellant and arrested him.
A struggle ensued but the appellant was eventually subdued and taken into
custody. After completing a body search of the appellant, SP2 proceed to
search the car and found items as stated in P5, P6(a) and P6(b). The items
among others were a “kuku kambing”, a hammer, a pair of pliers and a
walkie talkie.
[12] Subsequent to the appellant’s arrest, another raid was carried out at an
address in Kota Damansara. The results of the investigation led to the
prosecution charging the appellant for an offence under s. 412 of the Penal Code.
The Appeal

F

[13] The appellant was serving sentence and was brought from the prisons
under an order to produce. He appeared in person during the appeal and
handed over a written piece of paper with points that he wished to rely on.
He raised the following points:
Saya seperti nama di atas yang bernombor IC : 810809-10-5005 SMPD
520900043 kes number MT : BA-42H-154-09/2017 ingin memohon rayuan
ke atas hukuman kes tersebut di atas.

G

H

I

2. Dengan izin Yang Arif, saya sebelum ini bekerja sebagai pemandu lori
dengan gaji kasar lebih kurang RM 3,000.00. Saya mempunyai seorang
isteri yang bekerja sebagai pembantu restoran dengan gaji kasar lebih
kurang RM 1,000.00. Saya juga mempunyai tanggungan 2 orang anak
perempuan yang berumur 16 tahun dan 12 tahun. Saya juga menyara
kedua ibu bapa saya yang telah tua.
3. Dengan izin Yang Arif, bapa saya telah mengalami strok pada tahun
2017 dan kini bapa saya berstatus sebagai orang kurang upaya. Manakala
ibu saya tidak bekerja dan menjaga bapa saya. Saya merupakan anak
tunggal dan menjadi tanggungjawab saya untuk menjaga kedua ibu bapa
saya.
4. Dengan izin Yang Arif, isteri saya telah bercadang untuk memohon
perceraian dengan saya disebabkan hukuman lama yang telah dijatuhkan
oleh Mahkamah Sesyen. Isteri saya tidak mampu menghadapi tekanan
hidup tanpa sokongan dan kehadiran saya.



Current Law Journal

566

[2018] 10 CLJ

5. Dengan izin Yang Arif, saya berasa amat kesal di atas kesalahan dan
kesulitan yang telah ditimbulkan oleh saya kerana berfikiran singkat. Saya
benar-benar insaf dan berjanji tidak akan mengulangi mana-mana
kesalahan yang pernah saya lakukan atau apa sahaja kesalahan yang
ditegah oleh undang-undang.

A

6. Dengan izin Yang Arif, saya dengan rendah diri merayu agar
Mahkamah yang mulia ini dapat mempertimbangkan semula hukuman
yang telah dijatuhkan terhadap saya. Saya berharap saya masih diberi
peluang untuk menjalankan tanggungjawab sebagai seorang anak kepada
kedua-dua ibu bapa saya dan sebagai suami dan bapa yang
bertanggungjawab kepada isteri dan anak-anak saya.

B

[14] In reply, the learned DPP contended that the SCJ did not err in law
when she accepted the plea of guilt. The sentence that was imposed by the
SCJ was regular and did not suffer from any defect. The sentence imposed
commensurated with the offence. The appeal therefore, should be dismissed.
The Law

C

D

[15] By virtue of s. 305 of the Criminal Procedure Code, no appeal should
lie against conviction except as to the extent or legality of the sentence.
Rightfully, the appellant did not challenge the conviction but prayed for a
shorter sentence.
[16] This court is guided by the Federal Court case of Sau Soo Kim v. PP
[1975[ 1 LNS 158; [1975] 2 MLJ 134 where the apex court reminded as
follows:
But, where an accused person is not represented by Counsel at trial, then
perhaps an Appellate Court should peruse the record of trial carefully to
satisfy itself that there has been no irregularity giving rise to miscarriage
of justice. Being unrepresented, he would not have the benefit of legal
advice. It is proper in such a situation to correct miscarriage justice arising
from any misconception of law, irregularity of procedure or apparent
harshness of treatment resulting in injury or undue hardship to such an
accused

E

F

G

[17] As such, it is the duty of this court to scrutinise the record of appeal
to ensure that no miscarriage of justice had occasioned.
[18] A crucial aspect of a plea of guilt is the ascertainment by the trial judge
that the accused understands the nature and consequences of his plea and
intends to admit without qualification the offence alleged against him.
[19] At the court below, after the appellant indicated that he wanted to
plead guilty, the charge was read to the appellant on two separate occasions.
First, it was on 8 August 2017 where the charge was read and the
consequences of his plea was explained to him. The second time the charge
was read was on the following day 9 August 2017. The consequences of his
plea was explained to him once again. He maintained his plea of guilt.

H

I



[2018] 10 CLJ
A

B

C

Nesa Gandh Batumalai v. PP

567

[20] It is therefore the finding of this court that the plea of guilt was
unqualified and entered into by the applicant in accordance with law. From
a perusal of the appeal records, clearly there was no misapplication of law
that occasioned any miscarriage of justice as reminded in Sau Soo Kim (supra).
Section 412 Of The Penal Code
[21] Section 412 will require the individual or receiver to know or have
reason to believe that the property had been transferred by the result of a gang
robbery. When the property was recovered soon after the robbery had taken
place and had been stolen in the course of the robbery, the case will fall under
s. 412 of the Penal Code. This is the difference between a s. 412 offence and
a s. 411 of the Penal Code offence. The latter deals with simple possession
of stolen goods and can be convicted by the virtue of s. 114 of the Evidence
Act 1950. Section 412 however, requires a higher burden to be proven.
(see Ratanlal’s and Dhirajlal’s Law of Crimes 23rd edn).

D

[22] Section 412 is a provision which in essence, attracts a higher degree
of punishment given the element of gang robbery and the strict proof of
knowledge on the part of the individual that the property was property
obtained as a result of the said gang robbery. The punishment will be an
aggravated punishment compared to one under s. 411 of the Penal Code.

E

Analysis And Decision
[23] The general rule of that applies to appellate courts when considering
appeals against sentence is to treat an appeal of this nature as a review.

F

G

H

I

[24] The Court of Appeal in Adam Atan v. PP [2009] 1 CLJ 33; [2008]
MLJU 402 provided the following guidance:
In an appeal against sentence, the initial function of this court is one of
review only. The fact that each of us sitting separately or together would
have imposed a lesser sentence is irrelevant. The appellant must satisfy
this court that the sentencing court has either erred in principle or imposed
a sentence that is manifestly excessive. We find it unnecessary to cite any
authority in support of this well established principle.

[25] The grounds put forward by the appellant can be summed up as him
needing to be released early so that he is able to care for his children and aged
parents. He cited that his father having had a stroke is classified as a disabled
person. He needs to care and provide for his family. He also puts forward
the fact that his wife is seeking a divorce from him as a result of not being
able to bear living alone without his support. He is remorseful and promised
not to commit anything against the law in future.
[26] It is patently clear that the appellant is putting up reasons that are
personal in nature. This is something not uncommon for appellants who are
seeking leniency from courts to do so. In the time-honoured case of PP v. Teh
Ah Cheng [1976] 1 LNS 116; [1976] 2 MLJ 186, Eusoff Abdool Cader J
(as he then was) opined at p. 187 (MLJ):



568

Current Law Journal

[2018] 10 CLJ

The respondent also puts forward in his plea in mitigation the fact that
he is employed a supports an aged mother and step-brothers. He should
of course have thought of this before committing the offence and not
after; he is in fact pleading hardship arising from the consequences of his
own acts and I would reiterate what I had occasion previously to observe
in another case that an offender should not expect to excite or harness
any sympathy on an ipse dixit by taking the stance of the impetuous youth
who killed his parents with an axe and then pleaded in mitigation that
he was an orphan.

A

B

[27] In PP v. Govindnan Chinden Nair [1998] 2 CLJ 370; [1998] 2 MLJ 181,
Justice Augustine Paul held:
… In my opinion, a guilty plea ought to be considered in favour of the
accused only when all other factors and circumstances surrounding the
commission of the offence justify such a consideration. Its application in
favour of the accused depends on the circumstances of each case.
(emphasis added)

[28] Therefore, while the plea of guilt must be considered by the trial
court, it however must be weighed against other factors and circumstances
surrounding the commission of the offence.
Whether It Is An Appropriate Case For Intervention By An Appellate
Court

C

D

E

[29] The test that needs to be applied when appeals against sentence was
spelt out clearly by the Court of Appeal in PP v. Ling Leh Hoe [2015] 4 CLJ
869. In essence, it held:
The appellate court can and will interfere in the sentence imposed by the
lower court if it is satisfied that any of the following four grounds are
made out:

F

(a) The sentencing judge had made a wrong decision as to the proper
factual basis for the sentence;
(b) There had been an error on the part of the trial judge in appreciating
the material facts placed before him;

G

(c) The sentence was wrong in principle; or
(d) The sentence imposed was manifestly excessive or inadequate.

[30] Upon perusing the appeal records and grounds of judgment of the SCJ,
the learned SCJ did not make a wrong decision as to the proper factual basis
for the sentence. She had confined the facts of the case in her grounds to the
ingredients of the offence and this was evident in her grounds of decision.
The facts presented contained all the relevant ingredients of the offence.
[31] There was no error in her application of the sentencing principles. The
sentence was not wrong in law. A punishment under s. 412 attracts an
imprisonment sentence of up to 20 years. The sentence of ten years is not
manifestly excessive considering how the matter had proceeded at the
Sessions Court.

H

I



[2018] 10 CLJ
A

B

Nesa Gandh Batumalai v. PP

569

[32] It is worth to note that although he had pleaded guilty, it was not done
so at the earliest possible opportunity but after the prosecution had presented
its case and a prima facie case had been established by the prosecution. The
defence had also commenced. If a plea of guilty is made too late in the trial,
it may also cease to have mitigating effect (see PP lwn. Dato’ Nallakaruppan
Solaimalai [1999] 2 CLJ 596).
[33] The incentive to plead guilty at the earliest possible opportunity and
before a trial commences was codified into the law in s. 172G of the
Criminal Procedure Code. It reads as follows:

C

Section 172G. Sub paragraph 172D(1)(c)(ii) to be applicable to accused
who pleads guilty.
Where an accused pleads guilty at any time before the
commencement of his trial, the Court shall sentence the accused
in accordance with sub paragraph 172D(1)(c)(ii).

D

Section 172D(1)(c)(ii) on the other hand provides as follows:
(ii) subject to subsection (2), and (3), sentence the accused to not more
than half of the maximum punishment of imprisonment provided under
the law for the offence for which the accused has been convicted.

E

F

G

H

I

[34] Thus, even applying s. 172G, the sentence imposed is within the
prescribed guidance provided under the law where a person pleads guilty at
the earliest possible opportunity. The sentence imposed by the SCJ therefore,
cannot be said to be excessive.
[35] In Bhandulananda Jayatilake v. PP [1981] 1 LNS 139; [1982] 1 MLJ 83,
when dealing with the sentence, the guidance given were as follows:
Is the sentence harsh and manifestly excessive? We would paraphrase it
in this way. As this is an appeal against the exercise by the learned judge
of a discretion vested in him, is the sentence so far outside the normal
discretionary limits as to enable this court to say that its imposition must
have involved an error of law of some description? I have had occasion
to say elsewhere, that the very concept of judicial discretion involves a
right to choose between more than one possible course of action upon
which there is room for reasonable people to hold differing opinions as
to which is to be preferred. That is quite inevitable. Human nature being
what it is, different judges applying the same principles at the same time
in the same country to similar facts may sometimes reach different
conclusions (see Jamieson v. Jamieson [1952] AC 525, 549). It is for that
reason that some very conscientious judges have thought it their duty to
visit particular crimes with exemplary sentences; whilst others equally
conscientious have thought it their duty to view the same crimes with
leniency. Therefore, sentences do vary in apparently similar circumstances
with the habit of mind of the particular judge. It is for that reason also that
this court has said it again and again that it will not normally interfere with
sentences, and the possibility or even the probability, that another court would have
imposed a different sentence is not sufficient, per se, to warrant this court’s interference.



Current Law Journal

570

[2018] 10 CLJ

For a discretionary judgment of this kind to be reversed by this court, it must be shown
to our satisfaction that the learned judge was embarking on some unauthorised or
extraneous or irrelevant exercise of discretion. (emphasis added).

[36] It would be remiss on the part of this court if the public interest
element is not considered by this court. On this point, this court relies on
the time-honored passage from the judgment of Hilbery J in Rex v. Kenneth
John Ball (1951) 35 Cr App R 164 where it held as follows:
In deciding the appropriate sentence a court should always be guided by
certain considerations. The first and foremost is the public interest. The
criminal law is publicly enforced, not only with the object of punishing
crime, but also in the hope of preventing it. A proper sentence, passed in public,
serves the public interest in two ways. It may deter others who might be tempted to
try crime as seeming to offer easy money on the supposition, that if the offender is
caught and brought to justice, the punishment will be negligible. Such a sentence may
also deter the particular criminal from committing a crime again, or induce him to
turn from a criminal to an honest life. The public interest is indeed served, and best
honest living. Our law does not, therefore, fix the sentence for a particular
crime, but fixes a maximum sentence and leaves it to the court to decide
what is, within that maximum, the appropriate sentence for each criminal
in the particular circumstances of each case. Not only in regard to each
crime, but in regard to each criminal, the court has the right and the duty
to decide whether to be lenient or severe.

A

B

C

D

E

(emphasis added)

[37] This court therefore, does not wish to interfere with the sentence
imposed. It is trite that a court when considering an appeal against sentence,
will not amend or alter the sentence imposed by the trial court unless the trial
court had erred in applying the principles of sentencing (PP v. Loo Choon Fatt
[1976] 1 LNS 102; [1976] 2 MLJ 256).

F

Conclusion
[38] This court is of the view that the sentence imposed conforms to the
principles of sentencing as it is not manifestly inadequate or excessive,
inappropriate or wrong in law. In the foregoing, the appeal is dismissed. The
sentence of ten years imprisonment imposed by the SCJ is affirmed.

G

[39] In passing, this court wishes to observe that the applicant had admitted
to the facts presented by the prosecution witnesses. The facts were damming.
The ordeal that SP1 went through should not be experienced by anyone. It
was a nightmare that came true. Society must be protected from all those who
are linked directly or indirectly to such heinous crimes.

H

[40]

Order accordingly.
I

