[2015] 2 CLJ
A

B

C

Ommar Yacob v. PP

889

OMMAR YACOB v. PP
COURT OF APPEAL, PUTRAJAYA
ABDUL WAHAB PATAIL JCA
MOHAMAD ARIFF YUSOF JCA
DAVID WONG DAK WAH JCA
[CRIMINAL APPEAL NO: S-05-82-2010]
3 DECEMBER 2014
CRIMINAL LAW: Murder – Appeal – Appeal against conviction and sentence –
Whether intention to kill deceased present – Whether ingredients for murder
established – Penal Code, s. 302
CRIMINAL LAW: Defence – Self-defence – Whether appellant raised reasonable
doubt on prosecution’s case – Whether trial court could use self-defence and private
defence interchangeably

D

E

F

G

H

CRIMINAL LAW: Penal Code – Section 302 – Murder – Conviction and sentence
– Appeal against – Whether appellant had intention to cause bodily injury sufficient
in course of nature to cause death – Ingredients for murder – Whether established
The appellant was convicted and sentenced to death under s. 302 of the Penal
Code for the murder of one Jully Martin (‘the deceased’). At the trial stage,
post mortem conducted on the deceased showed that the cause of death were
stab wounds to the chest out of a total of 54 injuries on the deceased’s body.
Meanwhile, the appellant was treated for a 1cm longitudinal wound in the
middle region of his neck. His DNA was also found on the short pants worn
by the deceased as well as in the deceased’s nail clippings. It was the
appellant’s defence that while he was involved in a quarrel with the deceased,
it was the deceased who had stabbed him first and the injuries he had caused
to the deceased were only as a result of the appellant defending himself in
the quarrel. The High Court Judge rejected the defence and observed that the
facts were more consistent with the deceased who was acting in self-defence,
having suffered the numerous stabs wounds and the appellant being the
attacker, sustaining only the wounds on his neck and palms during the
struggle. The appellant appealed against the conviction and sentence by
raising the issue as to whether or not he had any intention to cause such
bodily injury sufficient in the course of nature to cause death on the deceased.
The primary evidence in relation to intention were (i) number of injuries; and
(ii) testimony of PW14, who had commenced relationship with the appellant
after breaking off her relationship with the deceased.
Held (allowing appeal; setting aside conviction and sentence)
Per Abdul Wahab Patail JCA delivering the judgment of the court:

I

(1) The High Court failed to appreciate the distinction between self-defence
negating intention and private defence under the Penal Code and treated
both terms interchangeably. Private defence requires proof upon a
balance of probabilities, while all that was required of the appellant in



890

Current Law Journal

[2015] 2 CLJ

defending on the fourth ingredient of the charge was to raise reasonable
doubt as to whether there was intention to cause death or the requisite
bodily injury. In this case, the prosecution made no effort to
particularise at what point the two fatal injuries that penetrated the
deceased’s lungs were consistent with an intention to cause either death
or bodily injury so as to cause death. Without establishing the same, it
remained at the very least possible that they were inflicted in selfdefence and with no intention to cause death. The more liberal
conclusion ought to have been drawn in favour of the appellant that the
prosecution had failed to prove its case as required under s. 180 of the
Penal Code. The appellant ought not to have been called to enter his
defence. (paras 15, 19 & 21)
(2) There were 54 injuries inflicted on the deceased, two of which were
capable of causing death, which were as much evidence of self-defence
as they were of an attack by the appellant. Since there were two or more
possible conclusions, the High Court should have given the more
favourable conclusion, which was that there was no intention to cause
death or such bodily injury sufficient in the ordinary course of nature
to cause death. (para 26)
(3) The reasoning to dismiss PW14’s reply in cross-examination, where she
agreed that an SMS sent to the appellant by the deceased contained a
death threat, was flawed. It was for the prosecution to ask what the SMS
actually said. Nor could the absence of any evidence to suggest that the
deceased had done anything between January 2007 and May 2007 to
carry out his alleged threat between a fight four months earlier on
18 January 2007 be a reason to dismiss the allegation of a fight since that
part of the reasoning was at the prosecution stage and before the
appellant had the opportunity to adduce his own evidence. This was not
only placing the burden upon the appellant but expecting evidence from
him before the defence was called. (paras 30 & 31)
(4) The fact that the deceased still had the keys to PW14’s room led to the
inference that the relationship between them was not over but still
continued and upon discovery that the appellant was still going to
PW14’s room was reason for a fight. For these reasons, the testimony
of PW14 ought to have been scrutinised, specifically as to whether it
was safe to rely on it, which was overlooked by the High Court and was
accepted at face value. (paras 32 & 33)
(5) The defence of private defence required proof upon a balance of
probabilities. The error was in considering that the burden was not a
heavy one. It is true that proof on a balance of probabilities is not a
heavy one when compared to proof beyond reasonable doubt. What
appeared to be overlooked however was that what was being considered
was the defence, not prosecution. The defence case was of acting solely

A

B

C

D

E

F

G

H

I



[2015] 2 CLJ
A

B

Ommar Yacob v. PP

891

in self-defence, thereby negating formation of any intention to cause
death or causing such bodily injury as was likely in ordinary course of
nature to cause death, required only reasonable doubt to be established.
The High Court had applied a much higher standard than required by
law, and failed to follow established case law that what was to be
considered was whether the defence established a reasonable doubt, and
not whether one believed it or not. The consideration ought to be
whether the appellant’s defence was not merely possible but was also not
in the least probable. (paras 38 & 39)
Bahasa Malaysia Translation Of Headnotes

C

D

E

F

G

Perayu telah disabitkan kesalahan dan dijatuhkan hukuman mati di bawah
s. 302 Kanun Keseksaan atas pembunuhan seorang Jully Martin (‘si mati’).
Di peringkat perbicaraan, bedah siasat yang telah dijalankan ke atas si mati
menunjukkan bahawa punca kematian adalah luka tikaman pada bahagian
dada daripada sejumlah 54 kecederaan pada badan si mati. Manakala perayu
pula telah dirawat untuk luka serenjang berukuran 1sm di tengah-tengah
bahagian lehernya. DNA perayu telah dijumpai pada seluar pendek yang
dipakai si mati dan juga pada keratan kuku si mati. Perayu telah
mengemukakan pembelaan bahawa walaupun dia terlibat dalam pergaduhan
dengan si mati, si mati yang telah menikamnya dahulu dan luka-luka yang
telah dikenakan pada si mati hanyalah akibat daripada perbuatan perayu
mempertahankan dirinya dalam pergaduhan tersebut. Hakim Mahkamah
Tinggi telah menolak pembelaan tersebut dan membuat pemerhatian bahawa
fakta-fakta kes lebih konsisten dengan si mati yang bertindak
mempertahankan dirinya, dengan mengalami sebegitu banyak kesan luka dan
perayu merupakan si penyerang, yang hanya mengalami luka pada bahagian
leher dan tapak tangan dalam pergaduhan tersebut. Perayu merayu terhadap
sabitan dan hukuman tersebut dengan menimbulkan isu sama ada dia
mempunyai niat untuk menyebabkan kecederaan tubuh yang memadai dalam
perjalanan biasa untuk menyebabkan kematian si mati. Keterangan utama
berkaitan niat adalah (i) jumlah luka; dan (ii) keterangan PW14, yang
menjalinkan hubungan dengan perayu setelah memutuskan hubungannya
dengan si mati.
Keputusan (membenarkan rayuan; mengenepikan sabitan dan hukuman)
Oleh Abdul Wahab Patail HMR menyampaikan penghakiman mahkamah:

H

I

(1) Mahkamah Tinggi gagal mempertimbangkan bahawa terdapat perbezaan
antara mempertahankan diri yang membatalkan niat dan mempertahankan
diri di bawah Kanun Keseksaan dan telah menggunakan kedua-dua
istilah secara bertukar ganti. Pembelaan mempertahankan diri perlu
dibuktikan atas imbangan kebarangkalian sedangkan perayu hanya perlu
menimbulkan keraguan munasabah sama ada dia mempunyai niat untuk
menyebabkan kematian atau kecederaan tubuh yang dimaksudkan untuk
mematahkan syarat keempat pertuduhan, iaitu, niat. Dalam kes ini,



892

Current Law Journal

[2015] 2 CLJ

pendakwaan tidak menunjukkan sebarang usaha untuk memperincikan
pada titik manakah kedua-dua kecederaan parah yang telah menembusi
paru-paru si mati konsisten dengan niat untuk membunuh atau
menyebabkan kecederaan tubuh yang memadai dalam perjalanan biasa
untuk menyebabkan kematian. Tanpa mengesahkan perkara yang sama,
ia sekurang-kurangnya boleh dianggap bahawa kecederaan tersebut telah
dikenakan dalam perbuatan mempertahankan diri dan tanpa niat untuk
menyebabkan kematian. Kesimpulan yang lebih liberal sepatutnya
dibuat bagi pihak perayu bahawa pendakwaan telah gagal untuk
membuktikan kes seperti yang dikehendaki di bawah s. 180 Kanun
Keseksaan. Perayu tidak sepatutnya dipanggil untuk memasukkan
pembelaan.
(2) Terdapat 54 kecederaan yang telah dikenakan terhadap si mati, dua
daripadanya berupaya untuk menyebabkan kematian, di mana ia boleh
menerangkan perbuatan mempertahankan diri mahupun satu serangan
oleh perayu. Memandangkan terdapat dua atau lebih kesimpulan yang
boleh dibuat berdasarkan keterangan tersebut, Mahkamah Tinggi
sepatutnya memberikan kesimpulan yang lebih menyokong, bahawa
perayu tiada niat untuk menyebabkan kematian atau kecederaan tubuh
yang memadai dalam perjalanan biasa untuk menyebabkan kematian.
(3) Alasan untuk menolak jawapan SP14 pada peringkat pemeriksaan balas,
yang bersetuju bahawa SMS yang telah dihantar kepada perayu oleh si
mati mengandungi ugutan bunuh, adalah cacat. Ia bergantung pada
pendakwaan untuk bertanyakan apakah yang sebenarnya telah dikatakan
dalam SMS tersebut. Ketiadaan sebarang keterangan yang
mencadangkan bahawa si mati telah melakukan sebarang tindakan antara
Januari hingga Mei 2007 untuk menjalankan ugutannya seperti yang
didakwa juga tidak boleh dijadikan sebab untuk menolak dakwaan
bahawa satu pergaduhan telah berlaku kerana bahagian pertimbangan
tersebut adalah pada peringkat pendakwaan dan sebelum perayu
mendapat peluang untuk mengemukakan keterangannya sendiri. Hal ini
bukan sahaja meletakkan beban ke atas perayu tetapi mengharapkan
keterangannya sebelum dia dipanggil untuk memasukkan pembelaan.
(4) Fakta bahawa si mati masih memegang kunci bilik SP14 membawa
kepada inferens bahawa hubungan antara mereka belum tamat dan masih
berterusan dan dengan mendapati perayu juga masih pergi ke bilik SP14
merupakan sebab untuk pergaduhan. Oleh sebab itu, testimoni SP14
sepatutnya diperiksa dengan teliti terutamanya sama ada ia selamat
untuk dipercayai, tetapi hal ini telah dilepas pandang oleh Mahkamah
Tinggi dan diterima bulat-bulat.

A

B

C

D

E

F

G

H

I



[2015] 2 CLJ
A

B

C

D

E

F

G

H

Ommar Yacob v. PP

(5) Pembelaan mempertahankan diri memerlukan pembuktian pada
imbangan kebarangkalian. Kekhilafan berlaku apabila beban tersebut
dianggap bukan satu beban yang berat. Sememangnya beban pembuktian
pada imbangan kebarangkalian tidaklah seberat pembuktian melebihi
keraguan munasabah. Namun begitu, apa yang seakan-akan terlepas dari
pandangan Mahkamah Tinggi adalah bahawa apa yang sedang
dipertimbangkan adalah pembelaan dan bukannya pendakwaan. Kes
pembelaan adalah bahawa perayu bertindak hanyalah dalam
mempertahankan dirinya, yang mana menidakkan pembentukan
sebarang niat untuk menyebabkan kematian atau kecederaan yang
memadai dalam perjalanan biasa untuk menyebabkan kematian, yang
memerlukan perayu menimbulkan keraguan munasabah. Mahkamah
Tinggi telah mengguna pakai standard yang lebih tinggi daripada yang
dikehendaki oleh undang-undang, dan telah gagal untuk mengikuti kes
undang-undang yang mantap bahawa apa yang patut dipertimbangkan
adalah sama ada pembelaan telah menimbulkan keraguan munasabah,
dan bukanlah sama ada ia boleh dipercayai atau tidak. Pertimbangannya
di sini sepatutnya adalah sama ada pembelaan perayu bukan sahaja
berkemungkinan tetapi mempunyai kebarangkalian yang tinggi.
Case(s) referred to:
Ali Tan Abdullah v. PP [2013] 4 CLJ 757 CA (refd)
Chan Chwen Kong v. PP [1962] 1 LNS 22 CA (refd)
Khairiddin Sufi v. PP [2012] 6 CLJ 457 CA (refd)
Lt Kol Yusof Abdul Rahman v. Kol Anuar Md Amin, Yang Dipertua Mahkamah Tentera
Pulau Pinang & Anor [1997] 2 CLJ 752 CA (refd)
Miller v. Minister of Pensions [1947] 2 All ER 372; [1947] 2 KB 372 (refd)
Mohamad Radhi Yaakob v. PP [1991] 3 CLJ 2073; [1991] 1 CLJ (Rep) 311 SC (refd)
Mohd Nahar Abu Bakar v. PP [2013] 5 CLJ 977 CA (refd)
Mohd Ya’cob Demyati v. PP [2011] 4 CLJ 758 CA (refd)
Muhammad Rasid Hashim v. PP [2013] 1 CLJ 333 CA (refd)
PP v. Abdul Rahman Akif [2007] 4 CLJ 337 FC (refd)
PP v. Dato’ Seri Anwar Ibrahim [2014] 4 CLJ 162 CA (refd)
Tan Boon Kean v. PP [1995] 4 CLJ 456 FC (refd)
Tan Chin Meng v. PP [2011] 5 CLJ 524 CA (refd)
Tan Ong Keong v. PP [2012] 4 CLJ 223 CA (refd)
Wong Teck Choy v. PP [2005] 3 CLJ 431 CA (refd)
Legislation referred to:
Criminal Procedure Code, ss. 180(3), (4)
Penal Code, ss. 96, 97, 99, 100, 101, 102, 300, 302
For the appellant - Hamid Ismail; M/s Hamid & Co
For the prosecution - Samihah Rhazali; DPP
[Appeal from High Court Kota Kinabalu; Criminal Trial No: K45-08-2007]

I

893

Reported by Lyana Shohaimay



894

Current Law Journal

[2015] 2 CLJ

JUDGMENT

A

[1]
The accused Ommar bin Yacob (“the appellant”) appealed against his
conviction and sentence to the mandatory sentence of death under s. 302 of
the Penal Code on a charge of the murder of one Jully Bin Martin, (“the deceased”)
between 1pm and 3pm on 12 May 2007 at Room No. 10, Second Floor, Lot
34, Lorong 4, Bandaran Berjaya, Kota Kinabalu, Sabah (“Room No. 10”).

B

Abdul Wahab Patail JCA:

The Prosecution Case
[2]
The core of the prosecution case, extracted from the submissions for
the respondent (“RWS”) before us is as follows:

C

(a) Room No. 10 was occupied by one Aramah binti Angian (PW14), who
had commenced a relationship with the appellant after breaking off her
relationship with the deceased (RWS para. 2 and 3);
(b) Notwithstanding having broken off, the deceased retained a key to Room
No. 10 (RWS para. 2);
(c) In the morning of the day of the incident, the deceased came to Room
No. 10, and after having had a shower, had a meal with PW14 (RWS
para. 7);

D

E

(d) PW14 went out with her friends Lita and Mary, leaving the deceased
in Room No. 10 (RWS para. 7);
(e) The appellant called PW14 when she was at the ground floor of Room
No. 10: she called back using a public phone, told him where she was
going with Lita and Mary, and arranged to meet him later at Centre
Point (RWS para. 8);
(f) About half an hour later one Yuliana Bt Bakhtiar (“Anna”) called Mary
to speak to PW14. Anna told PW14 about hearing sounds of quarrelling
from Room No. 10 and thinking PW14 was quarrelling with the deceased
(RWS para. 9);

F

G

(g) A short while later Anna called PW14 to tell her she heard no more
sounds of quarrelling but saw blood coming out of Room No. 10 and
on the staircase (RWS para. 9);
(h) PW14 called the appellant who confirmed he had been to Room No. 10.
He told PW14 to call back later as he was in a clinic;
(i) PW14 called the appellant later, who told PW14 he went to Room
No. 10 to negotiate with the deceased, that it was the deceased who
stabbed him first and confessed to PW14 that he killed the deceased.
Upon asking, PW14 was told by the appellant that the deceased was at
Room No. 10 (RWS para. 11);

H

I



[2015] 2 CLJ
A

B

C

Ommar Yacob v. PP

895

(j) A post mortem conducted by PW3 at the Queen Elizabeth Hospital,
found 54 injuries on the deceased body. PW3 certified the cause of death
as caused by stab wounds to the chest (RWS para. 26 to 27).
[3]
It was submitted for the respondent that after the appellant told PW14
that the deceased was at Room No. 10 (RWS para. 11):
13. PW14 returned to Room No. 10 after the appellant left her. Before
returning, she made a phone call to the deceased but it was not answered.
On returning to Room No. 10, she found the deceased lying dead on the
floor covered in blood. She later proceeded to find the deceased’s sister
Mary and later both went back to PW14’s room, where the police has
arrived and began investigation.

[4]
The part that PW14 and the deceased’s sister Mary went back to
PW14’s room, where the police has arrived and began investigation, is not
quite correct. The prosecution evidence through PW14 at RR1:198 line 1ff:
D

E

F

G

H

Not long later, Mary met me at Asia City and she asked me why. She
asked me why and what happened. I started crying, Mary then embraced
me and asked me what really happened. I informed Mary that her brother
was killed. She asked me whether if it was true and I said yes. She asked
me where Jully was and I told her that Jully was in my room. Mary
brought me back to her workplace to inform her boss that she wanted to
go to the scene of crime. Mary then contacted her cousins asking them
to go to my room. Her cousins then came to Mary’s workplace and we
all went back to my room.
When we got back there, a crowd had already gathered downstairs. The
landlord was there and he would not allow anyone to go up until the
police came. After the police arrived, they went up to the scene of crime.
Mary and the cousins all waited downstairs. Later, her cousins and Jully’s
younger brother Max went up to the room. I saw the body of Jully Bin
Martin being brought down and put inside the ambulance and was taken
away to the hospital.

[5]
Little turns upon the inaccuracy, but any inaccuracy is undesirable in
a criminal case as it can distort and lead astray the cause of justice.
[6]
The appellant had at about 2.30pm the same day sought medical
treatment at PW7’s clinic at ground floor, Jalan Perpaduan, Kampung Air,
Kota Kinabalu for a 1cm longitudinal wound in the mid region of his neck.
His DNA was found on the short pants worn by the deceased and a stained
cigarette butt as well as in the deceased’s nail clippings.
[7]
When called under s. 180(3) of the Criminal Procedure Code (“the CPC”)
to enter upon his defence, the appellant:
(a) Admitted that he was involved in the quarrel with the deceased;

I

(b) Said it was the deceased who started to stab him first;
(c) Said the injuries caused by him to the deceased was from self-defence in
a fight between him and the deceased.



Current Law Journal

896

[2015] 2 CLJ

[8]
In respect of the fourth ingredient, the intention to cause such bodily
injury sufficient in the ordinary course of nature to cause death, the primary
focus of the defence was self-defence.

A

Grounds Of Judgment Of The High Court
[9]

In its grounds of judgment, the High Court addressed:

B

(a) The narrative of the prosecution case;
(b) The law;
(c) The ingredients of the charge;
(d) The evidence thereon;

C

(e) Contentions for the prosecution that:
(i) The victim had died;
(ii) The death was caused by the injuries sustained;

D

(iii) The injuries were caused by the appellant before proceeding to
consider the issue of whether the appellant did so with the intention
to cause such bodily injury sufficient in the ordinary course of
nature to cause death;
(f) The contentions for the appellant thereon.

E

[10] We bear in mind that whether it was the appellant who killed the
deceased was not the issue. The issue was whether there was intention to cause
such bodily injury sufficient in the ordinary course of nature to cause death.
[11] We take the following excerpts from the grounds of judgment of the
High Court to demonstrate not only the matters considered but also the
reasoning and findings of the High Court on the question of intention to cause
such bodily injury sufficient in the ordinary course of nature to cause death:

F

(a) The Prosecution Stage
(i)

(ii)

It is the prosecution case that the appellant had stabbed Jully with
the intention of causing him bodily harm and that such injury
intended to be inflicted was sufficient in the ordinary course of
nature to cause death. It is the prosecution case that such intention
is to be inferred from the surrounding facts and circumstances
revealed in the prosecution case. (Judgment: p. 14 line 26 to 31)
The defence contention is that this ingredient of the offence has not
been proved as the appellant had acted in self-defence when he
caused those injuries to Jully. At the very least, the defence
contends that from the testimony of the prosecution witnesses itself
as well as from the evidence elicited from them during their crossexamination, a reasonable doubt had been created on whether the
appellant had the necessary intention to kill Jully as alleged.
(Judgment: p. 15 line 5 to 11)

G

H

I



[2015] 2 CLJ
A

... In doing so I accept it that s. 96 of the Penal Code states that:
“[N]othing is an offence which is done in the exercise of the right of
private defence” and that under s. 100 of the same Code, the appellant’s
right of private defence of the body extends, subject to certain
restrictions mentioned in s. 99, to voluntarily causing the death or
any other harm to Jully if the appellant reasonably apprehended
that Jully was going to assault him and that he would either die or
suffer grievous hurt as a consequence of Jully’s assault. (Judgment:
p. 15 line 23 to 31 - p. 16 line 5 to 6)

(iv)

The defence contends that there is already sufficient evidence
before the court at this stage of the case to show that the appellant
had acted in self-defence when he killed Jully. … (Judgment: p. 16
line 8 to 10)

(v)

... Accordingly, the defence contended that the appellant could not
possibly have had the requisite mens rea to kill Jully, since he had
acted in self-defence and killed Jully in a situation where if he did
not kill Jully, Jully would have killed the appellant. For these reasons
the defence says the accused should be discharged and acquitted
without his defence being called. (Judgment: p. 16 line 29 to 31 p. 17 line 5 to 7)

(vi)

Are the matters which are relied on by the appellant sufficient at
this stage to raise a reasonable doubt on the appellant’s intention
to kill Jully? I find not, for the following reasons. (Judgment:
p. 17 line 9 to 1)

(vii)

With regard to Jully’s alleged grudge and motive to kill the appellant
(Judgment: p. 17 line 13) ... So at this stage of the trial, there is
no way of ascertaining if the SMS sent to the appellant was really a
death threat as alleged because defence counsel never questioned
Aramah about what the SMS actually said. (Judgment: p. 17 line
19 to 22)

C

D

F

G

H

I

897

(iii)

B

E

Ommar Yacob v. PP

(viii) Even further still, the earlier fight between the appellant and Jully
took place on 18 January 2007 and the threatening SMS was allegedly
sent soon after that. (Judgment: p. 17 line 24 to 26) ... With regard
to Jully’s alleged jealousy of the appellant, the evidence shows that
even after their break-up, Jully continued to be friendly with Aramah
and was treated well by her because it was her evidence that Jully
still had a key to her room, that he continued to come to her room
at night to check on her and in fact on 12 May 2007 itself she had
cooked a meal for Jully. In the light of these facts the alleged jealousy
and grudge which was attributed as a motive for Jully wanting to
kill the appellant cannot be given any credence. (Judgment: p. 17
line 29 to 31 and p. 18 line 5 to 10)



Current Law Journal

898

(ix)

(x)

[2015] 2 CLJ

With regard to the defence contention that the appellant had acted
in self-defence because it was Jully who attacked the appellant first,
I find that the facts and evidence disclosed at this stage of the trial
do not support such a contention. I say so for the following reasons.
Although the defence say that the appellant could not have formed
an intention to kill Jully at Room 10 because there is no evidence
that Aramah had informed the appellant that Jully was there on
12 May 2007, it must not be overlooked that when the appellant
spoke to Aramah after the killing, he informed her that he had gone
to her room to negotiate with Jully and not to kill him. So quite
obviously the appellant did know that Jully was at Aramah’s room
on the day in question and had gone there to look for Jully.
(Judgment: p. 18 line 12 to 23)
With regard to the defence contention that the appellant had acted
solely in self-defence as Jully had attacked the appellant first, it
must not be overlooked that this allegation comes from the mouth
of the appellant himself. This is what the appellant had told
Aramah and Dr Peter Selestine. These are self exculpatory
statements made by the appellant himself. In my judgment, the
appellant’s assertion that it was Jully who attacked him first and
that he was merely acting in self-defence must be tested or considered
in the light of the following evidence: (Judgment: p. 18 line 25 p. 19 line 6):

A

B

C

D

E

(i) It was the accused who had gone to look for Jully at Aramah’s
room that morning to allegedly negotiate;
(ii) It was Aramah’s evidence that when she left her room, her room
door was intact but when she returned, there were signs that it
had been forced open;
(iii) The evidence shows that there was a fight and a struggle in Aramah’s
room, but from the injuries sustained by Jully and the accused,
it can be seen that apart from a 1cm wound on his neck and some
injuries to his palms, no other injuries were sustained by the accused
while it was Jully who sustained 18 stab wounds, 18 incised wounds,
six bruises and 13 abrasions.

(xi)

F

G

(iv) There was a marked absence of any defensive wounds seen on
the accused. (Judgment: pp. 19 to 20)

H

In my judgment, when all the above fact are looked at together,
especially that it was Jully who sustained 18 stab wounds and 18
incised wounds, eight of which were defensive wounds, the facts
are more consistent with Jully having acted in self-defence while
it was the appellant who was the attacker and that he sustained the
wound to his neck and palms when he attacked and struggled with
Jully. (Judgment: p. 20 line 20 to 25)

I



[2015] 2 CLJ
A

(xii)

B

Ommar Yacob v. PP

899

The irresistible inference to be drawn from the fact that the appellant
had stabbed Jully not just once, twice or thrice but no less than 18
times with a sharp weapon indicates that he intended to cause such
bodily injury to Jully which were sufficient in the ordinary course of
nature to cause death, as was confirmed by Dr Jessie Hiu.
(Judgment: p. 20 line 25 to 30)

(xiii) I am accordingly satisfied that the prosecution has proved the
fourth ingredient of the charge against the appellant. (Judgment;
p. 21 line 5 to 6)
C

D

E

(xiv) There are some other submissions made by the defence which I
wish to deal with here. It was said that the prosecution had not
proved what the murder weapon was. I find in all probability that
it was the knife without a handle (exh. P-13) which was recovered
from Aramah’s room that was the murder weapon. (Judgment
p. 21 line 8 to 12) ... The defence also submits that if the knife
without a handle was the murder weapon then why was Jully’s
blood or DNA not found on it? In my view, there may be many
reasons for the absence of Jully’s blood or DNA on the knife and
the court should refrain from speculating on it, but it does not
follow that just because Jully’s DNA is not found on this knife or
I am wrong in accepting Dr Jessie Hiu’s evidence that this could
have been the knife. (Judgment: p. 21 line 20 to 26)
(xv)

F

G

H

I

... In my judgment, what the Investigating Officer said was clearly
his own opinion on the matter. His conclusion must be considered
in the light of all the other proven facts and circumstances which
I find clearly do not support the conclusion that Jully attacked the
appellant first, although it is probable that the knife without a
handle could have caused the injury to the appellant’s neck during
the fight. (Judgment: p. 22 line 15 to 21)

(xvi) The defence also complained that the prosecution had unfairly
conducted its case against the appellant because according to the
defence, the prosecution knew all along that the appellant had acted
in self-defence but refused to question its own witnesses about this
during the trial. I find no substance in this allegation. As I have
indicated earlier, the allegation that the appellant had acted in
self-defence is an allegation that originates from him is a
self-exculpatory statement he made to others after killing Jully,
which is not supported by the other evidence so far revealed at this
stage (Judgment: p. 22 line 23 - p. 23 line 6)
(xvii) It was on the basis of all the above evidence that I found a prima
facie case had been established against the appellant and called on
him to enter on his defence to the offence charged. (Judgment:
p. 23 line 8 to 10)



Current Law Journal

900

[2015] 2 CLJ

(b) The Defence

A

(i) The accused elected to give evidence on oath. He testified. ...
(ii) Based on the appellant’s own testimony and from his cross-examination
of the prosecution witnesses, it is clearly his case that on 12 May
2007 he was attacked by Jully with a knife at Aramah’s room and
therefore he acted in self-defence when he killed Jully. ...
(iii) With regard to the appellant’s claim to have acted in self-defence,
the law on the right of private defence in cases such as this is
contained in ss. 96, 97, 99, 100, 101, 102 and Exception 2 of s. 300
of the Penal Code. ... On the facts of this case, only paras. (a) and
(b) of s. 100 are relevant for consideration. ...
(iv) In evaluating and assessing the defence of the appellant, the critical
question before the court is this: Was the appellant acting in selfdefence as he says he was when he killed Jully, in that, he had
reasonable cause to apprehend death or grievous hurt to himself?
The answer to this question will depend on whether the evidence
before the court supports the appellant’s story that he was attacked
by Jully with a knife at Aramah’s room and so acted in self-defence
of his body and had to kill Jully, otherwise he himself would have
been killed. The test of a reasonable cause of apprehension of death
or grievous hurt is an objective one. The burden of proving the
defence of private defence rests upon the appellant and is discharged
on a balance of probabilities and the burden is not a heavy one. This
was held by the Court of Appeal in Wong Teck Choy v. PP [2005]
3 CLJ 431; [2005] 4 MLJ 693. ...
(v) Reverting to the facts of this case, I do not believe the appellant’s
story that he had acted in self-defence on the day in question.
Although the evidence shows that there was a struggle in the room,
I find the appellant’s story that he was acting purely in private
defence highly improbable for the following reasons:
(1) If it was really true that Jully had attacked the appellant by
rushing at him with a knife and that it only took two steps for
Jully to reach the appellant in the room, it is reasonable to expect
that the appellant would have been stabbed in the back when he
turned his back to Jully while trying to leave the room, but
absolutely no injury of any sort was found on the appellant’s back.
(2) The appellant also testified that when he felt he could not run
out of the room, he turned around and had to shield himself
against the knife which Jully was holding and blocking Jully’s
hand with the knife. If what the appellant said was really true
then it would be reasonable to expect that some defensive wounds
would be found on the appellant, but absolutely no such wounds

B

C

D

E

F

G

H

I



[2015] 2 CLJ

Ommar Yacob v. PP

901

A

were found on him. The appellant did suffer some cuts on his
hands but he explained that these were sustained when he allegedly
grabbed the knife from Jully’s hand. The facts I have just mentioned
are not consistent with or indicative of the fact that Jully had been
the attacker as the appellant alleged.

B

(3) The appellant claims that Jully stabbed him on the neck, but it
is significant that according to the appellant’s own evidence, he
sustained this injury during the struggle when Jully allegedly
held the appellant’s neck in an arm lock. The injury was definitely
not a stab wound as the appellant tried to make out, but a cut
wound of 1cm long. In describing how he had sustained this
neck wound, the appellant said in his own words that “Jully had
his left arm round my neck from the side and he was holding the
knife in his right hand”.

C

D

E

F

G

H

I

(4) In describing how he had sustained this neck wound, the
appellant said in his own words that ... if that is true, then this
means that both the left and right side of Jully’s neck were not
exposed since the left side of his neck was held in an arm lock
while the right side of his neck was pressed against Jully’s body.
I do not see how it was possible for Jully to then stab the appellant
on the right side of his neck as alleged. As such, I am more
inclined to believe that the appellant sustained the wound during
the struggle and not as a result of Jully being the attacker and
deliberately stabbing the appellant as alleged.
(vi) The appellant also alleges that Jully had used the knife (exh. P-13)
to attack him, but I find the appellant’s story that it was Jully who
had the knife, difficult to believe for the following reasons:
(1) Firstly, when shown the knife without a handle (exh. P-13), it
was Aramah’s evidence that she had never seen this knife in her
room before and that it was not from her room. ...
(2) Secondly, according to the appellant when he first saw Jully in
Aramah’s room, Jully was sitting on the bed watching
television, but when the appellant tried to discuss with Jully
about their relationship with Aramah, Jully stood up holding a
knife in hand. On being cross-examined on the point, the
appellant admitted that while he was talking with Jully, the
latter was not holding a knife and he also did not see from where
Jully got the knife when he stood up. I find the appellant’s story
that Jully had suddenly stood up holding a knife difficult to
believe, particularly when what the appellant said is viewed in
the light of Aramah’s evidence that no knives were kept in her
room. Even further still, the fact that the appellant sustained no
injuries of any sort despite his having turned his back to Jully



902

Current Law Journal

[2015] 2 CLJ

when the appellant was trying to run out of the room, nor were
any other defensive wounds found on the appellant is more
consistent with the fact that Jully did not attack the appellant
with the knife as alleged and that it was the appellant who was
the attacker with the knife, which accounts for the many
defensive wounds, stab wounds and lacerations found on Jully.
(3) In an attempt to show that it was Jully who was the attacker that
was armed with a knife on the 12 May 2004 and that it was only
after he had managed to grab the knife away from Jully that he
killed him, the appellant gave an account of the struggle that
occurred between him and Jully. It was his evidence that he
managed to grab the knife away from Jully’s hand when Jully
became dizzy after being hit on the head with a soy sauce bottle
by the appellant. I find that this assertion of the appellant is not
supported by the medical evidence given by Dr Jessie Hiu
(PW3) who conducted a thorough post mortem examination of
Jully’s body. Dr Jessie did not find any bruises or injuries on
Jully’s head that could be associated with being hit by a bottle
because the only wound she found on Jully’s head was an
incised wound on the left side of Jully’s head ... Accordingly,
there is no medical evidence to support the appellant’s assertion
that Jully had became “dizzy” thus allowing him to grab the
knife away from Jully and thereafter use it to allegedly “defend”
himself when Jully allegedly resumed “attacking” him.
(4) I also find that the medical evidence does not support the
appellant’s assertion that Jully was the attacker who had used a
knife. The total absence of any defensive wounds on the
appellant speaks for itself and far louder than any words can. …
(5) ... the same reason, I find from the multiple injuries and the
nature and extent of those injuries suffered by Jully, that the
appellant had in the alleged exercise of private defence exceeded
what is reasonably necessary to avert the alleged attack on him.
(6) Learned defence counsel submitted that the fact that the
appellant had mentioned it twice to Aramah, soon after the
killing that it was Jully who had attacked him first, lends
credence to his defence. I do not agree. What the appellant said
on the matter has to be viewed in the light of the other evidence
and facts I have discussed above. When that is done, I find that
what was said by the appellant to Aramah on the point is self
serving and cannot be given any weight at all as it is not
supported by other independent evidence in this case.
(7) The appellant next said that when he inflicted the injuries on
Jully he did not intend to kill Jully. According to the appellant
he only remembers stabbing Jully three times, twice on the back

A

B

C

D

E

F

G

H

I



[2015] 2 CLJ

Ommar Yacob v. PP

903

A

and once on his chest. According to him, he had no knowledge
of all the other injuries inflicted on Jully. I find I cannot give
any credence to the appellant’s denial. His testimony shows that
he knew what he was doing and that he had intended to inflict
the injuries seen on Jully. ...

B

(8) Given the fact that the appellant was able to remember all the
above details including a detailed account of how the managed
break out of the arm lock, for the appellant to now turn around
and say he only knows that he stabbed Jully three times but not
of the other 15 stab wounds and 18 incised wounds he inflicted
on Jully is just not believable; it is indicative of an exercise in
selective memory by the appellant. I find on the evidence before
the court that the correct and only inference to be drawn from
the injuries found on Jully’s body is that the appellant had
intended to inflict the injuries which he did because by using a
sharp weapon with a cutting edge such as the knife (exh. P-13)
to injure Jully, he clearly intended to cause bodily injury to
Jully and the injury intended to be inflicted was sufficient in the
ordinary course of nature to cause death, which the evidence of
Dr Jessie confirms, the stab wounds to Jully’s left chest and
back of his right chest were injuries of such nature.

C

D

E

F

G

H

I

(9) Learned counsel for the appellant also contended that there was
other evidence before the court which tended to negative the
element of intention on the part of the appellant to kill Jully.
Thus it was said that the appellant had made every effort to
avoid Jully after the fight on 18 January 2007 as Jully had sent
threatening SMSes and made a phone call to the appellant saying
he would “kerjakan” the appellant, so much so that the appellant
even went back to Lahad Datu twice when the disturbances
from Jully were becoming worse. I do not agree. Whatever may
have been the true content of the alleged SMSes and phone call,
and despite the fact that Aramah confirmed that Jully still came
to visit her after they broke-off their relationship, I find the
appellant could not have been sufficiently scared by the alleged
SMSes and phone call nor disturbed by Jully visiting Aramah’s
room because on each occasion he returned to Lahad Datu, the
appellant would return to Kota Kinabalu again within a short
time, and in March had even gone back to stay in the room next
to Aramah’s. Further, the evidence shows that while Jully
would allegedly kick Aramah’s room door and cause it damage,
he never once disturbed or kick the door of Room 11 even
though he knew the appellant had came back from Lahad Datu
in March 2007, despite his alleged threatening SMSes and phone
call some four months earlier.



904

Current Law Journal

[2015] 2 CLJ

(10) I also do not believe the appellant’s claim that he did not know
that Jully was in Aramah’s room on 12 May 2007, and had
merely gone there to change his clothes. I cannot give much
weight to the appellant’s assertion about his going to Aramah’s
room to change clothes because it was his evidence that it had
become his habit to do so and to keep his clothes in Aramah’s
room after he had formed a relationship with her, but this aspect
of his defence was never put to Aramah while she was giving
evidence. ...
(11) The appellant’s claim that on 12 May 2007 he had gone to
Aramah’s room to change his clothes is difficult to believe
because the appellant knew that Aramah was not in her room
that morning as he had phoned her to arrange for lunch at Centre
Point after she finished shopping at Wisma Merdeka. ...
(12) For the same reason, the appellant’s claim that on 12 May 2007,
it was Jully who had damaged the door to Aramah’s room when
he kicked it in from the outside because the appellant had
allegedly changed the padlock to the door cannot be true because
it is Aramah’s evidence that Jully still had a key to her room
even after they broke-up, and even more importantly, there was
no need for Jully to force entry into Aramah’s room on 12 May
2007 because it was Aramah’s evidence that she had phoned
Jully to inform him that she was at home and when he arrived,
she was there. So the evidence points to the fact that it was the
appellant who had forced open Aramah’s door that morning. ...
So the evidence points to the fact that it was the appellant who
had forced open Aramah’s door that morning.
(13) There is yet another piece of evidence to show that the appellant
knew that Jully was in Aramah’s room on 12 May 2007. It was
her evidence that when she spoke to the appellant after the
killing, the appellant had informed her that he had not gone to
her room to look for trouble but to negotiate with Jully. The
appellant would only go to Aramah’s room to negotiate with
Jully if he knew that Jully was there. ... Despite the appellant’s
denial of having said what he is alleged to have said to Aramah,
I believe her evidence on the point as I see no reason why she
would deliberately tell lies in respect of what the appellant said.
During the trial Aramah did not hesitate to give evidence in
favour of the appellant whenever possible. She was in a
relationship with him and it would serve no purpose to her to
tell an untruth regarding the appellant.

A

B

C

D

E

F

G

H

I



[2015] 2 CLJ

Ommar Yacob v. PP

905

A

(14) For all the above reasons, I find that the appellant has not
discharged, on a balance of probabilities, the onus on him of
showing that he had acted in private defence when he killed
Jully on 12 May 2007. His defence has not raised or created a
reasonable doubt that he had acted in self-defence. ...

B

(15) Even though I do not believe that the appellant had acted in selfdefence when he killed Jully, I have gone on to consider as a
whole all the evidence adduced in his defence including what he
relies on in the prosecution case, to see whether a reasonable
doubt has been raised on the prosecution case or as to his guilt
but I find that no such doubt has been raised.

C

[12]

The foregoing demonstrates the following.

Judgment On Basis Of Belief
D

E

F

[13] Scrutiny of the grounds of judgment showed that instead of identifying
the differing conclusions that can be drawn from the facts and the evidence
and why other conclusions hold no merit, the High Court relied on its belief
in accepting the case for the prosecution and rejecting the defence. This
approach is a serious error. It overlooks that the trial is to examine and test
the facts and evidence relied upon as to whether the ingredients constituting
the offence charged is proved beyond reasonable doubt by the prosecution
(see s. 180 Criminal Procedure Code). The beliefs were founded upon the
testimony of PW14. But the evidence of PW14 upon which the belief in the
prosecution case, and the rejection of the defence and the finding of intention
to cause such bodily injury sufficient in the ordinary course of nature to cause
death was based, was not subjected to close scrutiny before accepting it as
safe to be relied upon to support a conviction.
[14]

We address this issue further below.

Intention And Private Defence
G

[15] It is clear the High Court appreciated that the defence of self- defence
was raised in relation to the fourth ingredient as to intention. However, the
High Court failed to appreciate the distinction between self-defence negating
intention and private defence under the Penal Code and treated both terms
interchangeably.

H

[16] In simple terms, the defence is because the appellant was defending
himself, it was self-defence and it negates the formation of the necessary mens
rea of intention to kill.

I

[17] On the other hand, it is provided in the Penal Code that nothing is an
offence which is done in the exercise of the right of private defence (s. 96).
The right of private defence of body and property is provided for by s. 97,
and s. 99 provides that there is no right of private defence against acts done
or attempted to be done by a public servant acting in good faith under colour



906

Current Law Journal

[2015] 2 CLJ

of his office which do not reasonably cause the apprehension of death or of
grievous hurt, or upon his direction, where there is time to have recourse to
public authorities, or infliction of more harm than is necessary for the purpose
of defence. Section 100 provides as to when the right of private defence to
the voluntary causing of death. For the purposes of this case, it is available
when the assault by the other party may reasonably cause the apprehension
that death or grievous hurt will otherwise be the consequence of such assault.
[18] The key distinction made is that the Penal Code provides the defence
of private defence for voluntary acts of defence, while the defence in this case
is that the acts were acts in self-defence with no intention to cause death or
such bodily injury as the offender:

A

B

C

(a) Knows to be likely to cause would cause the death of the other person;
(b) The bodily injury intended to be inflicted is sufficient in the ordinary
course of nature to cause death.
[19] The defence of no intention to cause death or such bodily injury
sufficient in the ordinary course of nature to cause death because of selfdefence necessarily implied that the injuries inflicted, even though death was
caused, were not intended to cause death. Herein is a further significance of
the failure to appreciate the distinction between the right of private defence
and self-defence. Private defence requires proof upon a balance of
probabilities, while all that is required of the appellant in defending on the
fourth ingredient is to raise a reasonable doubt as to whether there was
intention to cause death or the requisite bodily injury.
[20] It is true that at the stage of the prosecution case, the only material are
the questions put by the defence. They were not conceded or accepted by the
witnesses. There was no evidence as would raise a reasonable doubt in favour
of the appellant. The questions put merely set the foundation for the appellant
to substantiate the lines of defence so disclosed by evidence when called to
enter upon his defence.
[21] But in this case no effort was made by the prosecution to particularise
as to at what point, as is consistent with an intention to cause either death
or the requisite bodily injury as would cause death, the two fatal injuries from
stabbing that penetrated the lungs were inflicted. Without it being established
it remains at the very least possible that they were caused in the course of
infliction of injuries in self-defence and with no intention to cause death. The
fact that both were in some form of relationship with PW14 gave both the
appellant and the deceased some reason to fight with one another in anger.
The conclusions that can be drawn as to intention were not necessarily
irresistible but remained equivocal. As to intention to cause death or such
bodily injury sufficient in the ordinary course of nature to cause death, all
that was proved was a high probability of it. In such case, the more liberal

D

E

F

G

H

I



[2015] 2 CLJ
A

B

Ommar Yacob v. PP

907

conclusion ought to be drawn in favour of the appellant to hold that the
prosecution had failed to prove its case as required by s. 180 of the Criminal
Procedure Code, and the appellant ought not to have been called to enter
upon his defence.
Failure To Examine The Evidence Critically
[22]

The primary evidence in relation to intention were:

(a) Number of injuries; and
(b) Testimony of PW14.
C

Number Of Injuries

D

[23] The High Court appreciated that of the total of 54 injuries, 12 were
abrasions, six were bruises, 18 were incised wounds and only 18 were stab
wounds. The High Court held that of the stab wounds, eight were in the upper
back of the left chest, five to the left shoulder area and two were on the right
arm. It was not appreciated this left three stab wounds unaccounted for.

E

[24] Be that as it may, there were two stab wounds, No. 7 on the left front
chest and No. 10 on the back of his right chest, both penetrating the lungs
were both capable in the ordinary course of nature to cause death, as these
caused bleeding in the left and right chest cavities and collapse of the lungs.
[25] The High Court however took the number of injuries as proof of
intention:

F

The irresistible inference to be drawn from the fact that the accused had
stabbed Jully not just once, twice or thrice but no less than 18 times with
a sharp weapon indicates that he intended to cause such bodily injury to
Jully which were sufficient in the ordinary course of nature to cause
death, as was confirmed by Dr. Jessie Hiu.
I am accordingly satisfied that the prosecution has proved the 4th
ingredient of the charge against the accused.

G

H

I

[26] The High Court failed to consider whether the 52 abrasions, bruises
and incised wounds and other stab wounds evidence a fight with no intention
to cause death or such bodily injury sufficient in the ordinary course of nature
to cause death or an attack with an intention to cause death or such bodily
injury sufficient in the ordinary course of nature to cause death. Without such
evidence, what remained before the High Court is evidence of 54 injuries
inflicted, two of which are capable of causing death, which is as much
evidence of self-defence as it is of an attack by the appellant. Since where
there are two or more possible conclusions, the conclusion the more
favourable is to be given, it is plain that they were considered and the High
Court could not have concluded there was an intention to cause death or such
bodily injury sufficient in the ordinary course of nature to cause death.



Current Law Journal

908

[2015] 2 CLJ

Testimony Of PW14

A

[27] The testimony of PW14 was the basis of beliefs resulting in conviction
and sentence under s. 302 of the Penal Code. The High Court failed to
scrutinise her testimony:
(a) Why would PW14 go out with her friends leaving the deceased in her
room;

B

(b) It was not explained why when the appellant called her, PW14 used a
public phone to call the appellant to arrange to meet at Centre Point;
(c) It was not explained why Yuliana Bt Bakhtiar would call PW14’s friend
Mary to speak to PW14 when Yuliana thought PW14 was quarrelling
with the deceased in her room;

C

(d) Instead of checking her room when told blood was coming out of her
room and on the staircase, PW14 called the appellant;
(e) It was not explained why even after the appellant told her he had killed
the deceased, she went to meet with the appellant in his room, and as
submitted by the respondent after the appellant left her she called to the
deceased before returning to her room;
(f) The respondent’s submission was:
13. PW14 returned to Room No. 10 after the appellant left her.
Before returning, she made a phone call to the deceased but it was
not answered. On returning to Room No. 10, she found the deceased
lying dead on the floor covered in blood. She later proceeded to
find the deceased sister Mary and later both went back to PW14’s
room, where the police has arrived and began investigation.

D

E

F

when the prosecution evidence was:
Not long later, Mary met me at Asia City and she asked me why.
She asked me why and what happened. I started crying, Mary then
embraced me and asked me what really happened. I informed
Mary that her brother was killed. She asked me whether if it was
true and I said yes. She asked me where Jully was and I told her
that Jully was In my room. Mary brought me back to her workplace
to inform her boss that she wanted to go to the scene of crime.
Mary then contacted her cousins asking them to go to my room.
Her cousins then came to Mary’s workplace and we all went back
to my room.
When we got back there, a crowd had already gathered downstairs.
The landlord was there and he would not allow anyone to go up
until the police came. After the police arrived, they went up to the
scene of crime. Mary and the cousins all waited downstairs. Later,
her cousins and Jully’s younger brother Max went up to the room.
I saw the body of Jully Bin Martin being brought down and put
inside the ambulance and was taken away to the hospital.

G

H

I



[2015] 2 CLJ
A

B

C

[28]

Ommar Yacob v. PP

909

The grounds of judgment reflected the defence submission as follows:

… The defence also contended that the accused could not have formed
the intention to kill Jully on 12 May 2007 as there is no evidence that
Aramah had informed him that Jully was at Room 10 on that day. The
defence further contended that there was evidence before the court that
a fight had taken place in Aramah’s room on 12 May 2007 and that it was
Jully who attacked and stabbed the accused first and caused the injury
to the accused’s neck which wound, if it had been deeper could have
caused his death. It was the defence contention that it was in these
circumstances that the accused had acted to defend himself and to cause
the injuries to Jully which resulted in the latter’s death. Accordingly, the
defence contended that the accused could not possibly have had the
requisite mens rea to kill Jully, since he had acted in self-defence and killed
Jully in a situation where if he did not kill Jully, Jully would have killed
the accused. For these reasons the defence says the accused should be
discharged and acquitted without his defence being called. [Judgment p.
16 line 18 - p. 17 line 8]

D

[29] The High Court reasoned in respect of a death threat as follows (see
judgment p. 17 line 13 to 22):

E

F

G

H

I

With regard to Jully’s alleged grudge and motive to kill the accused as
evidenced by the SMS he allegedly sent the accused, although the
defence contends that the SMS contained a death threat, it must not be
overlooked that it was learned defence counsel who suggested to Aramah
during her cross-examination that the SMS contained a death threat to
which Aramah merely agreed. But she said she never read the SMS. So
at this stage of the trial, there is no way of ascertaining if the SMS sent
to the accused was really a death threat as alleged because defence
counsel never questioned Aramah about what the SMS actually said.

[30] In our view, the reasoning to dismiss PW14’s reply in crossexamination where she agreed that a SMS sent to the accused by the deceased
contained a death threat, is flawed. The answer is not diminished because
defence counsel put it in cross-examination. We asked ourselves when else
could he ask the question to PW14. Having obtained that answer, it was not
for defence counsel but it is for the prosecution to ask the question what the
SMS actually said.
[31] Nor can the absence of any evidence to suggest that Jully had done
anything between January 2007 and May 2007 to carry out his alleged threat
between a fight four months earlier on 18 January 2007 be a reason to
dismiss the allegation of a fight, particularly since this part of the reasoning
was at the prosecution stage, and before the appellant had opportunity to
adduce his own evidence. This was not only placing the burden upon the
accused, but expecting evidence from him before the defence was called.
[32] Similarly, it is difficult to follow the reasoning not to give credence
to the allegation put of jealousy and grudge which was attributed as a motive
for Jully wanting to kill the accused on the grounds given by the High Court



Current Law Journal

910

[2015] 2 CLJ

that Jully still had a key to PW14’s room. In our view, that he still had a
key leads to the inference that the relationship is not over but still continues
and the arrival of the appellant, therefore discovery the appellant was still
coming to PW14’s room, was reason for a fight. There is no evidence that
Jully had come to terms with PW14 seeing both him and the appellant.

A

[33] For these reasons, the testimony of PW14 ought to have been
scrutinised specifically as to whether it was safe to rely upon it. This, the High
Court overlooked but went directly to accepting her testimony at face value.

B

[34] In concluding its reasoning on whether the prosecution had proved a
prima facie case, the High Court held:
The defence also complained that the prosecution had unfairly conducted
its case against the accused because according to the defence, the
prosecution knew all along that the accused had acted in self-defence but
refused to question its own witnesses about this during the trial. I find
no substance in this allegation. As I have indicated earlier, the allegation
that the accused had acted in self-defence is an allegation that originates
from him. It is a self exculpatory statement he made to others after killing
Jully, which is not supported by the other evidence so far revealed at this
stage of the case. So the prosecution cannot be accused of having
conducted an unfair prosecution against him.

[35] If the above means that if an allegation of facts in one’s defence comes
from the accused it is discounted, and discounted also because it is selfexculpatory, this is thoroughly contrary to well established authority and a
cornerstone of the criminal law that the evaluation is whether a reasonable
doubt has been raised. See Mohamad Radhi Yaakob v. PP [1991] 3 CLJ 2073;
[1991] 1 CLJ (Rep) 311 SC; PP v. Abdul Rahman Akif [2007] 4 CLJ 337 (FC).
Though these cases with dealt evaluation at the end of the defence case, the
principle applies for the reason that s. 180(4) of the Criminal Procedure Code
which defines a prima facie case where the prosecution has adduced credible
evidence proving each ingredient of the offence which if unrebutted or
unexplained would warrant a conviction.

C

D

E

F

G

[36] In our view, the errors made the conclusions unsafe as a basis to call
the appellant to enter upon his defence.
The Defence
[37]

For completeness, we address the rejection of the defence.

[38] The appellant testified on oath. The High Court summed up his
testimony fairly and at some length between pp. 23 and 30 of the judgment.
At the top of p. 31 of the judgment, it is clear that the High Court had treated
self-defence and private defence as interchangeable. The defence of private
defence requires proof upon a balance of probabilities (see Wong Teck Choy
v. PP [2005] 3 CLJ 431; [2005] 4 MLJ 693, 696 CA. The error is in
considering that burden as not a heavy one. It is true that proof upon a

H

I



[2015] 2 CLJ
A

B

C

D

E

Ommar Yacob v. PP

911

balance of probabilities is not a heavy one when compared to proof beyond
reasonable doubt. What appears overlooked however that what is being
considered is the defence, not prosecution; and (b) the defence case is of
acting solely in self-defence, thereby negating formation of any intention to
cause death or causing such bodily injury as is likely in the ordinary course
of nature to cause death, requires only a reasonable doubt to be established.
[39] We conclude that the High Court had applied a much higher standard
than required by law, and failed to follow established case law that what is
to be considered is whether the defence established a reasonable doubt, and
not whether one believes it or not. The consideration ought to be whether
the appellant’s defence is not merely possible but is also not in the least
probable (See Miller v. Minister of Pensions [1947] 2 All ER 372, [1947] 2 KB
372; Tan Boon Kean v. PP [1995] 4 CLJ 456 FC; Lt Kol Yusof Abdul Rahman
v. Kol Anuar Md Amin, Yang Dipertua Mahkamah Tentera Pulau Pinang & Anor
[1997] 2 CLJ 752 CA; PP v. Dato’ Seri Anwar Ibrahim [2014] 4 CLJ 162 CA;
Mohd Nahar Abu Bakar v. PP [2013] 5 CLJ 977 CA; Ali Tan Abdullah v. PP
[2013] 4 CLJ 757 CA; Tan Ong Keong v. PP [2012] 4 CLJ 223 CA;
Muhammad Rasid Hashim v. PP [2013] 1 CLJ 333 CA; Khairiddin Sufi v. PP
[2012] 6 CLJ 457 CA; Tan Chin Meng v. PP [2011] 5 CLJ 524 CA; Mohd
Ya’cob Demyati v. PP [2011] 4 CLJ 758 CA; Chan Chwen Kong v. PP [1962]
1 LNS 22 CA).
[40] The error is evident at p. 33 line 19 of the judgment, where the High
Court said:

F

Reverting to the facts of this case, I do not believe the accused’ story that
he had acted in self-defence on the day in question. Although the
evidence shows that there was a struggle in the room, I find the accused’s
story that he was acting purely in private defence highly improbable for
the following reasons.

[41] Since the High Court did not consider the correct issue, it is
unnecessary to deal with the reasons given and is redundant.
G

[42]

On this error also, the appeal ought to have been allowed.

[43] For the foregoing reasons, we allowed the appeal and set aside the
conviction and sentence by the High Court.
H

I

