[2019] 4 CLJ
A

B

C

D

E

F

G

H

I

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

705

DATO’ SRI MOHD NAJIB HJ ABDUL RAZAK v. PP
FEDERAL COURT, PUTRAJAYA
RICHARD MALANJUM CJ
ZAHARAH IBRAHIM CJ (MALAYA)
DAVID WONG DAK WAH CJ (SABAH & SARAWAK)
RAMLY ALI FCJ
TENGKU MAIMUN TUAN MAT FCJ
IDRUS HARUN FCJ
NALLINI PATHMANATHAN FCJ
[CRIMINAL APPEAL NO: 05(L)-76-03-2019(W)]
10 APRIL 2019
CRIMINAL LAW: Charges – Criminal charges – Applicant, former Prime Minister
of Malaysia, charged with seven criminal charges relating to offences under Penal
Code, Malaysian Anti-Corruption Commission Act 2009 and Anti-Money
Laundering, Anti-Terrorism Financing and Proceeds of Unlawful Activities Act
2001 – High Court dismissed application for prior restraint gag order – Decision of
High Court affirmed by Court of Appeal – Whether appeal ought to be allowed
CRIMINAL PROCEDURE: Jurisdiction – Pre-emptive order – Prior restraint gag
order – Appeal against decision of Court of Appeal – Court of Appeal affirmed High
Court’s decision in dismissing application for prior restraint gag order – Applicant,
former Prime Minister of Malaysia, charged with seven criminal charges – Criminal
charges gained national and international attention and media coverage –
Applicant sought prior restraint or pre-emptive gag order to prevent media and public
from discussing merits of criminal charges until conclusion of trial – Whether
Malaysian courts have jurisdiction to grant prior restraint or pre-emptive gag order
– Whether appeal ought to be allowed – Federal Constitution, art. 126 – Courts of
Judicature Act 1964, s. 13
CRIMINAL PROCEDURE: Appeal – Appeal against decision of Court of Appeal
– Court of Appeal affirmed High Court’s decision in dismissing application for prior
restraint gag order – Applicant, former Prime Minister of Malaysia, charged with
seven criminal charges – Criminal charges gained national and international
attention and media coverage – Applicant sought prior restraint or pre-emptive gag
order to prevent media and public from discussing merits of criminal charges until
conclusion of trial – Whether Malaysian courts have jurisdiction to grant prior
restraint or pre-emptive order against discussions or publications – Applicable tests
– Whether there was real and substantial risk to fairness of trial – Whether there
were adequate alternative measures to remedy risk – Whether gag order necessary
and proportionate step to protect applicant’s right to fair trial – Whether applicant
satisfied test – Federal Constitution, art. 126 – Courts of Judicature Act 1964, s. 13



706

Current Law Journal

[2019] 4 CLJ

The appellant, former Prime Minister of Malaysia, was charged with seven
charges relating to offences committed under the Penal Code, the Malaysian
Anti-Corruption Commission Act 2009 and the Anti-Money Laundering,
Anti-Terrorism Financing and Proceeds of Unlawful Activities Act 2001. At
the High Court, the appellant sought prior restraint gag order to stop any
future publications and discussions on the merits of the criminal charges filed
against him until the conclusion of the trial proceedings. Dismissing the
application, the High Court Judge (‘HCJ’) held that (i) pursuant to art. 126
of the Federal Constitution (‘FC’), the courts have the powers to make
orders, in the nature of prior restraint, against prejudicial discussions or
publications affecting a fair trial; (ii) the gag order must be shown to be
necessary to prevent an immediate threat of a real and substantial risk of
serious prejudice to the administration of justice in the relevant proceedings,
in the absence of alternative measures and is proportionate to the competing
interests of free speech and risk of prejudice to a fair trial; (iii) since there
are no jury trials in Malaysia and cases are tried before a single judge, who
is constitutionally duty-bound to consider only the evidence in court and
disregard all extraneous matters, the possibility of prejudice from
unwarranted publications was remote; (iv) the absence of jury trials meant
that the scope for the application of the sub judice rule was circumscribed in
the Malaysian justice system; (v) some accusatory articles, cited by the
appellant, had been in the public sphere since 2014, negating the element of
immediacy; (vi) legal remedies were available to the appellant, making the
gag order unnecessary as contempt and defamation laws could be resorted to;
and (vii) the scope of the application was too wide and was difficult to sustain
as it was targeted to the world at large. The decision of the High Court was
affirmed by the Court of Appeal. Hence, the present appeal. The issues that
arose for the court’s adjudication were (i) whether the court has the
jurisdiction to issue a prior restraint gag order; (ii) if question (i) is answered
in the affirmative, what is the test to be applied; and (iii) whether the
appellant satisfied the test.

A

Held (dismissing appeal; affirming decision of Court of Appeal)
Per Richard Malanjum CJ delivering the judgment of the court:

G

(1) On the face of it, art. 126 of the FC, read together with s. 13 of the CJA
do not expressly empower the court to grant a prior restraint gag order.
The Court of Appeal correctly pointed out that there is no specific
provision in Malaysian law that authorises the grant of a prior restraint
gag order against prejudicial publications. However, a prismatic
construction, as expounded in Lee Kwan Woh v. PP, should be accorded
to art. 126 of the FC. The Court of Appeal was correct in affirming the
decision of the HCJ that Malaysian courts have the requisite authority
to grant a prior restraint gag order in the exercise of their power to
punish for contempt. In other words, art. 126 of the FC is not merely

B

C

D

E

F

H

I



[2019] 4 CLJ
A

B

C

D

E

F

G

H

I

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

707

an enabling provision to punish for contempt but wide enough to allow
the issuance of a prior restraint gag order in appropriate cases. (paras 23,
24 & 27)
(2) In an application for a pre-emptive gag order, the applicant is required
to prove that: (i) there is a real and substantial risk to the fairness of the
trial; (ii) there are no adequate alternative measures to remedy the risk;
and (iii) the gag order is a necessary and proportionate step to protect
his right to a fair trial. (para 33)
(3) The appellant’s affidavit in support of his application did not disclose
any obvious or imminent threat to a fair trial. Malaysia had abolished
trials by jury. Criminal proceedings are now tried by a judge sitting
alone. A judge is a legally-trained individual who decides the case on the
merits, based on the law, as applied to the facts. A judge could not be
compared to a layman juror. In determining the outcome of a matter, he
or she is a dispassionate arbiter who takes into account only relevant
considerations. He or she is not easily swayed by irrelevant information.
Furthermore, if a trial judge commits an error of law or fact, that
decision is entitled to be impugned and subsequently corrected on
appeal. (paras 34 & 35)
(4) The appellant admitted to giving statements to the press to answer the
allegations against him. In the circumstances, the finding of the HCJ
could not be faulted; since the appellant had the opportunity to present
his side of the story, there was a balanced narrative of competing
perspectives on the matter. There was no real and substantial risk to the
fairness of the trial. That alone would have been sufficient to dispose of
the appellant’s appeal. The refusal of the pre-emptive gag order would
not result in the deprivation of the appellant’s right to fair trial. He still
had recourse to the laws of defamation. It was also open for him to bring
committal proceedings for contempt of court in the event any party
offends the rule against sub judice. Indeed, the courts are well-equipped
to safeguard the appellant’s right to a fair trial even without resorting to
the grant of a pre-emptive gag order. (paras 36 & 38)
(5) Prayer 1 of the appellant’s notice of motion was directed against ‘any
person’. Prayer 2 on its part employed the phrase ‘no person’ in seeking
to prohibit the publication of prejudicial statements to the appellant. The
appellant was evidently attempting to cast a blanket ban on all
communications prejudicial to him. It would be impossible for the court
to enforce a gag order over foreign media outlets which are beyond the
jurisdiction of Malaysian courts. If the appellant’s notice of motion is
granted, it would create a situation where local news outlets are
effectively censored while their foreign counterparts enjoy free rein over



708

Current Law Journal

[2019] 4 CLJ

what to report. This was plainly untenable. Moreover, the allegations
against the appellant have been circulating in the public domain for
some time and it would be pointless to regulate the same. The appellant
failed to satisfy the criteria of ‘necessity’ and ‘proportionality’ in his
application for a prior restraint gag order. (paras 41-44)
Bahasa Malaysia Headnotes
Perayu, bekas Perdana Menteri Malaysia, dituduh dengan tujuh pertuduhan
berkaitan pelakuan kesalahan-kesalahan bawah Kanun Keseksaan, Akta
Suruhanjaya Pencegahan Rasuah Malaysia 2009 dan Akta Pengubahan Wang
Haram, Pencegahan Pembiayaan Keganasan dan Hasil Daripada Aktiviti
Haram 2001. Di Mahkamah Tinggi, perayu memohon perintah awal
larangan bersuara untuk menghalang penerbitan dan perbincangan tentang
merit-merit pertuduhan-pertuduhan jenayah terhadap beliau hingga selesai
prosiding perbicaraan. Menolak permohonan tersebut, Hakim Mahkamah
Tinggi (‘HMT’) memutuskan (i) bawah per. 126 Perlembagaan Persekutuan
(‘PP’), mahkamah mempunyai kuasa membenarkan perintah, dalam bentuk
halangan awal, terhadap perbincangan atau penerbitan memudaratkan, yang
menjejaskan perbicaraan adil; (ii) perintah larangan bersuara mesti
dibuktikan perlu untuk menghalang ancaman segera risiko prejudis nyata dan
besar terhadap pentadbiran keadilan dalam prosiding relevan jika tiada
langkah-langkah alternatif dan seimbang dengan kepentingan-kepentingan
bersaing, iaitu kebebasan bersuara dan risiko prejudis keadilan perbicaraan;
(iii) oleh kerana tiada perbicaraan berjuri di Malaysia dan kes-kes
dibicarakan di hadapan seorang hakim, yang mempunyai kewajipan
berperlembagaan untuk mempertimbangkan keterangan-keterangan di
mahkamah sahaja dan mengabaikan hal-hal perkara yang tidak berkaitan,
kemungkinan prejudis akibat penerbitan tidak wajar adalah kecil;
(iv) ketiadaan perbicaraan berjuri bermaksud ruang lingkup pemakaian
peraturan sub judice, dalam sistem keadilan Malaysia, terbatas; (v) beberapa
artikel menuduh, yang dipetik oleh perayu, sudah berada dalam lingkungan
sosial sejak 2014, menidakkan elemen kesegeraan; (vi) remedi-remedi
undang-undang tersedia buat perayu, menjadikan perintah larangan bersuara
tidak perlu kerana terdapat jalan keluar dalam undang-undang penghinaan
dan fitnah; dan (vii) ruang lingkup permohonan terlalu luas dan sukar untuk
diterima kerana permohonan ditujukan pada dunia umumnya. Keputusan
Mahkamah Tinggi disahkan oleh Mahkamah Rayuan. Maka timbul rayuan
ini. Isu-isu berbangkit untuk diputuskan adalah (i) sama ada mahkamah
mempunyai bidang kuasa mengeluarkan perintah awal larangan bersuara;
(ii) jika soalan (i) dijawab secara afirmatif, apakah ujian yang terpakai; dan
(iii) sama ada perayu memenuhi ujian tersebut.

A

B

C

D

E

F

G

H

I



[2019] 4 CLJ
A

B

C

D

E

F

G

H

I

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

709

Diputuskan (menolak rayuan; mengesahkan keputusan Mahkamah
Rayuan)
Oleh Richard Malanjum KHN menyampaikan penghakiman mahkamah:
(1) Pada dasarnya, per. 126 PP, dibaca bersekali dengan s. 13 AMK tidak,
dengan nyata, memberi mahkamah kuasa membenarkan perintah awal
larangan bersuara. Mahkamah Rayuan, dengan betul, menegaskan tiada
peruntukan khusus dalam undang-undang Malaysia yang membenarkan
perintah awal larangan bersuara terhadap penerbitan memudaratkan.
Walau bagaimanapun, tafsiran berprisma, seperti yang dijelaskan dalam
Lee Kwan Woh v. PP, harus diberi pada per. 126 PP. Mahkamah Rayuan
betul dalam mengesahkan keputusan HMT bahawa Mahkamah
Malaysia mempunyai kuasa yang diperlukan untuk membenarkan
perintah awal larangan bersuara dalam penjalanan kuasa menghukum
penghinaan. Dalam erti kata lain, per. 126 PP bukan sekadar peruntukan
membolehkan untuk menghukum penghinaan bahkan cukup luas untuk
membenarkan perintah awal larangan bersuara dalam kes-kes sesuai.
(2) Dalam satu permohonan perintah awal larangan bersuara, pemohon
perlu membuktikan (i) terdapat risiko nyata dan besar terhadap keadilan
perbicaraan; (ii) tiada langkah-langkah alternatif yang cukup untuk
meremedi risiko tersebut; dan (iii) perintah larangan bersuara ialah
langkah yang perlu dan seimbang dalam melindungi haknya mendapat
perbicaraan adil.
(3) Afidavit sokongan permohonan perayu tidak mendedahkan apa-apa
ancaman nyata atau ketara terhadap perbicaraan adil. Malaysia telah
menghapuskan perbicaraan berjuri. Prosiding jenayah kini dibicarakan
oleh hakim yang bersidang berseorangan. Seorang hakim ialah individu
terlatih dalam guaman yang memutuskan kes berdasarkan merit,
berlandaskan undang-undang yang terpakai pada fakta. Seorang hakim
tidak boleh dibandingkan dengan juri tidak professional. Dalam
membuat keputusan tentang satu-satu hal perkara, beliau pemutus yang
tidak dipengaruhi perasaan dan hanya mengambil kira pertimbanganpertimbangan relevan. Beliau tidak mudah terpengaruh dengan
maklumat tidak relevan. Tambahan lagi, jika seorang hakim melakukan
kekhilafan undang-undang atau fakta, keputusan tersebut layak
dipertikai dan seterusnya dibetulkan melalui rayuan.
(4) Perayu mengaku mengeluarkan kenyataan-kenyataan kepada media
demi menjawab dakwaan-dakwaan terhadap beliau. Dalam hal keadaan
ini, dapatan HMT tiada kekhilafan; oleh kerana perayu mempunyai
peluang menceritakan kisahnya, terdapat naratif seimbang antara
perspektif-perspektif yang bersaing dalam hal perkara ini. Tiada risiko
nyata dan besar terhadap keadilan perbicaraan. Ini sahaja cukup untuk
melupuskan rayuan perayu. Keengganan membenarkan perintah awal
larangan bersuara tidak akan mengakibatkan penafian hak perayu



710

Current Law Journal

[2019] 4 CLJ

mendapat perbicaraan adil. Beliau masih mempunyai jalan keluar bawah
undang-undang fitnah. Selain itu, beliau boleh memulakan prosiding
pengkomitan untuk penghinaan mahkamah jika mana-mana pihak
melanggar peraturan sub judice. Mahkamah sememangnya lengkap untuk
melindungi hak perayu mendapat perbicaraan adil walau tanpa
mengambil jalan keluar dengan membenarkan perintah awal larangan
bersuara.
(5) Permohonan 1 notis usul perayu ditujukan kepada ‘mana-mana orang’.
Permohonan 2 pula menggunakan ungkapan ‘tiada orang’ dalam
memohon larangan penerbitan kenyataan-kenyataan memudaratkan
terhadap perayu. Perayu jelas cuba mendapatkan larangan menyeluruh
terhadap semua komunikasi memudaratkan yang dibuat terhadapnya.
Mustahil untuk mahkamah menguatkuasakan perintah larangan bersuara
terhadap saluran media asing yang berada luar bidang kuasa mahkamah
Malaysia. Jika notis usul perayu dibenarkan, ini akan membentuk
situasi ruang saluran media tempatan ditapis dengan efektif manakala
media asing bebas melapor apa-apa sahaja. Ini jelas tidak dapat
dipertahankan. Tambahan lagi, dakwaan-dakwaan terhadap perayu
sudah lama beredar dalam domain awam dan tiada guna mengawalnya.
Perayu gagal memenuhi kriteria ‘keperluan’ dan ‘keseimbangan’ dalam
permohonan beliau untuk perintah awal larangan bersuara.
Case(s) referred to:
Dagenis v. Canadian Broadcasting Corporation [1994] 3 SCR 835 (refd)
Hodgson and Others v. Imperial Tobacco Ltd [1998] 2 All ER 673 (refd)
Khuja v. Times Newspapers Ltd and Others [2017] 3 WLR 351 (refd)
Lee Kwan Woh v. PP [2009] 5 CLJ 631 FC (refd)
R v. Horsham Justices, ex parte Farquharson and Anor [1982] 2 All ER 269 (refd)
R Rajagopal @ RR Gopal @ Nakkheeran Gopal and Another v. Ms J Jayalalitha and
Another [2006] 2 Mad LJ 689 (refd)
Sahara India Real Estate Corporation Ltd & Ors v. Securities Exchange Board of India
& Anor [2011] CA 981 (refd)
Siemer v. Solicitor General [2013] NZSC 68 (refd)
Syarikat Bekalan Air Selangor Sdn Bhd v. Fadha Nur Ahmad Kamar & Anor [2012]
6 CLJ 93 HC (refd)
Zanzoul v. R [2008] NZSC 38 (refd)
Legislation referred to:
Courts of Judicature Act 1964, ss. 13, 15(1), 25, 60(1)
Federal Constitution, arts. 10(1)(a), 126
Interpretation Acts 1948 and 1967, s. 40(1)

A

B

C

D

E

F

G

H

Contempt of Court Act 1981 [UK], s. 4(2)
The Constitution of India [Ind], arts. 129, 215
I



[2019] 4 CLJ
A

B

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

711

For the appellant - Muhammad Shafee Abdullah, Harvinderjit Singh, Farhan Read,
Al-Firdaus Shahrul, Wan Aizuddin Wan Mohammed, Rahmat Hazlan, Muhammad
Farhan Shafee, Syahirah Hanapiah, Zahria Ellena Redza; M/s Shafee & Co
For the respondent - Tommy Thomas, Sithambaram Vairavan, Hj Sulaiman Abdullah,
Manoj Kurup, Donald Joseph Franklin, Budiman Lutfi Mohamed & Izzat Fauzan;
DPPs
[Editor’s note: For the Court of Appeal judgment, please see Dato’ Sri Mohd Najib Hj Abdul
Razak v. PP [2019] 4 CLJ 723 (affirmed)
For the High Court judgment, please see [2019] 4 CLJ 799 (affirmed).]

Reported by Najib Tamby
C

JUDGMENT
Richard Malanjum CJ:
Introduction

D

E

[1]
This is the appellant’s appeal against the judgment of the Court of
Appeal delivered on 21 March 2019 which dismissed an appeal by the
appellant against a decision of the Kuala Lumpur High Court dismissing the
appellant’s notice of motion dated 18 July 2018 for a “gag order” to prevent
prejudicial statements pertaining to the merits of the charges against him and
getting them published in any media pending the disposal of the criminal
proceedings against him.
[2]
By way of notice of motion dated 18 July 2018, the appellant applied
to the High Court for an order on the following terms:

F

G

H

I

(a) A direction be hereby issued that pending disposal of the proceedings in
Kuala Lumpur High Court Arrest Case No: WA-45-2-07-2018 and
Arrest Case No: WA-45-3-07-2018 (“the proceedings”), any person who
shall publish and/or cause to be published in the media, to wit any
broadcast and/or other communication in whatever form which is
addressed to the public at large or any section thereof, any words,
comments, discussions and/or statements, which would suggest,
conclude or infer that Dato’ Sri Mohd Najib bin Hj Abd Razak has
undertaken any of the acts outlined in the four charges in the
proceedings, as annexed in Annexure A hereof and/or is guilty of the
offences outlined therein, shall be liable to being punished for contempt
of this honourable court;
(b) An order be hereby granted that pending disposal of the proceedings, no
person shall publish and/or cause to be published in the media, to wit
any broadcast and/or other communication in whatever form which is
addressed to the public at large or any section thereof, any words,
comments, discussions and/or statements, which would suggest,
conclude or infer that Dato’ Sri Mohd Najib bin Hj Abd Razak has



712

Current Law Journal

[2019] 4 CLJ

undertaken any of the acts outlined in the four charges in the
proceedings, as annexed in Annexure A hereof and/or is guilty of the
offences outlined therein;

A

(c) That the applicant and the respondent be at liberty to apply to enforce
the order provided for herein; and
B

(d) Any further relief or order that this honourable court deems fit and
proper to be given in the interest of justice.
Proceedings At The High Court
[3]
The High Court allowed an oral application for an interim gag order
after the initial four charges were read on 4 July 2018. A subsequent formal
application was filed and fixed for hearing on 19 April 2018.

C

[4]
After hearing the submissions of parties, the learned trial judge
dismissed the appellant’s application on the following grounds:
(a) the scope of the application was plainly wide, and the appellant’s
intention was to stop future discussion or publication that would
prejudice his right to a fair trial, the ramifications of which would result
in a contempt of court. According to art. 126 of the Federal Constitution
(‘FC’), the courts did have the power to make orders in the nature of
prior restraint against prejudicial discussions or publications affecting a
fair trial. But the test to be applied before such orders are made is to
consider whether the risk of prejudice to a fair trial is serious or real or
substantial: Syarikat Bekalan Air Selangor Sdn Bhd v. Fadha Nur Ahmad
Kamar & Anor [2012] 6 CLJ 93; [2012] 7 MLJ 657;

D

(b) The immediacy of the risk or threat of the prejudice is especially
pertinent when one seeks a prohibition which involves a pre-emptive
and prior restraint order, as those who are in breach would immediately
be in contempt as opposed to situations where in the absence of a gag
order an action for contempt is only taken after the actual commissions
of the contemptuous act. There is a heavier burden of showing the
immediacy of the threat. The gag order must be shown to be necessary
to prevent an immediate threat of a real and substantial risk of serious
prejudice to the administration of justice in the relevant proceedings, in
the absence of alternative measures, and is proportionate in the reference
to the competing interests of free speech and risk of prejudice to a fair
trial.

F

(c) Since there are no jury trials in Malaysia and cases are tried before a
single judge who is constitutionally duty-bound to consider only the
evidence in court and disregard all extraneous matters, the possibility of
prejudice from unwarranted publications is unmistakably remote. This
is not to say judges are infallible, but judges in discharging their judicial
responsibilities must only consider the facts and the law applicable to
the particular case and cannot succumb to public opinion.

E

G

H

I



[2019] 4 CLJ
A

B

C

D

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

713

(d) The absence of jury trials meant that the scope for the application of the
sub judice rule is decidedly more circumscribed in the Malaysian justice
system. As for the unwarranted publicity influencing witnesses, they
would be subject to examination in chief, cross-examination, and reexamination to determine their reliability, credibility or lack thereof.
The decisions of the judges would also be subject to appeals.
(e) Some accusatory articles cited by the appellant had been in the public
sphere since 2014, negating the element of immediacy. The appellant
had also given interviews attempting to answer the allegations, and
probably attracted far greater public and media interest than the lessthan-current allegations that have surfaced for a number of years. This
suggests a balanced reporting of the rival views.
(f) Legal remedies are available to the appellant, making the gag order
unnecessary as contempt laws and defamation laws can be resorted to.
The gag order is also difficult to sustain as it is targeted to the world at
large, and the application proposes a scope significantly wider than what
has been affirmed in the accompanying affidavit in support.
Proceedings At The Court Of Appeal

E

[5]
The Court of Appeal concentrated on the following two issues on
appeal:
(i) Whether the court has the jurisdiction to issue the prior restraint gag
order in the form that the appellant is seeking; and
(ii) Whether the sub judice rule applies in Malaysia.

F

G

H

I

[6]
Having referred to the authorities of various jurisdictions such as
India, New Zealand, the United States of America, and Canada, the Court
of Appeal accepted the learned trial judge’s finding that art. 126 of the FC
when subjected to a prismatic construction as propounded by Lee Kwan Woh
v. PP [2009] 5 CLJ 631 empowers the Malaysian courts to issue a prior
restraint order against prejudicial publications or discussions which affect a
fair trial and subvert the due administration of justice, subject to certain
considerations.
[7]
The Court of Appeal further held that the learned trial judge had
correctly identified the following pre-requisites for the grant of a pre-emptive
prior restraint, to wit: (i) an immediate threat or a real and substantial risk
of serious prejudice to the administration of justice in the relevant
proceedings; (ii) an absence of alternative measures; and (iii) the pre-emptive
prior restraint must be proportionate in reference to the competing interests
of free speech and risk of prejudice to a fair trial.



714

Current Law Journal

[2019] 4 CLJ

[8]
On the issue of whether the rule of sub judice applies here, the Court
of Appeal agreed with the trial judge that although jury trials have been
abolished in Malaysia, there are publications and statements which can be
shown to carry a real and substantive risk of seriously prejudicing and prejudging the issues at stake and these cannot be tolerated in any jurisdiction.
The Court of Appeal thus concurred with the learned trial judge that
notwithstanding the absence of jury trials, the sub judice rule is applicable to
Malaysia.
[9]
Although the Court of Appeal was of view that the court has a
discretion to grant a pre-emptive prior restraint prohibiting prejudicial
publications, it found that the appellant had failed to show that the various
publications and reports complained of could be said to present an immediate
threat of a real and substantial risk of serious prejudice to the appellant’s right
to a free trial or the administration of justice. According to the Court of
Appeal, the application for the pre-emptive prior restraint was more to
protect the appellant’s standing and reputation rather than safeguarding the
administration of justice. The court noted that there was nothing in the
publicity that could be said to adversely affect the administration of justice,
and at any rate the appellant still had recourse to the laws of contempt and
laws of defamation.

A

B

C

D

[10] The Court of Appeal saw no reason to disturb the learned High Court
Judge’s ruling that in balancing the constitutional conflict between achieving
a fair trial for the accused on the one hand and upholding freedom of speech
and expression on the other, greater emphasis should be given to the
principle of freedom of speech and expression and of the open justice system.

E

[11] Moreover, the Court of Appeal held that the court’s power to grant a
pre-emptive prior restraint is only exercisable under special circumstances.

F

[12] In addition, the Court of Appeal remarked that the proposed restraint
order was of too wide a scope and highlighted the difficulty in enforcing the
proposed restraint order against foreign publications.

G

[13] The Court of Appeal also pointed out that the scope of the gag order
as stated in the notice of motion is inconsistent with the appellant’s
averments in his affidavit-in-support and that shows that the application is
not supported by the affidavit-in-support.
[14] The Court of Appeal explained that while the trial judge’s conclusions
on the jurisdiction and sub judice issues accorded with the appellant’s
submissions, those conclusions were not determinative of the matter as the
appellant had failed to meet the requirements for the grant of a pre-emptive
restraint order.

H

I



[2019] 4 CLJ
A

B

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

715

[15] The Court of Appeal did not accept the appellant’s suggestion that the
observations of the learned trial judge in his judgment could be equated to
“directions”.
[16] Finally the Court of Appeal declined to invoke s. 60(1) of the Courts
of Judicature Act 1964 (“CJA”) and prayer 4 in the omnibus prayer to allow
for specific directions to be issued for prayer 1 in the notice of motion
because the appellant had failed to establish that he is entitled to the grant
of a prior restraint gag order.
Submissions By The Appellant

C

[17]

The appellant takes the position that:

(i) The court has jurisdiction to issue a prior restraint gag order by virtue
of art. 126 of the FC read together with ss. 13 and 25 of the CJA;
(ii) There is risk of substantial risk of prejudice to the appellant;
D

E

(iii) The effect of a trial by media on the mind of a judge has been judicially
recognised;
(iv) As public opinion has presupposed the appellant’s guilt, witnesses who
may give evidence exculpatory of the accused may be deterred from
testifying for fear of reprisals;
(v) Alternative orders (such as postponing the trial to a later date and
changing the venue of the hearing are not sufficient to quell prejudice
against the appellant);

F

(vi) The orders sought are proportionate and do not impinge unfairly upon
the interests of free speech, and it would be insufficient to merely weigh
the right of freedom of expression by the media against the right of the
accused to a fair trial since the latter has far-reaching consequences for
the liberty of an individual.
Submissions By The Respondent

G

[18]

H

I

The respondent, on the other, hand contends that:

(i)

In the absence of an express power conferred by legislation, the court
does not have an inherent jurisdiction to hear an application directed
against the world at large;

(ii)

The appellant failed to satisfy the test of substantial risk of prejudice
to the administration of justice to warrant a prior restraint order;

(iii)

The rule of sub judice does not apply in this instance as it was
developed at common law in trials by jury to primarily to prevent the
jury from being influenced by media coverage on any case pending
before the courts;



716

Current Law Journal

[2019] 4 CLJ

(iv)

There are other remedies readily available to the appellant such as the
laws of defamation and the laws of contempt;

(v)

The orders sought by the appellant are an affront to the right of
freedom of speech and expression under art. 10(1)(a) of the FC which
guarantees every citizen the right to freedom of speech and expression;

(vi)

It would be a breach of the open justice system if the appellant’s
private interest precedes the public interest;

(vii)

The appellant’s reliefs in his notice of motion are not supported by his
affidavit-in-support;

A

B

(viii) There is an inconsistency between the appellant’s notice of motion and
his affidavit-in-support in that the notice of motion is not fully
supported by the affidavit-in-support;
(ix)

The invocation of s. 60(1) of the CJA 1964 and the omnibus prayer
4 in the notice of motion to allow for specific directions to be issued
out for prayer 1 in the appellant’s notice of motion was inappropriate
as he failed to establish that he was entitled to the prior restraint gag
order.

C

D

Issues Before This Court
[19] The issue before this court is whether the Court of Appeal has
committed any appealable error so as to warrant appellate intervention.

E

[20] The answer to this primarily turns upon whether the Court of Appeal
had reached the correct conclusion with regard to the following:
(i) Whether the court has jurisdiction to issue a prior restraint gag order;

F

(ii) If the above is answered in the affirmative, what is the test to be applied
for the grant of one; and
(iii) Whether the appellant has satisfied the test.
Decision Of This Court

G

(i) Whether The Court Has Jurisdiction To Issue A Prior Restraint Gag Order
[21]

Article 126 of the FC provides that:

The Federal Court, the Court of Appeal or a High Court shall have power
to punish any contempt of itself.

H

[22] This position is reiterated in s. 13 of the CJA which employs the exact
same wording as art. 126.
[23] It is true that on the face of it, art. 126 of the FC read together with
s. 13 of the CJA do not expressly empower the court to grant a prior restraint
gag order. The Court of Appeal has also correctly pointed out that there is
no specific provision in Malaysian law that authorises the grant of a prior
restraint gag order against prejudicial publications like s. 4(2) of the United
Kingdom Contempt of Court Act 1981.

I



[2019] 4 CLJ

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

717

A

[24] Be that as it may, we are in agreement with the Court of Appeal and
the High Court, that a prismatic construction as expounded by this court in
Lee Kwon Woh (supra) should be accorded to art. 126 of the FC. Fortifying
our view on this is s. 40(1) of the Interpretation Acts 1948 and 1967 which
stipulates:

B

Where a written law confers a power on any person to do or enforce the
doing of any act or thing, all such powers shall be understood to be also
given as are reasonably necessary to enable the person to do or enforce
the doing of the act or thing.

C

D

[25] We observe that in India, there is also no express power given to the
court under their Contempt of Court Act 1971 to issue prior restraint gag
orders. Nevertheless, the Indian Supreme Court in Sahara India Real Estate
Corporation Ltd & Ors v. Securities Exchange Board of India & Anor [2011] CA
981 ruled at para. [21] that the courts there possess the power to issue
postponement orders to prevent prejudicial publication in suitable cases on
the basis of arts. 129 and 215 of their Constitution, the former of which is
in pari materia with our art. 126.
[26] A similar view was held by the New Zealand Supreme Court in Siemer
v. Solicitor General [2013] NZSC 68 at para. [169]:

E

F

G

H

Our discussion of the New Zealand cases indicates that, since the 1970s,
New Zealand courts have exercised the power to make non-party
suppression orders which go beyond anything provided for by statute. We
have demonstrated that this power has not been extinguished by either
the Criminal Justice Act or by any earlier enactment. Neither section 138
of the Criminal Justice Act nor the provisions in the Criminal Procedure
Act purport to provide anything like a code in relation to non-party
suppression orders. There is thus a pattern of legislative action and
inaction founded on the assumption that the courts have the power to
make non-party suppression orders. And the way in which criminal courts
deal with pre-trial applications and appeals in part reflects an assumption
that non-party suppression orders promote fair trial rights.

[27] We thus hold that the Court of Appeal was correct in affirming the
decision of the learned trial judge that our courts have the requisite authority
to grant a prior restraint gag order in the exercise of their power to punish
for contempt. In other words, art. 126 of the Federal Constitution is not
merely an enabling provision to punish for contempt but wide enough to
allow the issuance of prior restraint gag order in an appropriate case.
(ii) The Test For The Grant Of A Prior Restraint Gag Order
[28]

I

In Sahara (supra) the Indian Supreme Court explained at para. [30]:

In passing such orders of postponement, courts have to keep in mind the
principle of proportionality and the test of necessity. The applicant who seeks order
of postponement of publicity must displace the presumption of Open Justice and only
in such cases the higher courts shall pass the orders of postponement under Article
129/Article 215 of the Constitution. Such orders of postponement of publicity



718

Current Law Journal

[2019] 4 CLJ

shall be passed for a limited period and subject to the courts evaluating
in each case the necessity to pass such orders not only in the context of
administration of justice but also in the context of the rights of the
individuals to be protected from prejudicial publicity or misinformation, in
other words, where the court is satisfied that Article 21 rights of a person
are offended. There is no general law for courts to postpone publicity, either prior
to adjudication or during adjudication as it would depend on facts of each case. The
necessity for any such order would depend on extent of prejudice, the effect on
individuals involved in the case, the over-riding necessity to curb the right to report
judicial proceedings conferred on the media under Article 19(1)(a) and the right of
the media to challenge the order of postponement. (emphasis added).

A

[29] What is open justice? In Khuja v. Times Newspapers Ltd and Others
[2017] 3 WLR 351, Lord Sumption said at para. [16] that:

C

… It has been recognised for many years that press reporting of legal
proceedings is an extension of the concept of open justice, and is
inseparable from it. In reporting what has been said and done at a public
trial, the media serve as the eyes and ears of a wider public which would
be absolutely entitled to attend but for purely practical reasons cannot do
so.

[30] The overarching theme here is that as far as is possible, court
proceedings should be open and accessible to the public in the interests of
transparency. Statutory support for the open justice concept is embodied in
s. 15(1) of the CJA which states that:

B

D

E

The place in which any Court is held for the purpose of trying any cause
or matter, civil or criminal, shall be deemed an open and public court to
which the public generally may have access:
Provided that the Court shall have power to hear any cause or matter or
any part thereof in camera if the Court is satisfied that it is expedient in
the interests of justice, public safety, public security or propriety, or for
other sufficient reason so to do.

[31] Open justice is fundamental to a functioning democracy and promotes
good governance. Cognizant of this, the English Court of Appeal in Hodgson
and Others v. Imperial Tobacco Ltd [1998] 2 All ER 673 remarked at p. 689
that:
The best way of avoiding ill-informed comments in the media in the case of this nature
when the interest of the public is high, is for the court to be as open as is possible
and practicable, not only in relation to the trial but also in relation to the
interlocutory proceedings which have to take place prior to that trial. The
other action which can be taken to reduce the risk of trial by media and the absence
of co-operation between the parties affecting the conduct of the proceedings is to ensure
that as soon as is practical a timetable is laid down for bringing the case to trial
as early as possible and giving any directions to the parties which are
necessary in order to require them to co-operate in achieving this. The
longer the trial is delayed the greater the opportunity for both sides to
engage in tactical manoeuvres which have nothing to do with achieving
a fair trial. (emphasis added).

F

G

H

I



[2019] 4 CLJ
A

B

C

D

E

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

719

[32] Of course, no one is disputing here that open justice is not absolute.
Under the common law, publication bans which are in substance similar to
the relief being sought by the appellant are justifiable if there is a real and
substantial risk of interference to the right to a fair trial. In Dagenis
v. Canadian Broadcasting Corporation [1994] 3 SCR 835 the Canadian Supreme
Court had occasion to examine the requirements to be fulfilled in a successful
application for a publication ban:
The party claiming under the common law rule that a publication ban is
necessary to avoid a real and serious risk to the fairness of the trial bears
the burden of justifying the limitation on freedom of expression. He must
prove that the proposed ban is necessary, in that it relates to an important objective
that cannot be achieved by a reasonably available and effective alternative measure,
that the proposed ban is as limited as possible, and that there is a proportionality
between the salutary and deleterious effects of the ban. The fact that the party
seeking the ban may be attempting to safeguard a constitutional right
must be borne in mind when determining whether the proportionality test
has been satisfied. The judge should, where possible, review the
publication ban at issue. He must consider all other options besides the
ban and find that there is no reasonable and effective alternative available.
He must also limit the ban as much as possible. Lastly, the judge must
weigh the importance of the objectives of the particular ban and its
probable effects against the importance of the particular expression that
will be limited to ensure that the positive and negative effects of the ban
are proportionate. (emphasis added).

[33] From the above authorities, it can be gleaned that in an application for
a pre-emptive gag order, the applicant is required to prove that:
F

(a) there is a real and substantial risk to the fairness of the trial;
(b) there are no adequate alternative measures to remedy the risk; and
(c) the gag order is a necessary and proportionate step to protect the
accused’s right to a fair trial.

G

H

I

(iii) Whether The Appellant Has Satisfied The Test
[34] We have perused the appellant’s affidavit-in-support of his application
and concur with the courts below and the respondent that it does not disclose
any obvious or imminent threat to a fair trial. Our country has abolished
trials by jury. Now criminal proceedings are tried by a judge sitting alone.
In this connection, it is worthwhile to note what Lord Denning in
R v. Horsham Justices, ex parte Farquharson and Anor [1982] 2 All ER 269 said
at p. 286 in respect of applications restricting publications that:
… the sole consideration is the risk of prejudice to the administration of
justice. Whoever has to consider it should remember that at a trial judges
are not influenced by what they may have read in the newspapers. Nor
are the ordinary folk who sit on juries. They are good, sensible people.
They go by the evidence that is adduced before them and not by what
they may have read in the newspapers. The risk of their being influenced
is so slight that it can usually be disregarded as insubstantial, …



720

Current Law Journal

[2019] 4 CLJ

[35] A judge is a legally-trained individual who decides the case on the
merits based on the law as applied to the facts. In determining the outcome
of a matter, he or she is a dispassionate arbiter who takes into account only
relevant considerations. A judge cannot be compared to a layman juror. He
or she is not easily swayed by irrelevant information. Also, if a trial judge
commits an error of law of fact that decision is entitled to be impugned and
subsequently corrected on appeal.
[36] Furthermore, the appellant has admitted giving statements to the press
to answer the allegations against him. In the circumstances, we cannot fault
the finding of the learned trial judge that since the appellant has had
opportunity to present his side of the story, so to speak, there is a balanced
narrative of competing perspectives on the matter. In the circumstances, we
therefore conclude that there is no real and substantial risk to the fairness of
the trial. That alone would have been sufficient to dispose of the appellant’s
appeal.
[37] Be that as it may, even if the appellant had made out a case that his
right to a fair trial would have been adversely affected, it is pertinent at this
juncture to refer to R. Rajagopal @ RR Gopal @ Nakkheeran Gopal and Another
v Ms. J. Jayalalitha and Another [2006] 2 Mad LJ 689. There the court said
at para. [29] that:
In a free democratic society those who hold office in government and
who are responsible for public administration must always be open to
criticism. Any attempt to stifle or fetter such criticism amounts to political
censorship of the most insidious and objectionable kind. As observed in
Kartar Singh’s Case (supra) the persons holding public offices must not be
thin-skinned with reference to the comments made on them and even
where they know that the observations are undeserved and unjust, they
must bear with them and submit to be misunderstood for a time. At times
public figures have to ignore vulgar criticisms and abuses hurled against
them and they must restrain themselves from giving importance to the
same by prosecuting the person responsible for the same. In the instant
case, the respondents have already chosen to claim damages and their
claim is yet to be adjudicated upon. They will have remedy if the
statements are held to be defamatory or false and actuated by malice or
personal animosity.
(emphasis added).

[38] Would the refusal of the pre-emptive gag order result in the
deprivation of the appellant’s right to fair trial? We think not. In the
circumstances, he still has recourse to the laws of defamation. It is also open
for him to bring committal proceedings for contempt of court in the event
any party offends the rule against sub judice. Indeed the courts are wellequipped to safeguard the appellant’s right to a fair trial even without resort
to the grant of a pre-emptive gag order.

A

B

C

D

E

F

G

H

I



[2019] 4 CLJ
A

Dato’ Sri Mohd Najib Hj Abdul Razak v. PP

721

Whether It Is “Necessary” And “Proportionate” To Grant A Gag Order
[39] As alluded to earlier, one of the contentions of the respondent was that
the order being prayed for by the appellant was too widely couched and
therefore incapable of enforcement.

B

C

D

E

[40] It cannot be overstated that it is not the function of law or the court
to act in vain or participate in a futile exercise, thereby bringing its own
authority and processes into disrepute (see: Zanzoul v. R [2008] NZSC 38 at
para. [2]).
[41] Prayer 1 of the appellant’s notice of motion is directed against “any
person”. Prayer 2 on its part employs the phrase “no person” in seeking to
prohibit the publication of prejudicial statements to the appellant.
[42] Evidently, the appellant is attempting to cast a blanket ban on all
communications prejudicial to him. We are in agreement with the
respondent that it would be impossible for us to enforce a gag order over
foreign media outlets which are beyond the jurisdiction of our courts.
[43] If we grant an order in terms of the appellant’s notice of motion, it
would create a situation where local news outlets are effectively censored
while their foreign counterparts enjoy free rein over what to report. This is
plainly untenable.
[44] Moreover, the allegations against the appellant have been circulating
in the public domain for some time and it would be pointless for us to
attempt to regulate the same.

F

G

H

I

[45] Based on the above, we conclude that the appellant has failed to satisfy
the criteria of “necessity” and “proportionality” in his application for a prior
restraint gag order. We accordingly uphold the findings of both lower courts
on this point.
[46] We have also examined the Court of Appeal’s findings on the scope
of the gag order as stated in the notice of motion. We are in agreement with
the Court of Appeal that the notice of motion does not correspond to the
appellant’s averments in his affidavit-in-support. The notice of motion
proposes the prohibition of prejudicial material while the affidavit-in-support
seeks to restrain material favourable to the accused as well.
[47] The Court of Appeal was therefore correct to say that the appellant’s
application was not supported by his affidavit-in-support.
[48] We also concur with the Court of Appeal that while the trial judge’s
conclusions on the jurisdiction and sub judice issues accorded with the
appellant’s submissions, those conclusions were not determinative of the
matter as the appellant had failed to meet the requirements for the grant of
a pre-emptive restraint order.



722

Current Law Journal

[2019] 4 CLJ

[49] We find no error too in the Court of Appeal’s rejection of the
appellant’s suggestion that the observations of the learned trial judge in his
judgment could be equated to “directions”.
[50] Finally, the Court of Appeal was not wrong when it declined to invoke
s. 60(1) of the CJA and prayer 4 in the omnibus prayer to allow for specific
directions to be issued for prayer 1 in the notice of motion because, as we
have concluded above, the appellant had failed to satisfy the criteria for the
grant of a prior restraint gag order.
[51] In the upshot, there was no misdirection of law and fact by the Court
of Appeal warranting appellate intervention.

A

B

C

[52] Consequently, we dismiss the appellant’s appeal. The decision of the
Court of Appeal is hereby affirmed.

D

E

F

G

H

I

