134

Current Law Journal

[2014] 6 CLJ

CHUA TIAN CHANG

A

v.
PP
HIGH COURT MALAYA, KUALA LUMPUR
AMELIA TEE ABDULLAH J
[CRIMINAL APPLICATION NO: 44-47-04-2013]
26 SEPTEMBER 2013

B

CRIMINAL LAW: Sedition - Publication of seditious words - Accused
member of Parliament and member of opposition political party - Accused
tried in Sessions Court - Application before High Court for stay and/or
setting aside and/or striking out of charge in Sessions Court - Whether
court had jurisdiction to strike out charge before commencement of trial Whether charge proper - Whether Sedition Act 1948 suitable legislation
in present times - Whether charge against public policy - Whether there
was selective prosecution - Sedition Act 1948, s. 4(1)(b)

C

CRIMINAL PROCEDURE: Jurisdiction of court - High Court Inherent powers of High Court - Accused tried in Sessions Court Application before High Court for stay and/or setting aside and/or striking
out of charge in Sessions Court - Whether court had jurisdiction to strike
out charge before commencement of trial - Whether inherent powers of
court ought to be invoked to strike out charge - Criminal Procedure Code,
s. 173(c)
The accused (‘the applicant’), a member of the Parliament and a
member of an opposition political party, was charged in the
Sessions Court under s. 4(1)(b) of the Sedition Act 1948
(‘the Act’) for the offence of sedition. The alleged seditious words
uttered by the applicant were in relation to the incident which
occurred in Lahad Datu and were published in ‘Keadilan Daily’.
In the present application before the High Court, the applicant
applied for, inter alia, the charge against him in the Sessions Court
to be stayed and/or set aside and/or struck out. The applicant
further prayed for an order that he be acquitted and discharged.
The prosecution, in opposing the application, submitted that by
virtue of s. 173(c) of the Criminal Procedure Code, the court had
no jurisdiction to strike out a charge before the commencement of
a trial. It was the applicant’s submission that (i) the charge was
wrong in law as the offence of sedition under the Act would only
be applicable if the seditious words were used in relation to the

D

E

F

G

H

I



[2014] 6 CLJ
A

B

C

Chua Tian Chang v. PP

135

Yang di-Pertuan Agong or the Yang di-Pertua Negeri or against
the Government whilst in this case, the applicant made reference
to UMNO, a political party; (ii) the Act is an antiquated piece of
legislation which was no longer suitable in present times as it
contravened art. 10 of the Federal Constitution and furthermore,
the Prime Minister had announced that the Act would be repealed
and replaced by the National Harmony Act 2012; (iii) the charge
against him was against public policy because he was a member
of the Parliament and an opposition political party; and (v) the
charge against him was a selective prosecution, mala fide and
politically-motivated as there were many serious cases involving
seditious uttering committed by either UMNO members or its
supporters but were not charged in the court.
Held (dismissing application):

D

E

F

G

H

I

(1) The High Courts have inherent powers but the scope of such
inherent power is very limited. The exercise of such inherent
power to prevent injustice or an abuse of the process of the
court is subject to the conditions that (i) the inherent powers
could not be invoked to override an express provision of law
or when there is another remedy available; and (ii) such
inherent powers are strictly confined to procedural matters
only. However, this was not a case where the court was
prepared to invoke its inherent powers to strike out the
charge against the applicant. (paras 12 & 37)
(2) There were three references to ‘kerajaan UMNO’ and one
reference to just ‘kerajaan’. ‘Kerajaan’ would point to the
Government of Malaysia and of any State of Malaysia. It
could be argued that since UMNO had no ‘kerajaan’ or
government, ‘kerajaan UMNO’ would bring the meaning that
it means UMNO. However, it could also be argued that since
UMNO had no ‘kerajaan’ or government, the use of the
words ‘kerajaan UMNO’ should be interpreted to mean the
government. The charge as it stands was not wrong in law
and it is for the prosecution to prove that the words ‘kerajaan
UMNO’ referred to, or could be inferred to refer to, the
government or the government of the day. This was clearly a
matter to be decided by the trial court. (paras 19 - 20)



136

Current Law Journal

[2014] 6 CLJ

(3) The Act is still in force and any contravention of the Act has
to be dealt with according to the law. Whilst it is true that
the Prime Minister had made certain pronouncements about
an intention to repeal the Act, however, until such time as the
Act is truly and properly repealed, it remains a valid Act of
the Parliament where a contravention of its provisions would
constitute a chargeable offence. In addition to that, policy
decisions or intended policy decision could be, and often, are
subject to change. (para 25)
(4) Section 4(1)(b) of the Act does not state the classification of
individuals who could be charged under the Act. The use of
the words ‘any persons’ would mean that any person who
contravenes the provisions of that section can be charged.
There is nothing in s. 4(1)(b) of the Sedition Act which
excludes or exempts persons such as the applicants, as a
member of the Parliament or as a member of an opposition
political party from compliance with the law relating to
sedition. If any person, and this included the applicant, were
to utter seditious words, he lays himself open to prosecution
notwithstanding that he may have, as a reason for uttering
such words, perceived that he was doing so for the
information of his constituents, his party supporters, or the
public at large. (para 33)
(5) The decision of the Public Prosecutor whether to prefer a
charge against a person would depend on the facts or
evidence against that person as contained in the investigation
paper submitted by the police. It could not be gainsaid that
where there is sufficient evidence of the commission of an
offence, a charge can be preferred. If there is insufficient
evidence or where the evidence is doubtful, the Public
Prosecutor can decline to prosecute. In this case, there was
no evidence of or information before the court pertaining to
the various allegations of selective non-prosecution as well as
selective prosecution. (para 35)
Case(s) referred to:
Connelly v. Director of Public Prosecutions (1964) AC 1254 (refd)
Dato’ Seri Anwar Ibrahim v. PP [2010] 7 CLJ 397 FC (refd)
Dato’ Seri Anwar Ibrahim v. PP [2010] 8 CLJ 934 CA (refd)
Director of Public Prosecutions v. Humphrys [1976] 2 All ER 497 (refd)
Jagar Singh v. PP [1936] 1 LNS 25 HC (refd)

A

B

C

D

E

F

G

H

I



[2014] 6 CLJ
A

B

Chua Tian Chang v. PP

137

Kanawagi Seperumaniam & Anor v. PP [2013] 1 LNS 949 HC (refd)
Karpal Singh & Anor v. PP [1991] 2 CLJ 1458; [1991] 1 CLJ (Rep) 183
SC (refd)
Lim Gais Khee v. Regina [1959] 1 LNS 52 HC (refd)
Mat Shuhaimi Shafiei v. PP [2014] 5 CLJ 22 CA (refd)
PP v. Ini Abong & Ors [2009] 1 CLJ 526 HC (refd)
PP v. Lee Pak [1937] 1 LNS 48 HC (refd)
PP v. Margarita B Cruz [1987] 1 LNS 129 HC (refd)
PP v. Teoh Choon Teck [1962] 1 LNS 141 HC (refd)
State of Haryana and Others v. Ch Bhajan Lal and Others AIR 1992 SC
604 (refd)

C

Legislation referred to:
Criminal Procedure Code, s. 173(c)
Federal Constitution, arts. 10, 145(3)
Penal Code, s. 500
Sedition Act 1948, ss. 2, 4(1)(b)
D

For the applicant - Eric Paulsen (Latheefa Koya with him); M/s Daim &
Gamany
For the prosecution - Yusaini Amer Ab Karim (Mohd Farizul Hassan with
him); DPPs
E

Reported by Najib Tamby

JUDGMENT
F

Amelia Tee Abdullah J:

G

[1] The applicant, Chua Tian Chang, has, vide a notice of
application dated 12 April 2013, applied, inter alia, for the charge
against him in Kuala Lumpur Sessions Court Criminal Case No.
6-62-259-03-2013 to be stayed and/or set aside and/or struck out
(“digantung dan/atau diketepikan dan/atau dibatalkan”). The
applicant further prays for an order that the applicant be acquitted
and discharged thereon.

H

[2] From the application and the affidavit in support (encl. 3),
the court notes that the grounds or basis for the application are
as follows:
(i) The criminal proceedings against him is an abuse of process
and a travesty of justice;

I

(ii) The charge against the applicant is against public policy; and
(iii) The charge against the applicant is politically motivated.



Current Law Journal

138

[2014] 6 CLJ

The Charge

A

[3] The charge against the applicant in the Sessions Court reads
as follows:
Bahawa kamu, pada 1 Mac 2013 jam 11.00 pagi di alamat No:
62-2-A, Fraser Business Park, Jalan Off Metro Pudu, Jalan Yew,
Kuala Lumpur, Wilayah Persekutuan telah menyebutkan perkataan
menghasut dengan membuatkan kenyataan bahawa:
(a) Serangan tembak menembak di Lahad Datu dipercayai
konspirasi terancang kerajaan UMNO untuk mengalih
perhatian dan menakut-nakutkan rakyat;

B

C

(b) Insiden berkenaan menimbulkan banyak persoalan dan
keraguan di sebalik wayang mainan kerajaan UMNO;
(c) Menyifatkan pencerobohan di Lahad Datu hanya sandiwara
kerajaan untuk menakut-nakutkan rakyat seolah-olah wujud
suasana tidak aman di Sabah. Kejadian pencerobohan di
Lahad Datu hanya sandiwara kerajaan untuk menakutnakutkan rakyat seolah-olah wujud suasana tidak aman di
Sabah; dan

D

E

(d) Ada konspirasi oleh kerajaan UMNO untuk mengalih
pandangan rakyat Sabah, terutama dari isu pemberian kad
pengenalan kepada warga asing;
dan oleh yang demikian, kamu telah melakukan suatu kesalahan
di bawah seksyen 4(1)(b) Akta Hasutan 1948 (Akta 15) dan
boleh dihukum di bawah seksyen 4(1) Akta yang sama.

[4] The applicant was charged on 14 March 2013 and had
pleaded not guilty to the charge. The case against him is now
pending hearing in the Sessions Court.

F

G

[5] The alleged seditious words were published in ‘Keadilan
Daily’ the official on-line news portal of the Parti Keadilan Rakyat.
A brief perusal of the on-line news article will reveal that the
alleged seditious words do indeed appear in the said article.
H

Whether The Court Has Jurisdiction To Strike Out The
Charge
[6] In considering the merits of the applicant’s application, the
court would first have to consider whether it has jurisdiction to
strike out the charge as prayed. In submitting that the court has
inherent powers to set aside or strike out mala fide, oppressive
and vexatious charges and to safeguard the integrity of the judicial

I



[2014] 6 CLJ
A

B

C

D

E

F

G

H

I

Chua Tian Chang v. PP

139

process, learned counsel for the applicant has referred to a number
of English authorities such as Director of Public Prosecutions v.
Humphrys [1976] 2 All ER 497 and Connelly v. Director of Public
Prosecutions (1964) AC 1254.
[7] The court notes that in the Supreme Court case of Karpal
Singh & Anor v. Public Prosecutor [1991] 2 CLJ 1458; [1991] 1 CLJ
(Rep) 183; [1991] 2 MLJ 544, Abdul Hamid Omar LP, in warning
against reliance on the English law concept, had stated at p. 190
(CLJ); p. 548 (MLJ) as follows:
Perhaps it is appropriate that we now pause to consider the
constitutional consequences of relying on the English common law
concept. Unlike UK, the Constitution of the Federation which is
a written law is specifically declared to be the Supreme law of the
land. Also, it is to be noted that UK has no criminal procedure
code as enacted by our legislature. For our immediate purpose we
wish to refer to art. 145(3) of the Constitution which states that
the Attorney General shall have power, exercisable at his
discretion, to institute, conduct, or discontinue any proceedings for
an offence, other than proceedings before Syariah Court etc. The
discretion vested in the Attorney General is unfettered and cannot
be challenged and substituted by that of the courts. The reasoning
and logic behind such contention is well illustrated in the cases of
PP v Lee Tin Bau, Long bin Samat & Ors v PP, PP v Datuk Harun
bin Haji Idris and Ors and Poh Cho Ching v PP.

[8] Learned counsel for the applicant has also referred the court
to the High Court decision in PP v. Ini Abong & Ors [2009] 1 CLJ
526; [2008] 8 MLJ 106 where His Lordship Hamid Sultan JC (as
His Lordship was then) had held as follows:
The High Court has the power and jurisdiction to arrest a wrong
at limine and advance the remedy at the earliest opportunity. For
this purpose, there is no necessity to search for such powers or
jurisdiction in the CPC as advocated by the learned DPP ... The
High Court also has the jurisdiction to arrest any form of
wrongful prosecution, if the interest of justice demand it ... Once
a matter is brought to the court and the bona fides of the AG’s
decision to prosecute is challenged, the court always has inherent
jurisdiction to address the issue ... A judge is constitutionally
bound to arrest a wrong at limine and that power and jurisdiction
cannot be ordinarily fettered by the doctrine of judicial precedent.

[9] The learned Deputy Public Prosecutor, on the other hand,
has attempted to persuade the court that it has no jurisdiction to
strike out a charge before the commencement of trial. Reliance is



140

Current Law Journal

[2014] 6 CLJ

placed on s. 173(c) of the Criminal Procedure Code (“CPC”)
which provides that “... the court shall proceed to take all such
evidence as may be produced in support of the prosecution”. It
is submitted that in the cases of Karpal Singh v. PP [1991] 2 CLJ
1458; [1991] 1 CLJ (Rep) 183; [1991] 2 MLJ 544 and Dato’ Seri
Anwar Ibrahim v. PP [2010] 8 CLJ 934; [2010] 6 MLJ 533 the
Supreme Court and the Court of Appeal respectively had held
that there is no provision in the Criminal Procedure Code for
striking out proceedings or for acquitting an accused before
hearing all the evidence that the prosecution had to offer.

A

B

C

[10] In a similar vein, the learned Deputy Public Prosecutor has
submitted that if such applications for striking out were to be
allowed by the court, it would give rise to a dangerous precedent
of criminal trials by affidavits.
[11] The court notes that the respondent does not deny that the
court does indeed possess inherent powers to strike out a charge
which is mala fide, oppressive or which is an abuse of the court
process. What then is this “inherent power”? In the case of Dato’
Seri Anwar Ibrahim v. PP [2010] 7 CLJ 397, Her Ladyship Heliliah
Mohd Yusof, FCJ was of the view that inherent jurisdiction is part
of the court’s power to do all the things reasonably necessary to
ensure fair administration of justice within its jurisdiction subject to
existing laws including the Constitution. Inherent powers are not
derived from statute “but are intrinsic in a superior court which is
necessary to prevent injustice or its process being obstructed or
abused”.

D

E

F

[12] Whilst our own Federal Court has recognised that High
Court have inherent powers, however, it cannot be denied that
the scope of such inherent power is very limited. The exercise of
such inherent power to prevent injustice or an abuse of the
process of the court is subject to the following conditions:

G

(i) The inherent powers cannot be invoked to override an express
provision of law or when there is another remedy available
(See Karpal Singh (supra)); and

H

(ii) Such inherent powers are strictly confined to procedural
matters only (See Dato’ Seri Anwar Ibrahim v. PP (supra)).
[13] In light of the above, the court is thus of the view that this
court has the inherent power to set aside and quash a charge
which is mala fide, oppressive and an abuse of the process of

I



[2014] 6 CLJ
A

B

C

Chua Tian Chang v. PP

141

court or where there has been a miscarriage of justice. However,
it cannot be gainsaid that on the authorities cited, this inherent
power must be exercised with the greatest of caution. In the case
of State of Haryana and Others v. Ch Bhajan Lal and Others AIR
1992 SC 604, the Supreme Court of India had cautioned that the
power of quashing a criminal proceeding:
... should be exercised very sparingly and with circumspection and
that too in the rarest of rare cases; that the Court will not be
justified in embarking upon an enquiry as to the reliability or
genuineness or otherwise of the allegations made in the F.I.R. or
the compliant and that the extraordinary or inherent powers do
not confer an arbitrary jurisdiction on the Court to act according
to its whim or caprice. (emphasis added)

Grounds Or Basis For The Application
D

[14] A number of grounds have been advanced as the basis for
this application. The court will deal with each of these grounds in
turn.
Whether The Charge Is Wrong In Law

E

F

G

H

I

[15] Learned counsel for the applicant has submitted that the
charge is wrong in law as the offence of sedition under the
Sedition Act 1948 is only applicable if the words said to have a
seditious tendency were used in relation to the Yang di-Pertuan
Agong or the Yang di-Pertua Negeri or against the government.
Reference was made to a number of authorities in relation to the
proper framing of charges so that an accused person will know
the charge that has been framed against him and thus be able to
answer it as best as he can (Jagar Singh v. Public Prosecutor [1936]
1 LNS 25; [1936] 1 MLJ 92, Public Prosecutor v. Lee Pak [1937]
1 LNS 48; [1937] 1 MLJ 265, Public Prosecutor v. Margarita B
Cruz [1987] 1 LNS 129; [1988] 1 MLJ 539, Public Prosecutor v.
Teoh Choon Teck [1962] 1 LNS 141; [1963] 1 MLJ 34, Lim Gais
Khee v. Regina [1959] 1 LNS 52; [1959] 1 MLJ 206.)
[16] The applicant’s complaint is that in this case, he had referred
to UMNO which is a political party and not an entity that was
entitled to protection under the Sedition Act 1948. It was also
pointed out that UMNO had even filed a defamation suit against
the applicant vide Kuala Lumpur High Court Civil Case 23NCVC36-03-2013 and this would show clearly that the Sedition Act



Current Law Journal

142

[2014] 6 CLJ

1948 was being wrongly used against the applicant. In summary,
it is the applicant’s contention that the impugned words were
uttered against UMNO and not against the government.
[17] In response, the learned Deputy Public Prosecutor for the
respondent has submitted that from a perusal of the statement
that was made by the applicant, there was the use of the word
“kerajaan” and this has been defined in s. 2 of the Sedition Act
1948 as meaning “the Government of Malaysia and of any State
in Malaysia”. As such, it is the respondent’s submission that the
words “kerajaan UMNO” and “kerajaan” are references to the
government of Malaysia or more aptly, to the government of the
day.
[18] In respect of this issue, the court has carefully perused the
applicant’s statement in Keadilan Daily which published the alleged
seditious words. The court notes that there are four areas where
the alleged seditious words appeared, namely:
i. “... Serangan tembak menembak di Lahad Datu dipercayai
konspirasi terancang kerajaan UMNO untuk mengalih
perhatian dan menakut-nakutkan rakyat ...”;

A

B

C

D

E

ii. “... insiden berkenaan menimbulkan banyak persoalan dan
keraguan di sebalik wayang mainan kerajaan UMNO.”;
iii. “... pencerobohan di Lahad Datu hanya sandiwara kerajaan
untuk menakut-nakutkan rakyat seolah-olah wujud suasana
tidak aman di Sabah.”; and

F

iv. “... Ada konspirasi oleh kerajaan UMNO untuk mengalih
pandangan rakyat Sabah, terutama dalam isu pemberian kad
pengenalan kepada warga asing ...”
G

(emphasis added)

[19] The court notes that in these four excerpts from the
statement attributed to the applicant, there were three references
to “kerajaan UMNO” and one reference to just “kerajaan”. The
reference to “kerajaan” would point to the government of
Malaysia and of any State in Malaysia. The more difficult question
is with regard to what the words “kerajaan UMNO” mean. It can
be argued that since UMNO has no “kerajaan” or government,
the words “kerajaan UMNO” would bring the meaning that it
means UMNO. On the other hand, it can also be argued that
since UMNO has no kerajaan or government, the used of the

H

I



[2014] 6 CLJ
A

B

C

Chua Tian Chang v. PP

143

words “kerajaan UMNO” should be interpreted to mean the
government, especially in light of the fact that the third excerpt
uses the word “kerajaan” only.
[20] The wording in the charge in relation to the alleged seditious
words follows the words used in the article appearing in Keadilan
Daily. The court is of the view that the charge as it stands is
NOT wrong in law. It is for the prosecution to prove that the
words “kerajaan UMNO” refers to, or can be inferred to refer to,
the government or the government of the day. And this is clearly
a matter to be decided by the trial court.
[21] Accordingly, the court finds that there is no merit in the first
issue that is raised by the applicant.

D

E

F

G

H

I

Whether The Criminal Proceeding Is An Abuse Of Process And A
Travesty Of Justice. Whether The Charge Against The Applicant Is
Against Public Policy
[22] The applicant submits that although the Attorney General
has the power under art. 145(3) of the Federal Constitution to
institute, conduct or discontinues any proceedings for an offence,
however that discretion should be exercised properly after taking
into account all relevant facts. The applicant submits that the
Attorney General has misused his powers by mala fide charging the
applicant in this case (“menyalahgunakan kuasanya dengan
menuduh pemohon secara mala fide dengan niat yang jahat”).
[23] According to the applicant, the charge against him is against
public policy under two heads, firstly, because he is a member of
Parliament and a member of an opposition political party. It is
submitted that the applicant had “secara suci hati dan niat baik
telah menggunapakai hak kebebasan bersuara dan hak lain yang
dijamin oleh Perlembagaan Persekutuan dan telah melaksanakan
kewajipan kepada masyarakat awam dan Negara untuk memeriksa
dan memperseimbangkan (check and balance) tindak tanduk
kerajaan selaras dengan amalan demokrasi Negara”. It is thus the
applicant’s submission that the Sedition Act 1948 should not be
used against persons such as the applicant who had honestly and
in good faith raised these important issues in the bigger interests
of the public. It is also submitted that the issue about the giving
of identity cards to foreign nationals has been proved during the
proceedings of the Royal Commission of Inquiry on Immigrants in
Sabah.



144

Current Law Journal

[2014] 6 CLJ

[24] Secondly, it is the applicant’s contention that the Sedition
Act 1948 is an antiquated piece of legislation and is no longer
suitable in present times as it contravenes art. 10 of the Federal
Constitution. Further, the Prime Minister had on 11 July 2012
announced that the Sedition Act 1948 will be repealed, to be
replaced by the National Harmony Act. As such, it is submitted
that it was unfair to prosecute persons under the Sedition Act
1948 as they, and the applicant, would have relied on the
undertaking of the Prime Minister to repeal the said Act.
[25] On this issue, the learned Deputy Public Prosecutor has
correctly pointed out that the Sedition Act 1948 is still in force
and that any contravention of the Act has to be dealt with
according to law. The court agrees with this submission. Whilst it
is true that the Honourable Prime Minister had made certain
pronouncements about an intention to repeal the Sedition Act,
however until such time as the said Act is truly and properly
repealed, it remains, as it is today, a valid Act of Parliament where
a contravention of its provisions would constitute a chargeable
offence. On this issue of an intended repeal of the Sedition Act
1948, the court agrees with the learned Deputy Public Prosecutor
that policy decisions or intended policy decisions can be, and
often times are, subject to change. Thus, the court is of the
considered view that the applicant’s contention that the charge
against him is contrary to public interest on this score is without
merit.

A

B

C

D

E

F

[26] On the issue of whether it was unfair to charge the
applicant under the Sedition Act, 1948, the court has dealt with
this under the next following heading.
Whether The Charge Against The Applicant Is Mala Fide And Politically
Motivated
[27] The applicant has raised a final issue about the charge
against him being a selective prosecution which is politically
motivated and made mala fide. It is submitted that the applicant
was investigated for an offence under s. 500 of the Penal Code
and that at no time was either he or his counsel informed that he
was being investigated under the Sedition Act 1948. According to
the applicant, this would reveal the unfair, malicious and politically
motivated behaviour of the Public Prosecutor and the police.

G

H

I



[2014] 6 CLJ
A

B

C

D

E

Chua Tian Chang v. PP

145

[28] In his submission, the applicant complains that the
proceedings against him were instigated by senior leaders in
UMNO/the government in their attempt to make the applicant a
scapegoat in view of the fact that the then up-coming general
elections were to be held on 5 May 2013. In his affidavit-insupport (encl. 3), reference was made to various newspaper
cuttings where the applicant was attacked and severely criticised
by various political figures such as the Prime Minister, Datuk Seri
Najib Tun Razak; the Deputy Prime Minister, Tan Sri Muhyiddin
Yassin and even the former Prime Minister, Tun Abdullah Ahmad
Badawi.
[29] The applicant submits that as a result of the comments of
these senior political figures which were inflammatory in nature,
many police reports were lodged and protests made against him
which included the burning of the applicant in effigy as well as
vociferous calls for his citizenship to be revoked.
[30] The applicant had pointed out that there were more many
serious cases involving seditious uttering committed by other
individuals who were either members of UMNO or UMNO
supporters but who were not charged in court. These include:

F

(i) Zulkifli Noordin’s statement on 6 March 2013 which belittled
Indians and the Hindu religion. Zulkifli is an independent
Member of Parliament and the Vice-President of PERKASA
who supports UMNO;

G

(ii) Ridhuan Tee Abdullah’s statement on 18 February 2013 which
belittled Indians and the Hindu religion. Ridhuan Tee is an
Associate Professor at University Pertahanan Nasional Malaysia
and a supporter of UMNO;

H

I

(iii) Ibrahim Ali’s threats on 19 January 2013 to burn copies of
the bible containing the word “Allah”. Ibrahim Ali is an
independent Member of Parliament and the President of
PERKASA who supports UMNO; and
(iv) The statement of Shahrizat Jalil on 28 November 2012 when
she raised the possibility of the recurrence of the May 13
racial riots. Shahrizat is the Ketua Wanita UMNO and the
former Minister of Women, Family, and Community
Development.



146

Current Law Journal

[2014] 6 CLJ

[31] Comparison was next made with individuals who had been
charged for sedition and these were allegedly almost all from
opposition parties. These include:
(i) Suhaimi Shafiei, a member of PKR and member of the
Selangor State Assembly, who was charged on 7 February
2011 at the Shah Alam Sessions Court;
(ii) Karpal Singh, the Chairman of the Nasional Democratic
Action Party (DAP) who was charged on 17 March 2009 at
the Kuala Lumpur Sessions Court; and

A

B

C

(iii) P Uthayakumar, former legal adviser and head of the Hindu
Rights Action Force (HINDRAF) who was charged on
11 December 2007 at the Kuala Lumpur Sessions Court.
[32] In light of the foregoing, the applicant submits that the
failure of the Public Prosecutor to charge those individuals who
were UMNO members or supporters who had committed seditious
acts had raised serious questions pertaining to the motive and the
independence of the Public Prosecutor. According to the applicant,
these circumstances would show that the Public Prosecutor was
willingly allowing himself to be made the tool of the UMNO
leadership and was acting according to their instructions and in
their interests.
[33] In response, the learned Deputy Public Prosecutor has pointed
out that s. 4(1)(b) of the Sedition Act 1948 does not state the
classification of individuals who can be charged under the Act.
The use of the words “any person” would mean that any person
who contravenes the provisions of that section can be charged.
The court is in full agreement with the learned Deputy Public
Prosecutor on this point. The court finds nothing in s. 4(1)(b) of
the Sedition Act 1948 which excludes or exempts persons such
as the applicant as a Member of Parliament or as a member of an
opposition political party from compliance with the law relating to
sedition. It follows therefrom that if any person, and this includes
the applicant, were to utter seditious words, he lays himself open
to prosecution notwithstanding that he may have, as a reason for
uttering such words, perceived that he was doing so for the
information of his constituents, his party supporters or the public
at large.

D

E

F

G

H

I



[2014] 6 CLJ
A

B

Chua Tian Chang v. PP

[34] The learned Deputy Public Prosecutor has referred the court
to the case of Mat Shuhaimi Shafiei v. PP [2014] 5 CLJ 22;
[2012] MLJU 93 where the applicant had applied, inter alia, for
the case against him to be struck out. One of the grounds for the
application is that there is an abuse of process because the
prosecution was selective in prosecuting the applicant under the
Sedition Act 1948 for political purposes. In dismissing the
application, Her Ladyship Noor Azian bt Shaari JC (as Her
Ladyship was then) had stated as follow:

C

The Applicant has raised the issue of selective prosecution for
political purpose; therefore the charge cannot be sustained.

D

The SA does not criminalize the innocent nor does it apply only
to those from the opposition parties. The letters of the words in
the Act does not recognise such classification. It does not identify
the offenders into those from the government or from the
opposition. There is also no racial identification or classification.
It uses the words “any person” and it covers all, whether from
the ruling parties or the opposition.

E

147

The SA also does not criminalise
comes within the mischief of the
Public Prosecutor said “that the
taken away and the clothes of a

the innocent. It is only when it
SA in section 3 as the Deputy
shield of an innocent person is
condemned man is worn”.

...
F

G

H

I

In this case the Applicant is suggesting victimisation. That is the
Applicants’ presumption/assumption. If it is, the applicant would
definitely have a defence that could be ventilated at the hearing of
the charge against him.

[35] Further on this issue, the court is of the considered view
that the decision of the Public Prosecutor whether to prefer a
charge against a person would depend on the facts or evidence
against that person as contained in the investigation paper
submitted by the police. It cannot be gainsaid that where there is
sufficient evidence of the commission of an offence, a charge can
be preferred. Conversely, if there is insufficient evidence or where
the evidence is doubtful, the Public Prosecutor can decline to
prosecute. In light of the fact that there is no evidence or
information before the court pertaining to the various allegations
of selective non-prosecution as well as selective prosecution, the
court finds nothing to support the applicant’s complaint on this
score.



148

Current Law Journal

[2014] 6 CLJ

Conclusion
[36] In coming to a decision in this case, the court has, at all
times, kept in the forefront art. 145(3) of the Federal Constitution
which confers powers on the Attorney General to institute,
conduct, or discontinue any proceedings for an offence. This
power is exercisable at his discretion and is not amenable to
review. And whilst the court had said that it possesses inherent
powers to strike out a charge, the court had also cautioned that
this inherent power to set aside and quash a charge which is mala
fide, oppressive and an abuse of the process of court or where
there has been a miscarriage of justice must be exercised with the
greatest of caution.
[37] After careful consideration of the application before me and
the authorities as cited by the parties, the court is not satisfied
that this is such a case where the court is prepared to invoke its
inherent powers to strike out the charge against the applicant.
The court is not satisfied that there is sufficient basis based merely
on the averments as contained in the applicant’s affidavit for the
court to grant the order as prayed. The applicant still has an
option of making a representation to the Public Prosecutor if he
is convinced that the charge against him should not be proceeded
with. As this court had stated in a similar case (Kanawagi
Seperumaniam & Anor v. PP [2013] 1 LNS 949 in 44-147-082012, 44-148-08-2012 and 44-149-08-2012), if such representation
should fail, the applicant must allow the case to take its course
without any further impediment so that a fair and just result can
be obtained.
[38] Thus, in conclusion, and for the reasons as aforestated, the
court finds that there are no merits in the application before the
court and the court would dismiss the application accordingly.

A

B

C

D

E

F

G

H

I

