44

Current Law Journal

[2017] 5 CLJ

MOHD YASSER SHAIK MAHMAD v. PP
COURT OF APPEAL, PUTRAJAYA
MOHD ZAWAWI SALLEH JCA
ABANG ISKANDAR JCA
ABDUL RAHMAN SEBLI JCA
[CRIMINAL APPEAL NO: P-05(M)-337-12-2015]
28 FEBRUARY 2017
CRIMINAL LAW: Murder – Appeal – Conviction under s. 302 of Penal Code –
Accused hit deceased on head with helmet – Deceased succumbed to severe injury
– Whether accused intended injuries inflicted by him on deceased – Whether injury
suffered by deceased ipso facto fatal – Whether injury sufficient in ordinary course
of nature to cause death – Whether death an imminent natural consequence of
injury inflicted – Lack of medical evidence to establish element of s. 300(c) of Penal
Code – Whether murder charge ought to be reduced to one of culpable homicide not
amounting to murder under s. 304(a) of Penal Code
CRIMINAL PROCEDURE: Appeal – Appeal against conviction and sentence –
Murder – Penal Code, s. 302 – Accused hit deceased on head with helmet – Deceased
succumbed to severe injury – Whether accused intended injuries inflicted by him on
deceased – Whether injury suffered by deceased ipso facto fatal – Whether injury
sufficient in ordinary course of nature to cause death – Whether death an imminent
natural consequence of injury inflicted – Lack of medical evidence to establish
element of s. 300(c) of Penal Code – Whether murder charge ought to be reduced
to one of culpable homicide not amounting to murder under s. 304(a) of Penal Code
On 26 January 2013, the accused had gone to an internet shop where he had
met with the deceased who was surfing the internet at one of the computers.
Suddenly, the accused started hitting the deceased’s head five times with a
helmet before leaving the said shop. After being hit, the deceased remained
silent with his head resting on top of the computer desk. On the same day,
SP3 found the deceased lying unconscious at the back seat of a van which
was 20 meters from the internet shop. The deceased was later rushed to the
hospital where he succumbed to his injury on 28 January 2013. The post
mortem report prepared by SP16 showed that the cause of the deceased’s
death was ‘extradural haemorrhage due to blunt trauma to the head’. The
accused was thus charged under s. 302 of the Penal Code for causing death
to the deceased without lawful excuse. At the end of the prosecution’s case,
the court found that the prosecution had successfully established a prima facie
case as per the murder charge against the accused. In his defence, the accused
did not deny that he had hit the deceased at the internet shop as he was angry
with the deceased. However, the accused denied having any intention to kill
the deceased. The High Court Judge found that the accused had failed to cast
a reasonable doubt against the prosecution’s case and found him guilty for
the murder of the deceased. The accused was sentenced to death. Aggrieved

A

B

C

D

E

F

G

H

I



[2017] 5 CLJ
A

B

C

D

E

F

G

H

I

Mohd Yasser Shaik Mahmad v. PP

45

by the decision, the accused appealed against the said decision. The issue that
arose was whether the injury that was inflicted by the accused and suffered
by the deceased was sufficient in the ordinary course of nature to cause death.
Held (allowing appeal in part)
Per Abang Iskandar JCA delivering the judgment of the court:
(1) Criminal law generally presumes that every man intends the
consequences of his deliberate acts, overt or opaque, including
omissions, unless he could show that those acts or omissions had been
occasioned by him, either accidentally or negligently, or when those acts
or omissions were done by him when he was not in control of his mind,
as those latter circumstances would either totally or partially negative
criminal intention (the mens rea or guilty mind) on his part. Or that there
was a material intervening act subsequent to his impugned acts or
omissions. In the absence of those circumstances, he must be deemed to
have intended the consequences of his acts or omissions. In the context
of the factual circumstances in this instant appeal, the accused had
intended the injuries which were inflicted by him on the deceased’s head
which was a critical part of a human anatomy, with a helmet. (para 21)
(2) The deceased did not die immediately after being admitted into hospital.
In fact, he had died two days later. According to the pathologist, SP16,
the injury suffered by the deceased was not ipso facto fatal. If immediate
medical treatment or attention was rendered to the deceased, he could
have been saved. In light of such testimony, it could not be said that the
injury suffered by the deceased could be categorised as one which was
‘sufficient in the ordinary course of nature to cause death’ within the
contemplation of limb (c) of s. 300 of the Penal Code. Death was not
an imminent natural consequence of the injury inflicted by the accused
although the infliction of the injury was intentional on the part of the
accused. Though death may have been a likely result, it was not most
probably to happen in itself if medical attention was promptly rendered.
It depended on the severity of the injury or injuries suffered by the
deceased as a result of the intended injury or injuries. (para 28)
(3) If the impugned injury inflicted will in most probability cause death,
then it is murder. If however it is an act that is only likely to cause death,
then it is tantamount to culpable homicide not amounting to murder.
This neatly encapsulates the critically fine but significant distinction,
that demarcates criminal misconducts as to what would, in law, amount
to murder and culpable homicide not amounting to murder (Tham Kai
Yau & Ors v. Public Prosecutor). The evidence emanating from SP16 did
not come out clearly to indicate whether the injury suffered by the
deceased was either one that was most probably to cause death or that
it was only likely to cause death. A doubt was created and any such
doubt created must be resolved in favour of the accused person.
(para 28)



46

Current Law Journal

[2017] 5 CLJ

(4) There was insufficient evidence from the relevant prosecution witnesses
to state with clarity as to whether the injuries inflicted by the accused
were ‘sufficient in the ordinary course of nature to cause the death’ of
the deceased. The role of a criminal court is circumscribed. It has to act
on the admissible evidence that was led within its four walls. The
conviction entered against the accused under s. 302 of the Penal Code
could not stand. The lack of medical evidence that would establish the
critical element of s. 300(c) of the Penal Code had put paid to the
prosecution case for murder. Thus, this was a fit and proper case to
reduce the murder charge against the accused to one of culpable
homicide not amounting to murder under s. 304(a) of the Penal Code.
The conviction entered and the death sentence imposed by the High
Court Judge under s. 302 of the Penal Code against the accused person
was therefore set aside. This court imposed a sentence of
20 years’ imprisonment from the date of arrest which was appropriate,
bearing in mind the public interest element involved. (paras 29-37)

A

B

C

D

Bahasa Malaysia Headnotes
Pada 26 Januari 2013, tertuduh telah ke sebuah kedai internet di mana
tertuduh bertemu dengan si mati yang sedang melayari internet di salah satu
komputer. Secara tiba-tiba, tertuduh memukul kepala si mati dengan topi
keledar sebanyak lima kali sebelum meninggalkan kedai tersebut. Selepas
dipukul, si mati berdiam diri dengan kepalanya terletak atas meja komputer.
Pada hari yang sama, SP3 mendapati si mati terbaring tanpa sedar diri di
kerusi belakang sebuah van yang terletak 20 meter dari kedai internet. Si
mati kemudiannya dibawa ke hospital dan meninggal dunia akibat
kecederaan yang dialaminya pada 28 Januari 2013. Laporan bedah siasat
yang disiap sedia oleh SP16 menunjukkan punca kematian adalah ‘extradural
haemorrhage due to blunt trauma to the head’. Tertuduh kemudiannya
dituduh di bawah s. 302 Kanun Keseksaan kerana telah menyebabkan
kematian si mati tanpa alasan sah. Pada akhir kes pendakwaan, mahkamah
mendapati pihak pendakwaan berjaya membuktikan kes prima facie atas
tuduhan membunuh terhadap tertuduh. Dalam pembelaannya, tertuduh tidak
menafikan bahawa dia telah memukul si mati di kedai internet itu kerana dia
marah dengan si mati. Walau bagaimanapun, tertuduh menafikan
mempunyai apa-apa niat untuk membunuh si mati. Hakim Mahkamah Tinggi
mendapati bahawa tertuduh gagal membangkitkan keraguan munasabah ke
atas kes pendakwaan dan mendapati tertuduh bersalah atas pembunuhan si
mati. Tertuduh telah dihukum mati. Terkilan dengan keputusan itu, tertuduh
merayu terhadap keputusan tersebut. Isu yang timbul adalah sama ada
kecederaan yang dikenakan oleh tertuduh dan dialami oleh si mati
mencukupi pada lazimnya untuk menyebabkan kematian.

E

F

G

H

I



[2017] 5 CLJ
A

B

C

D

E

F

G

H

I

Mohd Yasser Shaik Mahmad v. PP

47

Diputuskan (membenarkan sebahagian rayuan)
Oleh Abang Iskandar HMR menyampaikan penghakiman mahkamah:
(1) Undang-undang jenayah pada umumnya menganggap bahawa setiap
orang mempunyai niat akibat perbuatan sengajanya, nyata atau legap,
termasuk pengabaian, melainkan dia boleh menunjukkan tindakan atau
pengabaian itu telah dilakukan olehnya, secara tidak sengaja atau secara
cuai, atau tindakan atau pengabaian telah dilakukan olehnya apabila
beliau bukan dalam kawalan fikirannya, kerana keadaan-keadaan itu
akan sama ada betul-betul atau secara sebahagiannya menegatifkan niat
jenayah (mens rea atau fikiran bersalah) dari pihaknya. Atau terdapat satu
perbuatan mencelah berikutnya kepada tindakan-tindakan atau
pengabaian yang dipersoalkan. Tanpa keadaan-keadaan itu, dia mesti
dianggap mempunyai niat akibat tindakan dan pengabaiannya. Dalam
konteks keadaan-keadaan nyata dalam rayuan ini, tertuduh mempunyai
niat mencederakan kepala si mati dengan sebuah topi keledar, iaitu satu
bahagian kritikal anatomi manusia.
(2) Si mati tidak meninggal dunia dengan serta merta setelah dimasukkan ke
hospital. Dia hanya meninggal dunia dua hari kemudian. Menurut ahli
patologi, SP16, kecederaan yang dialami si mati tidak ipso facto
membawa maut. Jika rawatan perubatan dan perhatian diberikan dengan
segera kepada si mati, beliau mungkin boleh diselamatkan. Berdasarkan
testimoni ini, tidak boleh dikatakan bahawa kecederaan yang dialami si
mati boleh dikategorikan sebagai kecederaan yang mencukupi pada
lazimnya untuk menyebabkan kematian dalam pertimbangan s. 300(c)
Kanun Keseksaan. Kematian bukan satu akibat semula jadi kecederaan
yang dikenakan oleh tertuduh walaupun pengenaan kecederaan adalah
disengajakan oleh pihak tertuduh. Walaupun kematian mungkin satu
kesan yang akan berlaku, ia mungkin tidak akan berlaku dengan
sendirinya jika perhatian perubatan telah segera diberikan. Ia bergantung
kepada keparahan kecederaan yang dialami oleh si mati akibat
kecederaan bertujuan.
(3) Jika kecederaan yang dikenakan akan dalam kebarangkalian besar
menyebabkan kematian, ia adalah pembunuhan. Tetapi, jika tindakan
itu hanya mungkin menyebabkan kematian, ia terjumlah pada
mematikan orang secara salah yang tidak terjumlah kepada membunuh.
Ini dengan kemas merangkumi perbezaan kritikal halus tetapi penting,
yang membezakan kelakuan jenayah tentang apa yang akan, dari segi
undang-undang, terjumlah kepada pembunuhan atau mematikan orang
secara salah yang tidak terjumlah kepada membunuh. (Tham Kai Yau &
Ors v. Public Prosecutor). Keterangan yang berasal daripada SP16 tidak
dengan jelas menunjukkan sama ada kecederaan yang dialami si mati
adalah dalam kebarangkalian besar akan menyebabkan kematian atau
hanya mungkin menyebabkan kematian. Keraguan telah diwujudkan dan
apa-apa keraguan yang diwujudkan mesti diselesaikan menyebelahi
orang tertuduh.



Current Law Journal

48

[2017] 5 CLJ

(4) Tiada keterangan yang memadai daripada saksi-saksi pendakwaan
relevan untuk menyatakan dengan jelasnya sama ada kecederaan yang
dikenakan oleh tertuduh adalah mencukupi pada lazimnya untuk
menyebabkan kematian si mati. Peranan mahkamah jenayah terbatas. Ia
harus bertindak atas keterangan yang diterima masuk. Sabitan yang
dimasukkan terhadap tertuduh di bawah s. 302 Kanun Keseksaan tidak
boleh dikekalkan. Kekurangan keterangan perubatan yang boleh
membuktikan elemen kritikal s. 300(c) Kanun Keseksaan telah
menghapuskan kes pendakwaan atas tuduhan membunuh. Oleh itu, ini
adalah kes yang layak dan sesuai untuk meringankan pertuduhan bunuh
terhadap tertuduh kepada satu pertuduhan mematikan orang secara salah
yang tidak terjumlah kepada membunuh di bawah s. 304(a) Kanun
Keseksaan. Sabitan yang dimasukkan dan hukuman mati yang dikenakan
oleh Hakim Mahkamah Tinggi di bawah s. 302 Kanun Keseksaan
terhadap tertuduh dengan itu diketepikan. Mahkamah ini mengenakan
hukuman penjara 20 tahun dari tarikh tangkap dan ini adalah wajar
dengan mengambil kira elemen kepentingan awam.
Case(s) referred to:
Che Omar Mohd Akhir v. PP [2007] 3 CLJ 281 FC (refd)
Faquira v. State of Uttar Pradesh AIR 1955 All 321 (refd)
KM Nanavati v. The State of Maharashtra (1961) 64 Bom LR 488 (refd)
Lorensus Tukan v. PP [1988] 1 CLJ 143; [1988] 1 CLJ (Rep) 162 SC (refd)
PP v. Surbir Gole [2017] 2 CLJ 621 FC (refd)
Sia Soon Suan v. PP [1965] 1 LNS 165 FC (refd)
Tham Kai Yau & Ors v. PP [1976] 1 LNS 159 FC (refd)
Legislation referred to:
Penal Code, ss. 300(c), 302, 304(a)

A

B

C

D

E

F

Penal Code [India], s. 300
For the appellant - Ranjit Singh Dhillon; M/s J Kaur, Ranjit & Assocs
For the respondent - Jasmee Hameeza Jaafar; DPP
[Editor’s note: For the High Court judgment, please see PP v. Mohd Yasser Shaik Mahmad
[2015] 1 LNS 1103 (overruled in part).]

G

Reported by Suhainah Wahiduddin
JUDGMENT
Abang Iskandar JCA:

H

The Charge
Bahawa kamu pada 26/01/2013 jam lebih kurang 3.00 pagi hingga 4.00
pagi di No 1-01-43A Ideal Avenue, Medan Kampong Relau 1, 11900
Bayan Lepas di dalam daerah Barat Daya, di dalam negeri Pulau Pinang
telah melakukan bunuh dengan menyebabkan kematian ke atas Zaini bin
Ahmad (L) Kp 760613-07-5133, dan oleh yang demikian kamu telah
melakukan suatu kesalahan yang boleh dihukum di bawah Seksyen 302
Kanun Keseksaan.

I



[2017] 5 CLJ
A

Mohd Yasser Shaik Mahmad v. PP

49

Brief Facts Of The Case
[1]
On the day as mentioned in the charge, Mohd Yasser bin Shaik
Mahmad (“the accused”), went to the stated shop with his two friends
namely, VT Sudesh Kumar a/l Veerayah (“SP8”) and one Vickneswaran.

B

[2]
When the accused entered into the shop, Zaini bin Ahmad
(“the deceased”) was surfing the internet at computer no. 9. The accused sat
beside the deceased and talked to the deceased but the deceased did not
respond to him. Suddenly, the accused stood up and hit the deceased’s head
five times with a helmet before leaving the said shop.

C

[3]
After being hit, the deceased remained silent with his head resting
on top of the computer desk. After a while, he stood up and proceeded slowly
to the toilet in the shop.

D

E

[4]
The deceased then went back to the shop’s counter and sat beside Tan
Kun Seng (“SP13”). SP13 told the deceased that his eye looked red. SP13
advised the deceased to go to the hospital as the deceased walked out from
the shop.
[5]
On the same day, Amir Hasyim Ibrahim (“SP3”), received a phone
call from a man called “Man” informing him that there was a man who had
passed out near the B-Suite Hotel, Bukit Jambul, Pulau Pinang. SP3 went to
the place and there he found the deceased lying unconscious at the back seat
of a van which was about 20 meter from the internet shop. He could see an
injury on the deceased’s head with blood stain on his shirt. He also saw that
the deceased had wounds at his mouth and nose and that his eyes were
swollen.

F

[6]
The deceased was later rushed to the Penang Hospital. At the hospital,
Dr Nasir bin Abdul Wahab (“SP24”) examined the deceased and found that
the deceased had suffered severe injury on his head. The deceased succumbed
to his injury on 28 January 2013 at 10.26am.
G

H

I

[7]
The post-mortem report prepared by Dato’ Dr Bhupinder Singh
(“SP16”) showed that the cause of the deceased’s death was ‘extradural
haemorrhage due to blunt trauma to the head’.
[8]
Premised on the above factual circumstances, the accused was charged
under s. 302 of Penal Code at the High Court in Penang for causing death
to the deceased without lawful excuse. At the end of prosecution case, the
court found that the prosecution had successfully established a prima facie
case as per the murder charge against the accused and had ordered him to
enter on his defence.
[9]
In his defence, the accused said that, a night before the incident, the
deceased asked the accused to bring him some “syabu” and they agreed to
meet at Taman Bendera. When the accused arrived at Taman Bendera, the
deceased said he did not bring any money with him and asked the accused
to go with him to Petronas Relau to take the money. Instead of going to



Current Law Journal

50

[2017] 5 CLJ

Petronas Relau, they went to Paya Terubung where the deceased had left him
there. The accused had to walk back for about two to three kilometers to
Taman Bendera. The deceased had also absconded with the “syabu” worth
RM300 without making any payment to the accused. The accused did not
deny that he had hit the deceased at the internet shop as he felt angry with
the deceased for not responding to him when he asked him about the
“syabu”. However, the accused denied having any intention to kill the
deceased.
[10] At the end of the case, the High Court Judge found that the accused
had failed to cast a reasonable doubt against the prosecution case and had
found him guilty for the murder of the deceased. He proceeded to sentence
him to death as provided for by the law. Aggrieved by the decision, the
accused had then appealed against the decision to this court.

A

B

C

The Appeal
[11] We heard the appeal on 30 November 2016. Before us, counsel for the
accused raised three main issues namely:

D

(a) Failure of learned trial judge to appreciate the defence;
(b) Failure of learned trial judge to appreciate provocation, including
cumulative provocation; and

E

(c) That there was no medical evidence to show that the injury that was
inflicted by the accused was sufficient in the ordinary course of nature
to cause death.
Our Findings
[12] Having considered the submissions by both learned counsel and the
learned Deputy Public Prosecutor (“DPP”), we allowed this appeal in part.
We set aside the conviction and the death sentence for the offence of murder.
In its place, we had entered a conviction for culpable homicide not
amounting to murder under s. 304(a) of the Penal Code and sentenced him
to 20 years imprisonment with effect from the date of his arrest ie,
28 January 2013. We now proffer our reasons for having decided the way
we did.
[13] We will deal first with the issue (c). We start with s. 300(c) of the
Penal Code. It reads:

F

G

H

… if it is done with the intention of causing bodily injury to any person,
and the bodily injury intended to be inflicted is sufficient in the ordinary
course of nature to cause death …

[14] From a bare reading of s. 300(c) of the Penal Code, it is clear that
murder may also be committed if the accused intentionally causes an injury
to a person which injury, in the ordinary course of nature, is sufficient to
cause death. Under that limb (c) to s. 300 of Penal Code, an intention to kill

I



[2017] 5 CLJ
A

B

C

D

E

F

Mohd Yasser Shaik Mahmad v. PP

51

on the part of an accused person is not a prerequisite which the prosecution
would otherwise have to prove in order to secure a conviction for a murder
charge.
[15] Therefore, to sustain a charge of murder under limb (c) to s. 300 of
the Penal Code, the prosecution must lead evidence from a medical doctor
to testify in court to the effect that the injury sustained by the deceased and
intentionally caused by the accused, was sufficient in the ordinary course of
nature to cause death to the victim. That test is an objective test.
[16] Reverting to our instant appeal, there was the evidence from the
prosecution witness who had testified to the effect that the injury sustained
by the deceased that was attributable to the accused. But the critical question
that needed to be answered, and answered in the clearest of terms, was
whether the injury that was inflicted by the accused and suffered by the
deceased was sufficient in the ordinary course of nature to cause death.
[17] In this case, the deceased did not die immediately after being admitted
to hospital. In fact, he died two days later.
[18] Limb (c) under s. 300 of our Penal Code is in pari materia with the
third limb of the Indian Penal Code. It has been observed by Ratanlal and
Dhirajlal, in “The Law of Crime”, that in order to establish a case against the
accused under this particular limb, the prosecution had to prove, first, that
the accused person had intentionally caused bodily injury or injuries onto the
deceased’s person; and secondly, that the injury so inflicted on the deceased
was sufficient in the ordinary course of nature to cause death. (Refer to the
case of Faquira v. State of Uttar Pradesh AIR 1955 All 321). The same learned
authors further observed as follows:
From the fact that the injury caused is sufficient in the course of nature
to cause death, it does not conclusively follow that the offender intended
to cause an injury of that nature. The one does not conclusively prove
the other.

G

H

I

[19] The authors concluded, on the true interpretation of that cl. 3 to s. 300
of the Indian Penal Code, as follows:
To attract the provisions of clause thirdly of Section 300, I.P.C. the
prosecution should prove that the injuries on the person of the deceased
were caused with an intention to inflict those injuries and none of the
injuries was caused unintentionally. It should also be further proved that
the injuries caused to the deceased were sufficient in the ordinary course
of nature to cause his death. [See, the case of Shiv & Ors v. State of Madya
Pradesh [1988] 3 Crimes 8].

[20] With respect, we agree with the learned authors, on the true import
of the limb (c) to our s. 300 Penal Code. It has given great clarity as to the
required legal elements that the prosecution would need to establish in order
to secure a conviction for murder against the accused person. We would wish
to add that while the first part of the limb [c] to s. 300 of the Penal Code



52

Current Law Journal

[2017] 5 CLJ

could be proven by evidence, either direct or circumstantial, from witnesses
of fact called by the prosecution, however the second part of the same limb
[c] must inevitably be established, as a matter of expert medical opinion, that
such injury that was intentionally inflicted was sufficient in the ordinary
course of nature to cause death to the deceased. In normal circumstances,
clear testimony to that effect, from the pathologist who has performed the
post-mortem or autopsy on the deceased body, would suffice to establish that
crucial factual circumstance and legal element.
[21] The evidence led in this instant appeal had shown the accused had hit
the deceased person on his head several times with a helmet on that fateful
day. The criminal law generally presumes that every man intends the
consequences of his deliberate acts, overt or opaque, including omissions,
unless he could show that those acts or omissions have been occasioned by
him, either accidentally or negligently, or when those acts or omissions were
done by him when he was not in control of his mind, as those latter
circumstances would either totally or partially negative criminal intention
(the mens rea or guilty mind) on his part. Or that there was a material
intervening act subsequent to his impugned acts or omissions. In the absence
of those circumstances, he must be deemed to have intended the
consequences of his acts or omissions. In the context of the factual
circumstances in this instant appeal, it was clear to us that the appellant had
intended the injuries which were inflicted by him on the deceased’s head
which, objectively, is a critical part of a human anatomy, with a helmet.
[22] We now turn to consider the evidence adduced by the prosecution that
would evince the nature of the injury suffered by the deceased. The crucial
evidence is the testimony of the pathologist Dr Bhupinder Singh (SP16). He
was the consultant forensic who performed the post-mortem on the deceased.
We would go straight to that part of his evidence which was concerned with
this crucial aspect of the prosecution case. For that purpose, we would advert
to p. 178 of the record of appeal, vol. 2 and this was what we had found:
TPR: Whether the injury suffered is ordinary course in nature?

A

B

C

D

E

F

G

[23] Viewing in context, we were of the opinion that the question ought to
read as follow:
TPR: Whether the injury is sufficient in ordinary course of nature to cause
death?

H

[24] To the question posed by the learned DPP, SP16 had answered, “I
think I have answered the question just now. The same thing.”
[25] So, we had to go back to p. 177 of the record of appeal to see what
SP16 had earlier alluded to the court as to his answer as to the nature of the
injury. The question which the TPR had asked him was: “Whether the injury
fatal in nature?” This was what the SP16 had testified in court, in response
to that question:

I



[2017] 5 CLJ
A

B

C

D

E

F

G

H

I

Mohd Yasser Shaik Mahmad v. PP

53

I think it is very difficult in nature because if he has been found early
brought to the hospital and he could survive then we can say it’s not fatal.
In this particular case he was brought in late and when he was brought
in the … hematoma already develops. The swelling to the brain was there.
There were already concussions of the brain due to the pressure of the
clot. In this particular case, he is in very critical conditions. It’s become
fatal in this case.

[26] The learned DPP submitted before us that this part of the pathologist’s
(SP16) evidence was sufficient in order to satisfy the requirement set out in
limb [c] to s. 300 of the Penal Code upon which the prosecution was relying
on to frame the murder charge against the accused. The learned DPP was
candid enough to concede during submissions before us that this was the only
evidence that was directed to address limb[c] to s. 300 from SP16.
[27] With respect, we were of the view that this evidence by SP16 as
reproduced in the above paragraph in this judgment was not sufficient to fulfil
what was required of the prosecution in order to establish the crucial element
in limb [c] upon which the prosecution had professed to premise the murder
charge against the accused. What the said limb [c] required, with respect,
from the prosecution would be for it to lead objective evidence coming from
a witness with the necessary expertise in medical science to testify in court
that the injury that was intentionally inflicted on the deceased by the accused
is, in his opinion, sufficient in the ordinary course of nature to cause death.
In this instant appeal, SP16 did say that the injury caused the death of the
deceased because apparently, medical treatment was not rendered quickly
enough on the deceased. But the SP16 did not say whether, in his opinion,
the injury that was sustained by the deceased was in the nature of an injury
which ‘is sufficient in the ordinary course of nature to cause death’. To be
fair to the DPP who did the prosecution in the High Court, he did try to ask
that question of SP16 as illustrated in para. (23) of this judgment, but SP16
had responded by saying that he thought that he had answered that question
already. To our mind, the learned DPP ought to have pursued that line of
questioning because the answer given by SP16 to the previous question
immediately preceding that question did not have the desired effect of
addressing what was required by the phrase “is sufficient in the ordinary
course of business to cause death”. As the evidence of the prosecution stood
at the end of its case at the High Court trial, the phrase “is sufficient in the
ordinary course of nature to cause death” in limb [c] to s. 300 of the Penal
Code, had remained not proved. To our mind, the absence of such positive
statement of opinion emanating from such an expert medical witness (SP16)
was fatal to the charge for murder that was premised upon limb [c] to s. 300
of the Penal Code.



54

Current Law Journal

[2017] 5 CLJ

[28] To reiterate, from the answer that was given by SP16, the pathologist,
the injury suffered by the deceased was not ipso facto fatal. If immediate
medical treatment or attention was rendered to the deceased, he could have
been saved. That was the tenor of his evidence in court. It was clear to our
mind that in light of such testimony from SP16, it could not be said that the
injury suffered by the deceased could be categorised as one which was
‘sufficient in the ordinary course of nature to cause death’ within the
contemplation of limb [c] of s. 300 of the Penal Code. Death was not an
imminent natural consequence of the injury inflicted by the accused although
the infliction of the injury was intentional on the part of the accused. Though
death may have been a likely result, it was not most probably to happen in
itself if medical attention was promptly rendered. It depends on the severity
of the injury or injuries suffered by the deceased as a result of the intended
injury or injuries. Thus, death caused by an injury intentionally inflicted by
a single blow, may properly be used to found a murder charge, depending
on the nature of the injury as testified to by a medical expert (pathologist)
that was inflicted in the context of the limb [c] of s. 300 of the Penal Code.
We would refer to the decision of the then Federal Court case of Tham Kai
Yau & Ors v. PP [1976] 1 LNS 159; [1977] 1 MLJ 174 where learned Justice
Raja Azlan Shah FCJ (as His Highness then was) had occasion to state the
difference that exists between murder and culpable homicide not amounting
to murder in the following manner. If the impugned injury inflicted will in
most probability cause death, then it is murder. If however, an act that is
only likely to cause death, then it is only tantamount to culpable homicide
not amounting to murder. Now, that to our mind, neatly encapsulates the
critically fine but significant distinction, that demarcates criminal
misconducts as to what would, in law, amount to murder and culpable
homicide not amounting to murder. It is a matter of life and death. In that
regard, we could do no better than to adopt the said approach, so succinctly
expressed by learned Justice Raja Azlan Shah FJ (as His Highness then was)
in the Tham Kai Yau’s case (supra). The evidence emanating from SP16
(the pathologist) did not come out clearly to indicate whether the injury
suffered by the deceased was either one that was most probably to cause
death or that it was only likely to cause death. To our minds, doubt was
created and any such doubt created must be resolved in favour of the accused
person. That much, the law is trite.
[29] So to recap, it was our considered view that there was insufficient
evidence coming from the relevant prosecution witnesses to state with clarity
as to whether the injuries inflicted by the accused were ‘sufficient in the
ordinary course of nature to cause the death’ of the deceased. The role of a
criminal court is circumscribed. It has to act on the admissible evidence that
was led within its four walls. A judge may well have his or her own personal
view about the case that he or she is adjudicating, but in the final analysis,
the ultimate decision of the court must be driven entirely by the force of the

A

B

C

D

E

F

G

H

I



[2017] 5 CLJ
A

B

Mohd Yasser Shaik Mahmad v. PP

55

evidence before it, one way or another. Justice Ong Hock Thye FJ captured
the very essence of how a judge should decide a case before him, in the
Federal Court case of Sia Soon Suan v. PP [1965] 1 LNS 165; [1966] 1 MLJ
116, where the learned judge had occasion to say the following:
… the requirements of strict proof in a criminal case cannot be relaxed to
bridge any material gap in the prosecution evidence. Irrespective of
whether the court is otherwise convinced in his own mind of the guilt or
innocence of an accused, its decision must be based on the evidence
adduced and nothing else ...

D

[30] Premised on the above findings by us, the conviction entered against
the accused under s. 302 of the Penal Code could not, with respect, stand.
The lack of medical evidence that would establish the critical element of
s. 300(c) of the Penal Code had put paid to the prosecution case for murder.
In the result, the appeal ought to be allowed in part and that a conviction for
culpable homicide not amounting to murder under s. 304(a) of the Penal
Code be entered against the accused person.

E

[31] In light of our findings above, it had become unnecessary for us to
consider the other two grounds [a] and [b] as raised by learned counsel on
behalf of the accused person. To our minds, those grounds would only be
relevant for our consideration if the charge for murder had been established
on a prima facie level at the end of the prosecution case.

C

F

G

H

I

[32] But for reason of completeness, in particular, we would address the
defence of provocation. To our minds, it would only be available in a charge
for murder. The wordings under the Penal Code to describe the provocation
are ‘grave and sudden’. In fact, it has to be so grave and sudden that there
was no time to reflect, before an accused person commits the impugned
conduct. In the words expressly employed in exception 1 to s. 300 of the
Penal Code, “culpable homicide is not murder if the offender, whilst
deprived of the power of self-control by grave and sudden provocation, ...”.
The legal test that needed to be satisfied by an accused person desirous of
benefiting from this defence of provocation has been laid down by the
Supreme Court of India in the case of KM Nanavati (1961) 64 Bom LR 488
to be as follows:
The test of ‘grave and sudden provocation’ is whether a reasonable man,
belonging to the same class of society as the accused, placed in the
situation in which the accused was placed would be so provoked as to lose
his self-control.

[33] This test had been imported into our very own local criminal
jurisprudence as the correct statement of the law by our apex court in the case
of Lorensus Tukan v. PP [1988] 1 CLJ 143; [1988] 1 CLJ (Rep) 162 which
was subsequently referred to with approval by the Federal Court in the case
of Che Omar Mohd Akhir v. PP [2007] 3 CLJ 281. Indeed, the recent decision
of our apex court in the case of PP v. Surbir Gole [2017] 2 CLJ 621 (Rayuan



56

Current Law Journal

[2017] 5 CLJ

Jenayah No 05-315-12-2014(J) via the speech by learned Justice Zaharah
Ibrahim FCJ had the effect of reiterating the principle so entrenched in our
criminal jurisprudence that for a defence of provocation to succeed in a
murder charge, it is incumbent on the accused person to satisfy the court that
the alleged provocation coming from the deceased person was grave, as well
as it was sudden.
[34] Having considered the state of the law on provocation that is capable
of reducing a charge for murder to one for culpable homicide not amounting
to murder, as falling within exception 1 to s. 300 of the Penal Code, Her
Ladyship had concluded in para. (35) of her grounds of judgment on behalf
of the apex court, as follows:
We believe that Che Omar’s case has made the legal position clear with
regard to cumulative provocation of the nature described in paragraph 34
above. We ought to be reminded that the defence of “cumulative
provocation” does not exist in our criminal law, and therefore we are not
persuaded that it is a permissible defence to section 300 of the Penal
Code. Only the defence of grave and sudden provocation is specifically
provided for in Exception 1 to section 300 in the Penal Code. We are not
inclined to agree to any departure from the established law.

[35] As such, nothing short of grave and sudden provocation would suffice.
But in the circumstances of this case, there was no need for this court to
consider this defence of provocation for two reasons. First, in a charge for
murder, cumulative provocation, was not a defence which was known in
criminal law. The fact that the defence of provocation was ‘cumulative’, it
presupposes that it was a total sum of a series of incidents which the accused
person had alleged to have a provocative effect on him. In other words, they
were not sudden and grave in effect if taken singularly as an act. Secondly,
as the charge had been reduced to culpable homicide not amounting to
murder by us, such a defence of grave and sudden provocation is not defence
that is at the disposal of the accused person.
[36] From our perusal of the evidence, it is clear that the accused had
caused the death of the deceased but the same time the body of evidence that
was led in court did not evince that it was an act that could amount to murder
within contemplation of limb (c) of s. 300 of the Penal Code. In fact, it was
submitted before us during oral submissions by learned counsel for the
accused that in view of the circumstances of this case, the accused ought to
be convicted for culpable homicide not amounting to murder. In light of the
state of the evidence, in particular, in relation to the medical evidence of
SP16, we had, with respect, agreed with him.
[37] Based on the above reasons, we had unanimously found that the
medical evidence was not sufficiently clear to prove that murder had been
established beyond reasonable doubt. We were of the opinion that this had
been a fit and proper case to reduce the murder charge against the accused

A

B

C

D

E

F

G

H

I



[2017] 5 CLJ
A

B

C

D

E

F

G

H

I

Mohd Yasser Shaik Mahmad v. PP

57

to one of culpable homicide not amounting to murder under s. 304(a) of the
Penal Code. We, therefore, had set aside the conviction entered and the death
sentence imposed by the learned High Court Judge under s. 302 of Penal
Code, against the accused person.
[38] Having heard the submissions on mitigation by both parties, we had
imposed a sentence of 20 years’ imprisonment from the date of arrest. The
sentence was, to our minds, appropriate in the circumstances bearing in mind
the public interest element involved. A life had been needlessly lost in this
case and there were really no extenuating circumstances which could be
favourably taken in favour of the accused person, apart from the fact that he
was a first offender. In a case of culpable homicide not amounting to murder,
that factor would not count for much as a mitigating factor. Order
accordingly.

