464

Current Law Journal

[2015] 6 CLJ

ROSLAN HANAPI v. PP
COURT OF APPEAL, PUTRAJAYA
ROHANA YUSUF JCA
ZAKARIA SAM JCA
ABDUL RAHMAN SEBLI JCA
[CRIMINAL APPEALS NO: D-05-23 & 24-02-2014]
22 MAY 2015
CRIMINAL LAW: Dangerous Drugs Act 1952 – Section 39B(1)(a) – Trafficking
in heroin – Custody and control – Proximity to bag containing drugs per se –
Whether accused had animus possidendi of drugs – Whether could attract
presumption of knowledge under s. 37(d) or of trafficking under s. 37(da) – Whether
only raising suspicion that appellant was aware of presence of drugs – Whether
prima facie case made out
CRIMINAL LAW: Firearms (Increased Penalties) Act 1971 – Section 5 – Having
firearm while committing scheduled offence – Ingredients – Serviceability of firearm
– Armourer’s report – Failure to call armourer to tender report as exhibit – Whether
serviceability of firearm not proved – Whether fatal
EVIDENCE: Proof – Common intention – Dangerous drugs, trafficking in – All
accused had access to bag containing dangerous drugs – Whether access per se could
warrant finding of common intention – Whether finding flawed – Whether a
misdirection
EVIDENCE: Proof – Carrying firearm while committing scheduled offence –
Firearms (Increased Penalties) Act 1971, s. 5 – Armourer’s report – Armourer’s report
tendered to court had earlier been tendered for other offences – Whether properly
tendered – Whether admissible in evidence
The appellant and two others were arrested by a police raiding party in a
garage used for repairing motorcycles where a bag containing 320 bottles of
heroin weighing 310.10g was found underneath a table therein. The appellant
was also then found to have carried a pistol which had four live bullets in
it. It was not in dispute that the store was owned by one of the two others.
Be that as it may, arising from the arrest, the trio were charged with
trafficking in dangerous drugs under s. 39B(1)(a) of the Dangerous Drugs Act
1952 (‘DDA’), whilst the appellant alone was further charged (‘second
charge’) with carrying a firearm while committing a scheduled offence under
s. 5 of the Firearms (Increased Penalties) Act 1971 (‘Firearms Act 1971’).
These two charges aside, arising from the same facts and arrest, the appellant
had also earlier been charged with, and had pleaded guilty to two charges
under s. 8 of the Firearms Act 1971 and s. 8 of the Arms Act 1960
respectively. The facts further showed that in the trafficking charges before
the High Court, the two others had been acquitted and discharged of the

A

B

C

D

E

F

G

H

I



[2015] 6 CLJ
A

B

C

D

E

Roslan Hanapi v. PP

465

charge at the close of the defence case, whilst the appellant was convicted on
both charges under the DDA and the Firearms Act. The appellant appealed
against his conviction and sentence as per the two charges, and in the
circumstances argued before the learned justices of appeal herein, inter alia:
(i) that close proximity to the drugs alone was not sufficient to establish
possession, with the result that neither the presumption of trafficking under
s. 37(da) of the DDA nor the presumption of knowledge under s. 37(d) of
the DDA had arisen against him; and (ii) that his conviction under s. 5 of
the Firearms Act 1971 was flawed as serviceability of the pistol had not been
proven by the prosecution. It was not in dispute that, in respect of the charge
under s. 5 of the Firearms Act 1971, the armourer was not called in to give
evidence, and that the armourer’s report, which the prosecution had tendered
to the court (‘P9’), had already been used and tendered earlier for the two
offences under s. 8 of the Firearms Act 1971 and s. 8 of the Arms Act 1960
respectively, to which the appellant had pleaded guilty.
Upon the facts thus obtaining, the following primary issues arose for
determination, namely: (i) whether the appellant could be said to have mens
rea possession and therefore knowledge of the drugs, and in any case whether
the presumption of trafficking had been correctly invoked by the High Court;
and (ii) whether serviceability of the pistol had been proved, and in any case
whether exh. P9 had been improperly tendered by the prosecution and was
inadmissible in evidence.
Held (allowing both appeals; acquitting and discharging appellant)
Per Abdul Rahman Sebli JCA delivering the judgment of the court:

F

G

H

I

(1) On the evidence, there was a real and reasonable doubt as to whether
the appellant was in ‘possession’ of the drugs as the word is understood
in criminal law, namely possession with knowledge. (para 13)
(2) In the absence of direct or indirect evidence that it was the appellant
who put the bag under the table or that it was put there on his
instruction, evidence of close proximity to the drugs was neither here
nor there, given the fact that the store was accessible to family members
of the second accused and even to the public. At its highest, the evidence
(of proximity) merely established a strong suspicion that the appellant
(and the other two accused) was aware of the presence of the drugs. It
did not irresistibly point to the fact that the appellant had animus
possidendi of the drugs as would activate the presumption of trafficking
under s. 37(da) of the DDA. (paras 15 & 16)
(3) What is presumed by s. 37(d) of the DDA is the mental element of
possession, namely, knowledge of the drug. If the statutory presumption
applied, the court must act on the supposition that the appellant had
knowledge of the nature of the drugs ‘until the contrary is proved’. This
means that the legal burden is on the appellant to prove absence of



466

Current Law Journal

[2015] 6 CLJ

knowledge on the balance of probabilities, and not for the prosecution
to prove otherwise beyond reasonable doubt. In any case, for the
presumption under s. 37(d) to apply, the prosecution must first establish
custody and control of ‘anything whatsoever containing any dangerous
drug’, in this case the bag containing the 320 bottles of heroin. It is only
when either custody or control had been established that the appellant
would be presumed to have had knowledge of the drugs. (paras 19 & 22)
(4) On the evidence, neither custody nor control had been established
against the appellant. Mere proximity to the bag containing the drugs
cannot, by any stretch of the imagination, be equated with custody or
control. It must further be shown, which the prosecution had not, that
the appellant either had physical care of the bag or had charge or
dominion over the bag. The presumption under s. 37(d) of the DDA
therefore had no application against the appellant. (para 23)
(5) Given the large amount of drugs involved, which is almost 21 times the
minimum prescribed by s. 37(da)(i), and the way they were kept nicely
in small bottles, an inference can be drawn that the drugs was for the
purpose of trafficking within the meaning of s. 2 of the DDA. (para 20)
(6) The learned trial judge’s finding that common intention was proved by
reason of the fact that all the three accused had access to and therefore
custody of the bag containing the drugs constituted a serious
misdirection which had rendered the judgment defective and liable to be
set aside. Mere access to the drugs without more cannot constitute proof
of common intention. There was no presumption of common intention
and there must be further established evidence of a pre-arranged plan to
traffic the drugs. (paras 24 & 25)
(7) The armourer’s report P9 could not be used in the manner opted for by
the prosecution. The report could only be used for the limited purpose
of s. 8 offences and not for the purpose of proving serviceability of the
pistol at the trial in relation to the second charge. By claiming trial to
the second charge, the appellant was putting the prosecution to strict
proof of all ingredients of the offence and this includes serviceability of
the pistol. It was therefore incumbent on the prosecution to prove this
element of the charge at the trial. (para 27)
(8) The Investigating Officer’s reference to P9 in the trial did not provide
proof of its contents for the reason that he was not the maker of the
report. The prosecution, in the circumstances, had produced no
evidence at all to prove serviceability of the pistol. In the absence of
such evidence, the prosecution was firing blanks as far as the second
charge was concerned. (para 29)

A

B

C

D

E

F

G

H

I



[2015] 6 CLJ
A

B

C

D

E

F

G

H

I

Roslan Hanapi v. PP

467

Bahasa Malaysia Translation Of Headnotes
Perayu dan dua orang lagi telah ditahan oleh sepasukan anggota serang
hendap polis di sebuah garaj membaiki motosikal (‘stor’) di mana sebuah beg
berisi 320 botol heroin seberat 310.10g telah dijumpai di bawah sebuah meja
di situ. Perayu juga pada waktu itu didapati memiliki sepucuk pistol berisi
empat peluru hidup. Tidak dinafikan bahawa stor dimiliki oleh salah satu
antara dua yang lagi tersebut. Apapun, ekoran daripada penahanan, ketigatiga mereka telah dipertuduh dengan kesalahan mengedar dadah berbahaya di
bawah s. 39B(1)(a) Akta Dadah Berbahaya 1952 (‘ADB’), sementara perayu,
secara bersendirian, dipertuduh dengan pertuduhan tambahan (‘pertuduhan
kedua’) membawa senjata api sewaktu melakukan kesalahan berjadual di
bawah s. 5, Akta Senjata (Penalti Lebih Berat) 1971 (‘Akta Senjata 1971’).
Sementara itu, selain daripada dua pertuduhan ini, berbangkit dari fakta dan
penahanan yang sama, perayu juga telah sebelumnya dipertuduh dengan dua
kesalahan lagi, masing-masing di bawah s. 8 Akta Senjata 1971 dan s. 8 Akta
Senjata 1960, di mana perayu telah mengaku salah kepada kedua-dua
pertuduhan tersebut. Fakta selanjutnya menunjukkan bahawa, dalam kes
mengedar dadah di hadapan Mahkamah Tinggi, dua yang lagi tersebut telah
dilepaskan dan dibebaskan daripada pertuduhan di akhir kes pembelaan,
sementara perayu disabit atas kedua-dua kesalahan di bawah ADB dan juga
Akta Senjata. Perayu merayu terhadap sabitan dan hukuman bagi kedua-dua
kesalahan, dan antara lain menghujahkan di hadapan yang arif hakim-hakim
rayuan di sini: (i) bahawa jarak yang dekat kepada dadah semata-mata tidak
mencukupi untuk membuktikan milikan, yang berakibat kedua-dua anggapan
mengedar di bawah s. 37(da) dan anggapan pengetahuan di bawah s. 37(d)
ADB tidak berbangkit terhadapnya; dan (ii) bahawa sabitannya di bawah
s. 5 Akta Senjata 1971 adalah cacat kerana kebolehgunaan pistol telah tidak
dibuktikan oleh pendakwaan. Adalah tidak dinafikan, berkaitan dengan
pertuduhan di bawah s. 5 Akta Senjata 1971, bahawa penyimpan senjata telah
tidak dipanggil untuk memberi keterangan, dan bahawa laporan penyimpan
senjata, yang dikemukakan oleh pendakwaan kepada mahkamah (‘P9’), telah
pun terdahulu digunakan dan dikemukakan kepada mahkamah bagi
kesalahan-kesalahan di bawah s. 8 Akta Senjata 1971 dan s. 8 Akta Senjata
1960, di mana perayu telah mengaku salah kepada kedua-dua pertuduhan
tersebut.
Berdasarkan fakta-fakta yang wujud, isu-isu berikut telah berbangkit untuk
pemutusan, iaitu: (i) sama ada perayu boleh dikatakan sebagai mempunyai
milikan mens rea dan kerana itu mempunyai pengetahuan mengenai dadah,
dan walau apapun sama ada anggapan mengedar telah digunapakai dengan
betulnya oleh Mahkamah Tinggi; dan (ii) sama ada kebolehgunaan pistol
telah dibuktikan oleh pendakwaan, dan walau apapun sama ada eks. P9
tersebut telah dikemukakan oleh pendakwaan dengan cara yang tidak wajar
sekaligus menyebabkannya tidak boleh diterima-masuk sebagai keterangan.



468

Current Law Journal

[2015] 6 CLJ

Diputuskan (membenarkan kedua-dua rayuan; melepas dan membebaskan
perayu)
Oleh Abdul Rahman Sebli HMR men yampaikan pengh akiman
mahkamah:
(1) Berdasarkan keterangan, terdapat keraguan sebenar dan munasabah
berkaitan sama ada perayu mempunyai ‘milikan’ dadah sepertimana
perkataan tersebut difahami dalam undang-undang jenayah, iaitu milikan
dengan pengetahuan.
(2) Dalam ketiadaan keterangan langsung atau tidak langsung bahawa
perayu adalah orang yang meletakkan beg di bawah meja atau bahawa
ia diletak di situ atas arahan perayu, keterangan jarak yang dekat kepada
dadah tidak memberi apa-apa erti, mengambilkira bahawa stor adalah
terbuka kepada ahli keluarga tertuduh kedua dan malahan juga kepada
orang ramai. Pada peringkat yang paling tinggi, keterangan (mengenai
jarak dekat) hanya membangkitkan syak yang kuat bahawa perayu (serta
dua yang lain) sedar akan kewujudan dadah. Ia tidak secara mutlak
menunjuk kepada fakta bahawa perayu mempunyai animus possidendi
dadah yang boleh membangkitkan anggapan mengedar di bawah
s. 37(da) ADB.
(3) Apa yang dianggap oleh s. 37(d) ADB adalah elemen mental milikan,
iaitu pengetahuan mengenai dadah. Jika anggapan statutori ini terpakai,
mahkamah harus bertindak atas andaian bahawa perayu mempunyai
pengetahuan tentang sifat dadah ‘sehingga dibuktikan sebaliknya’. Ini
bermakna bahawa beban undang-undang adalah atas perayu untuk
membuktikan ketiadaan pengetahuan atas imbangan kebarangkalian, dan
bukannya atas pendakwaan untuk membuktikan sebaliknya melampaui
keraguan munasabah. Walau apapun, untuk anggapan di bawah s. 37(d)
berbangkit, pendakwaan mestilah terlebih dahulu membuktikan jagaan
dan kawalan ‘of anything whatsoever containing any dangerous drug’,
dalam kes ini beg yang mengandungi 320 botol heroin. Hanya bilamana
jagaan atau kawalan dibuktikan maka perayu boleh dianggap sebagai
mempunyai pengetahuan tentang dadah.
(4) Berdasarkan keterangan, jagaan mahupun kawalan telah tidak dibuktikan
terhadap perayu. Jarak yang dekat semata-mata kepada beg dalam
keadaan apa sekalipun tidak boleh disamakan dengan jagaan atau
kawalan. Ia harus dibuktikan selanjutnya, yang mana pendakwaan gagal
membuktikannya, bahawa perayu mempunyai sama ada jagaan fizikal
atau kawalan atau penguasaan ke atas beg. Oleh itu, anggapan di bawah
s. 37(d) tidak berbangkit terhadap perayu.
(5) Mengambilkira jumlah dadah yang begitu besar, iaitu 21 kali ganda
berat minima yang ditetapkan s. 37(da)(i), dan cara ia disimpan dengan
kemas di dalam botol-botol kecil, inferens boleh dibuat bahawa dadah
adalah bagi maksud pengedaran seperti yang dimaksudkan di bawah
s. 2 ADB.

A

B

C

D

E

F

G

H

I



[2015] 6 CLJ
A

B

C

D

E

F

G

H

Roslan Hanapi v. PP

469

(6) Dapatan yang arif hakim bicara bahawa niat bersama telah dibuktikan
berdasarkan fakta bahawa ketiga-tiga tertuduh mempunyai akses kepada
beg yang mengandungi dadah dan kerana itu mempunyai jagaan ke
atasnya, adalah satu salah arahan serius yang mencacatkan
penghakimannya, sekaligus menjadikan penghakimannya itu boleh
diketepikan. Akses semata-mata kepada dadah tanpa apa-apa lagi tidak
boleh menjadi bukti niat bersama. Tidak ada anggapan niat bersama dan
keterangan mengenai kewujudan rancangan terdahulu untuk mengedar
dadah mestilah dibuktikan.
(7) Laporan penyimpan senjata P9 tidak boleh digunakan melalui cara
seperti yang dibuat oleh pendakwaan. Laporan hanya boleh digunakan
bagi maksud terhad kesalahan-kesalahan di bawah s. 8, iaitu untuk
membuktikan kebolehgunaan pistol di perbicaraan berhubung dengan
pertuduhan kedua. Dengan meminta pertuduhan kedua dibicarakan,
perayu telah meletakkan beban ke atas pendakwaan untuk menunjukkan
bukti kukuh kesemua ingredien kesalahan dan ini termasuklah
kebolehgunaan pistol. Oleh itu, menjadi kewajipan pendakwaan untuk
membuktikan elemen pertuduhan ini di perbicaraan.
(8) Rujukan kepada P9 oleh pegawai penyiasat semasa perbicaraan tidak
boleh menjadi bukti akan kandungan P9 kerana beliau bukanlah orang
yang menyediakan laporan tersebut. Oleh yang demikian, pendakwaan
telah gagal mengemukakan sebarang keterangan untuk membuktikan
kebolehgunaan pistol. Dalam ketiadaan keterangan sedemikian,
pertuduhan kedua gagal dibuktikan terhadap perayu.
Case(s) referred to:
Chan Pean Leon v. PP [1956] 1 LNS 17 HC (refd)
Leow Nghee Lim v. Regina [1955] 1 LNS 53 HC (refd)
Ong Ah Chuan v. PP & Koh Chai Cheng [1980] 1 LNS 181 PC (refd)
PP v. Abdul Manaf Muhamad Hassan [2006] 2 CLJ 129 FC (refd)
PP v. Hamid Shamsi Kavishasi [2015] 3 CLJ 789 CA (refd)
Toh Ah Loh & Mak Thim v. Rex [1948] 1 LNS 72 HC (refd)
Legislation referred to:
Arms Act 1960, s. 8
Criminal Procedure Code, ss. 282(d), 399
Dangerous Drugs Act 1952, s. 2, 37(d), 37(da)(i), 39B(1)(a), (2)
Firearms (Increased Penalties) Act 1971, ss. 5, 8
For the appellant - Hisyam Teh Poh Teik (Mohd Hasif Hassan with him); M/s Hasif,
Nor Hayati & Co
For the public prosecutor - Samihah Rhazali; DPP

I

[Editor's note: Appeal from High Court, Kota Bahru; Criminal Trial No: 45A-2-5-2012
(overruled).]

Reported by Wan Sharif Ahmad



Current Law Journal

470

[2015] 6 CLJ

JUDGMENT

A

Abdul Rahman Sebli JCA:
[1]
In the High Court at Kota Bharu Kelantan, the appellant was charged
with offences specified in the following two charges:
First Charge
Bahawa kamu bersama-sama pada 30/1/2012, lebih kurang jam 2.15 pagi,
bertempat di sebuah stor di belakang rumah tanpa nombor, di kampong
Bakar Rantau Panjang, di dalam Jajahan Pasir Mas, di dalam Negeri
Kelantan telah mengedar dadah berbahaya iaitu 310.10 gram Heroin dan
dengan itu kamu telah melakukan suatu kesalahan di bawah seksyen
39B(1)(a) Akta Dadah Berbahaya 1952 yang boleh dihukum di bawah
seksyen 39B(2) Akta yang sama dibaca bersama seksyen 34 Kanun
Keseksaan.

B

C

Second Charge
Bahawa kamu pada 30 Januari 2012 jam lebih kurang 2.15 pagi bertempat
di dalam sebuah stor di Kg Bakat Rantau Panjang, di dalam Daerah Pasir
Mas, di dalam negeri Kelantan didapati semasa cuba menghalang
penangkapan kamu oleh pegawai polis telah ada dalam milikan kamu
sepucuk pistol jenis Revolver .32 3” Mod 31-1 Smith & Wesson. Dengan
itu kamu telah melakukan satu kesalahan yang boleh di hukum di bawah
seksyen 5 Akta Senjatapi (Penalti Lebih Berat) 1971.

[2]
He claimed trial to both charges at the conclusion of which he was
found guilty on both counts. For the first charge he was sentenced to death
whilst for the second charge he was sentenced to natural life imprisonment
and six strokes of the rotan. However, in exercise of his powers under
s. 282(d) of the Criminal Procedure Code, the learned trial judge ordered the
imprisonment sentence to be suspended pending disposal of this appeal.
[3]
There were two other persons charged together with the appellant in
respect of the first charge but they were acquitted at the close of the defence
case as the learned trial judge found that they succeeded in casting a
reasonable doubt in the prosecution’s case. The Public Prosecutor appealed
against their order of acquittal but the appeal was struck out on the date of
hearing as the notices of hearing remained unserved. We did not consider an
adjournment of the hearing to be proper in the circumstances. Thus the only
appeal before us was the appellant’s appeal against his conviction and
sentence in respect of the two charges.
[4]
Before the commencement of the trial, the appellant had earlier
pleaded guilty to two other charges, one under s. 8 of the Firearms (Increased
Penalties) Act 1971 (“the FIPA”) and the other under s. 8 of the Arms Act
1960 (“the Arms Act”). For the FIPA offence he was sentenced to six years
imprisonment and six strokes of the rotan whilst for the Arms Act offence,
he was sentenced to three years imprisonment and a fine of RM5,000 in
default five months imprisonment.

D

E

F

G

H

I



[2015] 6 CLJ
A

B

C

D

E

F

G

H

I

Roslan Hanapi v. PP

471

[5]
Having heard arguments on 29 January 2015, we unanimously
allowed the appellant’s appeal and accordingly set aside his conviction and
sentence in respect of both charges. We now give our reasons for allowing
the appeal.
[6]
The background facts are as follows. At about 2.10am on 30 January
2012, a police party led by Inspector Puu a/l Akau (SP5) raided a store
behind an unnumbered house at Kampung Bakar, Rantau Panjang, Kelantan.
This house belonged to one of the other two accused charged together with
the appellant in respect of the first charge. SP5 had earlier received
information that a drug related activity was taking place at the store. On their
arrival, the door to the store was ajar and the appellant and the other two
accused were chatting inside the store.
[7]
As SP5 approached them and introduced himself as a police officer,
all three men stood up and the appellant reached for his pistol which was
tucked in his right waist. On seeing this, SP5 and one Corporal Rahim rushed
forward to disarm the appellant and in the ensuing scuffle the pistol fell to
the ground. The appellant tried to run away but was apprehended by
Corporal Rahim.
[8]
On inspection by SP5 the pistol was found to be loaded with four live
bullets and one empty cartridge. This pistol is the subject matter of the
second charge. A search was then carried out in the store and this led to the
discovery of a greenish black bag under the table near where the appellant
and the two other accused were sitting. It was zipped. Inside the bag the
police found 320 bottles containing whitish substances suspected to be drug.
Also found under the table was another bag containing cash in the sum of
RM8,200 and 17,000 Thai Bhat.
[9]
The 320 bottles were sent to the Chemistry Department for analysis
and were confirmed by the Chemist Rozita Bt Zakaria (SP3) to contain
310.10g of heroin. This is the subject matter of the first charge. Anyone
found in possession without lawful authority of 15 grams or more of this drug
is presumed to be trafficking in the drug “until the contrary is proved”: See
s. 37(da)(i) of the Dangerous Drugs Act 1952 (“the DDA”).
[10] On these facts the learned trial judge found that a prima facie case had
been established against the appellant in respect of both charges. Accordingly
he called upon the appellant to enter his defence.
[11] We do not propose to deal with the appellant's defence as we were in
agreement with learned counsel that the learned trial judge was wrong in
calling for his defence. Suffice for us to mention that it was the trial court’s
finding that the appellant’s explanation failed to cast any reasonable doubt
in the prosecution’s case and that the two charges had been proved beyond
any reasonable doubt.



472

Current Law Journal

[2015] 6 CLJ

[12] We shall deal with the first charge first. It was contended before us
that the presumption of trafficking under s. 37(da) of the DDA should not
have been invoked by the learned trial judge as possession was not proved.
It was argued that close proximity to the drug alone is not sufficient to
establish possession. The learned DPP contended otherwise, submitting that
apart from being in close proximity to the drug, the appellant’s act of
resisting arrest shows that he was in mens rea possession of the drug and that
therefore the presumption under s. 37(da) of the DDA was rightly invoked.
[13] Having considered the competing arguments carefully, we were
inclined to agree with learned counsel for the appellant that on the evidence
there is a real and reasonable doubt as to whether or not the appellant was
in “possession” of the drug as the word is understood in criminal law, ie,
possession with knowledge: Chan Pean Leon v. PP [1956] 1 LNS 17; Toh Ah
Loh & Mak Thim v. Rex [1948] 1 LNS 72; [1949] 15 MLJ 54; Leow Nghee
Lim v. Regina [1955] 1 LNS 53.
[14] There is no dispute and in fact admitted by SP5 in cross examination
that the store, which was actually a garage for repairing motorcycles, was
unlocked, without fencing and accessible to anyone, in particular to the
house owner and his family members and to those who came to send their
motorcycles for repair. SP5 also admitted that the bag containing the 320
bottles of drug could not be seen with the naked eye as it was placed under
the table. He further admitted that he had no idea how long the bag had been
there and who put it there.
[15] In the absence of evidence direct or indirect that it was the appellant
who put the bag under the table or that it was put there on his instruction,
evidence of his close proximity to the drug is neither here nor there, given
the fact that the store was accessible to family members of the second accused
and even to the public. We do not think that the evidence points irresistibly
and unerringly to the fact that the appellant had animus possidendi of the drug
so as to activate the presumption of trafficking under s. 37(da) of the DDA.
[16] In all the circumstances of the case it is our considered view that the
evidence falls short of the strict requirement of proof required to establish
possession by affirmative evidence. To our mind the prosecution’s case at its
highest merely established a strong suspicion that the appellant (and so were
the other two accused) was aware of the presence of the drug. But the law
is trite that suspicion no matter how grave can never be a substitute for proof.
[17] As for the appellant’s conduct of trying to run away from the police,
this must be considered in the light of the fact that the appellant was caught
in unlawful possession of a firearm, a serious offence by itself. The raiding
officer (SP5) himself admitted in cross examination that the appellant's
intention was actually to throw away the pistol. We shall say more on this
when dealing with the second charge.

A

B

C

D

E

F

G

H

I



[2015] 6 CLJ
A

Roslan Hanapi v. PP

473

[18] The next question to consider in relation to the trafficking charge is
whether the presumption of knowledge under s. 37(d) of the DDA applied
against the appellant. The section is couched in the following terms:
37. In all proceedings under this Act or any regulation made thereunder:

B

C

D

E

F

G

H

I

(d) any person who is found to have had in his custody or under his
control anything whatsoever containing any dangerous drug shall,
until the contrary is proved, be deemed to have been in possession
of such drug and shall, until the contrary is proved, be deemed to
have known the nature of such drug. (emphasis added)

[19] This court has said elsewhere that what is presumed by s. 37(d) is only
the mental element of possession, ie, knowledge of the drug: See PP v. Hamid
Shamsi Kavishasi [2015] 3 CLJ 789. If the statutory presumption applied, the
court must act on the supposition that the appellant had knowledge of the
nature of the drug “until the contrary is proved” by him, which means the
legal burden would be on the appellant to prove absence of knowledge on
the balance of probabilities and not for the prosecution to prove otherwise
beyond any reasonable doubt.
[20] Given the large amount of drug involved, which is almost 21 times the
minimum prescribed by s. 37(da)(i) and the way they were kept nicely in
small bottles, an inference can thus be drawn that the drug was for the
purpose of trafficking within the meaning of s. 2 of the DDA: Ong Ah Chuan
v. PP & Koh Chai Cheng [1980] 1 LNS 181.
[21] In PP v. Abdul Manaf Muhamad Hassan [2006] 2 CLJ 129 the apex court
held that the presumption under s. 37(d) can be used to prove trafficking
independent of the presumption under s. 37(da). We reproduce below what
Arifin Zakaria FCJ (as His Lordship then was) said in delivering the
judgment of the court:
It ought to be stated at the outset that the decision in Muhammed Hassan
only prohibits the use of double presumptions under ss. 37(d) and 37(da)
of the Act. It is, therefore, open to the prosecution to rely on either of
the presumptions. In other words, the prosecution may positively prove
possession without relying on the presumption under section 37(d) of the
Act and go on to rely on the presumption of trafficking under s. 37(da)
of the Act to support a charge under s. 39B of the Act. See Tunde Apatira
& Ors v. Public Prosecutor (supra); Msimanga Lesaly v. Public Prosecutor [2005]
1 CLJ 398 (a decision of the Court of Appeal confirmed by this court in
Federal Court Criminal Appeal No. 05-27-2004(K). Conversely, the
prosecution may rely on the presumption under s. 37(d) to prove possession and seek
to prove by affirmative evidence (independent of the presumption under s. 37(da)) that
the accused was in fact trafficking in the dangerous drug. (emphasis added)

[22] But for the presumption under s. 37(d) to apply, the prosecution must
first establish custody or control of “anything whatsoever containing any
dangerous drug”, in this case the bag containing the 320 bottles of heroin.
It is only when either custody or control had been established that the



474

Current Law Journal

[2015] 6 CLJ

appellant would be presumed to have had knowledge of the drug. To be in
custody of a thing is to have physical care of the thing whilst to be in control
is to have charge or dominion over the thing. Short of an express admission,
proof of having charge or dominion is a matter of inference from the
surrounding circumstances.

A

[23] On the evidence we found that neither custody nor control had been
established against the appellant. Mere proximity to the bag containing the
drug cannot by any stretch of the imagination be equated with custody or
control. It must further be shown that the appellant either had physical care
of the bag or had charge or dominion over the bag. The presumption under
s. 37(d) of the DDA therefore had no application against the appellant.

B

[24] It was also the learned trial judge's finding that the appellant had
common intention with the other two accused to traffic in the drug. In
arriving at this finding, it is clear that he relied heavily on the fact that the
appellant and the other two accused had access to the bag containing the 320
bottles of drug. This is what he said in his judgment:
Semasa serbuan, dadah yang dijumpai berhampiran dengan T1, tetapi T2
dan T3 juga berada pada meja yang sama. Oleh itu secara prima facienya
ketiga-tiga tertuduh mempunyai akses kepada dadah yang berada
berdekatan antara mereka bertiga. Dengan kata lain niat bersama berjaya
dibuktikan melalui kedudukan ketiga-tiga tertuduh di dalam stor yang
sempit dan beg berisi dadah turut kelihatan di bawah kawalan antara
mereka bertiga.

[25] For the same reasoning that we have given on the issue of custody and
control, we consider this to be a serious misdirection rendering the judgment
defective and liable to be set aside. Mere access to the drug without more
cannot constitute proof of common intention. There must further be
established evidence of a pre-arranged plan to traffic in the drug. There is no
presumption of common intention.
[26] We shall now deal with the second charge. One of the essential
ingredients of the offence is that the pistol in the appellant’s possession was
serviceable, in the sense that it was capable of discharging a shot, bullet or
other missile by means of an explosive charge: See Lee Weng Sang v. PP
[1976] 1 MLJ 82. To prove this element the prosecution relied on the
evidence of the investigating officer (SP7) who in turn relied on the
armourer’s report which was produced as exh. P9 in the proceedings in
respect of the two s. 8 charges under the FIPA and the Arms Act and to
which the appellant had pleaded guilty before the trial commenced.
[27] We agree with learned counsel for the appellant that the armourer’s
report (P9) cannot be used in this manner by the prosecution. The report
could only be used for the limited purpose of the s. 8 offences and not for
the purpose of proving serviceability of the pistol at the trial in relation to
the second charge. Clearly, by claiming trial to the second charge the

C

D

E

F

G

H

I



[2015] 6 CLJ
A

B

C

D

Roslan Hanapi v. PP

475

appellant was putting the prosecution to strict proof of all ingredients of the
offence and this includes serviceability of the pistol. It was therefore
incumbent on the prosecution to prove this element of the charge at the trial.
[28] There is no evidence however that the armourer’s report was produced
as exhibit at the trial and neither was the armourer called to give evidence.
If the prosecution intended to use the report as evidence in lieu of his oral
evidence, s. 399 of the Criminal Procedure Code required the prosecution
to deliver the report to the appellant ten clear days before the commencement
of the trial but this was not done. The report was therefore inadmissible in
evidence in any event.
[29] The investigating officer’s reference to the report (P9) does not
provide proof of its contents for the simple reason that he was not the maker
of the report. In short, the prosecution adduced no evidence at all to prove
serviceability of the pistol. In the absence of such evidence the prosecution
was, with respect, firing blanks as far as the second charge is concerned.
[30] For reasons aforesaid, we were satisfied that there was merit in the
appellant’s appeal and we accordingly allowed his appeal, set aside his
conviction and sentence and ordered him to be acquitted and discharged of
both charges.

E

F

G

H

I

