[2013] 5 CLJ
A

Yong Kar Mun v. PP

751

YONG KAR MUN
v.
PP

B

C

D

E

F

G

H

I

COURT OF APPEAL, PUTRAJAYA
HASAN LAH JCA
ABDUL MALIK ISHAK JCA
BALIA YUSOF WAHI JCA
[CRIMINAL APPEAL NO: B-05-42-2009]
6 OCTOBER 2011
CRIMINAL LAW: Firearms (Increased Penalties) Act 1971 - Section 3 Conviction and sentence - Appeal against - Discharging firearm while
committing robbery - Common intention - Firearm discharged by deceased
while escaping after committing robbery with appellant - Whether
commission of robbery continued unabated under s. 390 Penal Code when
firearm discharged - Whether appellant properly convicted under s. 3
Firearms (Increased Penalties) Act 1971 - Penal Code, s. 34
CRIMINAL PROCEDURE: Charge - Amendment - Firearms
(Increased Penalties) Act 1971, s. 3 - Firearm discharged by deceased
while escaping after committing robbery with appellant - Charge amended
twice to include particulars regarding deceased and common intention Charge amended before judgment pronounced - Whether amendment
properly done - Criminal Procedure Code, s. 158
Based on information received about a bank robbery in progress,
a team of police personnel rushed to Maybank Bandar Sri
Damansara, Sungai Buloh (‘Maybank’) where two male persons
(the appellant and one Teng Mun Hoong) were seen leaving
Maybank. The appellant fired a shot at the police party and the
police retaliated by shooting. Both robbers then fell from their
motorcycle and the appellant again fired shots at the police.
However, the appellant later surrendered. The appellant was
charged with an offence under s. 3 of the Firearms (Increased
Penalties) Act 1971 (‘the Act’). The original charge (exh. ‘P2’)
stated that the appellant had fired several shots whilst committing
the robbery at Maybank. At the end of the prosecution’s case,
the defence was called based on the charge in exh. ‘P2’. The
charge was later amended (exh. ‘P111’) to state that the appellant
had committed the offence together with Teng Mun Hoong. Later,
the charge was amended again (exh. ‘P112’) to reflect the fact



752

Current Law Journal

[2013] 5 CLJ

that Teng Mun Hoong had since died and to add that the offence
was carried out pursuant to a common intention under s. 34 of
the Penal Code. In his defence, the appellant claimed that he had
only ridden the getaway motorcycle upon Teng Mun Hoong’s
request. According to the appellant, Teng Mun Hoong had
robbed the bank with another person known as ‘Ah Pi’ who had
escaped. The appellant also claimed that it was Teng Mun Hoong
who had fired the shots. The appellant, however, was found guilty
of the amended charge in exh. ‘P112’ and was convicted and
sentenced. The appellant appealed against the conviction and
sentence on the following grounds, ie, (i) the purported
misdirection by the High Court Judge in calling the defence of the
appellant pursuant to the charge in exh. ‘P2’ and after the
defence was called, amended the charge twice as per exh. ‘P111’
and then as per exh. ‘P112’; and (ii) the prosecution’s failure to
prove the elements of the amended charge.

A

B

C

D

Held (dismissing appeal; affirming conviction and sentence)
Per Abdul Malik Ishak JCA delivering the judgment of the
court:
(1) Section 158 of the Criminal Procedure Code (‘CPC’)
empowers the court to alter or amend a charge at any time
before judgment is pronounced. Once a charge is altered or
amended, it must be read and explained to the accused. Here,
the amended charges in exh. ‘P111’ and ‘P112’ were read,
explained and understood by the appellant and he claimed
trials thereto. The appellant also declined the offer to recall
any witnesses. The amended charges in exhs. ‘P111’ and
‘P112’ were also made before the judgment was pronounced.
All these were certainly done within the purview of s. 158 of
the CPC. Hence, there was no misdirection on the part of the
learned judge when she amended the charge twice as per
exhs. ‘P111’ and ‘P112’. (paras 56 & 59)
(2) Standing alone, s. 34 of the Penal Code does not create a
substantive offence. The section must be read with or
attached to another offence-creating provision to infer joint
responsibility for a criminal act. Thus, two or more persons
doing an act jointly may be treated as if each of them had
done that act individually. Thus, when Teng Mun Hoong
robbed Maybank, the appellant was equally guilty of the same

E

F

G

H

I



[2013] 5 CLJ
A

B

C

D

Yong Kar Mun v. PP

753

offence. Further, when the appellant discharged the firearms at
the police personnel, the deceased was likewise responsible for
the whole criminal act (Msimanga Lesaly v. PP; refd). (paras 61
& 62)
(3) In applying s. 390 of the Penal Code, the commission of the
offence of robbery did not end nor could it be considered
complete when the cash monies were taken out of Maybank
by the robbers. The commission of the offence of robbery
continued unabated until their arrest and the recovery of the
cash monies on the road. (para 72)
(4) The appellant could not argue that gunshots were exchanged
with police personnel after and not during the commission of
the bank robbery. The whole episode must be taken as a
whole and could not be taken on a piecemeal basis. By
invoking s. 390 of the Penal Code in order to construe the
designs of the appellant and the deceased, an offence under
s. 3 of the Act read with s. 34 of the Penal Code had been
committed. (para 74)

E

(5) There was no appealable error. The appellant had failed to
raise any reasonable doubt as to his guilt. The prosecution
had proved beyond reasonable doubt the amended charge in
exh. ‘P112’ against the appellant. (para 88)

F

Bahasa Malaysia Translation Of Headnotes

G

H

I

Berdasarkan maklumat yang diterima mengenai rompakan sebuah
bank yang sedang berlaku, sepasukan anggota polis telah bergegas
ke Maybank Bandar Sri Damansara, Sungai Buloh (‘Maybank’) di
mana dua orang lelaki dilihat meninggalkan Maybank (perayu dan
satu Teng Mun Hoong). Perayu telah melepaskan tembakan ke
arah pihak polis dan pihak polis membalas tembakan itu. Keduadua perompak kemudiannya terjatuh daripada motosikal mereka
dan perayu sekali lagi melepaskan tembakan ke arah pihak polis.
Walau bagaimanapun, perayu kemudiannya telah menyerahkan diri.
Perayu telah dituduh dengan kesalahan di bawah s. 3 Akta
Senjata Api (Penalti Lebih Berat) 1971 (‘Akta’). Pertuduhan asal
(eks. ‘P2’) menyatakan bahawa perayu telah melepaskan beberapa
tembakan semasa melakukan rompakan di Maybank. Di akhir kes
pendakwaan, pembelaan dipanggil berdasarkan pertuduhan di
dalam eks. P2. Pertuduhan itu kemudiannya dipinda (eks. ‘P111’)
untuk menyatakan bahawa perayu telah melakukan kesalahan



754

Current Law Journal

[2013] 5 CLJ

bersama-sama dengan Teng Mun Hoong. Kemudiannya,
pertuduhan lagi sekali dipinda (eks. ‘P112’) untuk mencerminkan
hakikat bahawa Teng Mun Hoong telah meninggal dunia dan
untuk menambahkan lagi bahawa kesalahan telah dilakukan selaras
dengan niat bersama di bawah s. 34 Kanun Keseksaan. Dalam
pembelaannya, perayu telah mendakwa bahawa dia telah menaiki
motosikal atas permintaan Teng Mun Hoong. Menurut perayu,
Teng Mun Hoong telah merompak bank tersebut dengan seorang
lagi yang dikenali sebagai ‘Ah Pi’ yang telah melarikan diri. Perayu
juga mendakwa bahawa ia adalah Teng Mun Hoong yang telah
melepaskan tembakan-tembakan itu. Perayu, walau bagaimanapun,
didapati bersalah atas pertuduhan yang dipinda di dalam
eks. ‘P112’ dan telah disabitkan dan dijatuhkan hukuman. Perayu
merayu terhadap sabitan dan hukuman tersebut atas alasan-alasan
berikut, iaitu, (i) salah arahan oleh Hakim Mahkamah Tinggi dalam
memanggil pembelaan perayu menurut pertuduhan di dalam
eks. ‘P2’ dan selepas pembelaan dipanggil pertuduhan itu dipinda
sebanyak dua kali berdasarkan eks. ‘P111’ dan sebagai eks. ‘P112’;
dan (ii) kegagalan pihak pendakwaan membuktikan elemen-elemen
pertuduhan yang dipinda itu.

A

B

C

D

E

Diputuskan (menolak rayuan; mengesahkan sabitan dan
hukuman)
Oleh Abdul Malik Ishak HMR menyampaikan penghakiman
mahkamah:
(1) Seksyen 158 Kanun Tatacara Jenayah (‘KTJ’) memberi kuasa
kepada mahkamah untuk mengubah atau meminda pertuduhan
pada bila-bila masa sebelum penghakiman diputuskan. Sekali
pertuduhan diubah atau dipinda, ia harus dibaca dan dijelaskan
kepada tertuduh. Di sini, pertuduhan-pertuduhan yang dipinda
di dalam eks. ‘P111’ dan ‘P112’ dibaca dan difahami oleh
perayu dan dia telah meminta untuk dibicarakan. Perayu juga
menolak tawaran untuk memanggil balik saksi-saksi. Pertuduhanpertuduhan yang dipinda di dalam eks. ‘P111’ dan ‘P112’ juga
dibuat sebelum penghakiman diputuskan. Semua ini telah
dibuat dalam bidang kuasa s. 158 KTJ. Tiada salah arahan
dari pihak yang arif hakim apabila beliau meminda pertuduhan
itu sebanyak dua kali seperti di dalam eks. ‘P111’ dan ‘P112’.
(2) Berdiri sendiri, s. 34 Kanun Keseksaan tidak mewujudkan
kesalahan substantif. Seksyen itu harus dibaca dengan atau
dilampirkan kepada satu peruntukan mewujudkan kesalahan

F

G

H

I



[2013] 5 CLJ
A

B

C

D

E

F

Yong Kar Mun v. PP

755

untuk membuat kesimpulan tanggungjawab bersama bagi
tindakan jenayah. Oleh itu, dua atau lebih orang melakukan
sesuatu tindakan bersama boleh dianggap seolah-olah masingmasing telah melaksanakan tindakan itu secara individu.
Dengan itu, apabila Teng Mun Hoong merompak Maybank,
perayu telah sama-sama bersalah melakukan kesalahan yang
sama. Tambahan, apabila perayu melepaskan senjata api
terhadap anggota polis, si mati juga bertanggungjawab untuk
tindakan jenayah keseluruhan (Msimanga Lesaly v. PP; dirujuk).
(3) Dalam menggunapakai s. 390 Kanun Keseksaan, pelakuan
kesalahan rompakan tidak berakhir dan tidak boleh dianggap
lengkap apabila wang tunai diambil dari Maybank oleh
perompak-perompak. Pelakuan kesalahan rompakan berterusan
tanpa henti sehingga mereka ditangkap dan wang tunai
didapati semula.
(4) Perayu tidak boleh berhujah bahawa tembak-menembak telah
berlaku dengan pihak polis selepas dan bukan semasa pelakuan
rompakan bank. Seluruh episod itu harus diambil secara
keseluruhan dan tidak boleh diambil secara sedikit demi sedikit.
Dengan menggunakan s. 390 Kanun Keseksaan untuk
mentafsirkan reka bentuk perayu dan si mati, satu kesalahan di
bawah s. 3 Akta dibaca bersama dengan s. 34 Kanun
Keseksaan telah dilakukan.
(5) Tiada apa-apa kesalahan yang boleh dirayu. Perayu telah gagal
membangkitkan apa-apa keraguan munasabah berkenaan
kesalahannya. Pihak pendakwaan telah membuktikan melampaui
keraguan munasabah pertuduhan yang dipinda di eks. “P112”
terhadap perayu.

G

H

I

Case(s) referred to:
Anwar Hussain & Anor v. The State AIR [1952] Assam 47 (refd)
Bashir v. State AIR [1953] Allahabad 668 (refd)
Chota Abdul Razak v. PP [1991] SLR 675 (refd)
Doe On The Demise of John Bywater v. Charles John Brandling [1828] 108
ER 7 B & C 643(refd)
Fenton (Pauper) v. J Thorley & Co., Limited [1903] AC 443, HL (refd)
Halton, Clerk v. Cove, Clerk [1830] 109 ER 1 B (refd)
Harihar Chakravarty v. The State of West Bengal AIR [1954] SC 266 (refd)
Insolvent Debtor v. Smith [1836] 2 M & W 191 (refd)
John Stowel v. George Zouch, Lord Zouch Saintmaure and Cautelupe [1568]
75 ER 1 Plowden 353 (refd)
Kish v. Taylor [1911] 1 KB 625 (refd)



756

Current Law Journal

[2013] 5 CLJ

Lord Griffiths in Pepper (Inspector of Taxes) v. Hart And Related Appeals
[1993] 1 All ER 42 (refd)
Low Soo Song v. PP [2009] 3 CLJ 309 FC (refd)
Msimanga Lesaly v. Public Prosecutor [2005] 1 CLJ 398 CA (refd)
Ong Poh Cheng v. PP [1998] 4 CLJ 1 CA (refd)
PP v. Ong Poh Cheng [1996] 1 CLJ 501 HC (refd)
PP v. Tan Kim Kang & Ors [1962] 1 LNS 137 HC (refd)
Ram Kirpal v. Shri Krishna Deo Pratap Singh [1948] AIR Allahabad 108
(refd)
Sakhuja v. Allen [1972] 2 All ER 311 HL (refd)
State of Maharashtra v. Vinayak Tukaram Utekar & Anor [1997] Cri LJ
3988 (Bombay) (refd)
The Sussex Peerage [1844] 11 Clark & Finnelly 85 (refd)
Legislation referred to:
Criminal Procedure Code, s. 158
Firearms (Increased Penalties) Act 1971, ss. 2(1), 3, 4,
Penal Code, ss. 34, 308, 326, 390

A

B

C

D

For the appellant - Cheah Poh Loon; M/s PL Cheah & Co
For the respondent - Samihah Rhazali; DPP
[Editor’s note: For the High Court judgment, please see PP v. Yong Kar Mun
[2009] 1 LNS 1819].

E

Reported by Amutha Suppayah

JUDGMENT

F

Abdul Malik Ishak JCA:
Background
[1] The appellant was charged before the High Court at Shah
Alam for an offence under s. 3 of the Firearms (Increased
Penalties) Act 1971 (act 37) (hereinafter referred to as the “Act”)
and the charge (exh. “P2”) was worded as follows:
Bahawa kamu pada 3 Jun 2002, jam lebih kurang 3.25 petang
di Maybank, No. 7&8, Jalan Tanjong SD 13/1, Bandar Sri
Damansara, Sungai Buloh, di dalam Daerah Petaling Jaya,
di dalam Negeri Selangor Darul Ehsan, telah melakukan satu
kesalahan yang berjadual iaitu rompakan di Bank tersebut dan
semasa melakukan kesalahan itu, kamu telah melepaskan tembakan
senjata api ke arah RF 119962 Julayili bin Hassan, RF 135585
Yuzry bin Awang Takong, RF 141179 Abdul Ghani bin Ahmad

G

H

I



[2013] 5 CLJ

Yong Kar Mun v. PP

757

A

dan RF 142322 Mohd Fadzil bin Hj Ibrahim, dengan niat
menyebabkan kecederaan atau kematian dan dengan itu kamu telah
melakukan suatu kesalahan di bawah Seksyen 3 Akta Senjata Api
(Penalti Lebih Berat), 1971 (Akta 37) dan boleh dihukum
di bawah peruntukan Seksyen yang sama.

B

[2] On 12 January 2009, the High Court at Shah Alam
amended the charge as reflected in exh. “P111” and that amended
charge (exh. “P111”) was worded as follows:
Pertuduhan Pindaan

C

D

E

F

Bahawa kamu bersama-sama dengan seorang yang telah meninggal
dunia iaitu Teng Mun Hoong (KPT No: 690622-06-5193) pada
3hb Jun 2002 jam lebih kurang 3.25 petang di Maybank, No. 7
& 8, Jalan Tanjong SD 13/1, Bandar Sri Damansara, Sungai
Buloh, di dalam Daerah Petaling Jaya, di dalam Negeri Selangor
Darul Ehsan, telah melakukan satu kesalahan yang berjadual
iaitu rompakan di Bank tersebut dan semasa melakukan kesalahan
itu, kamu telah melepaskan tembakan senjata api ke arah RF
119962 Julayili bin Hassan, RF 135585 Yuzry bin Awang
Takong, RF 141179 Abdul Ghani bin Ahmad dan RF 142322
Mohd Fadzil bin Hj Ibrahim, dengan niat menyebabkan
kecederaan atau kematian dan dengan demikian kamu telah
melakukan kesalahan di bawah Seksyen 3 Akta Senjatapi (Penalti
Lebih Berat), 1971 (Akta 37) dan boleh dihukum di bawah
peruntukan Seksyen yang sama.
Bertarikh pada 12 haribulan Januari 2009.

[3] Again, on 13 February 2009, the High Court at Shah Alam
amended the charge as per exh. “P112” and it was worded
as follows:
G

H

I

Pertuduhan Pindaan Kedua
Bahawa kamu bersama-sama dengan seorang yang telah meninggal
dunia iaitu Teng Mun Hoong (KPT No: 690622-06-5193) pada
3hb Jun 2002 jam lebih kurang 3.25 petang di Maybank, No. 7
& 8, Jalan Tanjong SD 13/1, Bandar Sri Damansara, Sungai
Buloh, di dalam Daerah Petaling Jaya, di dalam Negeri Selangor
Darul Ehsan, telah melakukan satu kesalahan yang berjadual
iaitu rompakan di Bank tersebut dan semasa melakukan kesalahan
itu, kamu telah melepaskan tembakan senjata api ke arah RF
119962 Julayili bin Hassan, RF 135585 Yuzry bin Awang
Takong, RF 141179 Abdul Ghani bin Ahmad dan RF 142322
Mohd Fadzil bin Hj Ibrahim, dengan niat menyebabkan
kecederaan atau kematian dan dengan demikian kamu telah



758

Current Law Journal

[2013] 5 CLJ

melakukan kesalahan di bawah Seksyen 3 Akta Senjatapi (Penalti
Lebih Berat), 1971 (Akta 37) dan boleh dihukum di bawah
peruntukan Seksyen yang sama dan dibaca bersama Seksyen 34
Kanun Keseksaan.

A

Bertarikh pada 13 haribulan Februari 2009.
B

[4] The prosecution called ten witnesses and at the end of the
prosecution’s case, the High Court at Shah Alam called the
defence of the appellant based on the charge in exh. “P2”.
The appellant chose to give his evidence on oath and no other
witnesses were called by the appellant. After the defence closed
its case, the Learned Deputy Public Prosecutor who conducted
the prosecution applied to recall cadet ASP Zaihairul Idrus (SP10)
as a rebuttal witness to rebut the presence of a third party
allegedly known as “Ah Pi” (see p. 539 of the appeal record at
jilid 5). There was no objection by the then learned counsel who
had conduct of the defence and the High Court at Shah Alam
allowed the rebuttal evidence to be adduced through SP10.
[5] At the end of the defence case, the High Court at Shah Alam
amended the charge twice: as per exh. “P111” and exh. “P112”
as reproduced earlier. Her Ladyship of the High Court at Shah
Alam, after hearing submissions from both sides, found the
appellant guilty as per the amended charge in exh. “P112” and
convicted him under s. 3 of the act read with s. 34 of the Penal
Code and sentenced him to death. Aggrieved, the appellant now
appeals to this court.

C

D

E

F

The Case For The Prosecution
[6] According to Corporal Mohd Khalid bin Lebai Bahar (SP1)
that on 3 June 2002 while he was on duty at the enquiry office
of the Pondok Polis at Bandar Sri Damansara, he received
a telephone call from a Chinese woman who spoke in the Malay
language and who told him that two male Chinese were currently
robbing the Maybank at Jalan Tanjong, Bandar Sri Damansara,
Petaling Jaya (hereinafter referred to as “Maybank”). This
information was reduced into writting by SP1 as a first information
report marked as exh. “P5”. In exh. “P5”, SP1 stated that the
two male chinese were armed with a pistol each.
[7] SP1 then relayed this information to Constable 141179 Abdul
Ghani bin Ahmad (SP2), corporal 119962 Julayili bin Hassan
(SP3) and two other police personnel who were patrolling the
Bandar Sri Damansara area on two motor cycles. SP2 rode one

G

H

I



[2013] 5 CLJ
A

B

C

D

E

F

G

H

I

Yong Kar Mun v. PP

759

of the motor cycles with SP3 as the pillion. SP2 was armed with
a revolver .38 with 30 rounds of ammunition. While SP3 was
armed with an M16. The other motor cycle was used by the
other two police personnel. And together they proceeded to
Maybank. All the four police personnel were dressed in police
uniforms.
[8] According to SP2, he and SP3 arrived at the scene of the
crime about five minutes after he received the information from
SP1. After parking his motor cycle, both SP2 and SP3 kept
a close watch and SP2 saw two male persons leaving Maybank
through its main glass door. And through that glass door, SP2 saw
one of the male persons to be thin and the other fat.
According to SP2, the thin man wore a dark coloured jacket and
a dark coloured crash helmet complete with a dark coloured glass
shield to cover his face. The thin man was holding a pump gun
and, according to SP2, the thin man discharged one shot from the
pump gun while he was walking in front of Maybank. According
to SP2, the fat man also used a dark coloured crash helmet
complete with a dark coloured glass shield to cover his face. And
the fat man was seen carrying a bag and walking ahead of the
thin man.
[9] SP2 saw both the fat and the thin men hurriedly left
Maybank. The fat man was seen taking a motor cycle and he rode
it together with the thin man as his pillion and together they
wanted to make a quick get away. SP2 then saw the thin man
fired a shot from his pistol at the other police party. SP2 retaliated
and using his revolver fired at them. SP2, SP3 and the other
police party then gave chase and while doing so they shot at the
fleeing robbers. One of the shots hit the fat man who was riding
the motor cycle and the motor cycle fell down on the road.
When the fat and the thin men fell from their get away motor
cycle, their crash helmets also fell apart revealing their faces.
The fat man fell flat on the road motionless while the thin man
was on his knees and with his pistol he fired at SP2, SP3 and
the other police party. SP2, SP3 and the other police party then
directed the thin man to surrender and to throw his firearm which
he was still holding in his hand. The thin man complied and threw
down his pistol.
[10] SP2 then directed the thin man to lie flat on his belly
on the road. And at that point of time, SP2 saw SP1 approached
the thin man and handcuffed him. SP2 also saw SP1 physically



760

Current Law Journal

[2013] 5 CLJ

examined the thin man and seized one pistol found tucked at the
waist of the thin man. SP2 identified the thin man as the appellant
in this appeal. The fat man was also identified as Teng Mun
Hoong who has since died (hereinafter referred to as the
“deceased”).

A

B

[11] The evidence of SP2 was supported by SP3. SP3 testified
that he was armed with an M16 firearm and that he was
responsible for lodging a police report (exh. “P7”) pertaining to the
arrest of the appellant and the deceased. In that police report in
exh. “P7”, SP3 also listed the exhibits that were seized as per
lampiran “A” annexed to the police report. In lampiran “A”,
SP3 listed the exhibits seized as follows (see p. 683 of the appeal
record at jilid 7):
1. Wang Tunai RM 836,217.00
Singapore Dollar = 4086
Pound Sterling = 335.

C

D

2. 1 Beg Pakaian Jenama Lotus Italy
Warna Biru.
3. Sepucuk Pistol Jenis Pietro Beretta Gardone
Caliber 767-PAT
Tiada siri nombor - dirosakkan.
4. Sepucuk Pistol Jenis Mauser-Werke A-G Oberndorf
Caliber .35
3 Butir peluru hidup
Tiada siri nombor - dirosakkan.
5. Sepucuk Pistol Jenis Colt 380 Auto Mustang Pocketlite
3 Butir peluru hidup
No. Siri: PL 53644.
6. Sebuah Motosikal Honda EX-5
No Plate Pendaftaran : BGB 5916 (Nombor Palsu).
No Plate Pendaftaran Asal: WJV 6943
No Chasis : GN5-2124505
No Engin : C100E-M3026960
Nama Pemilik : Teng Mun Hoong
K. Pengenalan : 690622-06-5193
7. 1 Buah Topi Keledar Jenis Index safety Equipment
(Warna Biru)
Lot No: IN 116
Serial No: 1075

E

F

G

H

I



[2013] 5 CLJ
A

B

C

D

E

F

G

H

I

Yong Kar Mun v. PP

761

Date of Production: 01/02
Brand: Index
Model: SG-2PQ
Sirim Licence No: PS007606
Size 60.
8. 1 Buah Topi Keledar Jenis Marushim (Warna Hijau)
Sirim Certified No: PS005001
Manufactured: MS 1 : 1996
TKC 47941
Size 60.

[12] SP3 was the police officer who guarded the firearms and the
monies that were found scattered on the road as well as
the appellant and the deceased until they were handed to SP10.
SP3 also identified the appellant as the thin man who discharged
the firearm towards the police personnel. SP3 also identified the
appellant as the individual who used two firearms, namely, a pump
gun and a pistol. One of the pistols was seized by SP1 from the
waist of the appellant. According to SP3, throughout the whole
episode from the moment the appellant and the deceased got out
of Maybank and until they fell at the road divider, the deceased
did not discharge any firearm at the police even though the
deceased had a pistol with him. According to SP3, it was the
deceased who rode the get away motor cycle with the appellant
as the pillion. SP3 also testified that the appellant who was
on his knees on the road had fired at SP3, SP2 and the police
party using the same pistol which SP3 saw the appellant was
holding. At that point of time, SP3 saw the pump gun lying
on the road near the road divider. SP3 also saw SP2 fired one
shot at the appellant. SP3 then directed the appellant to drop
his firearm and raise his hands. In a loud voice SP3 shouted “letak
senjata” and “angkat tangan” and the appellant complied by
dropping his pistol and raising both hands. SP3 identified the
appellant as the thin man. SP3 also saw the appellant’s face for
approximately 30 minutes when the appellant fell from the get
away motor cycle and the helmet worn by him was also dislodged.
[13] Now, the salient parts of the testimony of SP3 would be as
follows. Together with SP2, SP3 proceeded to the scene of the
crime at Maybank in full police uniform. After SP2 had parked
his motor cycle, both SP2 and SP3 took up positions to the left
of Maybank and there they stood vigil. Approximately five minutes
later, SP3 saw the two robbers leaving Maybank through its main



762

Current Law Journal

[2013] 5 CLJ

glass door. The appellant was carrying a pump gun with his right
hand. The deceased carried a bag on his shoulders. In the words
of SP3 at p. 98 of the appeal record jilid 1:
Dia (referring to the deceased) mengalas beg di bahu.
Dia mengalas beg satu sahaja. Saya tak pasti beg itu berwarna
apa.

[14] According to SP3, at that juncture, both the appellant and
the deceased were wearing crash helmets complete with dark
coloured glass shields covering their faces. SP3 saw the appellant
fired one shot in the air with a pump gun and thereafter SP3 saw
both the appellant and the deceased quickly came down from the
flight of stairs and the deceased was seen walking hurriedly
towards his motor cycle. The appellant fired another shot as
he came down from the flight of stairs. And when the appellant
saw the other police party that took up positions to the right side
of Maybank, he fired another shot at them using a pistol.
SP3 described what the appellant did in this way (see p. 99 of
the appeal record jilid 1):
Dia (referring to the appellant) keluarkan pistol dari pinggang.
Dia tembak dengan tangan kanan. Tangan kiri memegang pump
gun.

[15] According to SP3, there was an exchange of gunfire
between the appellant and the police party. When the deceased
reached his motor cycle, SP3 saw the deceased put the bag in the
front basket of the motor cycle. The deceased then mounted the
motor cycle and started the engine in order to make a quick
get away. The deceased manoeuvred the motor cycle with the
appellant as the pillion to the right side of Maybank and went
past both SP3 and SP2 who were located there. The appellant
was seen still holding onto the pump gun. SP3 fired two shots
at them while SP2 fired one shot. Both SP3 and SP2 gave chase
and SP3 saw the motor cycle fell on the road. The appellant then
fired at both SP3 and SP2. SP2 retaliated and he fired one shot
at the appellant. At that point of time, SP3 noticed that
the appellant was on his knees when he fired the shots and the
pump gun had fallen onto the road.

A

B

C

D

E

F

G

H

I



[2013] 5 CLJ
A

Yong Kar Mun v. PP

763

[16] SP3 testified that the appellant fired two shots at constable
Yuzry and the latter also fired back in return. According to SP3,
the deceased fell onto the road divider and the deceased did not
fire any shots. In due course, the appellant was placed under
arrest by SP1.

B

C

D

E

F

G

H

I

[17] Now, SP3 also testified that he saw monies scattered on the
road after the get away motor cycle fell onto the road. SP3 also
saw two crash helmets lying on the road after both the appellant
and the deceased fell from their get away motor cycle. Just like
SP2, SP3 also identified the appellant as one of the robbers.
[18] SP3 checked and found that the get away motor cycle was
a Honda EX-5 bearing a false number plate BGB 5916.
The original registration number was WJV 6943 and the said
motor cycle belonged to the deceased.
[19] SP1 testified that he used his own personal motor car to go
to Maybank pursuant to the information which he received.
But SP1 was afraid and so he stopped his motor car at Jalan
Tanjong about 50 metres away from Maybank. When SP1 arrived,
the shooting episode had ended. He saw that there were two
suspects and he too saw the monies that were robbed from
Maybank scattered on the road. He too saw two pistols and one
pump gun lying on the road divider. He also saw one motor cycle
and two crash helmets on the road. He then handcuffed the
appellant and physically examined the appellant and found a pistol
tucked at the appellant’s waist and he quickly seized that pistol.
He then placed the pistol which he seized from the appellant
on the road together with the rest of the firearms.
[20] Jamil bin Mahmud (SP4) was the bank manager of Maybank
at the material time. According to SP4, when he was on duty on
that fateful day, he heard two gun shots being fired inside the
bank’s premises. Coincidentally, according to SP4, about two
weeks ago the bank was also robbed. That prompted SP4
to quickly hide under the table. In the words of SP4 at p. 240 of
the appeal record at jilid 3:
Ketika saya duduk dan membuat kerja saya, saya terdengar
letupan seperti letupan pistol. Saya pandang ke depan. Keadaan
senyap. Tak nampak kakitangan saya di kaunter. Saya terfikir lagi
kejadian rompakan dan terus menyorok di bawah meja. Sebab 2
minggu sebelum itu cawangan kami telahpun dirompak.



764

Current Law Journal

[2013] 5 CLJ

[21] From where he was hiding, SP4 saw the deceased armed
with a pistol and was wearing a dark coloured crash helmet
complete with a dark coloured glass shield to cover his face.
According to SP4, he was forced to open the bank’s vault by the
deceased. He complied and the deceased took cash monies from
the bank’s vault. The deceased then put the monies inside a bag
which the deceased carried. Throughout his testimony,
SP4 referred the deceased as the fat man.
[22] According to SP4, two robbers entered Maybank and they
were inside the bank for approximately 15 minutes. And after both
the robbers had taken the monies they left the bank. Immediately
after the two robbers left Maybank, SP4 heard several gun shots
being fired outside the bank. About 15 minutes later, SP4 went
out of the bank and saw the two robbers lying on the road and
SP4 also saw some police personnel there. SP4 also saw monies
scattered on the road.
[23] SP4 then assisted the police in counting the monies.
SP4 also handed the tape recording of the CCTV recorded inside
Maybank to the investigating officer Chief Inspector Amim Nordin
bin Zainun (SP6). That CCTV recording captured the events that
took place inside Maybank at the material time. SP4 and SP6
viewed the CCTV recording and they saw the two robbers in
action inside Maybank and they also saw the deceased carrying
the bag containing the monies. According to SP4, there were two
security guards on duty at Maybank during the robbery and that
one of the security guards was armed with a firearm.
[24] The evidence of SP4 was corroborated by the evidence of
another bank officer working in Maybank, at the material time,
by the name of Mohd Nizam bin Mohamad (SP5).

A

B

C

D

E

F

G

The Defence Of The Appellant
[25] In
in 2002
a friend
front of

his defence, this was what the appellant had to say. That
he was staying in Jinjang till 2002. That in 2002 he had
who had since died after being shot at the main road in
Maybank.

[26] That he knew the deceased not by the name of Teng Mun
Hoong but rather by the name of “Hong Chai” and that he did
not know when he first knew Hong Chai. That on 3 June 2002,
he was arrested near Maybank and at that time he saw Hong

H

I



[2013] 5 CLJ
A

B

C

D

E

F

G

Yong Kar Mun v. PP

765

Chai being shot. That three to four days before 3 June 2002,
Hong Chai visited him at his house. On that occasion, Hong Chai
told him that Hong Chai needed his help and that there was
a project to be done.
[27] That Hong Chai came to his house riding Hong Chai’s own
motor cycle. He cannot remember the registration number of
Hong Chai’s motor cycle. He said that Hong Chai planned to rob
a bank with another friend of his. And Hong Chai asked him
to ride Hong Chai’s motor cycle with Hong Chai as a pillion when
robbing the bank.
[28] Hong Chai’s friend was known as “Ah Pi” and he did know
Ah Pi that well. When Hong Chai visited his house, Hong Chai
brought along Ah Pi and introduced Ah Pi to him. According to
the appellant, Hong Chai was fat while Ah Pi was about the same
size as him.
[29] On 3 June 2002 at about 9am or 10am, Hong Chai came to
his house and waited there till 3pm when he proceeded to
Maybank using Hong Chai’s motor cycle with Hong Chai ridding
pillion.
[30] On arrival at Maybank, he saw that Ah Pi was already there.
He testified that both Hong Chai and Ah Pi wore jeans, t-shirts
and jackets. He also said that both Hong Chai and Ah Pi wore
crash helmets. He knew that Hong Chai carried a pistol because
Hong Chai told him so. And he also saw the pistol himself.
He said that Ah Pi also had a pistol.
[31] He and Hong Chai then approached Ah Pi. He said that
Hong Chai told him to wait outside Maybank.
[32] He said that Hong Chai and Ah Pi entered Maybank.
He said that he did not enter Maybank. While he was waiting
outside, he heard gun shots but he did not know how many shots
were fired.

H

I

[33] He said that soon thereafter, both Hong Chai and Ah Pi
exited from Maybank and he saw both of them carried one bag
each containing monies. He said that both of them then handed
the bags to him and he placed them in the front basket of the
motor cycle. Hong Chai then asked him to start the motor cycle.



766

Current Law Journal

[2013] 5 CLJ

According to the appellant, the situation at that time was quiet
tense. And even before Hong Chai mounted the motor cycle,
gun shots were exchanged. He was frightened.
[34] He saw Hong Chai placed the pump gun in the front basket
of the motor cycle and he then rode the motor cycle with Hong
Chai riding pillion. At that time he was unarmed. He rode the
motor cycle while Hong Chai who was riding pillion fired gun
shots towards the rear. He did not see what was happening then
as he was riding the motor cycle and facing the front. The motor
cycle accidentally hit the road divider on the main road and the
motor cycle fell. He and Hong Chai also fell on the road.
He noticed that Hong Chai’s body was covered with blood.
[35] According to the appellant, he did not know what had
happened to Ah Pi. And that he only managed to see that Ah Pi
rode another motor cycle but he did not know in which direction
Ah Pi went.
[36] He denied that he discharged a firearm while he was on the
motor cycle. He said that the evidence of the police that
he discharged a firearm while riding pillion on the motor cycle was
not true because he rode the motor cycle with the deceased as
his pillion and he did not discharge any firearm. He said that it
was Ah Pi and Hong Chai who exchanged gun shots with the
police.

A

B

C

D

E

F

[37] According to the appellant when he saw Hong Chai lying on
the road in a pool of blood, he raised both his hands up.
And the police approached him and arrested him. He was
handcuffed by the police. He was then taken in a car separately
from Hong Chai.

G

[38] He said that the police did not seize any firearm from him
because he did not hold onto any firearm nor use the firearm.
And that he was right handed.
[39] He was cross-examined by the learned Deputy Public
Prosecutor along the following lines:

H

(a) that it was he and not Hong Chai that carried the pump gun
when he went out of Maybank;
(b) that it was he and not Hong Chai who discharged one shot
from the pump gun while exiting Maybank;

I



[2013] 5 CLJ
A

Yong Kar Mun v. PP

767

(c) that Ah Pi was non-existent, fictitious and an after thought;
(d) that when he and Hong Chai exited from Maybank, he saw
uniformed police personnel and he fired shots at them and
he then fled with Hong Chai using a motor cycle;

B

(e) that in reality it was Hong Chai who rode the motor cycle
with him riding pillion and together they made an attempt to
escape;
(f) that while riding pillion, it was he who shot at the police;

C

(g) that both he and Hong Chai fell from the get away motor
cycle because Hong Chai was hit by police gun fire;

D

(h) that he only surrendered when he failed to discharge a firearm
held by him; and
(i) that after his arrest, the police recovered on his person
a pistol.

E

F

[40] In re-examination, he said that Hong Chai had used Ah Pi
when Hong Chai entered Maybank to commit robbery because
Hong Chai told him that Ah Pi knew how to use a firearm.
He said that he did not know how to use a firearm and that in
his cautioned statement he had stated about the role played by
Ah Pi but he was not certain that this information was recorded
by the police officer.
Rebuttal Witness

G

[41] After the defence had closed its case, the learned deputy
public prosecutor recalled SP10 to rebut the presence of Ah Pi.
Since the then learned counsel had no objection, SP10 was
recalled. SP10 testified that throughout his investigation,
the appellant did not mention in regard to a third party by the
name of Ah Pi. Under cross-examination, SP10 reiterated the same
version.

H

Tape Recording CCTV Camera Of Maybank
[42] It was played in open court before the learned High Court
Judge as well as the relevant parties.
I



768

Current Law Journal

[2013] 5 CLJ

[43] Now, the appellant, in his defence, stated that Hong Chai
(the deceased fat man) was the person who seized the pump gun
from the security guard inside Maybank and then got out of the
bank. But, the learned High Court Judge rightly pointed out that
what was recorded by the CCTV camera of Maybank in its tape
recording (exh. “P43”) together with the photographs (exhs. “P44
(1-61)”) as well as the evidence of SP2 and SP3 showed that
it was the thin man (that would be the appellant) that had
snatched the pump gun from the security guard inside Maybank
and then got out of Maybank with the deceased and it was the
appellant who pulled the trigger of the pump gun and discharged
the pump gun towards the air as he left Maybank.

A

B

C

Analysis
[44] Only two issues were raised before us by learned counsel for
the appellant and we will focus our attention to these two issues
only. The first issue concerned the purported misdirection by the
learned High Court Judge in calling the defence of the appellant
pursuant to the charge as seen in exh. “P2” and after the defence
was called the charge was amended twice as per exh. “P111” and
then as per exh. “P112”. The second issue concerned the failure
on the part of the prosecution to prove the elements of the
amended charge.

D

E

The First Issue
F

[45] It centred on the charge preferred against the appellant.
Before the trial proceeded, the prosecution relied on the charge
as per exh. “P2” which has been reproduced in the early part of
this judgment. Only the appellant was charged for an offence
under s. 3 of the act and that section reads as follows:

G

Penalty for discharging a firearm in the commission of a scheduled
offence
3. Any person who at the time of his committing or attempting
to commit or abetting the commission of a scheduled offence
discharges a firearm with intent to cause death or hurt to
any person, shall, notwithstanding that no hurt is caused
thereby, be punished with death.

H

I



[2013] 5 CLJ
A

Yong Kar Mun v. PP

769

[46] Section 2(1) of the act explains the meaning of a “scheduled
offence” in this way:
‘scheduled offence’ means any offence enumerated in the Schedule.

B

[47] The schedule lists the type of offences caught under s. 2(1)
of the act. It is worded as follows:
SCHEDULE
[Section 2]

C

1. Extortion.
2. Robbery.

D

3. The preventing or resisting, by any person, of his own
arrest or the arrest of another by a police officer or any
other person lawfully empowered to make the arrest.
4. Escaping from lawful custody.

E

5. Abduction or kidnapping under sections 363 to 367 of the
Penal Code and section 3 of the Kidnapping Act 1961
[Act 365].
6.

F

G

H

I

House-breaking or house-trespass under sections 454 to
460 of the Penal Code.

[48] The charge in exh. “P2” does not mention the name of the
deceased nor does it invoke the principle of common intention
as set out in s. 34 of the Penal Code. At p. 501 of the appeal
record at jilid 5, at the close of the prosecution’s case on
15 October 2008 the learned High Court Judge had this to say:
Mahkamah berpuashati bahawa pihak pendakwaan telah
menunjukkan satu kes prima facie terhadap Tertuduh atas
kesalahan sepertimana yang dinyatakan dalam pertuduhan, P2.
Mahkamah dengan ini memanggil Tertuduh untuk memasukkan
pembelaannya.

[49] After the three alternatives were explained to the appellant,
he elected to give his evidence on oath (see p. 503 of the appeal
record at jilid 5).
[50] After the appellant gave his evidence on oath, the learned
High Court Judge amended the charge in exh. “P2” with that of
a new amended charge as per exh. “P111” as reproduced earlier.
The amendment of the charge was made on 12 January 2009. At



770

Current Law Journal

[2013] 5 CLJ

pp. 562 to 563 of the appeal record at jilid 5, the amended charge
in exh. “P111” was read, explained and understood by the
appellant and he claimed trial and he did not wish to recall any
witness. In its original text, this was what the learned High Court
Judge wrote:

A

B

Mahkamah

: Pertuduhan terhadap Tertuduh, P2, hendaklah
dipinda dengan menambah selepas perkataan
‘kamu’ di baris pertama, perkataan seperti
berikut:
‘bersama-sama dengan seorang yang telah
meninggal dunia iaitu Teng Mun Hoong (KPT
No: 690622-06-5193)’

C

Pertuduhan pindaan ditandakan P111.
Sila bacakan pertuduhan pindaan kepada
Tertuduh.
P111

: dibaca dan diterangkan kepada Tertuduh dalam
loghat Kantonis.

Tertuduh

: Faham dan pohon untuk bercakap dengan
peguambela.

Court to Mr
Gurbachan

:

D

E

Would you like the case to be stood down
to take instructions from your client.
F

Mr Gurbachan : No.
(Mr. Gurbachan approaches the Accused and
speaks to him quietly.)
Tertuduh

: Tidak mengaku salah dan ingin dibicarakan.

Court

: Does the defence wish to recall any witness?

G

Mr Gurbachan : The defence does not wish to do that. But I
would like to make submissions on the
amendment. I need a few days to prepare my
submissions.

H

Mahkamah : Permohonan untuk penangguhan dibenarkan.

I



[2013] 5 CLJ
A

B

Yong Kar Mun v. PP

771

[51] The amended charge in exh. “P111” was again amended.
This time it was amended on 13 February 2009 and the amended
charge can be seen in exh. “P112”. The notes of evidence carried
this caption (see p. 564 of the appeal record at jilid 5):
Mahkamah

: Pertuduhan pindaan terhadap Tertuduh, P111,
hendaklah dipinda dengan menambah selepas
perkataan ‘sama’ di baris terakhir perkataanperkataan seperti berikut:
‘dan dibaca
Keseksaan.’

C

bersama

seksyen

34

Kanun

Pertuduhan pindaan kedua ini ditandakan P112
Sila bacakan pertuduhan pindaan kedua, P112
kepada Tertuduh.
D

E

F

P112 dibaca dan diterangkan kepada Tertuduh
dalam loghat Kantonis.
Tertuduh

: Minta bicara.

Mahkamah

: Adakah pihak pembelaan ingin memanggil
semula saksi-saksi pihak pendakwaan?

[52] The final amended charge in exh. “P112” was read,
explained and understood by the appellant. And when the
appellant was asked as to whether the appellant wished to recall
any of the prosecution witnesses, the exchanges between the
court and the defence were recorded in this way (see pp. 565 to
568 of the appeal record at jilid 5):
P.B. En. Amrit Pal Singh:

G

H

I

We are not ready for the second amendment.
For the first amendment we are ready with our written
submissions.
My instructions are to tender the written submissions on behalf
of Encik Gurbachan Singh who has a case in the Temerloh High
Court.
He did not give me the number of the case. It is a s 39B case.
Also fixed for submissions today.
Tertuduh

: Minta bicara.

Court

: Is the case older than this case?



772

Current Law Journal

[2013] 5 CLJ

P.B.

: My humble apologise. I do not know.

Court

: Mr. Gurbachan Singh has not written to the
court to ask for his presence in court today to
be excused.

P.B. En. Amrit Pal Singh:

A

B

I do not know about that. Since the matter is fixed for written
submissions today he has asked me to hand over the written
submissions on his behalf today.
Court

: Why was a copy of the written submissions not
extended to the court and to the learned DPP
before today if the matter was fixed for written
submissions today?

C

En. Amrit Pal Singh:
D

I do not know.
Court

: Do you have Mr. Gurbachan Singh’s free dates
since you are mentioning on his behalf today?”

En. Amrit Pal Singh:

E

No. I do not know.
I will leave it to the court to fix a date and I will tell him it is
compulsory for him to attend court on that day.
Court

: Encik Salim the learned TPR has come all the
way from Sabah to attend court for this case
today. Mr. Gurbachan Singh is aware of that.

F

En. Amrit Pal Singh:
My apologies. I will call Mr. Gurbachan Singh on his hand
phone.
Mahkamah

: Kes ini adalah ditangguhkan sebentar untuk
Encik Amrit Pal Singh mendapatkan tarikh
lapang Encik Gurbachan Singh untuk (Sambung
Bicara) kes ini selama 2 hari berturut-turut.

G

H

t.t. High Court Judge
10.35 pagi
I



[2013] 5 CLJ
A

Yong Kar Mun v. PP

45-58-02
11.15 pagi
Kes dipanggil semula.

B

TPR

: Pihak-pihak adalah sama seperti pagi tadi.

Mahkamah

: Setelah menyemak nota-nota prosiding yang
dirakamkan pada 12.1.2009 Mahkamah dapati
Mr. Gurbachan tidak memohon kebenaran untuk
memasukkan penghujahan bertulis dan
Mahkamah tidak membenarkan penghujahan
bertulis dimasukkan.

C

Apa yang berlaku ialah Encik Gurbachan telah
memohon untuk membuat penghujahan atas
pindaan yang dibuat oleh Mahkamah kerana
beliau memerlukan beberapa hari untuk
menyediakan penghujahannya. Dan Mahkamah
telah membenarkan permohonan beliau.

D

Mahkamah kepada P.B. Encik Amrit Pal Singh:
E

Adakah telah dapat tarikh lapang Encik Gurbachan Singh untuk
(Sambung Bicara) kes ini?
Encik Amrit Pal Singh:

F

Ya, pada 5 dan 6.2.2009. Nombor kes di Mahkamah Tinggi
Temerloh ialah 45-08-02.
TPR

: Kedua-dua tarikh adalah sesuai kepada saya.

Mahkamah

: Kes ini adalah ditetapkan untuk (Sambung
Bicara) dan Sambung Penghujahan secara lisan
pada hari Khamis dan Jumaat 5 dan 6.2.2009
pada jam 9.30 pagi.

TPR

: Kedua-dua pihak boleh memanggil semula saksi.

G

Sekiranya pihak pembelaan ingin memanggil
semula mana-mana saksi, saya minta
peguambela menulis surat dan pohon secara
awal supaya pihak pendakwaan dapat membuat
persediaan untuk saksi-saksi berkenaan hadir
di Mahkamah.

H

I

Mahkamah

: Pihak pembelaan adalah diperintahkan untuk
memberi notis yang awal secara bertulis kepada
TPR yang bijaksana Encik Salim sekiranya ingin

773



774

Current Law Journal

[2013] 5 CLJ

memanggil semula saksi-saksi untuk (Sambung
Bicara) kes ini yang ditetapkan pada 5 dan
6.3.2009. Ini adalah penangguhan yang terakhir.

A

t.t. High Court Judge
11.26 pagi.
B

[53] It was only on 5 March 2009 when the High Court was in
session, that learned defence counsel for the appellant declined the
offer to recall any witness. The notes of evidence at p. 568 of the
appeal record at jilid 5 carried the following tale:
P.B.

: Ucapkan terima kasih kerana memberi peluang
kepada kami untuk memanggil saksi-saksi
memandangkan pindaan yang telah dibuat oleh
Yang Arif.
Walau bagaimanapun tidak ingin memanggil
saksi.

C

D

Tidak ingin membuat apa-apa hujahan.
I apologise to My Lady for not being able to
attend court on the last date.
TPR

: Pihak pendakwaan juga tidak ingin memanggil
mana-mana saksi untuk pindaan kedua.

Mahkamah

: Kes ditangguhkan sebentar sehingga jam 10.30
pagi (Keputusan).

[54] At 10.40am on 5 March 2009, the learned High Court
Judge found the appellant guilty under s. 3 of the act read with
s. 34 of the Penal Code and sentenced him to death for the
amended charge in exh. “P112”. At pp. 569 to 570 of the appeal
record at jlid 5, the following write-ups appeared:

E

F

G

Keputusan Pada Akhir Kes Pembelaan
Mahkamah berpuashati bahawa pembelaan telah gagal
menimbulkan satu keraguan yang munasabah dalam kes pihak
pendakwaan. Mahkamah berpuashati bahawa pihak pendakwaan
telah membuktikan pertuduhan pindaan kedua, P112,
terhadap Tertuduh tanpa sebarang keraguan yang munasabah.
Tertuduh adalah didapati bersalah
kesalahan di bawah s 3 Akta Senjata
1971 (Akta 37) yang boleh dihukum
sama sepertimana pertuduhan pindaan

kerana telah melakukan
Api (Penalti Lebih Berat)
di bawah s. 3 Akta yang
kedua, P112.

H

I



[2013] 5 CLJ
A

Yong Kar Mun v. PP

Rayuan Meringankan Hukuman
Tertuduh sekarang berumur 44 tahun. Telah kahwin. Tidak
mempunyai anak-anak. Beliau ialah pesalah pertama. Tertuduh
telah kesal atas perbuatan beliau.

B

The Accused was misled by the deceased Teng Mun Hoong.
The Accused played a minor role compared to the deceased.
The Accused was arrested and detained since 3.6.2002 and
has since been under remand until now.

C

Prior to the arrest he was a salesman selling mineral water and
earning about RM2,000 a month with which he supported
his family and parents.
Pray for leniency.
D

Penghujahan TPR yang bijaksana
Kesalahan adalah satu yang serius dengan menggunakan senjata
api dengan tujuan mencederakan anggota polis yang menjaga
keamanan pada masa tersebut.

E

F

Daripada keterangan yang dikemukakan ke Mahkamah
menunjukkan Tertuduh memainkan peranan yang besar
iaitu melepaskan tembakan walaupun dinafikan oleh pembelaan.
Tertuduh telah ditangkap sejurus selepas kejadian rompakan dan
senjata api telah dirampas dari tempat kejadian.
Mengikut kesalahan di bawah s 3 Akta tersebut hanya satu
hukuman sahaja yang boleh dijatuhkan oleh Mahkamah iaitu
hukuman mati mandatori.

G

H

I

Pohon Tertuduh dijatuhkan hukuman yang diperuntukkan oleh
undang-undang.
P.B.

: Saya tidak ingin membalas.

Mahkamah

: Tertuduh adalah disabitkan dan dihukum
gantung sehingga mati di bawah s 3 Akta
Senjata api (Hukuman Lebih Berat) 1971 (Akta
37). Tertuduh hendaklah digantung di leher
sehingga Tertuduh meninggal di bawah s. 227
Kanun Acara Jenayah.
Ini
adalah
hukuman
mandatori
yang
diperuntukkan di bawah s. 3 Akta tersebut.
Mahkamah tidak ada budi bicara untuk
menjatuhkan hukuman yang lebih ringan dari itu.

775



776

Current Law Journal

[2013] 5 CLJ

[55] And the sentence of death was stayed pending appeal to this
court (see p. 571 of the appeal record at jilid 5).
[56] Now, s. 158 of the Criminal Procedure Code (“CPC”)
empowers the court to alter or amend a charge at any time before
judgment is pronounced. And once a charge is altered or amended,
it must be read and explained to the accused. Here, the amended
charges in exhs. “P111” and “P112” were read, explained and
understood by the appellant and he claimed trials thereto.
The appellant also declined the offer to recall any witnesses.
The amended charges in exhs. “P111” and “P112” were also
made before the judgment was pronounced. All these were
certainly done within the purview of s. 158 of the CPC and that
section enacts as follows:
158. Court may alter or add to charge.

A

B

C

D

(1) Any Court may alter or add to any charge at any time before
judgment is pronounced.
(2) Every such alteration or addition shall be read and explained
to the accused.
E

[57] It is crystal clear that s. 158 of the CPC is worded widely.
It permits the court to amend the charge at any stage before
judgment is pronounced (PP v. Tan Kim Kang & Ors [1962]
1 LNS 137; [1962] 28 MLJ 388). In our judgment, it is
permissible under s. 158 of the CPC to amend the charge after
defence has been called but before judgment is pronounced.
[58] The learned High Court Judge was right when she gave the
opportunity to the appellant to recall or re-examine any witness
when the charge was amended after the defence was called.
The denial of such right is, in our judgment, not curable
(Anwar Hussain & Anor v. The State AIR [1952] Assam 47).
[59] If there are any defects to the charge whether they are
discovered at the inception of the trial or at any subsequent stage
of the trial prior to the pronouncement of the judgment, the court
is empowered to amend the charge. It must be borne in mind that
the jurisdiction to amend a charge or add an entirely new charge
is exercisable on the facts of each particular case and such facts
must justify such an amendment (Harihar Chakravarty v. The State
of West Bengal AIR [1954] SC 266). In our judgment, on the facts,

F

G

H

I



[2013] 5 CLJ
A

Yong Kar Mun v. PP

777

it was justifiable for the learned High Court Judge to amend the
charges as per exhs. “P111” and “P112”. Consequently, there
was no misdirection on the part of the learned High Court Judge
when she amended the charge twice as per exhs. “P111” and
“P112”.

B

[60] The final amended charge in exh. “P112” brings into sharp
focus s. 34 of the Penal Code. That section reads as follows:
Each of several persons liable for an act done by all, in like
manner as if done by him alone
C

34. When a criminal act is done by several persons, in furtherance
of the common intention of all, each of such persons is liable for
that act in the same manner as if the act were done by him alone.
D

E

F

G

H

I

[61] Section 34 of the Penal Code throws the net of criminal
liability wider. It imposes joint criminal liability on persons who
participate in the commission of an offence. Standing alone s. 34
of the Penal Code does not create a substantive offence.
The section must be read with or attached to another offencecreating provision to infer joint responsibility for a criminal act
(per LP Thean J in Chota bin Abdul Razak v. PP [1991] SLR 675,
and adopted by Gopal Sri Ram JCA in Msimanga Lesaly v. Public
Prosecutor [2005] 1 CLJ 398; [2005] 4 MLJ 314). Thus, two or
more persons doing an act jointly may be treated as if each of
them had done that act individually. Desai J in Bashir v. State AIR
[1953] Allahabad 668, aptly said (p. 674):
(19) If the conditions mentioned in section 34 are fulfilled, then
each of the persons or conspirators is responsible for the whole
criminal act done by all of them. If A and B do a criminal act in
furtherance of their common intention, each of them is guilty of
that offence of which he would have been guilty if he alone had
done the whole criminal act. The law makes no distinction
between them or between the parts played by them in doing the
criminal act; each is guilty of the same offence.

[62] Thus, when the deceased by the name of Teng Mun Hoong
or Hong Chai as the appellant called him robbed Maybank, the
appellant is equally guilty of the same offence. And when the
appellant discharged the pump gun and using his own pistol shot
at the police personnel, the deceased was likewise responsible for
the whole criminal act. It is as simple as that.



778

Current Law Journal

[2013] 5 CLJ

The Second Issue

A

[63] A perusal of the amended charge in exh. “P112” shows that
the appellant was charged together with the deceased for
committing a scheduled offence, to wit, robbery in Maybank and
while committing the said offence discharged a firearm in the
direction of the police personnel with intent to cause hurt or
death, an offence punishable under s. 3 of the act read with
s. 34 of the Penal Code.

B

[64] The salient facts showed that:

C

(a) both the appellant and the deceased entered Maybank to
commit a scheduled offence, to wit, robbery and both of them
were armed with firearms and both wore dark coloured crash
helmets that covered their faces;
D

(b) the appellant grabbed the pump gun from one of the security
guards inside Maybank;
(c) gun shots were fired inside Maybank but those shots were
aimed at the ceiling (see photographs P41(6) and P41(7));

E

(d) the deceased took cash monies from the bank’s vault after
forcing SP4 to open the bank vault and the deceased then put
those monies in a bag and at that time the appellant stood
guard armed with firearms;
F

(e) both the appellant and the deceased hurriedly left Maybank
after accomplishing their mission and the appellant was seen
discharging one shot from the pump gun as he left Maybank;
(f) the deceased rode his own motor cycle with the appellant as
the pillion and together they took flight with their loot;

G

(g) outside Maybank while the robbers (the appellant and the
deceased) were fleeing with their loot, gun shots were
exchanged between the appellant and the police;
H

(h) when the deceased was shot while riding the get away
motor cycle, he fell onto the road in a pool of blood and the
motor cycle too fell on the road together with the loot;
(i) not relenting, the appellant continued to exchange gun shots
with the police personnel until he was forced to surrender;
and

I



[2013] 5 CLJ
A

B

Yong Kar Mun v. PP

(j) the stolen monies from Maybank were found scattered on the
road when the escape bid was foiled by the police personnel.
[65] The Federal Court in Low Soo Song v. PP [2009] 3 CLJ 309
considered s. 3 of the act in extenso. At pp. 316 to 317,
the Federal Court had this to say:
[12] What the prosecution had to prove for the offence under
s. 3 against the appellant were:
(i) that there was a robbery committed by the appellant;

C

(ii) that the appellant at the time of his committing the robbery
discharged a firearm; and
(iii) that the appellant intended to cause death or hurt to some
person.

D

E

Be it noted that even if no hurt was caused by the discharge of
the firearm, it is of no consequence to the offence.
[13] The wordings of s. 3 of the Act, in particular, ‘any person
who at the time of his committing ... a scheduled offence
discharges a firearm’ clearly means that the prosecution must
prove that it was the appellant who committed the act of robbery
and had discharged a firearm whilst committing the offence.
Jeffrey Tan JC (as he then was) in Public Prosecutor v. Ong Poh
Cheng [1996] 1 CLJ 501 had the opportunity to interpret the
phrase ‘at the time of his committing’ at p. 510:

F

G

H

I

779

‘That s. 3 is a penal provision is beyond any argument,
and its meaning, giving it a strict interpretation, as is the
rule, to penal provisions, must therefore be narrowly
construed. The natural meaning of the words ‘at the time
of his committing the offence’ emphasises the time of the
commission of the offence and specifies the discharge of a
firearm before the completion of a scheduled offence.
The choice in the language – the present participle – was
deliberate and reflected the legislature’s intention to have
severely punished the commission of a scheduled offence,
but only if a firearm was discharged during but not after
the offence.’
In our judgment, the learned judicial commissioner’s interpretation
of the phrase is correct. It may be noted that Ong Poh Cheng’s
case went on appeal to the Court of Appeal and the High Court’s
decision was upheld (see [1998] 4 CLJ 1) and a further appeal
to the Federal Court (Wan Adnan CJ (Malaya), Dr. Zakaria
Yatim, FCJ, Chan Nyarn Hoi JCA) was dismissed vide



780

Current Law Journal

[2013] 5 CLJ

Mahkamah Persekutuan Rayuan Jenayah No. 05-9-98 (P) dated
24 November 1998. However, there was no written judgment of
the Federal Court.

[66] Relying on the Federal Court case of Low Soo Song v. PP
(supra) which agreed with the decision of the High Court in
PP v. Ong Poh Cheng [1996] 1 CLJ 501 which was affirmed by
the Court of Appeal vide Ong Poh Cheng v. PP [1998] 4 CLJ 1,
and further affirmed by the Federal Court without any written
judgment, learned counsel for the appellant argued that discharging
the firearm must be “at the time of his committing” the scheduled
offence, to wit, robbery. The facts, however, according to learned
counsel for the appellant showed that robbery took place inside
Maybank and the exchange of gun fire took place outside
Maybank. But we categorically say that from the available
evidence, two gun shots were fired inside Maybank and those gun
shots were aimed at the ceiling. According to SP4, on hearing
those gun shots that were fired inside Maybank, he quickly took
cover under the table because of the earlier robbery that took
place in Maybank some two weeks earlier. SP4’s evidence showed
that at the time the appellant and the deceased were committing
the robbery, two gun shots were discharged with a firearm inside
Maybank with intent to cause death or hurt to any person
notwithstanding that no hurt was caused because the two shots
were aimed at the ceiling. And when the robbers (the appellant
and the deceased) fled with the bag full of monies on the get
away motor cycle, the offence of robbery was still continuing and
gun shots were still being exchanged with the police personnel
outside Maybank. In our judgment, the commission of the offence
of robbery did not end when the robbers left Maybank with the
loot. It continued until the robbers were arrested and the loot
recovered outside Maybank. The words “at the time” appearing
in s. 3 of the act “must be given a broad interpretation as
signifying the occasion rather than the moment of the time” when
the robbery took place (per Viscount Dilhorne in Sakhuja v. Allen
[1972] 2 All ER 311, 330, H.L.).
[67] The Federal Court case of Low Soo Song v. PP (supra) can
be distinguished on the facts. In that case, the appellant’s
accomplice who was still at large and who had robbed victim PW3
of her gold jewellery and had ransacked her home. The appellant,
on the other hand, was the one who had shot and injured the

A

B

C

D

E

F

G

H

I



[2013] 5 CLJ
A

B

Yong Kar Mun v. PP

781

daughter of the victim (PW4). The appellant’s appeal to the Court
of Appeal was dismissed and the appellant appealed to the Federal
Court. In the Federal Court, the appellant’s counsel submitted
inter alia that the courts below had erred in linking the act of
robbery to the appellant since the appellant was not charged for
the offence in furtherance of a common intention under s. 34 of
the Penal Code. The Federal Court allowed the appeal and
substituted the conviction under s. 3 of the act with a conviction
for voluntarily causing grievous hurt under s. 326 of the Penal
Code.

C

D

E

F

G

H

[68] The facts in PP v. Ong Poh Cheng (supra) can also be
distinguished. In that case, the accused came alone as a customer
to the complainant’s goldsmith shop, whipped out a gun and
demanded the gold ornaments displayed in the counter.
After obtaining some gold ornaments, the accused walked out of
the shop with the gun in his right hand. The accused was seen
discharging his firearm at some adjoining shops. Two police
constables (PW9 and PW12) who were in the vicinity proceeded
to investigate whereupon the accused shot at the constables
resulting in an exchange of gun fire. The accused escaped on
a motor cycle. Three bullet slugs were recovered in the
complainant’s shop and flower pot outside and an armaments
officer testified that the slugs were not government issue.
The three bullet slugs were not examined by a ballistics expert.
The gold ornaments recovered were identified by the complainant
as the ones that were handed to the accused. At the end of the
prosecution’s case, the High Court amended the original charge
under s. 3 of the act to s. 4 of the act and the High Court also
added a charge under s. 308 of the Penal Code and called upon
the acccused to enter his defence on the amended charges.
The accused elected to give his evidence on oath and he was
convicted on the amended charges.
[69] Since there was only one accused person in PP v. Ong Poh
Cheng (supra), s. 34 of the Penal Code was not invoked.
[70] Whereas in our present case, the appellant was charged
together with the deceased for an offence under s. 3 of the act
read with s. 34 of the Penal Code. Factually, these are the glaring
differences from Low Soo Song’s case and Ong Poh Cheng’s case.

I



782

Current Law Journal

[2013] 5 CLJ

[71] In construing s. 3 of the act it is ideal to refer to the
meaning of the word “robbery” – the scheduled offence under
s. 2 of the act, by referring to s. 390 of the Penal Code.
That section reads as follows:
Robbery

A

B

390. (1) In all robbery there is either theft or extortion.
(2) Theft is ‘robbery’, if, in order to commit theft, or in
committing the theft, or in carrying away or attempting to
carry away property obtained by the theft, the offender, for
that end, voluntarily causes or attempts to cause to any
person death, or hurt, or wrongful restraint, or fear of
instant death, or of instant hurt, or of instant wrongful
restraint.
(3) Extortion is ‘robbery’, if the offender, at the time of
committing the extortion, is in the presence of the person
put in fear and commits the extortion by putting that person
in fear of instant death, of instant hurt, or of instant
wrongful restraint to that person or to some other person,
and, by so putting in fear, induces the person so put in fear
then and there to deliver up the thing extorted.

C

D

E

Explanation – The offender is said to be present if he is
sufficiently near to put the other person in fear of instant death,
of instant hurt, or of instant wrongful restraint.
ILLUSTRATIONS
(a) A holds Z down, and fraudulently takes Z’s money and
jewels from Z’s clothes, without Z’s consent. Here A has
committed theft, and, in order to commit that theft, has
voluntarily caused wrongful restraint to Z. A has therefore
committed robbery.
(b) A meets Z on the high road, shows a pistol, and demands
Z’s purse. Z, in consequence surrenders his purse. Here A
has extorted the purse from Z by putting him in fear of
instant hurt, and being at the time of committing the
extortion in his presence, A has therefore committed robbery.
(c) A meets Z and Z’s child on the high road. A takes the
child, and threatens to fling it down a precipice, unless Z
delivers his purse. Z, in consequence, delivers his purse.
Here A has extorted the purse from Z, by causing Z to be
in fear of instant hurt to the child, who is there present.
A has therefore committed robbery on Z.

F

G

H

I



[2013] 5 CLJ

Yong Kar Mun v. PP

A

(d) A obtains property from Z by saying – ‘Your child is in the
hands of my gang, and will be put to death unless you send
us one thousand ringgit’. This is extortion, and punishable
as such; but it is not robbery, unless Z is put in fear of the
instant death of his child.

B

(e) Z is walking along a road. A on a motorcycle snatches
Z’s handbag and in the process causes hurt to Z. A rides
away with Z’s handbag. A has therefore committed robbery.

C

D

E

F

G

H

I

783

[72] In our judgment, in applying s. 390 of the Penal Code, the
commission of the offence of robbery did not end nor can it be
considered complete when the cash monies were taken away – out
of Maybank, by the robbers. Put in another way, the episode of
committing robbery by the robbers cannot be considered to have
ended or completed when the robbers got out of Maybank on
that fateful day. The commission of the offence of robbery
continued unabated until their arrest and the recovery of the cash
monies on the road. Support for this proposition can be found in
the judgment of Vishnu Sahai J in the case of State of Maharashtra
v. Vinayak Tukaram Utekar & Anor [1997] Cri LJ 3988 (Bombay)
at p. 3992:
26. Our view is fortified by the decision of the Apex Court
reported in AIR 1980 SC 788: (1980 Cri LJ 313), Kusho
Mahton v. State of Bihar, cited by Mr. S.R. Borulkar learned
Counsel for the appellant in both the appeals. We intend
reproducing the relevant portion from the same. It reads
thus:
After hearing counsel for the parties, we are of the
opinion that the appellants have been rightly convicted
under Section 395, Indian Penal Code, because while
carrying away the stolen property they exploded cracker
to frighten the inmates of the house who wanted to
pursue them.
27. We are in respectful agreement with the said judgment of the
Apex Court.
28. Mrs. Revati Dere with her characteristic ingenuity urged that
the crucial words used in Section 390, I.P.C. are ‘for that
end’. She urged that if the end is in order to the committing
of the theft or in committing the theft or in carrying away
or attempting to carry away property obtained by theft the
offender causes any injury etc. the offence would certainly be
robbery. But she urged that in this case a perusal of the



784

Current Law Journal

[2013] 5 CLJ

evidence of the informant clearly indicates that the intention
of the respondent in assaulting the informant Hemant Holkar
with a knife was only to extricate himself from his clutches
and not to ensure his taking away of the property which he
had snatched from the informant.

A

29. We are afraid that Mrs. Revati Mohite Dere is cutting it
indeed too fine. Common sense admits of no dispute that
a person who would commit a robbery would also attempt
to run away with stolen articles with the utmost promptitude
and if the victim or witnesses would try to obstruct this
design of his he would assault them with the weapon with
which he is armed. Therefore, the contention of Mrs. Dere,
on the facts of this case, that the respondent Vinayak gave
a knife blow to the informant only to extricate himself from
his clutches and not to accomplish his design of carrying
away the gold buttons which he had obtained during the
course of theft cannot be accepted.

B

30. We wish to emphasise that in most of the cases where
an offender obtains a property during theft and which the
victim or witnesses try to catch him the offender tries to run
away and if armed with a weapon assaults them, both the
facets namely:

C

D

E

(a) in attempting to carry away property obtained by theft
the offender causing hurt to the person who is trying to
foil his attempt; and
(b) the normal instinct of self-preservation on account of
which the offender tries to run away and foil the bid of
the person who endeavours to thwart it by assaulting the
said person, may co-exist.
To ignore facet (a) in our judgment, would cause gross
miscarriage of justice.

F

G

31. There can be no quarrel that knife is a deadly weapon within
the ambit of expression ‘deadly weapon’ as used in Section
397, I.P.C.
32. For the said reasons we find no merit in the submission of
Mrs. Revati Mohite Dere and find merit in the submission
of Mr. Borulkar that respondent is guilty of an offence
punishable under Section 397, I.P.C.

[73] Common sense dictates that if any of Maybank’s employees
or customers were to thwart the designs of the armed robbers
during the commission of the bank robbery inside the bank, they

H

I



[2013] 5 CLJ
A

B

C

D

E

Yong Kar Mun v. PP

785

would surely be shot by the robbers. The two gunshots that were
fired inside the bank aimed at the ceiling must surely be warning
shots to show that the robbers had the intention of causing death
or hurt to any person inside the bank. And such an intention
continued unabated when gunshots were exchanged with the
police personnel outside the bank. The offence under s. 3 of the
act read with s. 34 of the Penal Code cannot be said to have
ended when the robbers left Maybank and fled with the loot.
The words “at the time” appearing in s. 3 of the act must be
generously construed to give “life” and “meaning” to the intention
of Parliament. And that intention would be to curb bank robbery
under s. 3 of the act within our shores.
[74] The appellant cannot be allowed to argue that gunshots
were exchanged with the police personnel after and not during the
commission of the bank robbery. The whole episode must be
taken as a whole and cannot be taken on a piecemeal basis.
By invoking s. 390 of the Penal Code in order to construe the
designs of the appellant and the deceased, an offence under s. 3
of the act read with s. 34 of the Penal Code had been committed.
The appellant cannot take advantage of his own wrong and
escape the rigours of s. 3 of the act. Fletcher Moulton LJ in Kish
v. Taylor [1911] 1 KB 625, at p. 634 aptly said that:
... a man may not take advantage of his own wrong. He may
not plead in his own interest a self-created necessity.

F

[75] Tindal CJ, in The Sussex Peerage [1844] 11 Clark & Finnelly
85 at 143, in style said:

G

H

I

But if any doubt arises from the terms employed by the
Legislature, it has always been held a safe mean of collecting the
intention, to call in aid the ground and cause of making the
statute, and to have recourse to the preamble, which, according
to Chief Justice Dyer (Stowel v. Lord Zouch [1568] 75 ER 1
Plowden 353 at 369), is ‘a key to open the minds of the makers
of the Act, and the mischiefs which they intended to redress’.

[76] Here, the preamble to the act reads as follows:
An Act to provide increased penalties for the use of firearms in
the commission of certain offences and for certain offences relating
to firearms, and to make special provision relating to the
jurisdiction of courts in respect of offences thereunder and their
trial.



786

Current Law Journal

[2013] 5 CLJ

[77] The preamble certainly sets out the scope of the act and
it is an aid to construing s. 3 of the act (John Stowel v. George
Zouch, Lord Zouch Saintmaure and Cautelupe [1568] 75 ER 1
Plowden 353; Fenton (Pauper) v. J. Thorley & Co., Limited [1903]
AC 443, HL; Doe On The Demise of John Bywater v. Charles John
Brandling [1828] 108 ER 7 B & C 643; Halton, Clerk v. Cove,
Clerk [1830] 109 ER 1 B & Ad 538; and Ram Kirpal v.
Shri Krishna Deo Pratap Singh [1948] AIR Allahabad 108).
[78] It is manifestly absurd and repugnant to consider the
robbery that took place inside Maybank and the firing of two
gunshots inside Maybank separately with the bid to escape with
the loot and the exchange of gunshots with the police personnel
outside Maybank. All these should be construed as a whole in
construing the offence under s. 3 of the act. The language in s. 3
of the act must be construed according “to the ordinary meaning
of the words used, and to the grammatical construction, unless
that is at variance with the intention of the legislature, to be
collected from the statute itself, or leads to any manifest absurdity
or repugnance, in which case the language may be varied or
modified, so as to avoid such inconvenience, but no further”
(per Parke B in Becke, Assignee of Wm. Ashton, an Insolvent
Debtor v. Smith [1836] 2 M & W 191 at 195). If we were to
accept the arguments that the episode inside Maybank ended
when the appellant and the deceased went out of Maybank with
the loot and that the appellant cannot be convicted for an offence
under s. 3 of the act read with s. 34 of the Penal Code, then we
are condoning armed bank robbery within our shores. That cannot
be the law.
[79] When the bill to the act was tabled before Parliament it
carried an “Explanatory Statement” which was worded in this way:

A

B

C

D

E

F

G

The object of this bill is to increase the present penalties for using
arms in the commission of extortion or robbery, to prevent or
resist arrest or to facilitate escape from lawful custody.
The Arms Act, 1960 provides for a penalty of not more than ten
years’ imprisonment for possessing arms at the time of
committing any one of a very large number of offences (including
extortion and robbery), in addition to the penalty for the offence
itself, for example, if a person is convicted of robbery and
sentenced to seven years’ imprisonment, he may be sentenced to
an additional term not exceeding ten years if it is proved that at
the time of the robbery he was in possession of arms.

H

I



[2013] 5 CLJ
A

B

C

D

E

Yong Kar Mun v. PP

787

This bill seeks to increase the penalties for using, as distinct from
the mere possession of, arms. It is confined to the use of firearms
and explosives (Clause 2(1)).
Clause 3 provides the death penalty for the discharging of
a firearm (including the exploding of a bomb or grenade) in
committing, attempting to commit or abetting the commission of
a scheduled offence.
Clause 4 provides imprisonment for a term not exceeding
20 years, and whipping, for exhibiting a firearm (including a bomb
or grenade), in a manner likely to cause fear, in committing,
attempting to commit or abetting the commission of a scheduled
offence.
Clause 1(4) provides that the act may be annulled by resolutions
passed by both houses of Parliament, but without prejudice to
anything previously done by virtue of the act.

[80] In order to understand the history behind the bill, reference
to Hansard should be made. In 1992 Lord Griffiths in Pepper
(Inspector of Taxes) v. Hart and related appeals [1993] 1 All ER 42,
at p. 50, had this to say:
The courts now adopt a purposive approach which seeks to give
effect to the true purpose of legislation and are prepared to look
at much extraneous material that bears on the background against
which the legislation was enacted.

F

[81] It was in this case that the house of lords accepted the
principle for the very first time that judges could refer to the
Parliamentary debates reported in Hansard in order to ascertain the
meaning of an act of Parliament.

G

[82] We will now refer to the Hansard in order to understand the
true purpose and intention of the act. At the third Parliamentary
sitting of the “Dewan Ra’ayat” (house of representatives) on
27 July 1971, the Honourable Attorney-General Tan Sri Abdul
Kadir bin Yusof (“AG”) said at p. 3850 of the Hansard:

H

I

What we are bringing here is an amendment for an enhanced,
a higher, penalty for committing robbery and kidnapping and other
offences as stated there, four types, if they used firearms; if they
used penukul, paku, or parang or any other weapon it is just like
ordinary crime. But what we are going to kill is the use of
firearms, bomb and grenade, when committing crimes because this
is on the increase now.



788

Current Law Journal

[2013] 5 CLJ

[83] At p. 3851 of the Hansard, the AG continued to say
as follows:
When we drafted this law we adapted it to the needs of this
country, the social conditions, the national interest and the people
when this news had gone to the paper, the majority of the people
supported it, the Conference of Rulers supported it and demanded
that whoever uses firearms shall be punished with death.
And whether they will be sentenced or not, we leave it to the
Pardons Board.
We need this to be a deterrent to prevent those using firearms.
They may use other weapons, but not firearms because now the
use of firearms is on the rampant, on the increase, and many
people have been injured and killed because of the use of
firearms. Dato’ Yang di-Pertua, a mere show of firearms will
frighten the wit out of anyone. It is different if it is a knife,
a stick or other things; they may use the “Koontow”, the “Silat
Gayong” or what not. But with firearms, all those Silat and all
the Koontow is not easy, and we are asking this House that
if firearms are used with intention to cause death, it is punishable
with death.

[84] And at the third Parliamentary sitting of the “Dewan Negara”
(Senate) on 10 August 1971, Dato’ J.E.S. Crawford said at
p. 1036 of the Hansard:
Dato’ J.E.S. Crawford: (Dengan izin) Mr President, Sir, I rise to
fully support, completely, this measure which, in my opinion, is
long overdue. There have been so many crimes of violence with
the use of firearms all over the country; and the plantation
industry, Sir, for which I speak, also has had a lot of difficulty
recently in payroll hold-ups, with armed payroll hold-ups, leading
either to death or injury. So, we fully support this Bill.

A

B

C

D

E

F

G

I would like to congratulate the Cabinet, in particular the AttorneyGeneral, Sir, for introducing it and I strongly support it.

[85] From the debates in Parliament as seen from the Hansard,
the act was born out of necessity, so to speak, to curb the use
of firearms to commit “armed payroll hold-ups, leading either to
death or injury”. And in the words of the AG in the Hansard
“now the use of firearms is on the rampant, on the increase,
and many people have been injured and killed because of the use
of firearms”. The crime rate in 1971 as reflected in the Hansard
is no difference from what had happened in Maybank on that
fateful day. The armed robbery in Maybank using firearms and the

H

I



[2013] 5 CLJ
A

Yong Kar Mun v. PP

789

shoot-out with the police personnel outside Maybank seen in the
context of s. 390 of the Penal Code shows the culpability of the
appellant under s. 3 of the Act read with s. 34 of the Penal
Code. The purposive approach in construing s. 3 of the act will
blend with the object of tabling the act in Parliament in 1971.

B

[86] On the facts, it is a gross miscarriage of justice not to
convict the appellant for committing the offence as per the
amended charge in exh. “P112”.
C

D

E

F

G

H

I

[87] Had Ong Poh Cheng’s case considered s. 390 of the Penal
Code, the decision might well be different.
[88] We have perused through the appeal record with a tooth
comb and mulled through the evidence. We found no appealable
error. It is our judgment that the appellant had failed to raise any
reasonable doubt as to his guilt. We are satisfied that the
prosecution had proved beyond reasonable doubt the amended
charge in exh. “P112” against the appellant. We dismissed the
appellant’s appeal. The conviction and sentence are hereby
affirmed.

